<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/CinemaMonthlyProfit.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cinema_monthly_profit_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CinemaMonthlyProfit.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html">CinemaMonthlyProfit</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a10000cd7c0d2bd0cacfb826ec82bff6c">   13</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a57f1d741128f603371acc2d89a78ce4d">   18</a></span>&#160;        <span class="keyword">public</span> decimal? <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a57f1d741128f603371acc2d89a78ce4d">MonthlyProfit</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a267a5141f3791d556f6653ee76fac6d6">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a267a5141f3791d556f6653ee76fac6d6">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html">CinemaMonthlyProfit</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html">CinemaMonthlyProfit</a> instance = obj as <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html">CinemaMonthlyProfit</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> == instance.<a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a10000cd7c0d2bd0cacfb826ec82bff6c">Cinema</a> &amp;&amp; this.<a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a57f1d741128f603371acc2d89a78ce4d">MonthlyProfit</a> - instance.<a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a57f1d741128f603371acc2d89a78ce4d">MonthlyProfit</a> == 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#ad8d031e1199f2cfdb6a34d70d70150ba">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#ad8d031e1199f2cfdb6a34d70d70150ba">GetHashCode</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>.GetHashCode() + this.<a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a57f1d741128f603371acc2d89a78ce4d">MonthlyProfit</a>.GetHashCode();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a67f4a0f0a3a36da2ead3f38bfb3fac6d">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a67f4a0f0a3a36da2ead3f38bfb3fac6d">ToString</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;\nCinema Name: {this.Cinema.Name}\n&quot;</span> +</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                   $<span class="stringliteral">&quot;Last month&#39;s profit: {this.MonthlyProfit ?? 0}$\n&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_monthly_profit_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html">CinemaManagement.Logic.CinemaMonthlyProfit</a></div><div class="ttdoc">Class to store object of cinema with it's monthly profit.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_monthly_profit_8cs_source.html#l00008">CinemaMonthlyProfit.cs:8</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_logic_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00001">CinemaLogic.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></div><div class="ttdoc">Class Cinema - To create cinema argument.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00018">Cinema.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_monthly_profit_html_a267a5141f3791d556f6653ee76fac6d6"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a267a5141f3791d556f6653ee76fac6d6">CinemaManagement.Logic.CinemaMonthlyProfit.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_monthly_profit_8cs_source.html#l00021">CinemaMonthlyProfit.cs:21</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_monthly_profit_html_a67f4a0f0a3a36da2ead3f38bfb3fac6d"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a67f4a0f0a3a36da2ead3f38bfb3fac6d">CinemaManagement.Logic.CinemaMonthlyProfit.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_monthly_profit_8cs_source.html#l00041">CinemaMonthlyProfit.cs:41</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_monthly_profit_html_a57f1d741128f603371acc2d89a78ce4d"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a57f1d741128f603371acc2d89a78ce4d">CinemaManagement.Logic.CinemaMonthlyProfit.MonthlyProfit</a></div><div class="ttdeci">decimal? MonthlyProfit</div><div class="ttdoc">Gets or sets monthly profit of this.Cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_monthly_profit_8cs_source.html#l00018">CinemaMonthlyProfit.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_monthly_profit_html_a10000cd7c0d2bd0cacfb826ec82bff6c"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a10000cd7c0d2bd0cacfb826ec82bff6c">CinemaManagement.Logic.CinemaMonthlyProfit.Cinema</a></div><div class="ttdeci">Cinema Cinema</div><div class="ttdoc">Gets or sets cinema object.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_monthly_profit_8cs_source.html#l00013">CinemaMonthlyProfit.cs:13</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_monthly_profit_html_ad8d031e1199f2cfdb6a34d70d70150ba"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#ad8d031e1199f2cfdb6a34d70d70150ba">CinemaManagement.Logic.CinemaMonthlyProfit.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_monthly_profit_8cs_source.html#l00035">CinemaMonthlyProfit.cs:35</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_0077c849e4c8bbec14330dc284ad6dd5.html">CinemaManagement.Logic</a></li><li class="navelem"><b>CinemaMonthlyProfit.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
