<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/CinemaLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cinema_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CinemaLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_cinema_management_1_1_logic.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaLogic</a> : <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html">ICinemaRepository</a> cinemaRepository;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html">IScreeningRepository</a> screeningRepository;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html">ITheaterRepository</a> theaterRepository;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#aa82dc38570710264d4142792af6d67d0">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#aa82dc38570710264d4142792af6d67d0">CinemaLogic</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx = <span class="keyword">null</span>, <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html">ICinemaRepository</a> cinemaMockedRepository = <span class="keyword">null</span>, <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html">IScreeningRepository</a> screeningMockedRepository = <span class="keyword">null</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (cinemaMockedRepository == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                this.cinemaRepository = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html">CinemaRepository</a>(ctx);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                this.theaterRepository = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_theater_repository.html">TheaterRepository</a>(ctx);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                this.screeningRepository = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_screening_repository.html">ScreeningRepository</a>(ctx);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this.cinemaRepository = cinemaMockedRepository;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this.screeningRepository = screeningMockedRepository;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a092a5756a95b20594f2a58afbddd5e65">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a092a5756a95b20594f2a58afbddd5e65">CreateCinema</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToCreate)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.cinemaRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#a72c1472b34271e96b824657fdccf3552">Create</a>(cinemaToCreate);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a03f2bda6e999b04d30223d2f4fa233e4">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a03f2bda6e999b04d30223d2f4fa233e4">DeleteCinema</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToDelete)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.cinemaRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#adfabee1ddb2e648fc9a96c567b772e52">Delete</a>(cinemaToDelete);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a0238cc984a43e2239a55f43b1e3fefa4">   52</a></span>&#160;        <span class="keyword">public</span> IList&lt;Cinema&gt; <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a0238cc984a43e2239a55f43b1e3fefa4">GetAllCinemas</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> this.cinemaRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">GetAll</a>().ToList() ?? <span class="keyword">new</span> List&lt;Cinema&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a2396952d10ced1ba0f7ade91c389330a">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a2396952d10ced1ba0f7ade91c389330a">GetCinemaById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> this.cinemaRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">GetOneById</a>(<span class="keywordtype">id</span>) ?? <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a4f821427f0e065a026ec810992a1bca5">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a4f821427f0e065a026ec810992a1bca5">UpdateCinema</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToUpdate)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.cinemaRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#a3ae56237186f33843a02f8a4b610292b">Update</a>(cinemaToUpdate);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#abfe63f2bcfe309a69c71c2090fbc8c9f">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#abfe63f2bcfe309a69c71c2090fbc8c9f">GetCinemaInStringFormat</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{cinema.ToString()}\n&quot;</span> +</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                $<span class="stringliteral">&quot;\n--Theaters:\n{this.theaterRepository.GetAllTheatersInStirngFormat(cinema)}&quot;</span> +</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                $<span class="stringliteral">&quot;\n--Screenings:\n{this.screeningRepository.GetAllScreeningsInStirngFormat(cinema)}&quot;</span> +</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                $<span class="stringliteral">&quot;---------------\n&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#ab7ebe5a14b49c2197e16f39e324cc4ea">   79</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html">CinemaNextWeekScreenings</a> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#ab7ebe5a14b49c2197e16f39e324cc4ea">GetCinemaWithMostScreeningsOptionsThisWeek</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var endTime = DateTime.Now.AddDays(7);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            var screeningsThisWeek = from screening in this.screeningRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">GetAll</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                     where screening.StartTime &gt; DateTime.Now &amp;&amp; screening.StartTime &lt; endTime</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                     select screening;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var cinemasWithScreeningsOptionsThisWeek = from cinema in this.cinemaRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">GetAll</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                       join screening in screeningsThisWeek</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                       on cinema.Id equals screening.CinemaId into cinemaJoinScreening</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                       orderby cinemaJoinScreening.Count() descending</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                       select <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html">CinemaNextWeekScreenings</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                       {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                           <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> = cinema,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                           Screenings = cinemaJoinScreening,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                       };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">int</span> mostScreenigs = cinemasWithScreeningsOptionsThisWeek.Max(x =&gt; x.Screenings.Count());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var cinemaWithMostScreeningsOptionsThisWeek = cinemasWithScreeningsOptionsThisWeek.Where(x =&gt; x.Screenings.Count() == mostScreenigs);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> cinemaWithMostScreeningsOptionsThisWeek.FirstOrDefault();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#af5c55aaf08d471c7f32a5f77daa96e16">  101</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;CinemaMonthlyProfit&gt; <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#af5c55aaf08d471c7f32a5f77daa96e16">GetMonthlyProfitForAllCinemas</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            var startTime = DateTime.Now.AddMonths(-1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            var screeningsLastMonth = from screening in this.screeningRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">GetAll</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                     where screening.StartTime &lt; DateTime.Now &amp;&amp; screening.StartTime &gt; startTime</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                     select screening;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            var cinemasWithMonthlyProfit = from cinema in this.cinemaRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">GetAll</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                       join screening in screeningsLastMonth</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                       on cinema.Id equals screening.CinemaId into cinemaJoinScreening</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                       select <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html">CinemaMonthlyProfit</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                       {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                           <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> = cinema,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                           MonthlyProfit = (decimal)cinemaJoinScreening.Sum(x =&gt; x.TicketsSold * cinema.TicketPrice),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                       };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> cinemasWithMonthlyProfit.ToList() ?? <span class="keyword">new</span> List&lt;CinemaMonthlyProfit&gt;();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_logic_html_af5c55aaf08d471c7f32a5f77daa96e16"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#af5c55aaf08d471c7f32a5f77daa96e16">CinemaManagement.Logic.CinemaLogic.GetMonthlyProfitForAllCinemas</a></div><div class="ttdeci">IEnumerable&lt; CinemaMonthlyProfit &gt; GetMonthlyProfitForAllCinemas()</div><div class="ttdoc">Get the monthly profit for one cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00101">CinemaLogic.cs:101</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_monthly_profit_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html">CinemaManagement.Logic.CinemaMonthlyProfit</a></div><div class="ttdoc">Class to store object of cinema with it's monthly profit.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_monthly_profit_8cs_source.html#l00008">CinemaMonthlyProfit.cs:8</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_logic_html_aa82dc38570710264d4142792af6d67d0"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#aa82dc38570710264d4142792af6d67d0">CinemaManagement.Logic.CinemaLogic.CinemaLogic</a></div><div class="ttdeci">CinemaLogic(CinemaDBContext ctx=null, ICinemaRepository cinemaMockedRepository=null, IScreeningRepository screeningMockedRepository=null)</div><div class="ttdoc">Initializes a new instance of the CinemaLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00024">CinemaLogic.cs:24</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_cinema_repository_html_a3ae56237186f33843a02f8a4b610292b"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#a3ae56237186f33843a02f8a4b610292b">CinemaManagement.Repository.ICinemaRepository.Update</a></div><div class="ttdeci">void Update(Cinema cinema)</div><div class="ttdoc">Update cinema.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_cinema_repository_html_adfabee1ddb2e648fc9a96c567b772e52"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#adfabee1ddb2e648fc9a96c567b772e52">CinemaManagement.Repository.ICinemaRepository.Delete</a></div><div class="ttdeci">void Delete(Cinema cinema)</div><div class="ttdoc">Delete cinema.</div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_logic_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00001">CinemaLogic.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></div><div class="ttdoc">Class Cinema - To create cinema argument.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00018">Cinema.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_logic_html_ab7ebe5a14b49c2197e16f39e324cc4ea"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#ab7ebe5a14b49c2197e16f39e324cc4ea">CinemaManagement.Logic.CinemaLogic.GetCinemaWithMostScreeningsOptionsThisWeek</a></div><div class="ttdeci">CinemaNextWeekScreenings GetCinemaWithMostScreeningsOptionsThisWeek()</div><div class="ttdoc">Method to get list of cinemas and they upcoming screenings this week.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00079">CinemaLogic.cs:79</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_next_week_screenings_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html">CinemaManagement.Logic.CinemaNextWeekScreenings</a></div><div class="ttdoc">Class to store object of cinema and it's next week screenings.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_next_week_screenings_8cs_source.html#l00009">CinemaNextWeekScreenings.cs:9</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_cinema_repository_html"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_cinema_repository.html">CinemaManagement.Repository.CinemaRepository</a></div><div class="ttdoc">Repository class for Cinemas.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00009">CinemaRepository.cs:9</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_logic_html_a4f821427f0e065a026ec810992a1bca5"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a4f821427f0e065a026ec810992a1bca5">CinemaManagement.Logic.CinemaLogic.UpdateCinema</a></div><div class="ttdeci">void UpdateCinema(Cinema cinemaToUpdate)</div><div class="ttdoc">Method to update Cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00064">CinemaLogic.cs:64</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_cinema_repository_html_a72c1472b34271e96b824657fdccf3552"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#a72c1472b34271e96b824657fdccf3552">CinemaManagement.Repository.ICinemaRepository.Create</a></div><div class="ttdeci">void Create(Cinema cinema)</div><div class="ttdoc">Create new cinema.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_theater_repository_html"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html">CinemaManagement.Repository.ITheaterRepository</a></div><div class="ttdoc">Repository inteface for theaters.</div><div class="ttdef"><b>Definition:</b> <a href="_i_theater_repository_8cs_source.html#l00008">ITheaterRepository.cs:8</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_repository_html_aff87a296c4dff4f52f50e619c0aa609d"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">CinemaManagement.Repository.IRepository.GetOneById</a></div><div class="ttdeci">T GetOneById(int id)</div><div class="ttdoc">Get one element by it's id.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaManagement.Logic.CinemaLogic</a></div><div class="ttdoc">Class for all cinema logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00012">CinemaLogic.cs:12</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_repository_html"><div class="ttname"><a href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00001">CinemaRepository.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_logic_html_a03f2bda6e999b04d30223d2f4fa233e4"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a03f2bda6e999b04d30223d2f4fa233e4">CinemaManagement.Logic.CinemaLogic.DeleteCinema</a></div><div class="ttdeci">void DeleteCinema(Cinema cinemaToDelete)</div><div class="ttdoc">method to delete Cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00046">CinemaLogic.cs:46</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_d_b_context_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaManagement.Data::CinemaDBContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_d_b_context_8_context_8cs_source.html#l00016">CinemaDBContext.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_theater_repository_html"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_theater_repository.html">CinemaManagement.Repository.TheaterRepository</a></div><div class="ttdoc">Repository class for Theaters.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_repository_8cs_source.html#l00009">TheaterRepository.cs:9</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_logic_html_a2396952d10ced1ba0f7ade91c389330a"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a2396952d10ced1ba0f7ade91c389330a">CinemaManagement.Logic.CinemaLogic.GetCinemaById</a></div><div class="ttdeci">Cinema GetCinemaById(int id)</div><div class="ttdoc">Method to get one cinema by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00058">CinemaLogic.cs:58</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_logic_html_a092a5756a95b20594f2a58afbddd5e65"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a092a5756a95b20594f2a58afbddd5e65">CinemaManagement.Logic.CinemaLogic.CreateCinema</a></div><div class="ttdeci">void CreateCinema(Cinema cinemaToCreate)</div><div class="ttdoc">Method to create new cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00040">CinemaLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_logic_html_a0238cc984a43e2239a55f43b1e3fefa4"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a0238cc984a43e2239a55f43b1e3fefa4">CinemaManagement.Logic.CinemaLogic.GetAllCinemas</a></div><div class="ttdeci">IList&lt; Cinema &gt; GetAllCinemas()</div><div class="ttdoc">Method to get all cinemas.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00052">CinemaLogic.cs:52</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_repository_html_a351f9f6c1bea301835866ea70bca00de"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">CinemaManagement.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all elements in the IQueryable.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">CinemaManagement.Logic.ICinemaLogic</a></div><div class="ttdoc">Interface for cinema logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cinema_logic_8cs_source.html#l00009">ICinemaLogic.cs:9</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_screening_repository_html"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_screening_repository.html">CinemaManagement.Repository.ScreeningRepository</a></div><div class="ttdoc">Repository class for Screenings.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_repository_8cs_source.html#l00010">ScreeningRepository.cs:10</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_screening_repository_html"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html">CinemaManagement.Repository.IScreeningRepository</a></div><div class="ttdoc">Repository inteface for screenings.</div><div class="ttdef"><b>Definition:</b> <a href="_i_screening_repository_8cs_source.html#l00009">IScreeningRepository.cs:9</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_cinema_repository_html"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html">CinemaManagement.Repository.ICinemaRepository</a></div><div class="ttdoc">Repository inteface for cinemas.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cinema_repository_8cs_source.html#l00008">ICinemaRepository.cs:8</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_logic_html_abfe63f2bcfe309a69c71c2090fbc8c9f"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#abfe63f2bcfe309a69c71c2090fbc8c9f">CinemaManagement.Logic.CinemaLogic.GetCinemaInStringFormat</a></div><div class="ttdeci">string GetCinemaInStringFormat(Cinema cinema)</div><div class="ttdoc">Method to display all the cinema's delails include it's theaters and screenings.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00070">CinemaLogic.cs:70</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_0077c849e4c8bbec14330dc284ad6dd5.html">CinemaManagement.Logic</a></li><li class="navelem"><b>CinemaLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
