<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic.Tests/CinemaTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cinema_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CinemaTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_cinema_management_1_1_logic_1_1_tests.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_logic_1_1_tests.html">CinemaManagement.Logic.Tests</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html">CinemaTests</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// CRUD Tests:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [Test]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [TestCase(1)]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [TestCase(-1)]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a2b869e70a89e9f9be30fbbed30eedaa3">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a2b869e70a89e9f9be30fbbed30eedaa3">GetCinemaByIdShouldBeCalledOnce</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;ICinemaRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ICinemaRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a> cinemaLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaLogic</a>(<span class="keyword">null</span>, mockedRepo.Object);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            var cinemaList = cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a88a446886e1dd702e3e708433a990100">GetCinemaById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            mockedRepo.Verify(repo =&gt; repo.GetOneById(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Test]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a4b2b57666bfda0c2bdba636919b78bf3">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a4b2b57666bfda0c2bdba636919b78bf3">GetAllCinemasShouldBeCalledOnce</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Mock&lt;ICinemaRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ICinemaRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a> cinemaLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaLogic</a>(<span class="keyword">null</span>, mockedRepo.Object);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var cinemaList = cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">GetAllCinemas</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            mockedRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [Test]</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#ae14a514fd88e1a97b26a7e09e233b1d5">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#ae14a514fd88e1a97b26a7e09e233b1d5">CreateCinemaShouldBeCalledOnce</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Mock&lt;ICinemaRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ICinemaRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a> cinemaLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaLogic</a>(<span class="keyword">null</span>, mockedRepo.Object);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            TimeSpan.TryParse(<span class="stringliteral">&quot;02:30&quot;</span>, out TimeSpan length);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Name = <span class="stringliteral">&quot;Test Cinema&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Address = <span class="stringliteral">&quot;Budapest, some street 5&quot;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                NumberOfTheaters = 0,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                TicketPrice = 9,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a52903c15689991c27c73b8801bd3a04e">CreateCinema</a>(cinema);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            mockedRepo.Verify(repo =&gt; repo.Create(cinema), Times.Once);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [Test]</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#ade24975d463ffdd72ae0a6d88936a609">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#ade24975d463ffdd72ae0a6d88936a609">DeleteCinemaShouldBeCalledOnce</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Mock&lt;ICinemaRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ICinemaRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a> cinemaLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaLogic</a>(<span class="keyword">null</span>, mockedRepo.Object);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            TimeSpan.TryParse(<span class="stringliteral">&quot;01:55&quot;</span>, out TimeSpan length);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Name = <span class="stringliteral">&quot;Test Cinema&quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Address = <span class="stringliteral">&quot;Budapest, some street 2&quot;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                NumberOfTheaters = 0,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                TicketPrice = 7,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a4ca55df82a7cec53f56340e69c51fd8f">DeleteCinema</a>(cinema);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            mockedRepo.Verify(repo =&gt; repo.Delete(cinema), Times.Once);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        [Test]</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a1dd1a0160eb52cf05091ffddb6b26e43">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a1dd1a0160eb52cf05091ffddb6b26e43">UpdateCinemaShouldBeCalledOnce</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Mock&lt;ICinemaRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ICinemaRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a> cinemaLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaLogic</a>(<span class="keyword">null</span>, mockedRepo.Object);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            TimeSpan.TryParse(<span class="stringliteral">&quot;02:25&quot;</span>, out TimeSpan length);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Name = <span class="stringliteral">&quot;Test Cinema&quot;</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                Address = <span class="stringliteral">&quot;Budapest, some street 14&quot;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                NumberOfTheaters = 0,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                TicketPrice = 12,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#abd01165bed5f4fdf1e73d8adcba4e214">UpdateCinema</a>(cinema);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            mockedRepo.Verify(repo =&gt; repo.Update(cinema), Times.Once);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Non-CRUD Tests:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        [Test]</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a3b944b0648e95d1c8517415763c8c967">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a3b944b0648e95d1c8517415763c8c967">GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnOnlyScreeningsInTheNext7Days</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Mock&lt;ICinemaRepository&gt; cinemaMockedRepo = <span class="keyword">new</span> Mock&lt;ICinemaRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Mock&lt;IScreeningRepository&gt; screeningMockedRepo = <span class="keyword">new</span> Mock&lt;IScreeningRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            List&lt;Screening&gt; screenings = <span class="keyword">new</span> List&lt;Screening&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    Id = 1,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    MovieId = 2,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    StartTime = DateTime.Now.AddHours(4),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    TicketsSold = 65,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    Id = 2,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    MovieId = 4,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    StartTime = DateTime.Now.AddDays(2),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    TicketsSold = 22,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    Id = 3,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    MovieId = 1,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    StartTime = DateTime.Now.AddDays(6).AddHours(23),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    TicketsSold = 0,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    Id = 4,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    MovieId = 7,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    StartTime = DateTime.Now.AddDays(8),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    TicketsSold = 0,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                },</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    Id = 5,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    MovieId = 5,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    StartTime = DateTime.Now.AddDays(7).AddHours(1),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    TicketsSold = 0,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                },</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            List&lt;Cinema&gt; cinemas = <span class="keyword">new</span> List&lt;Cinema&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    Id = 1,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    Name = <span class="stringliteral">&quot;Cinema City&quot;</span>,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    Address = <span class="stringliteral">&quot;Budapest&quot;</span>,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    NumberOfTheaters = 5,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    Theaters = <span class="keyword">new</span> List&lt;Theater&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            Id = 1,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            Capacity = 100,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            CinemaId = 1,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            Number = 1,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            NumberOfRows = 12,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            ScreenSize = 112,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        },</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    },</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    Screenings = <span class="keyword">new</span> List&lt;Screening&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        screenings.ElementAt(0),</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        screenings.ElementAt(1),</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        screenings.ElementAt(2),</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        screenings.ElementAt(3),</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        screenings.ElementAt(4),</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    },</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                },</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            cinemaMockedRepo.Setup(repo =&gt; repo.GetAll()).Returns(cinemas.AsQueryable);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            screeningMockedRepo.Setup(repo =&gt; repo.GetAll()).Returns(screenings.AsQueryable);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a> cinemaLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaLogic</a>(<span class="keyword">null</span>, cinemaMockedRepo.Object, screeningMockedRepo.Object);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            var result = cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac028212f151323cf8dd79ee8e51bd29a">GetCinemaWithMostScreeningsOptionsThisWeek</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            Assert.That(result.Screenings.Count(), Is.EqualTo(3));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        [Test]</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a9fe7c41f3e7c5c7cb4371a69af56a89b">  208</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a9fe7c41f3e7c5c7cb4371a69af56a89b">GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnTheCinemaWithMostScreeningsInTheNext7Days</a>()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            Mock&lt;ICinemaRepository&gt; cinemaMockedRepo = <span class="keyword">new</span> Mock&lt;ICinemaRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            Mock&lt;IScreeningRepository&gt; screeningMockedRepo = <span class="keyword">new</span> Mock&lt;IScreeningRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            List&lt;Screening&gt; screenings = <span class="keyword">new</span> List&lt;Screening&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    Id = 1,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    MovieId = 2,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    StartTime = DateTime.Now.AddHours(4),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    TicketsSold = 65,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                },</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    Id = 2,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    TheaterId = 2,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    MovieId = 4,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    StartTime = DateTime.Now.AddDays(2),</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    TicketsSold = 22,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    CinemaId = 2,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                },</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    Id = 3,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    TheaterId = 2,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    MovieId = 1,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    StartTime = DateTime.Now.AddDays(6).AddHours(23),</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    TicketsSold = 0,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    CinemaId = 2,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                },</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    Id = 4,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    MovieId = 7,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    StartTime = DateTime.Now.AddDays(8),</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    TicketsSold = 0,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                },</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    Id = 5,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    MovieId = 5,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    StartTime = DateTime.Now.AddDays(7).AddHours(1),</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    TicketsSold = 0,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                },</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            };</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            List&lt;Cinema&gt; cinemas = <span class="keyword">new</span> List&lt;Cinema&gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    Id = 1,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    Name = <span class="stringliteral">&quot;Cinema City&quot;</span>,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    Address = <span class="stringliteral">&quot;Budapest&quot;</span>,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    NumberOfTheaters = 5,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    Theaters = <span class="keyword">new</span> List&lt;Theater&gt;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                            Id = 1,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                            Capacity = 100,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                            CinemaId = 1,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            Number = 1,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                            NumberOfRows = 12,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                            ScreenSize = 112,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        },</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    },</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    Screenings = <span class="keyword">new</span> List&lt;Screening&gt;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        screenings.ElementAt(0),</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        screenings.ElementAt(3),</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        screenings.ElementAt(4),</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    },</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                },</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    Id = 2,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    Name = <span class="stringliteral">&quot;Globus Max&quot;</span>,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    Address = <span class="stringliteral">&quot;Budapest&quot;</span>,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    NumberOfTheaters = 7,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    Theaters = <span class="keyword">new</span> List&lt;Theater&gt;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                            Id = 2,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                            Capacity = 120,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                            CinemaId = 2,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                            Number = 1,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                            NumberOfRows = 15,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                            ScreenSize = 120,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        },</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    },</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    Screenings = <span class="keyword">new</span> List&lt;Screening&gt;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        screenings.ElementAt(1),</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        screenings.ElementAt(2),</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    },</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                },</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            };</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            cinemaMockedRepo.Setup(repo =&gt; repo.GetAll()).Returns(cinemas.AsQueryable);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            screeningMockedRepo.Setup(repo =&gt; repo.GetAll()).Returns(screenings.AsQueryable);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a> cinemaLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaLogic</a>(<span class="keyword">null</span>, cinemaMockedRepo.Object, screeningMockedRepo.Object);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            var result = cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac028212f151323cf8dd79ee8e51bd29a">GetCinemaWithMostScreeningsOptionsThisWeek</a>();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            Assert.That(result.Cinema.Id, Is.EqualTo(2));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        [Test]</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a447b808c844820cfa78ddc49eb91ecd5">  326</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a447b808c844820cfa78ddc49eb91ecd5">GetMonthlyProfitForAllCinemasShouldReturnCorrectAmountOfProfit</a>()</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            Mock&lt;ICinemaRepository&gt; cinemaMockedRepo = <span class="keyword">new</span> Mock&lt;ICinemaRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            Mock&lt;IScreeningRepository&gt; screeningMockedRepo = <span class="keyword">new</span> Mock&lt;IScreeningRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            List&lt;Screening&gt; screenings = <span class="keyword">new</span> List&lt;Screening&gt;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    Id = 1,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    MovieId = 2,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    StartTime = DateTime.Now.AddHours(-10),</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    TicketsSold = 100,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                },</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    Id = 2,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    MovieId = 4,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    StartTime = DateTime.Now.AddDays(-15),</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    TicketsSold = 22,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                },</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    Id = 3,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    MovieId = 1,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    StartTime = DateTime.Now.AddDays(-4).AddHours(-12),</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    TicketsSold = 3,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                },</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    Id = 4,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    MovieId = 7,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    StartTime = DateTime.Now.AddDays(1),</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    TicketsSold = 20,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                },</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    Id = 5,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    MovieId = 5,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    StartTime = DateTime.Now.AddMonths(-1).AddHours(-1),</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    TicketsSold = 10,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                },</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            };</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            List&lt;Cinema&gt; cinemas = <span class="keyword">new</span> List&lt;Cinema&gt;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    Id = 1,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    Name = <span class="stringliteral">&quot;Cinema City&quot;</span>,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    Address = <span class="stringliteral">&quot;Budapest&quot;</span>,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    NumberOfTheaters = 5,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    TicketPrice = 10,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    Theaters = <span class="keyword">new</span> List&lt;Theater&gt;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                        {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                            Id = 1,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                            Capacity = 100,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                            CinemaId = 1,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                            Number = 1,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                            NumberOfRows = 12,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                            ScreenSize = 112,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        },</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                    },</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                    Screenings = <span class="keyword">new</span> List&lt;Screening&gt;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                        screenings.ElementAt(0),</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                        screenings.ElementAt(1),</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                        screenings.ElementAt(2),</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                        screenings.ElementAt(3),</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                        screenings.ElementAt(4),</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    },</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                },</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            };</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            cinemaMockedRepo.Setup(x =&gt; x.GetAll()).Returns(cinemas.AsQueryable);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            screeningMockedRepo.Setup(x =&gt; x.GetAll()).Returns(screenings.AsQueryable);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a> cinemaLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaLogic</a>(<span class="keyword">null</span>, cinemaMockedRepo.Object, screeningMockedRepo.Object);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            var result = cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a7d1b5c57ad3a3de5869d174e43a331f1">GetMonthlyProfitForAllCinemas</a>();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            Assert.That(result.FirstOrDefault().MonthlyProfit, Is.EqualTo(1250));</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests_html_a4b2b57666bfda0c2bdba636919b78bf3"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a4b2b57666bfda0c2bdba636919b78bf3">CinemaManagement.Logic.Tests.CinemaTests.GetAllCinemasShouldBeCalledOnce</a></div><div class="ttdeci">void GetAllCinemasShouldBeCalledOnce()</div><div class="ttdoc">Test that when calling GetAllCinemas it exectue once.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tests_8cs_source.html#l00038">CinemaTests.cs:38</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html">CinemaManagement.Logic.Tests.CinemaTests</a></div><div class="ttdoc">Class for all the CinemaLogic tests.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tests_8cs_source.html#l00015">CinemaTests.cs:15</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests_html_a447b808c844820cfa78ddc49eb91ecd5"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a447b808c844820cfa78ddc49eb91ecd5">CinemaManagement.Logic.Tests.CinemaTests.GetMonthlyProfitForAllCinemasShouldReturnCorrectAmountOfProfit</a></div><div class="ttdeci">void GetMonthlyProfitForAllCinemasShouldReturnCorrectAmountOfProfit()</div><div class="ttdoc">Test that GetMonthlyProfitForAllCinemas returns the correct amount of past month screenings profit.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tests_8cs_source.html#l00326">CinemaTests.cs:326</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_a7d1b5c57ad3a3de5869d174e43a331f1"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a7d1b5c57ad3a3de5869d174e43a331f1">CinemaManagement.Logic.ICinemaLogic.GetMonthlyProfitForAllCinemas</a></div><div class="ttdeci">IEnumerable&lt; CinemaMonthlyProfit &gt; GetMonthlyProfitForAllCinemas()</div><div class="ttdoc">Get the monthly profit for one cinema.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_a4ca55df82a7cec53f56340e69c51fd8f"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a4ca55df82a7cec53f56340e69c51fd8f">CinemaManagement.Logic.ICinemaLogic.DeleteCinema</a></div><div class="ttdeci">void DeleteCinema(Cinema cinemaToDelete)</div><div class="ttdoc">method to delete Cinema.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></div><div class="ttdoc">Class Cinema - To create cinema argument.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00018">Cinema.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests_html_a3b944b0648e95d1c8517415763c8c967"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a3b944b0648e95d1c8517415763c8c967">CinemaManagement.Logic.Tests.CinemaTests.GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnOnlyScreeningsInTheNext7Days</a></div><div class="ttdeci">void GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnOnlyScreeningsInTheNext7Days()</div><div class="ttdoc">Test that GetCinemaWithMostScreeningsOptionsThisWeek returns only screenings in the next 7 days.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tests_8cs_source.html#l00112">CinemaTests.cs:112</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests_html_a9fe7c41f3e7c5c7cb4371a69af56a89b"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a9fe7c41f3e7c5c7cb4371a69af56a89b">CinemaManagement.Logic.Tests.CinemaTests.GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnTheCinemaWithMostScreeningsInTheNext7Days</a></div><div class="ttdeci">void GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnTheCinemaWithMostScreeningsInTheNext7Days()</div><div class="ttdoc">Test that GetCinemaWithMostScreeningsOptionsThisWeek returns the cinema with the most screenings in t...</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tests_8cs_source.html#l00208">CinemaTests.cs:208</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_acb9dbad7fcf3caacf06a6649d456501f"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">CinemaManagement.Logic.ICinemaLogic.GetAllCinemas</a></div><div class="ttdeci">IList&lt; Cinema &gt; GetAllCinemas()</div><div class="ttdoc">Method to get all cinemas.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests_html_ae14a514fd88e1a97b26a7e09e233b1d5"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#ae14a514fd88e1a97b26a7e09e233b1d5">CinemaManagement.Logic.Tests.CinemaTests.CreateCinemaShouldBeCalledOnce</a></div><div class="ttdeci">void CreateCinemaShouldBeCalledOnce()</div><div class="ttdoc">Test that when calling CreateCinema it execute once.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tests_8cs_source.html#l00050">CinemaTests.cs:50</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic_1_1_tests.html">CinemaManagement.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tests_8cs_source.html#l00001">CinemaTests.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaManagement.Logic.CinemaLogic</a></div><div class="ttdoc">Class for all cinema logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00012">CinemaLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests_html_a1dd1a0160eb52cf05091ffddb6b26e43"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a1dd1a0160eb52cf05091ffddb6b26e43">CinemaManagement.Logic.Tests.CinemaTests.UpdateCinemaShouldBeCalledOnce</a></div><div class="ttdeci">void UpdateCinemaShouldBeCalledOnce()</div><div class="ttdoc">Test that when calling UpdateCinema it exectue once.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tests_8cs_source.html#l00090">CinemaTests.cs:90</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></div><div class="ttdoc">Class Screening - To create screening argument for single cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00018">Screening.cs:18</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_repository_html"><div class="ttname"><a href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00001">CinemaRepository.cs:1</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_a52903c15689991c27c73b8801bd3a04e"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a52903c15689991c27c73b8801bd3a04e">CinemaManagement.Logic.ICinemaLogic.CreateCinema</a></div><div class="ttdeci">void CreateCinema(Cinema cinemaToCreate)</div><div class="ttdoc">Method to create new cinema.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_ac028212f151323cf8dd79ee8e51bd29a"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac028212f151323cf8dd79ee8e51bd29a">CinemaManagement.Logic.ICinemaLogic.GetCinemaWithMostScreeningsOptionsThisWeek</a></div><div class="ttdeci">CinemaNextWeekScreenings GetCinemaWithMostScreeningsOptionsThisWeek()</div><div class="ttdoc">Method to get list of cinemas and they upcoming screenings this week.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_a88a446886e1dd702e3e708433a990100"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a88a446886e1dd702e3e708433a990100">CinemaManagement.Logic.ICinemaLogic.GetCinemaById</a></div><div class="ttdeci">Cinema GetCinemaById(int id)</div><div class="ttdoc">Method to get one cinema by it's id.</div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_theater_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></div><div class="ttdoc">Class Theater - To create theater argument for single cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_8cs_source.html#l00018">Theater.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests_html_a2b869e70a89e9f9be30fbbed30eedaa3"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a2b869e70a89e9f9be30fbbed30eedaa3">CinemaManagement.Logic.Tests.CinemaTests.GetCinemaByIdShouldBeCalledOnce</a></div><div class="ttdeci">void GetCinemaByIdShouldBeCalledOnce(int id)</div><div class="ttdoc">Test that when calling GetCinemaById it exectue once.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tests_8cs_source.html#l00026">CinemaTests.cs:26</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests_html_ade24975d463ffdd72ae0a6d88936a609"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#ade24975d463ffdd72ae0a6d88936a609">CinemaManagement.Logic.Tests.CinemaTests.DeleteCinemaShouldBeCalledOnce</a></div><div class="ttdeci">void DeleteCinemaShouldBeCalledOnce()</div><div class="ttdoc">Test that when calling DeleteCinema it execute once.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tests_8cs_source.html#l00070">CinemaTests.cs:70</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">CinemaManagement.Logic.ICinemaLogic</a></div><div class="ttdoc">Interface for cinema logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cinema_logic_8cs_source.html#l00009">ICinemaLogic.cs:9</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_abd01165bed5f4fdf1e73d8adcba4e214"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#abd01165bed5f4fdf1e73d8adcba4e214">CinemaManagement.Logic.ICinemaLogic.UpdateCinema</a></div><div class="ttdeci">void UpdateCinema(Cinema cinemaToUpdate)</div><div class="ttdoc">Method to update Cinema.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_efdce13661f23e24924a82bd54481f89.html">CinemaManagement.Logic.Tests</a></li><li class="navelem"><b>CinemaTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
