<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/CinemaNextWeekScreenings.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cinema_next_week_screenings_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CinemaNextWeekScreenings.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html">CinemaNextWeekScreenings</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a561830e7468db276cc7b92e5fa751196">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#abaa1f61b0a510e2686977219cc57fce4">   19</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Screening&gt; <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#abaa1f61b0a510e2686977219cc57fce4">Screenings</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a07f3c8d3e069e76aa520802b54c20f4b">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a07f3c8d3e069e76aa520802b54c20f4b">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html">CinemaNextWeekScreenings</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html">CinemaNextWeekScreenings</a> instance = obj as <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html">CinemaNextWeekScreenings</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> == instance.<a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a561830e7468db276cc7b92e5fa751196">Cinema</a> &amp;&amp; this.<a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#abaa1f61b0a510e2686977219cc57fce4">Screenings</a> == instance.<a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#abaa1f61b0a510e2686977219cc57fce4">Screenings</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a481ab8c22665dd330831e7fc25d1c455">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a481ab8c22665dd330831e7fc25d1c455">GetHashCode</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>.GetHashCode() + this.<a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#abaa1f61b0a510e2686977219cc57fce4">Screenings</a>.GetHashCode();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#ae9e5be6a76a153cbef2d91b8f0efe3df">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#ae9e5be6a76a153cbef2d91b8f0efe3df">ToString</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">string</span> toReturn = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            toReturn += $<span class="stringliteral">&quot;\nCinema: {this.Cinema.ToString()}\n&quot;</span> +</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        $<span class="stringliteral">&quot;\n  Screenings:\n&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screening <span class="keywordflow">in</span> this.<a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#abaa1f61b0a510e2686977219cc57fce4">Screenings</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                toReturn += <span class="stringliteral">&quot;\n&quot;</span> + screening.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#a490f2c2296108c9b57bec488073e773e">ToString</a>() + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> toReturn;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_logic_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00001">CinemaLogic.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></div><div class="ttdoc">Class Cinema - To create cinema argument.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00018">Cinema.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_next_week_screenings_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html">CinemaManagement.Logic.CinemaNextWeekScreenings</a></div><div class="ttdoc">Class to store object of cinema and it's next week screenings.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_next_week_screenings_8cs_source.html#l00009">CinemaNextWeekScreenings.cs:9</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_a490f2c2296108c9b57bec488073e773e"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#a490f2c2296108c9b57bec488073e773e">CinemaManagement.Data.Screening.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00106">Screening.cs:106</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_next_week_screenings_html_a481ab8c22665dd330831e7fc25d1c455"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a481ab8c22665dd330831e7fc25d1c455">CinemaManagement.Logic.CinemaNextWeekScreenings.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_next_week_screenings_8cs_source.html#l00036">CinemaNextWeekScreenings.cs:36</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></div><div class="ttdoc">Class Screening - To create screening argument for single cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00018">Screening.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_next_week_screenings_html_ae9e5be6a76a153cbef2d91b8f0efe3df"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#ae9e5be6a76a153cbef2d91b8f0efe3df">CinemaManagement.Logic.CinemaNextWeekScreenings.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_next_week_screenings_8cs_source.html#l00042">CinemaNextWeekScreenings.cs:42</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_next_week_screenings_html_a561830e7468db276cc7b92e5fa751196"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a561830e7468db276cc7b92e5fa751196">CinemaManagement.Logic.CinemaNextWeekScreenings.Cinema</a></div><div class="ttdeci">Cinema Cinema</div><div class="ttdoc">Gets or sets Cinema Object.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_next_week_screenings_8cs_source.html#l00014">CinemaNextWeekScreenings.cs:14</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_next_week_screenings_html_abaa1f61b0a510e2686977219cc57fce4"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#abaa1f61b0a510e2686977219cc57fce4">CinemaManagement.Logic.CinemaNextWeekScreenings.Screenings</a></div><div class="ttdeci">IEnumerable&lt; Screening &gt; Screenings</div><div class="ttdoc">Gets or sets Screenings this week in this.Cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_next_week_screenings_8cs_source.html#l00019">CinemaNextWeekScreenings.cs:19</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_next_week_screenings_html_a07f3c8d3e069e76aa520802b54c20f4b"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a07f3c8d3e069e76aa520802b54c20f4b">CinemaManagement.Logic.CinemaNextWeekScreenings.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_next_week_screenings_8cs_source.html#l00022">CinemaNextWeekScreenings.cs:22</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_0077c849e4c8bbec14330dc284ad6dd5.html">CinemaManagement.Logic</a></li><li class="navelem"><b>CinemaNextWeekScreenings.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
