<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Data/Cinema.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cinema_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cinema.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_cinema_management_1_1_data.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_cinema.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_cinema.html#af125acce3cdfadce365d74661a63e4b4">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#af125acce3cdfadce365d74661a63e4b4">Cinema</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a358c84442b286eb3aaf89becd7a7165f">Screenings</a> = <span class="keyword">new</span> HashSet&lt;Screening&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">Theaters</a> = <span class="keyword">new</span> HashSet&lt;Theater&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_cinema.html#a5b895fa0f7b71745d08c5aee3445d6f3">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a5b895fa0f7b71745d08c5aee3445d6f3">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_cinema.html#a5de1cffcbf90f6cf6df424eec243006a">   43</a></span>&#160;        <span class="keyword">public</span> decimal? <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a5de1cffcbf90f6cf6df424eec243006a">TicketPrice</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_cinema.html#aec957ec1a9b71b69c2240a1e2a21e877">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#aec957ec1a9b71b69c2240a1e2a21e877">Address</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_cinema.html#adfc19ec174daad957ad0b2f3d135618c">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#adfc19ec174daad957ad0b2f3d135618c">NumberOfTheaters</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_cinema.html#a11c03dfa6e366958aa3eac9b452213cc">   58</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a11c03dfa6e366958aa3eac9b452213cc">OpenTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_cinema.html#a84a787c51bda820fbb76ec72d3f06ed1">   63</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a84a787c51bda820fbb76ec72d3f06ed1">CloseTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_cinema.html#a358c84442b286eb3aaf89becd7a7165f">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Screening&gt; <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a358c84442b286eb3aaf89becd7a7165f">Screenings</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Theater&gt; <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">Theaters</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// ---TO STRING METHODS:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_cinema.html#a76c3b147cda6dfa2898924bb8ed63bd3">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a76c3b147cda6dfa2898924bb8ed63bd3">GetIdInStringFormat</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">Id</a>.ToString(<span class="stringliteral">&quot;D4&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_cinema.html#ade72401ffea464e1918ebbff58b9d91f">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#ade72401ffea464e1918ebbff58b9d91f">GetTicketPriceInStringFormat</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0}$&quot;</span>, this.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a5de1cffcbf90f6cf6df424eec243006a">TicketPrice</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_cinema.html#a8d09f0eb3657da694eb3c4d9baf75ec8">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a8d09f0eb3657da694eb3c4d9baf75ec8">GetOpenTimeInStringFormat</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0}:{1}&quot;</span>, this.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a11c03dfa6e366958aa3eac9b452213cc">OpenTime</a>.Value.Hour.ToString(<span class="stringliteral">&quot;D2&quot;</span>), this.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a11c03dfa6e366958aa3eac9b452213cc">OpenTime</a>.Value.Minute.ToString(<span class="stringliteral">&quot;D2&quot;</span>));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_cinema.html#a78a2ab267c9dd4948b57af0f204bc50e">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a78a2ab267c9dd4948b57af0f204bc50e">GetCloseTimeInStringFormat</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0}:{1}&quot;</span>, this.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a84a787c51bda820fbb76ec72d3f06ed1">CloseTime</a>.Value.Hour.ToString(<span class="stringliteral">&quot;D2&quot;</span>), this.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a84a787c51bda820fbb76ec72d3f06ed1">CloseTime</a>.Value.Minute.ToString(<span class="stringliteral">&quot;D2&quot;</span>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_cinema.html#a3ad9ae6f186c916833bd75f781ed9c0c">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a3ad9ae6f186c916833bd75f781ed9c0c">ToString</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                $<span class="stringliteral">&quot;ID: {this.GetIdInStringFormat()}\n&quot;</span> +</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                $<span class="stringliteral">&quot;   Name: {this.Name}\n&quot;</span> +</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                $<span class="stringliteral">&quot;   Address: {this.Address}\n&quot;</span> +</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                $<span class="stringliteral">&quot;   Opening Hours: Monday - Sunday  {this.GetOpenTimeInStringFormat()} - {this.GetCloseTimeInStringFormat()}\n&quot;</span> +</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                $<span class="stringliteral">&quot;   Ticket Price: {this.GetTicketPriceInStringFormat()}\n&quot;</span> +</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                $<span class="stringliteral">&quot;   Number Of Theaters: {this.NumberOfTheaters}&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a76c3b147cda6dfa2898924bb8ed63bd3"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a76c3b147cda6dfa2898924bb8ed63bd3">CinemaManagement.Data.Cinema.GetIdInStringFormat</a></div><div class="ttdeci">string GetIdInStringFormat()</div><div class="ttdoc">Return Id in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00083">Cinema.cs:83</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a84a787c51bda820fbb76ec72d3f06ed1"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a84a787c51bda820fbb76ec72d3f06ed1">CinemaManagement.Data.Cinema.CloseTime</a></div><div class="ttdeci">DateTime? CloseTime</div><div class="ttdoc">Gets or sets cinema CloseTime property.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00063">Cinema.cs:63</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a5de1cffcbf90f6cf6df424eec243006a"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a5de1cffcbf90f6cf6df424eec243006a">CinemaManagement.Data.Cinema.TicketPrice</a></div><div class="ttdeci">decimal? TicketPrice</div><div class="ttdoc">Gets or sets cinema TicketPrice property.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00043">Cinema.cs:43</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></div><div class="ttdoc">Class Cinema - To create cinema argument.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00018">Cinema.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a77a584ca0aa6afabdc2e6a94a03f00c8"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">CinemaManagement.Data.Cinema.Theaters</a></div><div class="ttdeci">virtual ICollection&lt; Theater &gt; Theaters</div><div class="ttdoc">Gets or sets collection of all Theaters in this Cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00075">Cinema.cs:75</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_aec957ec1a9b71b69c2240a1e2a21e877"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#aec957ec1a9b71b69c2240a1e2a21e877">CinemaManagement.Data.Cinema.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets cinema Address property.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00048">Cinema.cs:48</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a3ad9ae6f186c916833bd75f781ed9c0c"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a3ad9ae6f186c916833bd75f781ed9c0c">CinemaManagement.Data.Cinema.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Return all details of this cinema in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00126">Cinema.cs:126</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a8d09f0eb3657da694eb3c4d9baf75ec8"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a8d09f0eb3657da694eb3c4d9baf75ec8">CinemaManagement.Data.Cinema.GetOpenTimeInStringFormat</a></div><div class="ttdeci">string GetOpenTimeInStringFormat()</div><div class="ttdoc">Return OpenTime in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00101">Cinema.cs:101</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_af125acce3cdfadce365d74661a63e4b4"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#af125acce3cdfadce365d74661a63e4b4">CinemaManagement.Data.Cinema.Cinema</a></div><div class="ttdeci">Cinema()</div><div class="ttdoc">Initializes a new instance of the Cinema class.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00024">Cinema.cs:24</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a5b895fa0f7b71745d08c5aee3445d6f3"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a5b895fa0f7b71745d08c5aee3445d6f3">CinemaManagement.Data.Cinema.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets cinema Name property.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00038">Cinema.cs:38</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_adfc19ec174daad957ad0b2f3d135618c"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#adfc19ec174daad957ad0b2f3d135618c">CinemaManagement.Data.Cinema.NumberOfTheaters</a></div><div class="ttdeci">int? NumberOfTheaters</div><div class="ttdoc">Gets or sets cinema NumberOfTheaters property.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00053">Cinema.cs:53</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a78a2ab267c9dd4948b57af0f204bc50e"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a78a2ab267c9dd4948b57af0f204bc50e">CinemaManagement.Data.Cinema.GetCloseTimeInStringFormat</a></div><div class="ttdeci">string GetCloseTimeInStringFormat()</div><div class="ttdoc">Return CloseTime in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00110">Cinema.cs:110</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a8662210b19c8aa622962df37ec2c7351"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">CinemaManagement.Data.Cinema.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets cinema Id property.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00033">Cinema.cs:33</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_ade72401ffea464e1918ebbff58b9d91f"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#ade72401ffea464e1918ebbff58b9d91f">CinemaManagement.Data.Cinema.GetTicketPriceInStringFormat</a></div><div class="ttdeci">string GetTicketPriceInStringFormat()</div><div class="ttdoc">Return TicketPrice in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00092">Cinema.cs:92</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a11c03dfa6e366958aa3eac9b452213cc"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a11c03dfa6e366958aa3eac9b452213cc">CinemaManagement.Data.Cinema.OpenTime</a></div><div class="ttdeci">DateTime? OpenTime</div><div class="ttdoc">Gets or sets cinema OpenTime property.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00058">Cinema.cs:58</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a358c84442b286eb3aaf89becd7a7165f"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a358c84442b286eb3aaf89becd7a7165f">CinemaManagement.Data.Cinema.Screenings</a></div><div class="ttdeci">virtual ICollection&lt; Screening &gt; Screenings</div><div class="ttdoc">Gets or sets collection of all Screenings in this Cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00069">Cinema.cs:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_345ef8801373ae80f735445ef859db73.html">CinemaManagement.Data</a></li><li class="navelem"><b>Cinema.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
