<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Repository/CinemaRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cinema_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CinemaRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_cinema_management_1_1_repository.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html">CinemaRepository</a> : <a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html">Repository</a>&lt;Cinema&gt;, <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html">ICinemaRepository</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#a31e211b8989773195b20d10efb2a54e0">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#a31e211b8989773195b20d10efb2a54e0">CinemaRepository</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#a07275d8ce488b469d745ce781d6de0c3">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> <a class="code" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#a07275d8ce488b469d745ce781d6de0c3">GetOneById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">GetAll</a>().SingleOrDefault(cinema =&gt; cinema.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#ac3aac901756cec026a41bdae62a4f311">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#ac3aac901756cec026a41bdae62a4f311">Create</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToCreate)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            var cinemas = this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Cinemas;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            var listOfIds = from cinema in cinemas</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                   orderby cinema.Id descending</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                   select cinema.Id;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">int</span> nextId = listOfIds.First() + 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            cinemaToCreate.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">Id</a> = nextId;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Cinemas.Add(cinemaToCreate);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#ab327cbc5d4d585e6ecd7b82ea1cdc06d">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#ab327cbc5d4d585e6ecd7b82ea1cdc06d">Delete</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var cinemaToDelete = this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Cinemas.Single(x =&gt; x.Id == cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">Id</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var theatersToDelete = from theater in this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Theaters</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                   where theater.CinemaId == cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">Id</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                   select theater;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var screeningsToDelete = from screening in this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Screenings</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                     where screening.CinemaId == cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">Id</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                     select screening;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">foreach</span> (var screening <span class="keywordflow">in</span> screeningsToDelete)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Screenings.Remove(screening);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">foreach</span> (var theater <span class="keywordflow">in</span> theatersToDelete)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Theaters.Remove(theater);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Cinemas.Remove(cinemaToDelete);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#a0de832ac38dcf0fc2e8395c070fdd510">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#a0de832ac38dcf0fc2e8395c070fdd510">Update</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            var cinemaToUpdate = this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Cinemas.Single(x =&gt; x.Id == cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">Id</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            cinemaToUpdate.Name = cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a5b895fa0f7b71745d08c5aee3445d6f3">Name</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cinemaToUpdate.Address = cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#aec957ec1a9b71b69c2240a1e2a21e877">Address</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            cinemaToUpdate.NumberOfTheaters = cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#adfc19ec174daad957ad0b2f3d135618c">NumberOfTheaters</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cinemaToUpdate.OpenTime = cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a11c03dfa6e366958aa3eac9b452213cc">OpenTime</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cinemaToUpdate.CloseTime = cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a84a787c51bda820fbb76ec72d3f06ed1">CloseTime</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cinemaToUpdate.Screenings = cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a358c84442b286eb3aaf89becd7a7165f">Screenings</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            cinemaToUpdate.Theaters = cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">Theaters</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cinemaToUpdate.TicketPrice = cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a5de1cffcbf90f6cf6df424eec243006a">TicketPrice</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a84a787c51bda820fbb76ec72d3f06ed1"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a84a787c51bda820fbb76ec72d3f06ed1">CinemaManagement.Data.Cinema.CloseTime</a></div><div class="ttdeci">DateTime? CloseTime</div><div class="ttdoc">Gets or sets cinema CloseTime property.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00063">Cinema.cs:63</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a5de1cffcbf90f6cf6df424eec243006a"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a5de1cffcbf90f6cf6df424eec243006a">CinemaManagement.Data.Cinema.TicketPrice</a></div><div class="ttdeci">decimal? TicketPrice</div><div class="ttdoc">Gets or sets cinema TicketPrice property.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00043">Cinema.cs:43</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></div><div class="ttdoc">Class Cinema - To create cinema argument.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00018">Cinema.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_cinema_repository_html_a07275d8ce488b469d745ce781d6de0c3"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#a07275d8ce488b469d745ce781d6de0c3">CinemaManagement.Repository.CinemaRepository.GetOneById</a></div><div class="ttdeci">override Cinema GetOneById(int id)</div><div class="ttdoc">Abstract method to get element by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00021">CinemaRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a77a584ca0aa6afabdc2e6a94a03f00c8"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">CinemaManagement.Data.Cinema.Theaters</a></div><div class="ttdeci">virtual ICollection&lt; Theater &gt; Theaters</div><div class="ttdoc">Gets or sets collection of all Theaters in this Cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00075">Cinema.cs:75</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_aec957ec1a9b71b69c2240a1e2a21e877"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#aec957ec1a9b71b69c2240a1e2a21e877">CinemaManagement.Data.Cinema.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets cinema Address property.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00048">Cinema.cs:48</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_cinema_repository_html_a0de832ac38dcf0fc2e8395c070fdd510"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#a0de832ac38dcf0fc2e8395c070fdd510">CinemaManagement.Repository.CinemaRepository.Update</a></div><div class="ttdeci">void Update(Cinema cinema)</div><div class="ttdoc">Update cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00065">CinemaRepository.cs:65</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_cinema_repository_html"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_cinema_repository.html">CinemaManagement.Repository.CinemaRepository</a></div><div class="ttdoc">Repository class for Cinemas.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00009">CinemaRepository.cs:9</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html_a59519fc227332b054cd89e5e63a67ff2"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">CinemaManagement.Repository.Repository&lt; Cinema &gt;::Ctx</a></div><div class="ttdeci">CinemaDBContext Ctx</div><div class="ttdoc">Gets or sets the DB context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00031">Repository.cs:31</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a5b895fa0f7b71745d08c5aee3445d6f3"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a5b895fa0f7b71745d08c5aee3445d6f3">CinemaManagement.Data.Cinema.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets cinema Name property.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00038">Cinema.cs:38</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_adfc19ec174daad957ad0b2f3d135618c"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#adfc19ec174daad957ad0b2f3d135618c">CinemaManagement.Data.Cinema.NumberOfTheaters</a></div><div class="ttdeci">int? NumberOfTheaters</div><div class="ttdoc">Gets or sets cinema NumberOfTheaters property.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00053">Cinema.cs:53</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_repository_html"><div class="ttname"><a href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00001">CinemaRepository.cs:1</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_d_b_context_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaManagement.Data::CinemaDBContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_d_b_context_8_context_8cs_source.html#l00016">CinemaDBContext.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html">CinemaManagement.Repository.Repository</a></div><div class="ttdoc">Repository abstract class for GetAll and GetOneById methods.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00011">Repository.cs:11</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a8662210b19c8aa622962df37ec2c7351"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">CinemaManagement.Data.Cinema.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets cinema Id property.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00033">Cinema.cs:33</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_cinema_repository_html_ac3aac901756cec026a41bdae62a4f311"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#ac3aac901756cec026a41bdae62a4f311">CinemaManagement.Repository.CinemaRepository.Create</a></div><div class="ttdeci">void Create(Cinema cinemaToCreate)</div><div class="ttdoc">Create new cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00027">CinemaRepository.cs:27</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html_a41783edcd77e4f6ef4a3a52cd09e7c7a"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">CinemaManagement.Repository.Repository&lt; Cinema &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all T elements.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00037">Repository.cs:37</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_cinema_repository_html_a31e211b8989773195b20d10efb2a54e0"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#a31e211b8989773195b20d10efb2a54e0">CinemaManagement.Repository.CinemaRepository.CinemaRepository</a></div><div class="ttdeci">CinemaRepository(CinemaDBContext ctx)</div><div class="ttdoc">Initializes a new instance of the CinemaRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00015">CinemaRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_cinema_repository_html_ab327cbc5d4d585e6ecd7b82ea1cdc06d"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#ab327cbc5d4d585e6ecd7b82ea1cdc06d">CinemaManagement.Repository.CinemaRepository.Delete</a></div><div class="ttdeci">void Delete(Cinema cinema)</div><div class="ttdoc">Delete cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00040">CinemaRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a11c03dfa6e366958aa3eac9b452213cc"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a11c03dfa6e366958aa3eac9b452213cc">CinemaManagement.Data.Cinema.OpenTime</a></div><div class="ttdeci">DateTime? OpenTime</div><div class="ttdoc">Gets or sets cinema OpenTime property.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00058">Cinema.cs:58</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_cinema_repository_html"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html">CinemaManagement.Repository.ICinemaRepository</a></div><div class="ttdoc">Repository inteface for cinemas.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cinema_repository_8cs_source.html#l00008">ICinemaRepository.cs:8</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a358c84442b286eb3aaf89becd7a7165f"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a358c84442b286eb3aaf89becd7a7165f">CinemaManagement.Data.Cinema.Screenings</a></div><div class="ttdeci">virtual ICollection&lt; Screening &gt; Screenings</div><div class="ttdoc">Gets or sets collection of all Screenings in this Cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00069">Cinema.cs:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_5391bc0f65d40e9034c42d6b30a95dec.html">CinemaManagement.Repository</a></li><li class="navelem"><b>CinemaRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
