<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.System/CreateMethods.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_create_methods_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CreateMethods.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_cinema_management_1_1_system.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_system.html">CinemaManagement.System</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> global::System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> global::System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_create_methods.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_system_1_1_create_methods.html">CreateMethods</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_create_methods.html#abc535c726a6f9fd6e732e41a9866f681">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> <a class="code" href="class_cinema_management_1_1_system_1_1_create_methods.html#abc535c726a6f9fd6e732e41a9866f681">CreateCinema</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter cinema name: &quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">string</span> name = Console.ReadLine();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter ticket price: &quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">string</span> tp = Console.ReadLine();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            decimal ticketPrice;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            decimal.TryParse(tp, out ticketPrice);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter address: &quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">string</span> address = Console.ReadLine();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter open hour (e.g: 14:30): &quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">string</span> ot = Console.ReadLine();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            DateTime openTime;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            DateTime.TryParse(ot, out openTime);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter close hour (e.g: 22:00): &quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">string</span> ct = Console.ReadLine();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            DateTime closeTime;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            DateTime.TryParse(ct, out closeTime);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Name = name,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                TicketPrice = ticketPrice,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                Address = address,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                NumberOfTheaters = 0,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                OpenTime = openTime,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                CloseTime = closeTime,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_create_methods.html#a5fd9604f3e93eb1225fe9d9018ff1de6">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> <a class="code" href="class_cinema_management_1_1_system_1_1_create_methods.html#a5fd9604f3e93eb1225fe9d9018ff1de6">CreateTheater</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToAddTheaterTo)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter theater number: &quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">string</span> n = Console.ReadLine();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">int</span> number;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span>.TryParse(n, out number);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter capacity: &quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">string</span> c = Console.ReadLine();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">int</span> capacity;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span>.TryParse(c, out capacity);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter number of rows: &quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">string</span> nor = Console.ReadLine();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">int</span> numberOfRows;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">int</span>.TryParse(nor, out numberOfRows);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter screen size: &quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">string</span> scs = Console.ReadLine();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span> screenSize;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span>.TryParse(scs, out screenSize);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Number = number,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Capacity = capacity,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                NumberOfRows = numberOfRows,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                ScreenSize = screenSize,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                CinemaId = cinemaToAddTheaterTo.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">Id</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> = cinemaToAddTheaterTo,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_create_methods.html#a3e8b5e8fb9cfb28a73f1d695dc5d31a2">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> <a class="code" href="class_cinema_management_1_1_system_1_1_create_methods.html#a3e8b5e8fb9cfb28a73f1d695dc5d31a2">CreateScreening</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToAddScreeningTo, <a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a> movieLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_movie_logic.html">MovieLogic</a>(ctx);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">ITheaterLogic</a> theaterLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_theater_logic.html">TheaterLogic</a>(ctx);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">int</span> movieIndex = <a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html">DisplayAndChooseIndex</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a6b92bb1950d098efccdaff2a830d2719">DisplayAndChooseMovie</a>(movieLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#aba8fbbf54502ef8453850c112342f8eb">GetAllMovies</a>()) - 1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> movieToCreate = movieLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#aba8fbbf54502ef8453850c112342f8eb">GetAllMovies</a>().ElementAtOrDefault(movieIndex);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> theaterIndex = <a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html">DisplayAndChooseIndex</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a1e32df8b5bdc410d7c5735e89a1e246d">DisplayAndChooseTheaters</a>(cinemaToAddScreeningTo.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">Theaters</a>.ToList()) - 1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theaterToCreate = theaterLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a188d8b0a436da130181e6b2c76a80538">GetAllTheaters</a>().ElementAtOrDefault(theaterIndex);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter date and hour for this screening (e.g: mm/dd/yyyy hh:mm): &quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">string</span> st = Console.ReadLine();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            DateTime startTime;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            DateTime.TryParse(st, out startTime);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                CinemaId = cinemaToAddScreeningTo.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">Id</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> = cinemaToAddScreeningTo,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                MovieId = movieToCreate.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a057a84180ad57cd1df1ce532fa095b48">Id</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> = movieToCreate,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                TheaterId = theaterToCreate.<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html#a3b22835ca87020e6cda27d11b97ffd31">Id</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> = theaterToCreate,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                StartTime = startTime,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                TicketsSold = 0,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_create_methods.html#a5df7f29cf0977e5717fede64d9924fea">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> <a class="code" href="class_cinema_management_1_1_system_1_1_create_methods.html#a5df7f29cf0977e5717fede64d9924fea">CreateMovie</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter movie name: &quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">string</span> name = Console.ReadLine();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter length: &quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">string</span> l = Console.ReadLine();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            TimeSpan length;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            TimeSpan.TryParse(l, out length);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                Name = name,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                Rank = <span class="keyword">null</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                Length = length,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_create_methods_html_a5fd9604f3e93eb1225fe9d9018ff1de6"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_create_methods.html#a5fd9604f3e93eb1225fe9d9018ff1de6">CinemaManagement.System.CreateMethods.CreateTheater</a></div><div class="ttdeci">static Theater CreateTheater(Cinema cinemaToAddTheaterTo)</div><div class="ttdoc">Method for the theator creation in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_create_methods_8cs_source.html#l00051">CreateMethods.cs:51</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_create_methods_html_a3e8b5e8fb9cfb28a73f1d695dc5d31a2"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_create_methods.html#a3e8b5e8fb9cfb28a73f1d695dc5d31a2">CinemaManagement.System.CreateMethods.CreateScreening</a></div><div class="ttdeci">static Screening CreateScreening(Cinema cinemaToAddScreeningTo, CinemaDBContext ctx)</div><div class="ttdoc">Method for the screening creation in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_create_methods_8cs_source.html#l00086">CreateMethods.cs:86</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_theater_logic_html_a188d8b0a436da130181e6b2c76a80538"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a188d8b0a436da130181e6b2c76a80538">CinemaManagement.Logic.ITheaterLogic.GetAllTheaters</a></div><div class="ttdeci">IList&lt; Theater &gt; GetAllTheaters()</div><div class="ttdoc">Method to get all Theaters.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_theater_html_a3b22835ca87020e6cda27d11b97ffd31"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_theater.html#a3b22835ca87020e6cda27d11b97ffd31">CinemaManagement.Data.Theater.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets theater Id property.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_8cs_source.html#l00032">Theater.cs:32</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_movie_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html">CinemaManagement.Logic.IMovieLogic</a></div><div class="ttdoc">Interface for movie logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00009">IMovieLogic.cs:9</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_logic_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00001">CinemaLogic.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_display_and_choose_index_html_a6b92bb1950d098efccdaff2a830d2719"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a6b92bb1950d098efccdaff2a830d2719">CinemaManagement.System.DisplayAndChooseIndex.DisplayAndChooseMovie</a></div><div class="ttdeci">static int DisplayAndChooseMovie(IList&lt; Movie &gt; movieList)</div><div class="ttdoc">Method to display all movies and get the wanted index of it (index + 1).</div><div class="ttdef"><b>Definition:</b> <a href="_display_and_choose_index_8cs_source.html#l00075">DisplayAndChooseIndex.cs:75</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></div><div class="ttdoc">Class Cinema - To create cinema argument.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00018">Cinema.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_movie_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_movie_logic.html">CinemaManagement.Logic.MovieLogic</a></div><div class="ttdoc">Class for all movie logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_logic_8cs_source.html#l00014">MovieLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a77a584ca0aa6afabdc2e6a94a03f00c8"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">CinemaManagement.Data.Cinema.Theaters</a></div><div class="ttdeci">virtual ICollection&lt; Theater &gt; Theaters</div><div class="ttdoc">Gets or sets collection of all Theaters in this Cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00075">Cinema.cs:75</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_create_methods_html"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_create_methods.html">CinemaManagement.System.CreateMethods</a></div><div class="ttdoc">Class for all the &quot;Create&quot; operations in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_create_methods_8cs_source.html#l00011">CreateMethods.cs:11</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></div><div class="ttdoc">Class Screening - To create screening argument for single cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00018">Screening.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_create_methods_html_abc535c726a6f9fd6e732e41a9866f681"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_create_methods.html#abc535c726a6f9fd6e732e41a9866f681">CinemaManagement.System.CreateMethods.CreateCinema</a></div><div class="ttdeci">static Cinema CreateCinema()</div><div class="ttdoc">Method for the cinema creation in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_create_methods_8cs_source.html#l00017">CreateMethods.cs:17</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_d_b_context_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaManagement.Data::CinemaDBContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_d_b_context_8_context_8cs_source.html#l00016">CinemaDBContext.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_display_and_choose_index_html_a1e32df8b5bdc410d7c5735e89a1e246d"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a1e32df8b5bdc410d7c5735e89a1e246d">CinemaManagement.System.DisplayAndChooseIndex.DisplayAndChooseTheaters</a></div><div class="ttdeci">static int DisplayAndChooseTheaters(IList&lt; Theater &gt; theaterList)</div><div class="ttdoc">Method to display all theaters in a single cinema and get the wanted index of it (index + 1).</div><div class="ttdef"><b>Definition:</b> <a href="_display_and_choose_index_8cs_source.html#l00048">DisplayAndChooseIndex.cs:48</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_theater_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">CinemaManagement.Logic.ITheaterLogic</a></div><div class="ttdoc">Interface for theater logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_theater_logic_8cs_source.html#l00009">ITheaterLogic.cs:9</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_theater_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_theater_logic.html">CinemaManagement.Logic.TheaterLogic</a></div><div class="ttdoc">Class for all theater logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_logic_8cs_source.html#l00012">TheaterLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a8662210b19c8aa622962df37ec2c7351"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">CinemaManagement.Data.Cinema.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets cinema Id property.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00033">Cinema.cs:33</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_theater_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></div><div class="ttdoc">Class Theater - To create theater argument for single cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_8cs_source.html#l00018">Theater.cs:18</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_movie_logic_html_aba8fbbf54502ef8453850c112342f8eb"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#aba8fbbf54502ef8453850c112342f8eb">CinemaManagement.Logic.IMovieLogic.GetAllMovies</a></div><div class="ttdeci">IList&lt; Movie &gt; GetAllMovies()</div><div class="ttdoc">Method to get all Movies.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_display_and_choose_index_html"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html">CinemaManagement.System.DisplayAndChooseIndex</a></div><div class="ttdoc">Help Methods to display data on the screen and get results.</div><div class="ttdef"><b>Definition:</b> <a href="_display_and_choose_index_8cs_source.html#l00014">DisplayAndChooseIndex.cs:14</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html">CinemaManagement.Data.Movie</a></div><div class="ttdoc">Class Movie - To create movie argument.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00018">Movie.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_a057a84180ad57cd1df1ce532fa095b48"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#a057a84180ad57cd1df1ce532fa095b48">CinemaManagement.Data.Movie.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets movie Id property.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00032">Movie.cs:32</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_create_methods_html_a5df7f29cf0977e5717fede64d9924fea"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_create_methods.html#a5df7f29cf0977e5717fede64d9924fea">CinemaManagement.System.CreateMethods.CreateMovie</a></div><div class="ttdeci">static Movie CreateMovie()</div><div class="ttdoc">Method for the movie creation in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_create_methods_8cs_source.html#l00115">CreateMethods.cs:115</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_system_html"><div class="ttname"><a href="namespace_cinema_management_1_1_system.html">CinemaManagement.System</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_methods_8cs_source.html#l00001">CreateMethods.cs:1</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_9156b01d9bcaacdc8a9b44c979dec111.html">CinemaManagement.System</a></li><li class="navelem"><b>CreateMethods.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
