<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/DeserializedMovie.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_deserialized_movie_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeserializedMovie.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html">DeserializedMovie</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#ae487fa2a6bbc618d7a4fccdfa74b63b0">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#ae487fa2a6bbc618d7a4fccdfa74b63b0">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#ae01f0f1b8cb96f12d8abafd1ef5cdf6f">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#ae01f0f1b8cb96f12d8abafd1ef5cdf6f">LengthInMinutes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#a3bad61953bdd942699e97fbd7c56d5d6">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#a3bad61953bdd942699e97fbd7c56d5d6">Rank</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_cinema_management_1_1_logic_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00001">CinemaLogic.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_deserialized_movie_html_ae487fa2a6bbc618d7a4fccdfa74b63b0"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#ae487fa2a6bbc618d7a4fccdfa74b63b0">CinemaManagement.Logic.DeserializedMovie.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets movie's name.</div><div class="ttdef"><b>Definition:</b> <a href="_deserialized_movie_8cs_source.html#l00011">DeserializedMovie.cs:11</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_deserialized_movie_html_ae01f0f1b8cb96f12d8abafd1ef5cdf6f"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#ae01f0f1b8cb96f12d8abafd1ef5cdf6f">CinemaManagement.Logic.DeserializedMovie.LengthInMinutes</a></div><div class="ttdeci">int LengthInMinutes</div><div class="ttdoc">Gets or sets movie's length in minutes.</div><div class="ttdef"><b>Definition:</b> <a href="_deserialized_movie_8cs_source.html#l00016">DeserializedMovie.cs:16</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_deserialized_movie_html_a3bad61953bdd942699e97fbd7c56d5d6"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#a3bad61953bdd942699e97fbd7c56d5d6">CinemaManagement.Logic.DeserializedMovie.Rank</a></div><div class="ttdeci">double Rank</div><div class="ttdoc">Gets or sets movie's rank.</div><div class="ttdef"><b>Definition:</b> <a href="_deserialized_movie_8cs_source.html#l00021">DeserializedMovie.cs:21</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_deserialized_movie_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html">CinemaManagement.Logic.DeserializedMovie</a></div><div class="ttdoc">Class for Deserialized movie object.</div><div class="ttdef"><b>Definition:</b> <a href="_deserialized_movie_8cs_source.html#l00006">DeserializedMovie.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_0077c849e4c8bbec14330dc284ad6dd5.html">CinemaManagement.Logic</a></li><li class="navelem"><b>DeserializedMovie.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
