<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.System/EditMode.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_edit_mode_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditMode.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_system.html">CinemaManagement.System</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> global::System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> global::System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> global::System.Data.Entity;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> global::System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> global::System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_edit_mode.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html">EditMode</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a82f39c419784472b20f44428fdfc24d7">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a82f39c419784472b20f44428fdfc24d7">EnterEditMode</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a> movieLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_movie_logic.html">MovieLogic</a>(ctx);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a> cinemaLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaLogic</a>(ctx);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;--------------------- Edit Mode ---------------------&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="stringliteral">&quot;1 - Add an object\n&quot;</span> +</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="stringliteral">&quot;2 - Delete an object\n&quot;</span> +</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="stringliteral">&quot;3 - Modify an object\n&quot;</span> +</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="stringliteral">&quot;4 - Edit movie list\n\n&quot;</span> +</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">while</span> (input != <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">switch</span> (input)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#aaadf73422613e819bb16c16653ef4555">AddCinema</a>(cinemaLogic, ctx);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#af7983def9e2c9243dd07b116b1554414">DeleteCinema</a>(cinemaLogic, ctx);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a3f3dbbf5d6eaaed3c87fea54b4fca869">ModifyCinema</a>(ctx);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a952272df4c85a456cc3566687f212d90">EditMovieList</a>(ctx);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;\n----- Invalid input -----&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="stringliteral">&quot;1 - Add an object\n&quot;</span> +</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="stringliteral">&quot;2 - Delete an object\n&quot;</span> +</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="stringliteral">&quot;3 - Modify an object\n&quot;</span> +</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="stringliteral">&quot;4 - Edit movie list\n\n&quot;</span> +</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                input = Console.ReadLine();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;--------------------- Exit Edit Mode ---------------------&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_edit_mode.html#aaadf73422613e819bb16c16653ef4555">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#aaadf73422613e819bb16c16653ef4555">AddCinema</a>(<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a> cinemaLogic, <a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="stringliteral">&quot;1 - Add new cinema\n&quot;</span> +</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="stringliteral">&quot;2 - Enter existing cinema\n\n&quot;</span> +</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">while</span> (input != <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">switch</span> (input)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>: <span class="comment">// Create new cinema:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a52903c15689991c27c73b8801bd3a04e">CreateCinema</a>(<a class="code" href="class_cinema_management_1_1_system_1_1_create_methods.html">CreateMethods</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_create_methods.html#abc535c726a6f9fd6e732e41a9866f681">CreateCinema</a>());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>: <span class="comment">// Choose cinema from the list:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordtype">int</span> index = <a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html">DisplayAndChooseIndex</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a95c54cd09398788da03cc4a46e565f1e">DisplayAndChooseCinemas</a>(cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">GetAllCinemas</a>()) - 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a703fb840a4866fdabde87e725c8b3871">AddObjectToCinema</a>(cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">GetAllCinemas</a>().ElementAtOrDefault(index), ctx);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;\n----- Invalid input -----&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="stringliteral">&quot;1 - Add new cinema\n&quot;</span> +</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="stringliteral">&quot;2 - Enter existing cinema\n\n&quot;</span> +</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                input = Console.ReadLine();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_edit_mode.html#af7983def9e2c9243dd07b116b1554414">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#af7983def9e2c9243dd07b116b1554414">DeleteCinema</a>(<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a> cinemaLogic, <a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="stringliteral">&quot;1 - Delete entire cinema\n&quot;</span> +</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="stringliteral">&quot;2 - Enter existing cinema\n\n&quot;</span> +</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">while</span> (input != <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">switch</span> (input)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>: <span class="comment">// Delete entire cinema:</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordtype">int</span> index = <a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html">DisplayAndChooseIndex</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a95c54cd09398788da03cc4a46e565f1e">DisplayAndChooseCinemas</a>(cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">GetAllCinemas</a>()) - 1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a4ca55df82a7cec53f56340e69c51fd8f">DeleteCinema</a>(cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">GetAllCinemas</a>().ElementAt(index));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>: <span class="comment">// Choose cinema form the list:</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        index = <a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html">DisplayAndChooseIndex</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a95c54cd09398788da03cc4a46e565f1e">DisplayAndChooseCinemas</a>(cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">GetAllCinemas</a>()) - 1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a911ad71b8edae553d890d1437c8f046a">DeleteCinemaObject</a>(cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">GetAllCinemas</a>().ElementAtOrDefault(index), ctx);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;\n----- Invalid input -----&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="stringliteral">&quot;1 - Delete entire cinema\n&quot;</span> +</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="stringliteral">&quot;2 - Enter existing cinema\n\n&quot;</span> +</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                input = Console.ReadLine();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a3f3dbbf5d6eaaed3c87fea54b4fca869">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a3f3dbbf5d6eaaed3c87fea54b4fca869">ModifyCinema</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a> cinemaLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaLogic</a>(ctx);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">ITheaterLogic</a> theaterLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_theater_logic.html">TheaterLogic</a>(ctx);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">IScreeningLogic</a> screeningLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html">ScreeningLogic</a>(ctx);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">int</span> index = <a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html">DisplayAndChooseIndex</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a95c54cd09398788da03cc4a46e565f1e">DisplayAndChooseCinemas</a>(cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">GetAllCinemas</a>()) - 1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="stringliteral">&quot;What would you like to modify?\n&quot;</span> +</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="stringliteral">&quot;1 - Cinema&#39;s details\n&quot;</span> +</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="stringliteral">&quot;2 - Cinema&#39;s Theaters\n&quot;</span> +</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="stringliteral">&quot;3 - Cinema&#39;s Screenings\n\n&quot;</span> +</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">while</span> (input != <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">switch</span> (input)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#abd01165bed5f4fdf1e73d8adcba4e214">UpdateCinema</a>(<a class="code" href="class_cinema_management_1_1_system_1_1_update_methods.html">UpdateMethods</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_update_methods.html#ad8c9b6c8383301fbe6a36d31bfd4f51b">UpdateCinema</a>(cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">GetAllCinemas</a>().ElementAt(index)));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        var cinema = cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">GetAllCinemas</a>().ElementAt(index);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keywordtype">int</span> theaterIndex = <a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html">DisplayAndChooseIndex</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a1e32df8b5bdc410d7c5735e89a1e246d">DisplayAndChooseTheaters</a>(cinema.Theaters.OrderBy(x =&gt; x.Id).ToList()) - 1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        theaterLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#aa4d61fd3e4fc5805fd625e380dca974c">UpdateTheater</a>(<a class="code" href="class_cinema_management_1_1_system_1_1_update_methods.html">UpdateMethods</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_update_methods.html#aa048614db86b1d43d86f293c72d50eb4">UpdateTheater</a>(cinema, cinema.Theaters.ElementAt(theaterIndex)));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        cinema = cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">GetAllCinemas</a>().ElementAt(index);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordtype">int</span> screeningIndex = <a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html">DisplayAndChooseIndex</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a71a960ead757df546ab1510dccd46058">DisplayAndChooseScreening</a>(cinema.Screenings.OrderBy(x =&gt; x.Id).ToList()) - 1;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        screeningLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a756424fc68b8944a3427fff110031e4f">UpdateScreening</a>(<a class="code" href="class_cinema_management_1_1_system_1_1_update_methods.html">UpdateMethods</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_update_methods.html#ab22b75d89583d8aa19385aae48ea4899">UpdateScreening</a>(cinema, cinema.Screenings.ElementAt(screeningIndex), ctx));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;\n----- Invalid input -----&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="stringliteral">&quot;What would you like to modify?\n&quot;</span> +</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="stringliteral">&quot;1 - Cinema&#39;s details\n&quot;</span> +</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="stringliteral">&quot;2 - Cinema&#39;s Theaters\n&quot;</span> +</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="stringliteral">&quot;3 - Cinema&#39;s Screenings\n\n&quot;</span> +</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                input = Console.ReadLine();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a703fb840a4866fdabde87e725c8b3871">  198</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a703fb840a4866fdabde87e725c8b3871">AddObjectToCinema</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema, <a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">ITheaterLogic</a> theaterLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_theater_logic.html">TheaterLogic</a>(ctx);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">IScreeningLogic</a> screeningLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html">ScreeningLogic</a>(ctx);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="stringliteral">&quot;1 - Add theater\n&quot;</span> +</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="stringliteral">&quot;2 - Add screening\n\n&quot;</span> +</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">while</span> (input != <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">switch</span> (input)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>: <span class="comment">// Add theater:</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        theaterLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a6d0590e007c0683d429bd62c628cf266">CreateTheater</a>(<a class="code" href="class_cinema_management_1_1_system_1_1_create_methods.html">CreateMethods</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_create_methods.html#a5fd9604f3e93eb1225fe9d9018ff1de6">CreateTheater</a>(cinema));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>: <span class="comment">// Add screening:</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        screeningLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a1643ac8747b68d2365e330b2731e3799">CreateScreening</a>(<a class="code" href="class_cinema_management_1_1_system_1_1_create_methods.html">CreateMethods</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_create_methods.html#a3e8b5e8fb9cfb28a73f1d695dc5d31a2">CreateScreening</a>(cinema, ctx));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;\n----- Invalid input -----&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="stringliteral">&quot;1 - Add theater\n&quot;</span> +</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="stringliteral">&quot;2 - Add screening\n\n&quot;</span> +</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                input = Console.ReadLine();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a911ad71b8edae553d890d1437c8f046a">  237</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a911ad71b8edae553d890d1437c8f046a">DeleteCinemaObject</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema, <a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">ITheaterLogic</a> theaterLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_theater_logic.html">TheaterLogic</a>(ctx);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">IScreeningLogic</a> screeningLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html">ScreeningLogic</a>(ctx);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="stringliteral">&quot;1 - Delete theater\n&quot;</span> +</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="stringliteral">&quot;2 - Delete screening\n\n&quot;</span> +</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">while</span> (input != <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">switch</span> (input)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>: <span class="comment">// Delete theater:</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        <span class="keywordtype">int</span> index = <a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html">DisplayAndChooseIndex</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a1e32df8b5bdc410d7c5735e89a1e246d">DisplayAndChooseTheaters</a>(cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">Theaters</a>.ToList()) - 1;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        theaterLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#ae1fcc80e84047f41893b28564718fc4c">DeleteTheater</a>(cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">Theaters</a>.ToList().ElementAt(index));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>: <span class="comment">// Delete screening:</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        index = <a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html">DisplayAndChooseIndex</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a71a960ead757df546ab1510dccd46058">DisplayAndChooseScreening</a>(cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a358c84442b286eb3aaf89becd7a7165f">Screenings</a>.ToList()) - 1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        screeningLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7518a6b9d423942bb56861976a19e706">DeleteScreening</a>(cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a358c84442b286eb3aaf89becd7a7165f">Screenings</a>.ToList().ElementAt(index));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;\n----- Invalid input -----&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="stringliteral">&quot;1 - Delete theater\n&quot;</span> +</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="stringliteral">&quot;2 - Delete screening\n\n&quot;</span> +</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                input = Console.ReadLine();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a952272df4c85a456cc3566687f212d90">  277</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a952272df4c85a456cc3566687f212d90">EditMovieList</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a> movieLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_movie_logic.html">MovieLogic</a>(ctx);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="stringliteral">&quot;1 - Add movie\n&quot;</span> +</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="stringliteral">&quot;2 - Delete/Modify movie\n\n&quot;</span> +</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">while</span> (input != <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">switch</span> (input)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>: <span class="comment">// Add movie.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#ac29f7311f4960304f276128c437e6f8e">AddMovieToMovieList</a>(ctx);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>: <span class="comment">// Delete/Modify movie.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a72387251a382ae8bd42f6393ff1868de">DeleteModifyMovieInMovieList</a>(ctx);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;\n----- Invalid input -----&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="stringliteral">&quot;1 - Add movie\n&quot;</span> +</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <span class="stringliteral">&quot;2 - Delete/Modify movie\n\n&quot;</span> +</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                input = Console.ReadLine();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_edit_mode.html#ac29f7311f4960304f276128c437e6f8e">  314</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#ac29f7311f4960304f276128c437e6f8e">AddMovieToMovieList</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a> movieLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_movie_logic.html">MovieLogic</a>(ctx);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            movieLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#a9276d06880b13273f9fbfb4bda2c1f2a">CreateMovie</a>(<a class="code" href="class_cinema_management_1_1_system_1_1_create_methods.html">CreateMethods</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_create_methods.html#a5df7f29cf0977e5717fede64d9924fea">CreateMovie</a>());</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a72387251a382ae8bd42f6393ff1868de">  324</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a72387251a382ae8bd42f6393ff1868de">DeleteModifyMovieInMovieList</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a> movieLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_movie_logic.html">MovieLogic</a>(ctx);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            var movieList = movieLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#aba8fbbf54502ef8453850c112342f8eb">GetAllMovies</a>();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\nChoose movie to delete/modify:\n&quot;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">foreach</span> (var movie <span class="keywordflow">in</span> movieList)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;{i}: {movie.Name}&quot;</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                i++;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            Console.WriteLine(); <span class="comment">// add empty line after the movie list.</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordtype">int</span> indexOfPickedMovie = <span class="keywordtype">int</span>.Parse(Console.ReadLine()) - 1;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            var pickedMovie = movieList.AsEnumerable().ElementAtOrDefault(indexOfPickedMovie);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\nMovie details:\n&quot;</span> +</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                $<span class="stringliteral">&quot;   ID: {pickedMovie.Id}\n&quot;</span> +</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                $<span class="stringliteral">&quot;   Name: {pickedMovie.Name}\n&quot;</span> +</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                $<span class="stringliteral">&quot;   Length: {pickedMovie.GetLengthInStringFormat()}\n&quot;</span> +</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                $<span class="stringliteral">&quot;   Rank: {pickedMovie.Rank ?? 0}&quot;</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="stringliteral">&quot;1 - Delete this movie\n&quot;</span> +</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="stringliteral">&quot;2 - Modify this movie\n\n&quot;</span> +</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordtype">int</span> flag = 0;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">while</span> (input != <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">switch</span> (input)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>: <span class="comment">// Delete movie:</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        movieLogic.DeleteMovie(pickedMovie);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        flag = 1;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>: <span class="comment">// Modify movie:</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        movieLogic.UpdateMovie(<a class="code" href="class_cinema_management_1_1_system_1_1_update_methods.html">UpdateMethods</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_update_methods.html#a4bc88a1d1f09bdf34f28f3a22edfba55">UpdateMovie</a>(pickedMovie));</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        flag = 1;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;\n----- Invalid input -----&quot;</span>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                        flag = 0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">if</span> (flag == 1)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    flag = 0;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    <span class="stringliteral">&quot;1 - Delete this movie\n&quot;</span> +</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    <span class="stringliteral">&quot;2 - Modify this movie\n\n&quot;</span> +</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                input = Console.ReadLine();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_create_methods_html_a5fd9604f3e93eb1225fe9d9018ff1de6"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_create_methods.html#a5fd9604f3e93eb1225fe9d9018ff1de6">CinemaManagement.System.CreateMethods.CreateTheater</a></div><div class="ttdeci">static Theater CreateTheater(Cinema cinemaToAddTheaterTo)</div><div class="ttdoc">Method for the theator creation in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_create_methods_8cs_source.html#l00051">CreateMethods.cs:51</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screening_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screening_logic.html">CinemaManagement.Logic.ScreeningLogic</a></div><div class="ttdoc">Class for all screening logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_logic_8cs_source.html#l00012">ScreeningLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_create_methods_html_a3e8b5e8fb9cfb28a73f1d695dc5d31a2"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_create_methods.html#a3e8b5e8fb9cfb28a73f1d695dc5d31a2">CinemaManagement.System.CreateMethods.CreateScreening</a></div><div class="ttdeci">static Screening CreateScreening(Cinema cinemaToAddScreeningTo, CinemaDBContext ctx)</div><div class="ttdoc">Method for the screening creation in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_create_methods_8cs_source.html#l00086">CreateMethods.cs:86</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_display_and_choose_index_html_a71a960ead757df546ab1510dccd46058"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a71a960ead757df546ab1510dccd46058">CinemaManagement.System.DisplayAndChooseIndex.DisplayAndChooseScreening</a></div><div class="ttdeci">static int DisplayAndChooseScreening(IList&lt; Screening &gt; screeningList)</div><div class="ttdoc">Method to display all screening in a single cinema and get the wanted index of it (index + 1).</div><div class="ttdef"><b>Definition:</b> <a href="_display_and_choose_index_8cs_source.html#l00102">DisplayAndChooseIndex.cs:102</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_theater_logic_html_ae1fcc80e84047f41893b28564718fc4c"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#ae1fcc80e84047f41893b28564718fc4c">CinemaManagement.Logic.ITheaterLogic.DeleteTheater</a></div><div class="ttdeci">void DeleteTheater(Theater theaterToDelete)</div><div class="ttdoc">method to delete theater.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_edit_mode_html_a703fb840a4866fdabde87e725c8b3871"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_edit_mode.html#a703fb840a4866fdabde87e725c8b3871">CinemaManagement.System.EditMode.AddObjectToCinema</a></div><div class="ttdeci">static void AddObjectToCinema(Cinema cinema, CinemaDBContext ctx)</div><div class="ttdoc">Method to add theater or screening to the cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_mode_8cs_source.html#l00198">EditMode.cs:198</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_a4ca55df82a7cec53f56340e69c51fd8f"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a4ca55df82a7cec53f56340e69c51fd8f">CinemaManagement.Logic.ICinemaLogic.DeleteCinema</a></div><div class="ttdeci">void DeleteCinema(Cinema cinemaToDelete)</div><div class="ttdoc">method to delete Cinema.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_movie_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html">CinemaManagement.Logic.IMovieLogic</a></div><div class="ttdoc">Interface for movie logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00009">IMovieLogic.cs:9</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_logic_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00001">CinemaLogic.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></div><div class="ttdoc">Class Cinema - To create cinema argument.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00018">Cinema.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_movie_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_movie_logic.html">CinemaManagement.Logic.MovieLogic</a></div><div class="ttdoc">Class for all movie logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_logic_8cs_source.html#l00014">MovieLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_movie_logic_html_a9276d06880b13273f9fbfb4bda2c1f2a"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#a9276d06880b13273f9fbfb4bda2c1f2a">CinemaManagement.Logic.IMovieLogic.CreateMovie</a></div><div class="ttdeci">void CreateMovie(Movie movieToCreate)</div><div class="ttdoc">Method to create new movie.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a77a584ca0aa6afabdc2e6a94a03f00c8"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">CinemaManagement.Data.Cinema.Theaters</a></div><div class="ttdeci">virtual ICollection&lt; Theater &gt; Theaters</div><div class="ttdoc">Gets or sets collection of all Theaters in this Cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00075">Cinema.cs:75</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_edit_mode_html_a3f3dbbf5d6eaaed3c87fea54b4fca869"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_edit_mode.html#a3f3dbbf5d6eaaed3c87fea54b4fca869">CinemaManagement.System.EditMode.ModifyCinema</a></div><div class="ttdeci">static void ModifyCinema(CinemaDBContext ctx)</div><div class="ttdoc">Method for modifying data.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_mode_8cs_source.html#l00148">EditMode.cs:148</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_update_methods_html_aa048614db86b1d43d86f293c72d50eb4"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_update_methods.html#aa048614db86b1d43d86f293c72d50eb4">CinemaManagement.System.UpdateMethods.UpdateTheater</a></div><div class="ttdeci">static Theater UpdateTheater(Cinema cinemaToUpdate, Theater theaterToUpdate)</div><div class="ttdoc">Method for the theator update in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_update_methods_8cs_source.html#l00059">UpdateMethods.cs:59</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_edit_mode_html_a911ad71b8edae553d890d1437c8f046a"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_edit_mode.html#a911ad71b8edae553d890d1437c8f046a">CinemaManagement.System.EditMode.DeleteCinemaObject</a></div><div class="ttdeci">static void DeleteCinemaObject(Cinema cinema, CinemaDBContext ctx)</div><div class="ttdoc">Method to delete theater or screening from the cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_mode_8cs_source.html#l00237">EditMode.cs:237</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_edit_mode_html_ac29f7311f4960304f276128c437e6f8e"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_edit_mode.html#ac29f7311f4960304f276128c437e6f8e">CinemaManagement.System.EditMode.AddMovieToMovieList</a></div><div class="ttdeci">static void AddMovieToMovieList(CinemaDBContext ctx)</div><div class="ttdoc">Method to add movie to the movie list.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_mode_8cs_source.html#l00314">EditMode.cs:314</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html_a1643ac8747b68d2365e330b2731e3799"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a1643ac8747b68d2365e330b2731e3799">CinemaManagement.Logic.IScreeningLogic.CreateScreening</a></div><div class="ttdeci">void CreateScreening(Screening screeningToCreate)</div><div class="ttdoc">Method to create new screening.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_create_methods_html"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_create_methods.html">CinemaManagement.System.CreateMethods</a></div><div class="ttdoc">Class for all the &quot;Create&quot; operations in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_create_methods_8cs_source.html#l00011">CreateMethods.cs:11</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_acb9dbad7fcf3caacf06a6649d456501f"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">CinemaManagement.Logic.ICinemaLogic.GetAllCinemas</a></div><div class="ttdeci">IList&lt; Cinema &gt; GetAllCinemas()</div><div class="ttdoc">Method to get all cinemas.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_update_methods_html"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_update_methods.html">CinemaManagement.System.UpdateMethods</a></div><div class="ttdoc">Class for all the &quot;Update&quot; operations in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_update_methods_8cs_source.html#l00011">UpdateMethods.cs:11</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_edit_mode_html_af7983def9e2c9243dd07b116b1554414"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_edit_mode.html#af7983def9e2c9243dd07b116b1554414">CinemaManagement.System.EditMode.DeleteCinema</a></div><div class="ttdeci">static void DeleteCinema(ICinemaLogic cinemaLogic, CinemaDBContext ctx)</div><div class="ttdoc">Method for deleting data.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_mode_8cs_source.html#l00110">EditMode.cs:110</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html_a7518a6b9d423942bb56861976a19e706"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7518a6b9d423942bb56861976a19e706">CinemaManagement.Logic.IScreeningLogic.DeleteScreening</a></div><div class="ttdeci">void DeleteScreening(Screening screeningToDelete)</div><div class="ttdoc">method to delete screening.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_edit_mode_html_a952272df4c85a456cc3566687f212d90"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_edit_mode.html#a952272df4c85a456cc3566687f212d90">CinemaManagement.System.EditMode.EditMovieList</a></div><div class="ttdeci">static void EditMovieList(CinemaDBContext ctx)</div><div class="ttdoc">Method to make changes in the movie list.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_mode_8cs_source.html#l00277">EditMode.cs:277</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaManagement.Logic.CinemaLogic</a></div><div class="ttdoc">Class for all cinema logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00012">CinemaLogic.cs:12</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_theater_logic_html_aa4d61fd3e4fc5805fd625e380dca974c"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#aa4d61fd3e4fc5805fd625e380dca974c">CinemaManagement.Logic.ITheaterLogic.UpdateTheater</a></div><div class="ttdeci">void UpdateTheater(Theater theaterToUpdate)</div><div class="ttdoc">Method to update theater.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_a52903c15689991c27c73b8801bd3a04e"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a52903c15689991c27c73b8801bd3a04e">CinemaManagement.Logic.ICinemaLogic.CreateCinema</a></div><div class="ttdeci">void CreateCinema(Cinema cinemaToCreate)</div><div class="ttdoc">Method to create new cinema.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_create_methods_html_abc535c726a6f9fd6e732e41a9866f681"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_create_methods.html#abc535c726a6f9fd6e732e41a9866f681">CinemaManagement.System.CreateMethods.CreateCinema</a></div><div class="ttdeci">static Cinema CreateCinema()</div><div class="ttdoc">Method for the cinema creation in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_create_methods_8cs_source.html#l00017">CreateMethods.cs:17</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_display_and_choose_index_html_a95c54cd09398788da03cc4a46e565f1e"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a95c54cd09398788da03cc4a46e565f1e">CinemaManagement.System.DisplayAndChooseIndex.DisplayAndChooseCinemas</a></div><div class="ttdeci">static int DisplayAndChooseCinemas(IList&lt; Cinema &gt; cinemaList)</div><div class="ttdoc">Method to display all cinemas and get the wanted index of it (index + 1).</div><div class="ttdef"><b>Definition:</b> <a href="_display_and_choose_index_8cs_source.html#l00021">DisplayAndChooseIndex.cs:21</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_edit_mode_html_a72387251a382ae8bd42f6393ff1868de"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_edit_mode.html#a72387251a382ae8bd42f6393ff1868de">CinemaManagement.System.EditMode.DeleteModifyMovieInMovieList</a></div><div class="ttdeci">static void DeleteModifyMovieInMovieList(CinemaDBContext ctx)</div><div class="ttdoc">Method to delete/modify movie from the movie list.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_mode_8cs_source.html#l00324">EditMode.cs:324</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_update_methods_html_ab22b75d89583d8aa19385aae48ea4899"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_update_methods.html#ab22b75d89583d8aa19385aae48ea4899">CinemaManagement.System.UpdateMethods.UpdateScreening</a></div><div class="ttdeci">static Screening UpdateScreening(Cinema cinemaToUpdate, Screening screeningToUpdate, CinemaDBContext ctx)</div><div class="ttdoc">Method for the screening update in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_update_methods_8cs_source.html#l00100">UpdateMethods.cs:100</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_d_b_context_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaManagement.Data::CinemaDBContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_d_b_context_8_context_8cs_source.html#l00016">CinemaDBContext.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_display_and_choose_index_html_a1e32df8b5bdc410d7c5735e89a1e246d"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a1e32df8b5bdc410d7c5735e89a1e246d">CinemaManagement.System.DisplayAndChooseIndex.DisplayAndChooseTheaters</a></div><div class="ttdeci">static int DisplayAndChooseTheaters(IList&lt; Theater &gt; theaterList)</div><div class="ttdoc">Method to display all theaters in a single cinema and get the wanted index of it (index + 1).</div><div class="ttdef"><b>Definition:</b> <a href="_display_and_choose_index_8cs_source.html#l00048">DisplayAndChooseIndex.cs:48</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_theater_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">CinemaManagement.Logic.ITheaterLogic</a></div><div class="ttdoc">Interface for theater logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_theater_logic_8cs_source.html#l00009">ITheaterLogic.cs:9</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_theater_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_theater_logic.html">CinemaManagement.Logic.TheaterLogic</a></div><div class="ttdoc">Class for all theater logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_logic_8cs_source.html#l00012">TheaterLogic.cs:12</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">CinemaManagement.Logic.IScreeningLogic</a></div><div class="ttdoc">Interface for screening logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_screening_logic_8cs_source.html#l00010">IScreeningLogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_movie_logic_html_aba8fbbf54502ef8453850c112342f8eb"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#aba8fbbf54502ef8453850c112342f8eb">CinemaManagement.Logic.IMovieLogic.GetAllMovies</a></div><div class="ttdeci">IList&lt; Movie &gt; GetAllMovies()</div><div class="ttdoc">Method to get all Movies.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_edit_mode_html"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_edit_mode.html">CinemaManagement.System.EditMode</a></div><div class="ttdoc">Class for all the method used for edit data in the program.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_mode_8cs_source.html#l00014">EditMode.cs:14</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_update_methods_html_a4bc88a1d1f09bdf34f28f3a22edfba55"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_update_methods.html#a4bc88a1d1f09bdf34f28f3a22edfba55">CinemaManagement.System.UpdateMethods.UpdateMovie</a></div><div class="ttdeci">static Movie UpdateMovie(Movie movieToUpdate)</div><div class="ttdoc">Method for the movie update in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_update_methods_8cs_source.html#l00138">UpdateMethods.cs:138</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_display_and_choose_index_html"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html">CinemaManagement.System.DisplayAndChooseIndex</a></div><div class="ttdoc">Help Methods to display data on the screen and get results.</div><div class="ttdef"><b>Definition:</b> <a href="_display_and_choose_index_8cs_source.html#l00014">DisplayAndChooseIndex.cs:14</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_update_methods_html_ad8c9b6c8383301fbe6a36d31bfd4f51b"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_update_methods.html#ad8c9b6c8383301fbe6a36d31bfd4f51b">CinemaManagement.System.UpdateMethods.UpdateCinema</a></div><div class="ttdeci">static Cinema UpdateCinema(Cinema cinemaToUpdate)</div><div class="ttdoc">Method for the cinema update in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_update_methods_8cs_source.html#l00018">UpdateMethods.cs:18</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_theater_logic_html_a6d0590e007c0683d429bd62c628cf266"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a6d0590e007c0683d429bd62c628cf266">CinemaManagement.Logic.ITheaterLogic.CreateTheater</a></div><div class="ttdeci">void CreateTheater(Theater theaterToCreate)</div><div class="ttdoc">Method to create new theater.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">CinemaManagement.Logic.ICinemaLogic</a></div><div class="ttdoc">Interface for cinema logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cinema_logic_8cs_source.html#l00009">ICinemaLogic.cs:9</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_edit_mode_html_aaadf73422613e819bb16c16653ef4555"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_edit_mode.html#aaadf73422613e819bb16c16653ef4555">CinemaManagement.System.EditMode.AddCinema</a></div><div class="ttdeci">static void AddCinema(ICinemaLogic cinemaLogic, CinemaDBContext ctx)</div><div class="ttdoc">Method for adding data.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_mode_8cs_source.html#l00072">EditMode.cs:72</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_create_methods_html_a5df7f29cf0977e5717fede64d9924fea"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_create_methods.html#a5df7f29cf0977e5717fede64d9924fea">CinemaManagement.System.CreateMethods.CreateMovie</a></div><div class="ttdeci">static Movie CreateMovie()</div><div class="ttdoc">Method for the movie creation in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_create_methods_8cs_source.html#l00115">CreateMethods.cs:115</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_abd01165bed5f4fdf1e73d8adcba4e214"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#abd01165bed5f4fdf1e73d8adcba4e214">CinemaManagement.Logic.ICinemaLogic.UpdateCinema</a></div><div class="ttdeci">void UpdateCinema(Cinema cinemaToUpdate)</div><div class="ttdoc">Method to update Cinema.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_edit_mode_html_a82f39c419784472b20f44428fdfc24d7"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_edit_mode.html#a82f39c419784472b20f44428fdfc24d7">CinemaManagement.System.EditMode.EnterEditMode</a></div><div class="ttdeci">static void EnterEditMode(CinemaDBContext ctx)</div><div class="ttdoc">Method that can add/delete/modify details about cinemas, theaters, movies and screenings.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_mode_8cs_source.html#l00020">EditMode.cs:20</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html_a756424fc68b8944a3427fff110031e4f"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a756424fc68b8944a3427fff110031e4f">CinemaManagement.Logic.IScreeningLogic.UpdateScreening</a></div><div class="ttdeci">void UpdateScreening(Screening screeningToUpdate)</div><div class="ttdoc">Method to update screening.</div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_system_html"><div class="ttname"><a href="namespace_cinema_management_1_1_system.html">CinemaManagement.System</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_methods_8cs_source.html#l00001">CreateMethods.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a358c84442b286eb3aaf89becd7a7165f"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a358c84442b286eb3aaf89becd7a7165f">CinemaManagement.Data.Cinema.Screenings</a></div><div class="ttdeci">virtual ICollection&lt; Screening &gt; Screenings</div><div class="ttdoc">Gets or sets collection of all Screenings in this Cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00069">Cinema.cs:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_9156b01d9bcaacdc8a9b44c979dec111.html">CinemaManagement.System</a></li><li class="navelem"><b>EditMode.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
