<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/ICinemaLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_cinema_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICinemaLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a88a446886e1dd702e3e708433a990100">GetCinemaById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        IList&lt;Cinema&gt; <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">GetAllCinemas</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a52903c15689991c27c73b8801bd3a04e">CreateCinema</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToCreate);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a4ca55df82a7cec53f56340e69c51fd8f">DeleteCinema</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToDelete);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#abd01165bed5f4fdf1e73d8adcba4e214">UpdateCinema</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToUpdate);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac86b213d4dd74d1915f66dadfdb71396">GetCinemaInStringFormat</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html">CinemaNextWeekScreenings</a> <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac028212f151323cf8dd79ee8e51bd29a">GetCinemaWithMostScreeningsOptionsThisWeek</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        IEnumerable&lt;CinemaMonthlyProfit&gt; <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a7d1b5c57ad3a3de5869d174e43a331f1">GetMonthlyProfitForAllCinemas</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_ac86b213d4dd74d1915f66dadfdb71396"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac86b213d4dd74d1915f66dadfdb71396">CinemaManagement.Logic.ICinemaLogic.GetCinemaInStringFormat</a></div><div class="ttdeci">string GetCinemaInStringFormat(Cinema cinema)</div><div class="ttdoc">Method to display all the cinema's delails include it's theaters and screenings.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_a7d1b5c57ad3a3de5869d174e43a331f1"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a7d1b5c57ad3a3de5869d174e43a331f1">CinemaManagement.Logic.ICinemaLogic.GetMonthlyProfitForAllCinemas</a></div><div class="ttdeci">IEnumerable&lt; CinemaMonthlyProfit &gt; GetMonthlyProfitForAllCinemas()</div><div class="ttdoc">Get the monthly profit for one cinema.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_a4ca55df82a7cec53f56340e69c51fd8f"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a4ca55df82a7cec53f56340e69c51fd8f">CinemaManagement.Logic.ICinemaLogic.DeleteCinema</a></div><div class="ttdeci">void DeleteCinema(Cinema cinemaToDelete)</div><div class="ttdoc">method to delete Cinema.</div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_logic_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00001">CinemaLogic.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></div><div class="ttdoc">Class Cinema - To create cinema argument.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00018">Cinema.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_next_week_screenings_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html">CinemaManagement.Logic.CinemaNextWeekScreenings</a></div><div class="ttdoc">Class to store object of cinema and it's next week screenings.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_next_week_screenings_8cs_source.html#l00009">CinemaNextWeekScreenings.cs:9</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_acb9dbad7fcf3caacf06a6649d456501f"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">CinemaManagement.Logic.ICinemaLogic.GetAllCinemas</a></div><div class="ttdeci">IList&lt; Cinema &gt; GetAllCinemas()</div><div class="ttdoc">Method to get all cinemas.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_a52903c15689991c27c73b8801bd3a04e"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a52903c15689991c27c73b8801bd3a04e">CinemaManagement.Logic.ICinemaLogic.CreateCinema</a></div><div class="ttdeci">void CreateCinema(Cinema cinemaToCreate)</div><div class="ttdoc">Method to create new cinema.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_ac028212f151323cf8dd79ee8e51bd29a"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac028212f151323cf8dd79ee8e51bd29a">CinemaManagement.Logic.ICinemaLogic.GetCinemaWithMostScreeningsOptionsThisWeek</a></div><div class="ttdeci">CinemaNextWeekScreenings GetCinemaWithMostScreeningsOptionsThisWeek()</div><div class="ttdoc">Method to get list of cinemas and they upcoming screenings this week.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_a88a446886e1dd702e3e708433a990100"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a88a446886e1dd702e3e708433a990100">CinemaManagement.Logic.ICinemaLogic.GetCinemaById</a></div><div class="ttdeci">Cinema GetCinemaById(int id)</div><div class="ttdoc">Method to get one cinema by it's id.</div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">CinemaManagement.Logic.ICinemaLogic</a></div><div class="ttdoc">Interface for cinema logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cinema_logic_8cs_source.html#l00009">ICinemaLogic.cs:9</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_abd01165bed5f4fdf1e73d8adcba4e214"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#abd01165bed5f4fdf1e73d8adcba4e214">CinemaManagement.Logic.ICinemaLogic.UpdateCinema</a></div><div class="ttdeci">void UpdateCinema(Cinema cinemaToUpdate)</div><div class="ttdoc">Method to update Cinema.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_0077c849e4c8bbec14330dc284ad6dd5.html">CinemaManagement.Logic</a></li><li class="navelem"><b>ICinemaLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
