<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/IScreeningLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_screening_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IScreeningLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">IScreeningLogic</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#ae4da409c019d0eb106d7d63a09490d04">GetScreeningById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        IList&lt;Screening&gt; <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7f2c46eef1ef971b0b8ab56d6dfba649">GetAllScreenings</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a1643ac8747b68d2365e330b2731e3799">CreateScreening</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screeningToCreate);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7518a6b9d423942bb56861976a19e706">DeleteScreening</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screeningToDelete);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a756424fc68b8944a3427fff110031e4f">UpdateScreening</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screeningToUpdate);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        IEnumerable&lt;ScreeningsOfMovie&gt; <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#acc86ac64211c254a2b5ec8705b2f459d">GetAllScreeningsDividedByMovie</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_logic_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00001">CinemaLogic.cs:1</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html_a1643ac8747b68d2365e330b2731e3799"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a1643ac8747b68d2365e330b2731e3799">CinemaManagement.Logic.IScreeningLogic.CreateScreening</a></div><div class="ttdeci">void CreateScreening(Screening screeningToCreate)</div><div class="ttdoc">Method to create new screening.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html_a7518a6b9d423942bb56861976a19e706"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7518a6b9d423942bb56861976a19e706">CinemaManagement.Logic.IScreeningLogic.DeleteScreening</a></div><div class="ttdeci">void DeleteScreening(Screening screeningToDelete)</div><div class="ttdoc">method to delete screening.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></div><div class="ttdoc">Class Screening - To create screening argument for single cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00018">Screening.cs:18</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html_a7f2c46eef1ef971b0b8ab56d6dfba649"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7f2c46eef1ef971b0b8ab56d6dfba649">CinemaManagement.Logic.IScreeningLogic.GetAllScreenings</a></div><div class="ttdeci">IList&lt; Screening &gt; GetAllScreenings()</div><div class="ttdoc">Method to get all Screenings.</div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">CinemaManagement.Logic.IScreeningLogic</a></div><div class="ttdoc">Interface for screening logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_screening_logic_8cs_source.html#l00010">IScreeningLogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html_ae4da409c019d0eb106d7d63a09490d04"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#ae4da409c019d0eb106d7d63a09490d04">CinemaManagement.Logic.IScreeningLogic.GetScreeningById</a></div><div class="ttdeci">Screening GetScreeningById(int id)</div><div class="ttdoc">Method to get one screening by it's id.</div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html_acc86ac64211c254a2b5ec8705b2f459d"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#acc86ac64211c254a2b5ec8705b2f459d">CinemaManagement.Logic.IScreeningLogic.GetAllScreeningsDividedByMovie</a></div><div class="ttdeci">IEnumerable&lt; ScreeningsOfMovie &gt; GetAllScreeningsDividedByMovie()</div><div class="ttdoc">All screenings divided by movies with dates, cinemas and prices.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html_a756424fc68b8944a3427fff110031e4f"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a756424fc68b8944a3427fff110031e4f">CinemaManagement.Logic.IScreeningLogic.UpdateScreening</a></div><div class="ttdeci">void UpdateScreening(Screening screeningToUpdate)</div><div class="ttdoc">Method to update screening.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_0077c849e4c8bbec14330dc284ad6dd5.html">CinemaManagement.Logic</a></li><li class="navelem"><b>IScreeningLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
