<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Data/Movie.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_movie_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Movie.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_movie.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_movie.html#a37b7a4b10ea74ba7ed7effd128e0d686">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a37b7a4b10ea74ba7ed7effd128e0d686">Movie</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a1540842ee476bf1118671d424995a873">Screenings</a> = <span class="keyword">new</span> HashSet&lt;Screening&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_movie.html#a057a84180ad57cd1df1ce532fa095b48">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a057a84180ad57cd1df1ce532fa095b48">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_movie.html#ade28b2ef238573e6bb98e33b5e03df00">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#ade28b2ef238573e6bb98e33b5e03df00">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_movie.html#a7235e7a6ebcbec368fbcf79fdf10e5c3">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span>? <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a7235e7a6ebcbec368fbcf79fdf10e5c3">Rank</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_movie.html#a0f703abdece4918a94c3c31251f8f7de">   47</a></span>&#160;        <span class="keyword">public</span> TimeSpan? <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a0f703abdece4918a94c3c31251f8f7de">Length</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_movie.html#a1540842ee476bf1118671d424995a873">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Screening&gt; <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a1540842ee476bf1118671d424995a873">Screenings</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// TO STRING METHODS:</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_movie.html#a2e0e8eeb7e1ea7d50287eb046e316de1">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a2e0e8eeb7e1ea7d50287eb046e316de1">GetIdInStringFormat</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a057a84180ad57cd1df1ce532fa095b48">Id</a>.ToString(<span class="stringliteral">&quot;D4&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_movie.html#abc788ebc300bc0a184e1a840bd44bd45">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#abc788ebc300bc0a184e1a840bd44bd45">GetRankInStringFormat</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a7235e7a6ebcbec368fbcf79fdf10e5c3">Rank</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0:0.00}&quot;</span>, this.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a7235e7a6ebcbec368fbcf79fdf10e5c3">Rank</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_movie.html#a46fcb924506fb185cdc9cb9a93a05d5b">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a46fcb924506fb185cdc9cb9a93a05d5b">GetLengthInStringFormat</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0}:{1} Hours&quot;</span>, this.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a0f703abdece4918a94c3c31251f8f7de">Length</a>.Value.Hours.ToString(<span class="stringliteral">&quot;D2&quot;</span>), this.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a0f703abdece4918a94c3c31251f8f7de">Length</a>.Value.Minutes.ToString(<span class="stringliteral">&quot;D2&quot;</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_movie.html#aff0d4bceb5f2438da16b22e0bceedc56">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#aff0d4bceb5f2438da16b22e0bceedc56">ToString</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ID: {this.GetIdInStringFormat()}\n&quot;</span> +</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                $<span class="stringliteral">&quot;   Name: {this.Name}\n&quot;</span> +</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                $<span class="stringliteral">&quot;   Rank: {this.GetRankInStringFormat()}\n&quot;</span> +</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                $<span class="stringliteral">&quot;   Length: {this.GetLengthInStringFormat()}\n&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_a37b7a4b10ea74ba7ed7effd128e0d686"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#a37b7a4b10ea74ba7ed7effd128e0d686">CinemaManagement.Data.Movie.Movie</a></div><div class="ttdeci">Movie()</div><div class="ttdoc">Initializes a new instance of the Movie class.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00024">Movie.cs:24</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_a46fcb924506fb185cdc9cb9a93a05d5b"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#a46fcb924506fb185cdc9cb9a93a05d5b">CinemaManagement.Data.Movie.GetLengthInStringFormat</a></div><div class="ttdeci">string GetLengthInStringFormat()</div><div class="ttdoc">Return Length in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00086">Movie.cs:86</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_ade28b2ef238573e6bb98e33b5e03df00"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#ade28b2ef238573e6bb98e33b5e03df00">CinemaManagement.Data.Movie.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets movie Name property.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00037">Movie.cs:37</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_aff0d4bceb5f2438da16b22e0bceedc56"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#aff0d4bceb5f2438da16b22e0bceedc56">CinemaManagement.Data.Movie.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00092">Movie.cs:92</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_a7235e7a6ebcbec368fbcf79fdf10e5c3"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#a7235e7a6ebcbec368fbcf79fdf10e5c3">CinemaManagement.Data.Movie.Rank</a></div><div class="ttdeci">double? Rank</div><div class="ttdoc">Gets or sets movie Rank property.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00042">Movie.cs:42</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_a0f703abdece4918a94c3c31251f8f7de"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#a0f703abdece4918a94c3c31251f8f7de">CinemaManagement.Data.Movie.Length</a></div><div class="ttdeci">TimeSpan? Length</div><div class="ttdoc">Gets or sets movie Length property.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00047">Movie.cs:47</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_a2e0e8eeb7e1ea7d50287eb046e316de1"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#a2e0e8eeb7e1ea7d50287eb046e316de1">CinemaManagement.Data.Movie.GetIdInStringFormat</a></div><div class="ttdeci">string GetIdInStringFormat()</div><div class="ttdoc">Return Id in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00061">Movie.cs:61</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_abc788ebc300bc0a184e1a840bd44bd45"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#abc788ebc300bc0a184e1a840bd44bd45">CinemaManagement.Data.Movie.GetRankInStringFormat</a></div><div class="ttdeci">string GetRankInStringFormat()</div><div class="ttdoc">Return Rank in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00070">Movie.cs:70</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html">CinemaManagement.Data.Movie</a></div><div class="ttdoc">Class Movie - To create movie argument.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00018">Movie.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_a057a84180ad57cd1df1ce532fa095b48"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#a057a84180ad57cd1df1ce532fa095b48">CinemaManagement.Data.Movie.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets movie Id property.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00032">Movie.cs:32</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_a1540842ee476bf1118671d424995a873"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#a1540842ee476bf1118671d424995a873">CinemaManagement.Data.Movie.Screenings</a></div><div class="ttdeci">virtual ICollection&lt; Screening &gt; Screenings</div><div class="ttdoc">Gets or sets collection of all Screening shows in this Cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00053">Movie.cs:53</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_345ef8801373ae80f735445ef859db73.html">CinemaManagement.Data</a></li><li class="navelem"><b>Movie.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
