<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Repository/MovieRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_movie_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_movie_repository.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_repository_1_1_movie_repository.html">MovieRepository</a> : <a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html">Repository</a>&lt;Movie&gt;, <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html">IMovieRepository</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a78b0390203ffc041d66ce6d839c3ec1f">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a78b0390203ffc041d66ce6d839c3ec1f">MovieRepository</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a0e0b7491d1f9a070f2a8f51ac042e1e0">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> <a class="code" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a0e0b7491d1f9a070f2a8f51ac042e1e0">GetOneById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">GetAll</a>().SingleOrDefault(movie =&gt; movie.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a379ea1bc760e26904dfce7b897b48265">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a379ea1bc760e26904dfce7b897b48265">Create</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> movieToCreate)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            var movies = this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Movies;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            var listOfIds = from movie in movies</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                            orderby movie.Id descending</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                            select movie.Id;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">int</span> nextId = listOfIds.First() + 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            movieToCreate.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a057a84180ad57cd1df1ce532fa095b48">Id</a> = nextId;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Movies.Add(movieToCreate);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#ac3b3a0997276c93ecaa5609a314a76b5">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#ac3b3a0997276c93ecaa5609a314a76b5">Delete</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> movie)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var movieToDelete = this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Movies.Single(x =&gt; x.Id == movie.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a057a84180ad57cd1df1ce532fa095b48">Id</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var screeningsToDelete = from screening in this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Screenings</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                     where screening.MovieId == movie.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a057a84180ad57cd1df1ce532fa095b48">Id</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                     select screening;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">foreach</span> (var screening <span class="keywordflow">in</span> screeningsToDelete)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Screenings.Remove(screening);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Movies.Remove(movieToDelete);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a642e04ec21baead6b871648d63996aa0">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a642e04ec21baead6b871648d63996aa0">Update</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> movie)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            var movieToUpdate = this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Movies.Single(x =&gt; x.Id == movie.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a057a84180ad57cd1df1ce532fa095b48">Id</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            movieToUpdate.Length = movie.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a0f703abdece4918a94c3c31251f8f7de">Length</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            movieToUpdate.Name = movie.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#ade28b2ef238573e6bb98e33b5e03df00">Name</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_movie_repository_html_a78b0390203ffc041d66ce6d839c3ec1f"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a78b0390203ffc041d66ce6d839c3ec1f">CinemaManagement.Repository.MovieRepository.MovieRepository</a></div><div class="ttdeci">MovieRepository(CinemaDBContext ctx)</div><div class="ttdoc">Initializes a new instance of the MovieRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00016">MovieRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_ade28b2ef238573e6bb98e33b5e03df00"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#ade28b2ef238573e6bb98e33b5e03df00">CinemaManagement.Data.Movie.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets movie Name property.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00037">Movie.cs:37</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_movie_repository_html_ac3b3a0997276c93ecaa5609a314a76b5"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_movie_repository.html#ac3b3a0997276c93ecaa5609a314a76b5">CinemaManagement.Repository.MovieRepository.Delete</a></div><div class="ttdeci">void Delete(Movie movie)</div><div class="ttdoc">Delete movie.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00041">MovieRepository.cs:41</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html_a59519fc227332b054cd89e5e63a67ff2"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">CinemaManagement.Repository.Repository&lt; Movie &gt;::Ctx</a></div><div class="ttdeci">CinemaDBContext Ctx</div><div class="ttdoc">Gets or sets the DB context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00031">Repository.cs:31</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_movie_repository_html"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_movie_repository.html">CinemaManagement.Repository.MovieRepository</a></div><div class="ttdoc">Repository class for movies.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00010">MovieRepository.cs:10</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_repository_html"><div class="ttname"><a href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00001">CinemaRepository.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_movie_repository_html_a379ea1bc760e26904dfce7b897b48265"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a379ea1bc760e26904dfce7b897b48265">CinemaManagement.Repository.MovieRepository.Create</a></div><div class="ttdeci">void Create(Movie movieToCreate)</div><div class="ttdoc">Create new Movie.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00028">MovieRepository.cs:28</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_d_b_context_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaManagement.Data::CinemaDBContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_d_b_context_8_context_8cs_source.html#l00016">CinemaDBContext.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html">CinemaManagement.Repository.Repository</a></div><div class="ttdoc">Repository abstract class for GetAll and GetOneById methods.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00011">Repository.cs:11</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_movie_repository_html_a0e0b7491d1f9a070f2a8f51ac042e1e0"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a0e0b7491d1f9a070f2a8f51ac042e1e0">CinemaManagement.Repository.MovieRepository.GetOneById</a></div><div class="ttdeci">override Movie GetOneById(int id)</div><div class="ttdoc">Abstract method to get element by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00022">MovieRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_a0f703abdece4918a94c3c31251f8f7de"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#a0f703abdece4918a94c3c31251f8f7de">CinemaManagement.Data.Movie.Length</a></div><div class="ttdeci">TimeSpan? Length</div><div class="ttdoc">Gets or sets movie Length property.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00047">Movie.cs:47</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html_a41783edcd77e4f6ef4a3a52cd09e7c7a"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">CinemaManagement.Repository.Repository&lt; Movie &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all T elements.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00037">Repository.cs:37</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_movie_repository_html"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html">CinemaManagement.Repository.IMovieRepository</a></div><div class="ttdoc">Repository inteface for movies.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_repository_8cs_source.html#l00008">IMovieRepository.cs:8</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html">CinemaManagement.Data.Movie</a></div><div class="ttdoc">Class Movie - To create movie argument.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00018">Movie.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_a057a84180ad57cd1df1ce532fa095b48"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#a057a84180ad57cd1df1ce532fa095b48">CinemaManagement.Data.Movie.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets movie Id property.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00032">Movie.cs:32</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_movie_repository_html_a642e04ec21baead6b871648d63996aa0"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a642e04ec21baead6b871648d63996aa0">CinemaManagement.Repository.MovieRepository.Update</a></div><div class="ttdeci">void Update(Movie movie)</div><div class="ttdoc">Update movie.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00057">MovieRepository.cs:57</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_5391bc0f65d40e9034c42d6b30a95dec.html">CinemaManagement.Repository</a></li><li class="navelem"><b>MovieRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
