<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/MovieLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_movie_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Net;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Newtonsoft.<a class="code" href="class_newtonsoft_1_1_json.html">Json</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_movie_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_logic_1_1_movie_logic.html">MovieLogic</a> : <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html">IMovieRepository</a> movieRepository;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#aab965f9231100fac5247f5ce49cd43f9">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#aab965f9231100fac5247f5ce49cd43f9">MovieLogic</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx = <span class="keyword">null</span>, <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html">IMovieRepository</a> mockedRepository = <span class="keyword">null</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (mockedRepository == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                this.movieRepository = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_movie_repository.html">MovieRepository</a>(ctx);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this.movieRepository = mockedRepository;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a25c298ff5198cddc7d1fdc02068abe20">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a25c298ff5198cddc7d1fdc02068abe20">CreateMovie</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> movieToCreate)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.movieRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html#a3d096c793c0ae379afe8092f8ee045dd">Create</a>(movieToCreate);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a703840ff2149d0aeb9df0e2c78a5b35f">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a703840ff2149d0aeb9df0e2c78a5b35f">DeleteMovie</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> movieToDelete)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.movieRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html#a3f0d792c2bb535a5496b022f607f3e0f">Delete</a>(movieToDelete);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a32fa5fe700022a7d7b9df0c7bebb9acd">   48</a></span>&#160;        <span class="keyword">public</span> IList&lt;Movie&gt; <a class="code" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a32fa5fe700022a7d7b9df0c7bebb9acd">GetAllMovies</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> this.movieRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">GetAll</a>().OrderBy(x =&gt; x.Id).ToList() ?? <span class="keyword">new</span> List&lt;Movie&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#ab36587380475a89c610460605820d4ca">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> <a class="code" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#ab36587380475a89c610460605820d4ca">GetMovieById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.movieRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">GetOneById</a>(<span class="keywordtype">id</span>) ?? <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a3e26e10304f337abbb6021497b68e5b8">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a3e26e10304f337abbb6021497b68e5b8">UpdateMovie</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> movieToUpdate)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.movieRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html#a5d308238d98d86a789f5bdd22bbe61ca">Update</a>(movieToUpdate);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a29d941650bfb389d60a3a5e2c7c87b73">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a29d941650bfb389d60a3a5e2c7c87b73">MovieGenerator</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            WebClient webClient = <span class="keyword">new</span> WebClient();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                var content = webClient.DownloadString(<span class="stringliteral">&quot;http://localhost:8080/MovieRankJavaServer/MovieRankServlet&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                var deserializeMovies = JsonConvert.DeserializeObject&lt;List&lt;DeserializedMovie&gt;&gt;(content);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">foreach</span> (var movie <span class="keywordflow">in</span> deserializeMovies)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    this.<a class="code" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a25c298ff5198cddc7d1fdc02068abe20">CreateMovie</a>(<span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        Name = movie.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#ade28b2ef238573e6bb98e33b5e03df00">Name</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        Length = <span class="keyword">new</span> TimeSpan(0, movie.LengthInMinutes, 0),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        Rank = movie.Rank,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    });</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Movies created successfuly&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> e.Message;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_movie_repository_html_a3d096c793c0ae379afe8092f8ee045dd"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html#a3d096c793c0ae379afe8092f8ee045dd">CinemaManagement.Repository.IMovieRepository.Create</a></div><div class="ttdeci">void Create(Movie movie)</div><div class="ttdoc">Create new Movie.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_ade28b2ef238573e6bb98e33b5e03df00"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#ade28b2ef238573e6bb98e33b5e03df00">CinemaManagement.Data.Movie.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets movie Name property.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00037">Movie.cs:37</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_movie_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html">CinemaManagement.Logic.IMovieLogic</a></div><div class="ttdoc">Interface for movie logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00009">IMovieLogic.cs:9</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_logic_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00001">CinemaLogic.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_movie_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_movie_logic.html">CinemaManagement.Logic.MovieLogic</a></div><div class="ttdoc">Class for all movie logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_logic_8cs_source.html#l00014">MovieLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_movie_repository_html_a3f0d792c2bb535a5496b022f607f3e0f"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html#a3f0d792c2bb535a5496b022f607f3e0f">CinemaManagement.Repository.IMovieRepository.Delete</a></div><div class="ttdeci">void Delete(Movie movie)</div><div class="ttdoc">Delete movie.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_movie_logic_html_a703840ff2149d0aeb9df0e2c78a5b35f"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a703840ff2149d0aeb9df0e2c78a5b35f">CinemaManagement.Logic.MovieLogic.DeleteMovie</a></div><div class="ttdeci">void DeleteMovie(Movie movieToDelete)</div><div class="ttdoc">method to delete movie.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_logic_8cs_source.html#l00042">MovieLogic.cs:42</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_repository_html_aff87a296c4dff4f52f50e619c0aa609d"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">CinemaManagement.Repository.IRepository.GetOneById</a></div><div class="ttdeci">T GetOneById(int id)</div><div class="ttdoc">Get one element by it's id.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_movie_logic_html_aab965f9231100fac5247f5ce49cd43f9"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_movie_logic.html#aab965f9231100fac5247f5ce49cd43f9">CinemaManagement.Logic.MovieLogic.MovieLogic</a></div><div class="ttdeci">MovieLogic(CinemaDBContext ctx=null, IMovieRepository mockedRepository=null)</div><div class="ttdoc">Initializes a new instance of the MovieLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_logic_8cs_source.html#l00023">MovieLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_movie_repository_html"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_movie_repository.html">CinemaManagement.Repository.MovieRepository</a></div><div class="ttdoc">Repository class for movies.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00010">MovieRepository.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_movie_logic_html_a3e26e10304f337abbb6021497b68e5b8"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a3e26e10304f337abbb6021497b68e5b8">CinemaManagement.Logic.MovieLogic.UpdateMovie</a></div><div class="ttdeci">void UpdateMovie(Movie movieToUpdate)</div><div class="ttdoc">Method to update movie.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_logic_8cs_source.html#l00060">MovieLogic.cs:60</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_movie_logic_html_a29d941650bfb389d60a3a5e2c7c87b73"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a29d941650bfb389d60a3a5e2c7c87b73">CinemaManagement.Logic.MovieLogic.MovieGenerator</a></div><div class="ttdeci">string MovieGenerator()</div><div class="ttdoc">Method to ganarate movies.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_logic_8cs_source.html#l00066">MovieLogic.cs:66</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_repository_html"><div class="ttname"><a href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00001">CinemaRepository.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_d_b_context_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaManagement.Data::CinemaDBContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_d_b_context_8_context_8cs_source.html#l00016">CinemaDBContext.Context.cs:16</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_movie_repository_html_a5d308238d98d86a789f5bdd22bbe61ca"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html#a5d308238d98d86a789f5bdd22bbe61ca">CinemaManagement.Repository.IMovieRepository.Update</a></div><div class="ttdeci">void Update(Movie movie)</div><div class="ttdoc">Update movie.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_movie_logic_html_ab36587380475a89c610460605820d4ca"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_movie_logic.html#ab36587380475a89c610460605820d4ca">CinemaManagement.Logic.MovieLogic.GetMovieById</a></div><div class="ttdeci">Movie GetMovieById(int id)</div><div class="ttdoc">Method to get one movie by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_logic_8cs_source.html#l00054">MovieLogic.cs:54</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_movie_logic_html_a25c298ff5198cddc7d1fdc02068abe20"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a25c298ff5198cddc7d1fdc02068abe20">CinemaManagement.Logic.MovieLogic.CreateMovie</a></div><div class="ttdeci">void CreateMovie(Movie movieToCreate)</div><div class="ttdoc">Method to create new movie.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_logic_8cs_source.html#l00036">MovieLogic.cs:36</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_newtonsoft_1_1_json_html"><div class="ttname"><a href="class_newtonsoft_1_1_json.html">Json</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_movie_repository_html"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html">CinemaManagement.Repository.IMovieRepository</a></div><div class="ttdoc">Repository inteface for movies.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_repository_8cs_source.html#l00008">IMovieRepository.cs:8</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html">CinemaManagement.Data.Movie</a></div><div class="ttdoc">Class Movie - To create movie argument.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00018">Movie.cs:18</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_repository_html_a351f9f6c1bea301835866ea70bca00de"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">CinemaManagement.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all elements in the IQueryable.</div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_movie_logic_html_a32fa5fe700022a7d7b9df0c7bebb9acd"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a32fa5fe700022a7d7b9df0c7bebb9acd">CinemaManagement.Logic.MovieLogic.GetAllMovies</a></div><div class="ttdeci">IList&lt; Movie &gt; GetAllMovies()</div><div class="ttdoc">Method to get all Movies.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_logic_8cs_source.html#l00048">MovieLogic.cs:48</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_0077c849e4c8bbec14330dc284ad6dd5.html">CinemaManagement.Logic</a></li><li class="navelem"><b>MovieLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
