<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.System/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_system.html">CinemaManagement.System</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> global::System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_program.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_system_1_1_program.html">Program</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a> movieLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_movie_logic.html">MovieLogic</a>(ctx);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n--------------------- Main Menu ---------------------&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="stringliteral">&quot;Welcome to the Cinema Management app.\n&quot;</span> +</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="stringliteral">&quot;1 - Enter view mode\n&quot;</span> +</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="stringliteral">&quot;2 - Enter edit mode\n&quot;</span> +</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="stringliteral">&quot;3 - Generate movies (java endpoint)\n\n&quot;</span> +</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="stringliteral">&quot;Press 0 to exit the program.\n&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">while</span> (input != <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">switch</span> (input)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <a class="code" href="class_cinema_management_1_1_system_1_1_view_mode.html">ViewMode</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_view_mode.html#afc3591af7d959af598d9264b343333d5">EnterViewMode</a>(ctx);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html">EditMode</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a82f39c419784472b20f44428fdfc24d7">EnterEditMode</a>(ctx);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        Console.WriteLine(movieLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#a553624c1f6b3394a54581a872ed79fcf">MovieGenerator</a>());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;\n----- Invalid input -----&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\n--------------------- Main Menu ---------------------&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="stringliteral">&quot;1 - Enter view mode\n&quot;</span> +</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="stringliteral">&quot;2 - Enter edit mode\n&quot;</span> +</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="stringliteral">&quot;3 - Generate movies (java endpoint)\n\n&quot;</span> +</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="stringliteral">&quot;Press 0 to exit the program.\n&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;--------------------- Main Menu ---------------------&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                input = Console.ReadLine();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;--------------------- End Main Menu ---------------------&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_movie_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html">CinemaManagement.Logic.IMovieLogic</a></div><div class="ttdoc">Interface for movie logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00009">IMovieLogic.cs:9</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_logic_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00001">CinemaLogic.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_movie_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_movie_logic.html">CinemaManagement.Logic.MovieLogic</a></div><div class="ttdoc">Class for all movie logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_logic_8cs_source.html#l00014">MovieLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_movie_logic_html_a553624c1f6b3394a54581a872ed79fcf"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#a553624c1f6b3394a54581a872ed79fcf">CinemaManagement.Logic.IMovieLogic.MovieGenerator</a></div><div class="ttdeci">string MovieGenerator()</div><div class="ttdoc">Method to ganarate movies.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_view_mode_html_afc3591af7d959af598d9264b343333d5"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_view_mode.html#afc3591af7d959af598d9264b343333d5">CinemaManagement.System.ViewMode.EnterViewMode</a></div><div class="ttdeci">static void EnterViewMode(CinemaDBContext ctx)</div><div class="ttdoc">Method that can only display details.</div><div class="ttdef"><b>Definition:</b> <a href="_view_mode_8cs_source.html#l00018">ViewMode.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_view_mode_html"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_view_mode.html">CinemaManagement.System.ViewMode</a></div><div class="ttdoc">Class for viewing all the date.</div><div class="ttdef"><b>Definition:</b> <a href="_view_mode_8cs_source.html#l00012">ViewMode.cs:12</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_d_b_context_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaManagement.Data::CinemaDBContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_d_b_context_8_context_8cs_source.html#l00016">CinemaDBContext.Context.cs:16</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_edit_mode_html"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_edit_mode.html">CinemaManagement.System.EditMode</a></div><div class="ttdoc">Class for all the method used for edit data in the program.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_mode_8cs_source.html#l00014">EditMode.cs:14</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_program_html"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_program.html">CinemaManagement.System.Program</a></div><div class="ttdoc">Class &quot;Program&quot; to run the project in consule application.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00010">Program.cs:10</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_edit_mode_html_a82f39c419784472b20f44428fdfc24d7"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_edit_mode.html#a82f39c419784472b20f44428fdfc24d7">CinemaManagement.System.EditMode.EnterEditMode</a></div><div class="ttdeci">static void EnterEditMode(CinemaDBContext ctx)</div><div class="ttdoc">Method that can add/delete/modify details about cinemas, theaters, movies and screenings.</div><div class="ttdef"><b>Definition:</b> <a href="_edit_mode_8cs_source.html#l00020">EditMode.cs:20</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_system_html"><div class="ttname"><a href="namespace_cinema_management_1_1_system.html">CinemaManagement.System</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_methods_8cs_source.html#l00001">CreateMethods.cs:1</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_9156b01d9bcaacdc8a9b44c979dec111.html">CinemaManagement.System</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
