<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Repository/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_repository.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html">Repository</a>&lt;T&gt; : IDisposable, <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        where T : class</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> disposed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_repository.html#a33ffb1ebcd36ebb9164c4abd613ad3d9">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a33ffb1ebcd36ebb9164c4abd613ad3d9">Repository</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a> = ctx;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> <a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">   37</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">GetAll</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Set&lt;T&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> T <a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a6cb28640231b1c18088b0b9a359ae0bd">GetOneById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_repository.html#aedc173b6b15b40b5f7f7b2f0764e4f9d">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#aedc173b6b15b40b5f7f7b2f0764e4f9d">Dispose</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#aedc173b6b15b40b5f7f7b2f0764e4f9d">Dispose</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_repository.html#a6a7e5624db4ef4ded06b4db90b1baf39">   60</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a6a7e5624db4ef4ded06b4db90b1baf39">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (!this.disposed)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (disposing)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Dispose();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.disposed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html_a33ffb1ebcd36ebb9164c4abd613ad3d9"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html#a33ffb1ebcd36ebb9164c4abd613ad3d9">CinemaManagement.Repository.Repository.Repository</a></div><div class="ttdeci">Repository(CinemaDBContext ctx)</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00023">Repository.cs:23</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html_a6a7e5624db4ef4ded06b4db90b1baf39"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html#a6a7e5624db4ef4ded06b4db90b1baf39">CinemaManagement.Repository.Repository.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">Method to dispose the context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00060">Repository.cs:60</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html_a6cb28640231b1c18088b0b9a359ae0bd"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html#a6cb28640231b1c18088b0b9a359ae0bd">CinemaManagement.Repository.Repository.GetOneById</a></div><div class="ttdeci">abstract T GetOneById(int id)</div><div class="ttdoc">Abstract method to get element by it's id.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html_a59519fc227332b054cd89e5e63a67ff2"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">CinemaManagement.Repository.Repository.Ctx</a></div><div class="ttdeci">CinemaDBContext Ctx</div><div class="ttdoc">Gets or sets the DB context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00031">Repository.cs:31</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_repository_html"><div class="ttname"><a href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00001">CinemaRepository.cs:1</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_d_b_context_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaManagement.Data::CinemaDBContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_d_b_context_8_context_8cs_source.html#l00016">CinemaDBContext.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html">CinemaManagement.Repository.Repository</a></div><div class="ttdoc">Repository abstract class for GetAll and GetOneById methods.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00011">Repository.cs:11</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_repository.html">CinemaManagement.Repository.IRepository</a></div><div class="ttdoc">Repository interface for all CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00009">IRepository.cs:9</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html_a41783edcd77e4f6ef4a3a52cd09e7c7a"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">CinemaManagement.Repository.Repository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all T elements.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00037">Repository.cs:37</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html_aedc173b6b15b40b5f7f7b2f0764e4f9d"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html#aedc173b6b15b40b5f7f7b2f0764e4f9d">CinemaManagement.Repository.Repository.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00050">Repository.cs:50</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_5391bc0f65d40e9034c42d6b30a95dec.html">CinemaManagement.Repository</a></li><li class="navelem"><b>Repository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
