<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/ScreeningLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_screening_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScreeningLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_screening_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html">ScreeningLogic</a> : <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">IScreeningLogic</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html">IScreeningRepository</a> screeningRepository;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html">IMovieRepository</a> movieRepository;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a718550a181c77acd91b22d42328221f1">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a718550a181c77acd91b22d42328221f1">ScreeningLogic</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx = <span class="keyword">null</span>, <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html">IScreeningRepository</a> mockedScreeningRepository = <span class="keyword">null</span>, <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html">IMovieRepository</a> mockedMovieRepository = <span class="keyword">null</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (mockedScreeningRepository == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                this.screeningRepository = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_screening_repository.html">ScreeningRepository</a>(ctx);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                this.movieRepository = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_movie_repository.html">MovieRepository</a>(ctx);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this.screeningRepository = mockedScreeningRepository;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this.movieRepository = mockedMovieRepository;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#aab1201c6af6be8b55ae8bf092dcb499b">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#aab1201c6af6be8b55ae8bf092dcb499b">CreateScreening</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screeningToCreate)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.screeningRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#aadf8e57e0ea21471199425c009250bd5">Create</a>(screeningToCreate);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a2d3752ab1b3a003ac552038929061056">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a2d3752ab1b3a003ac552038929061056">DeleteScreening</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screeningToDelete)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.screeningRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#a90ac044ed68f6e41accb7c5706e0fc10">Delete</a>(screeningToDelete);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#acb217458888f8398925d0b9332ad8ee5">   50</a></span>&#160;        <span class="keyword">public</span> IList&lt;Screening&gt; <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#acb217458888f8398925d0b9332ad8ee5">GetAllScreenings</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> this.screeningRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">GetAll</a>().ToList() ?? <span class="keyword">new</span> List&lt;Screening&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a463c42cce24347b94a40be37ca34849a">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a463c42cce24347b94a40be37ca34849a">GetScreeningById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> this.screeningRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">GetOneById</a>(<span class="keywordtype">id</span>) ?? <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#aacfbcd615122414c0d68bb09a8ce6f18">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#aacfbcd615122414c0d68bb09a8ce6f18">UpdateScreening</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screeningToUpdate)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.screeningRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#a9f128dd738a99df0140d5e50294a868a">Update</a>(screeningToUpdate);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a40f02667b73049d7d4df34688254aad9">   68</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ScreeningsOfMovie&gt; <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a40f02667b73049d7d4df34688254aad9">GetAllScreeningsDividedByMovie</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            var movieWithScreenings = from movie in this.movieRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">GetAll</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    join screening in this.screeningRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">GetAll</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    on movie.Id equals screening.MovieId into movieJoinScreening</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">ScreeningsOfMovie</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> = movie,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        Screenings = movieJoinScreening.ToList(),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> movieWithScreenings;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screening_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screening_logic.html">CinemaManagement.Logic.ScreeningLogic</a></div><div class="ttdoc">Class for all screening logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_logic_8cs_source.html#l00012">ScreeningLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screening_logic_html_a2d3752ab1b3a003ac552038929061056"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a2d3752ab1b3a003ac552038929061056">CinemaManagement.Logic.ScreeningLogic.DeleteScreening</a></div><div class="ttdeci">void DeleteScreening(Screening screeningToDelete)</div><div class="ttdoc">method to delete screening.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_logic_8cs_source.html#l00044">ScreeningLogic.cs:44</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_logic_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00001">CinemaLogic.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screening_logic_html_a718550a181c77acd91b22d42328221f1"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a718550a181c77acd91b22d42328221f1">CinemaManagement.Logic.ScreeningLogic.ScreeningLogic</a></div><div class="ttdeci">ScreeningLogic(CinemaDBContext ctx=null, IScreeningRepository mockedScreeningRepository=null, IMovieRepository mockedMovieRepository=null)</div><div class="ttdoc">Initializes a new instance of the ScreeningLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_logic_8cs_source.html#l00023">ScreeningLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screening_logic_html_aab1201c6af6be8b55ae8bf092dcb499b"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screening_logic.html#aab1201c6af6be8b55ae8bf092dcb499b">CinemaManagement.Logic.ScreeningLogic.CreateScreening</a></div><div class="ttdeci">void CreateScreening(Screening screeningToCreate)</div><div class="ttdoc">Method to create new screening.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_logic_8cs_source.html#l00038">ScreeningLogic.cs:38</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_screening_repository_html_aadf8e57e0ea21471199425c009250bd5"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#aadf8e57e0ea21471199425c009250bd5">CinemaManagement.Repository.IScreeningRepository.Create</a></div><div class="ttdeci">void Create(Screening screening)</div><div class="ttdoc">Create new screening.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screening_logic_html_a463c42cce24347b94a40be37ca34849a"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a463c42cce24347b94a40be37ca34849a">CinemaManagement.Logic.ScreeningLogic.GetScreeningById</a></div><div class="ttdeci">Screening GetScreeningById(int id)</div><div class="ttdoc">Method to get one screening by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_logic_8cs_source.html#l00056">ScreeningLogic.cs:56</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_repository_html_aff87a296c4dff4f52f50e619c0aa609d"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">CinemaManagement.Repository.IRepository.GetOneById</a></div><div class="ttdeci">T GetOneById(int id)</div><div class="ttdoc">Get one element by it's id.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screening_logic_html_a40f02667b73049d7d4df34688254aad9"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a40f02667b73049d7d4df34688254aad9">CinemaManagement.Logic.ScreeningLogic.GetAllScreeningsDividedByMovie</a></div><div class="ttdeci">IEnumerable&lt; ScreeningsOfMovie &gt; GetAllScreeningsDividedByMovie()</div><div class="ttdoc">All screenings divided by movies with dates, cinemas and prices.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_logic_8cs_source.html#l00068">ScreeningLogic.cs:68</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_movie_repository_html"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_movie_repository.html">CinemaManagement.Repository.MovieRepository</a></div><div class="ttdoc">Repository class for movies.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00010">MovieRepository.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></div><div class="ttdoc">Class Screening - To create screening argument for single cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00018">Screening.cs:18</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_repository_html"><div class="ttname"><a href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00001">CinemaRepository.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_d_b_context_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaManagement.Data::CinemaDBContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_d_b_context_8_context_8cs_source.html#l00016">CinemaDBContext.Context.cs:16</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screening_logic_html_aacfbcd615122414c0d68bb09a8ce6f18"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screening_logic.html#aacfbcd615122414c0d68bb09a8ce6f18">CinemaManagement.Logic.ScreeningLogic.UpdateScreening</a></div><div class="ttdeci">void UpdateScreening(Screening screeningToUpdate)</div><div class="ttdoc">Method to update screening.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_logic_8cs_source.html#l00062">ScreeningLogic.cs:62</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">CinemaManagement.Logic.IScreeningLogic</a></div><div class="ttdoc">Interface for screening logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_screening_logic_8cs_source.html#l00010">IScreeningLogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_movie_repository_html"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html">CinemaManagement.Repository.IMovieRepository</a></div><div class="ttdoc">Repository inteface for movies.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_repository_8cs_source.html#l00008">IMovieRepository.cs:8</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screening_logic_html_acb217458888f8398925d0b9332ad8ee5"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screening_logic.html#acb217458888f8398925d0b9332ad8ee5">CinemaManagement.Logic.ScreeningLogic.GetAllScreenings</a></div><div class="ttdeci">IList&lt; Screening &gt; GetAllScreenings()</div><div class="ttdoc">Method to get all Screenings.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_logic_8cs_source.html#l00050">ScreeningLogic.cs:50</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html">CinemaManagement.Data.Movie</a></div><div class="ttdoc">Class Movie - To create movie argument.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00018">Movie.cs:18</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_repository_html_a351f9f6c1bea301835866ea70bca00de"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">CinemaManagement.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all elements in the IQueryable.</div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_screening_repository_html"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_screening_repository.html">CinemaManagement.Repository.ScreeningRepository</a></div><div class="ttdoc">Repository class for Screenings.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_repository_8cs_source.html#l00010">ScreeningRepository.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screenings_of_movie_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">CinemaManagement.Logic.ScreeningsOfMovie</a></div><div class="ttdoc">Class to store movie and all of it's screenings.</div><div class="ttdef"><b>Definition:</b> <a href="_screenings_of_movie_8cs_source.html#l00009">ScreeningsOfMovie.cs:9</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_screening_repository_html_a90ac044ed68f6e41accb7c5706e0fc10"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#a90ac044ed68f6e41accb7c5706e0fc10">CinemaManagement.Repository.IScreeningRepository.Delete</a></div><div class="ttdeci">void Delete(Screening screening)</div><div class="ttdoc">Delete screening.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_screening_repository_html"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html">CinemaManagement.Repository.IScreeningRepository</a></div><div class="ttdoc">Repository inteface for screenings.</div><div class="ttdef"><b>Definition:</b> <a href="_i_screening_repository_8cs_source.html#l00009">IScreeningRepository.cs:9</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_screening_repository_html_a9f128dd738a99df0140d5e50294a868a"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#a9f128dd738a99df0140d5e50294a868a">CinemaManagement.Repository.IScreeningRepository.Update</a></div><div class="ttdeci">void Update(Screening screening)</div><div class="ttdoc">Update screening.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_0077c849e4c8bbec14330dc284ad6dd5.html">CinemaManagement.Logic</a></li><li class="navelem"><b>ScreeningLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
