<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Data/Screening.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_screening_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Screening.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_screening.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_screening.html#ad5386c3d593568be8a6e4685694afe74">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#ad5386c3d593568be8a6e4685694afe74">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_screening.html#a6a200866daf4d845a0e4846a7534607c">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#a6a200866daf4d845a0e4846a7534607c">CinemaId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_screening.html#a1e5aeb5d76934a54bd8cd689bbf56505">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#a1e5aeb5d76934a54bd8cd689bbf56505">MovieId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_screening.html#a27145a4f5b91ad67da991573882b999c">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#a27145a4f5b91ad67da991573882b999c">TheaterId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_screening.html#addb6746a7c99118a8717818a2269c514">   43</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#addb6746a7c99118a8717818a2269c514">StartTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_screening.html#aec78059dfaa33dc73133304b4da15fa7">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#aec78059dfaa33dc73133304b4da15fa7">TicketsSold</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_screening.html#ab8d801cd2ddee8ebc03b88a2a15278c5">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_screening.html#a50b9951be580d98f5b570a418f349dbf">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_screening.html#a6b022d29c9266fdaff796c0364959045">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// TO STRING METHODS:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_screening.html#a7383889dbcd2602bbbc0af0e231be19c">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#a7383889dbcd2602bbbc0af0e231be19c">GetIdInStringFormat</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#ad5386c3d593568be8a6e4685694afe74">Id</a>.ToString(<span class="stringliteral">&quot;D4&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_screening.html#a000293e784a660c4ac8baa52363bff7b">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#a000293e784a660c4ac8baa52363bff7b">GetStartTimeInStringFormat</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="stringliteral">&quot;{0}/{1}/{2}  {3}:{4}&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#addb6746a7c99118a8717818a2269c514">StartTime</a>.Value.Day.ToString(<span class="stringliteral">&quot;D2&quot;</span>),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                this.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#addb6746a7c99118a8717818a2269c514">StartTime</a>.Value.Month.ToString(<span class="stringliteral">&quot;D2&quot;</span>),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#addb6746a7c99118a8717818a2269c514">StartTime</a>.Value.Year.ToString(<span class="stringliteral">&quot;D4&quot;</span>),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#addb6746a7c99118a8717818a2269c514">StartTime</a>.Value.Hour.ToString(<span class="stringliteral">&quot;D2&quot;</span>),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#addb6746a7c99118a8717818a2269c514">StartTime</a>.Value.Minute.ToString(<span class="stringliteral">&quot;D2&quot;</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_screening.html#a07d4a3fc3fda97cb769c308ed3ba806b">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#a07d4a3fc3fda97cb769c308ed3ba806b">GetEndTimeInStringFormat</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            DateTime? endTime = <span class="keyword">new</span> DateTime();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            endTime = <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#addb6746a7c99118a8717818a2269c514">StartTime</a>.Value.Add((TimeSpan)this.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a>.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a0f703abdece4918a94c3c31251f8f7de">Length</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="stringliteral">&quot;{0}:{1}&quot;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                endTime.Value.Hour.ToString(<span class="stringliteral">&quot;D2&quot;</span>),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                endTime.Value.Minute.ToString(<span class="stringliteral">&quot;D2&quot;</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_data_1_1_screening.html#a490f2c2296108c9b57bec488073e773e">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#a490f2c2296108c9b57bec488073e773e">ToString</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ID: {this.GetIdInStringFormat()}\n&quot;</span> +</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                $<span class="stringliteral">&quot;   Theater: {this.Theater.GetNameInStringFormat()}\n&quot;</span> +</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                $<span class="stringliteral">&quot;   Movie: {this.Movie.Name}\n&quot;</span> +</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                $<span class="stringliteral">&quot;   Date &amp; Time: {this.GetStartTimeInStringFormat()}-{this.GetEndTimeInStringFormat()}\n&quot;</span> +</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                $<span class="stringliteral">&quot;   Sold tickets: {this.TicketsSold}\n&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></div><div class="ttdoc">Class Cinema - To create cinema argument.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00018">Cinema.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_a6a200866daf4d845a0e4846a7534607c"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#a6a200866daf4d845a0e4846a7534607c">CinemaManagement.Data.Screening.CinemaId</a></div><div class="ttdeci">int? CinemaId</div><div class="ttdoc">Gets or sets screening's CinemaId property.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00028">Screening.cs:28</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_a490f2c2296108c9b57bec488073e773e"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#a490f2c2296108c9b57bec488073e773e">CinemaManagement.Data.Screening.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00106">Screening.cs:106</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></div><div class="ttdoc">Class Screening - To create screening argument for single cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00018">Screening.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_aec78059dfaa33dc73133304b4da15fa7"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#aec78059dfaa33dc73133304b4da15fa7">CinemaManagement.Data.Screening.TicketsSold</a></div><div class="ttdeci">int? TicketsSold</div><div class="ttdoc">Gets or sets screening TicketSold property.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00048">Screening.cs:48</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_a000293e784a660c4ac8baa52363bff7b"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#a000293e784a660c4ac8baa52363bff7b">CinemaManagement.Data.Screening.GetStartTimeInStringFormat</a></div><div class="ttdeci">string GetStartTimeInStringFormat()</div><div class="ttdoc">Return StartTime in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00080">Screening.cs:80</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_a7383889dbcd2602bbbc0af0e231be19c"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#a7383889dbcd2602bbbc0af0e231be19c">CinemaManagement.Data.Screening.GetIdInStringFormat</a></div><div class="ttdeci">string GetIdInStringFormat()</div><div class="ttdoc">Return Id in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00071">Screening.cs:71</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_a0f703abdece4918a94c3c31251f8f7de"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#a0f703abdece4918a94c3c31251f8f7de">CinemaManagement.Data.Movie.Length</a></div><div class="ttdeci">TimeSpan? Length</div><div class="ttdoc">Gets or sets movie Length property.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00047">Movie.cs:47</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_theater_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></div><div class="ttdoc">Class Theater - To create theater argument for single cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_8cs_source.html#l00018">Theater.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_ad5386c3d593568be8a6e4685694afe74"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#ad5386c3d593568be8a6e4685694afe74">CinemaManagement.Data.Screening.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets screening Id property.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00023">Screening.cs:23</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_a07d4a3fc3fda97cb769c308ed3ba806b"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#a07d4a3fc3fda97cb769c308ed3ba806b">CinemaManagement.Data.Screening.GetEndTimeInStringFormat</a></div><div class="ttdeci">string GetEndTimeInStringFormat()</div><div class="ttdoc">Return end time in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00095">Screening.cs:95</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html">CinemaManagement.Data.Movie</a></div><div class="ttdoc">Class Movie - To create movie argument.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00018">Movie.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_addb6746a7c99118a8717818a2269c514"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#addb6746a7c99118a8717818a2269c514">CinemaManagement.Data.Screening.StartTime</a></div><div class="ttdeci">DateTime? StartTime</div><div class="ttdoc">Gets or sets screening StartTime property.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00043">Screening.cs:43</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_a27145a4f5b91ad67da991573882b999c"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#a27145a4f5b91ad67da991573882b999c">CinemaManagement.Data.Screening.TheaterId</a></div><div class="ttdeci">int? TheaterId</div><div class="ttdoc">Gets or sets screening's TheaterId property.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00038">Screening.cs:38</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_a1e5aeb5d76934a54bd8cd689bbf56505"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#a1e5aeb5d76934a54bd8cd689bbf56505">CinemaManagement.Data.Screening.MovieId</a></div><div class="ttdeci">int? MovieId</div><div class="ttdoc">Gets or sets screening's MovieId property.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00033">Screening.cs:33</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_345ef8801373ae80f735445ef859db73.html">CinemaManagement.Data</a></li><li class="navelem"><b>Screening.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
