<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Repository/ScreeningRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_screening_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScreeningRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_screening_repository.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_repository_1_1_screening_repository.html">ScreeningRepository</a> : <a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html">Repository</a>&lt;Screening&gt;, <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html">IScreeningRepository</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ac5511fb47888847285c38351ee5fbb0b">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ac5511fb47888847285c38351ee5fbb0b">ScreeningRepository</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a43380f578f8e53c79abbd2fa7c8dfeb4">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> <a class="code" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a43380f578f8e53c79abbd2fa7c8dfeb4">GetOneById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">GetAll</a>().SingleOrDefault(screening =&gt; screening.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a458ad2c6dd3e611b4ef17c54d12f342a">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a458ad2c6dd3e611b4ef17c54d12f342a">Create</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screeningToCreate)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            var screenings = this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Screenings;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            var listOfIds = from screening in screenings</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                            orderby screening.Id descending</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                            select screening.Id;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">int</span> nextId = listOfIds.First() + 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            screeningToCreate.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#ad5386c3d593568be8a6e4685694afe74">Id</a> = nextId;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Screenings.Add(screeningToCreate);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#af31fb8dd9a0979a44e9d299656737adf">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#af31fb8dd9a0979a44e9d299656737adf">Delete</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screening)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var screeningToDelete = this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Screenings.Single(x =&gt; x.Id == screening.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#ad5386c3d593568be8a6e4685694afe74">Id</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Screenings.Remove(screeningToDelete);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a67bcc7aaf083289a28491edff376e597">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a67bcc7aaf083289a28491edff376e597">Update</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screening)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            var screeningToUpdate = this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Screenings.Single(x =&gt; x.Id == screening.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#ad5386c3d593568be8a6e4685694afe74">Id</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            screeningToUpdate.Cinema = screening.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#ab8d801cd2ddee8ebc03b88a2a15278c5">Cinema</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            screeningToUpdate.CinemaId = screening.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#a6a200866daf4d845a0e4846a7534607c">CinemaId</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            screeningToUpdate.Movie = screening.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#a50b9951be580d98f5b570a418f349dbf">Movie</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            screeningToUpdate.MovieId = screening.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#a1e5aeb5d76934a54bd8cd689bbf56505">MovieId</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            screeningToUpdate.StartTime = screening.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#addb6746a7c99118a8717818a2269c514">StartTime</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            screeningToUpdate.Theater = screening.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#a6b022d29c9266fdaff796c0364959045">Theater</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            screeningToUpdate.TheaterId = screening.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#a27145a4f5b91ad67da991573882b999c">TheaterId</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            screeningToUpdate.TicketsSold = screening.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#aec78059dfaa33dc73133304b4da15fa7">TicketsSold</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ad8ef8fd9aa7098f219e8f825fc21a11c">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ad8ef8fd9aa7098f219e8f825fc21a11c">GetAllScreeningsInStirngFormat</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            var screenings = cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a358c84442b286eb3aaf89becd7a7165f">Screenings</a>.OrderBy(x =&gt; x.Id);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">string</span> screeningsDetails = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">foreach</span> (var screening <span class="keywordflow">in</span> screenings)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                screeningsDetails += $<span class="stringliteral">&quot;{screening.ToString()}\n&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> screeningsDetails;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ab551fbbf1d80f86dc9a08cc140705649">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ab551fbbf1d80f86dc9a08cc140705649">GetUpcomingWeekScreeningsInStirngFormat</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            var screenings = cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a358c84442b286eb3aaf89becd7a7165f">Screenings</a>.OrderBy(x =&gt; x.Id);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">string</span> screeningsDetails = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var screeningEndTime = DateTime.Now.AddDays(7);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">foreach</span> (var screening <span class="keywordflow">in</span> screenings)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (screening.StartTime &gt; DateTime.Now &amp;&amp; screening.StartTime &lt; screeningEndTime)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    screeningsDetails += $<span class="stringliteral">&quot;{screening.ToString()}\n&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> screeningsDetails;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></div><div class="ttdoc">Class Cinema - To create cinema argument.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00018">Cinema.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_a6a200866daf4d845a0e4846a7534607c"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#a6a200866daf4d845a0e4846a7534607c">CinemaManagement.Data.Screening.CinemaId</a></div><div class="ttdeci">int? CinemaId</div><div class="ttdoc">Gets or sets screening's CinemaId property.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00028">Screening.cs:28</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_screening_repository_html_ab551fbbf1d80f86dc9a08cc140705649"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ab551fbbf1d80f86dc9a08cc140705649">CinemaManagement.Repository.ScreeningRepository.GetUpcomingWeekScreeningsInStirngFormat</a></div><div class="ttdeci">string GetUpcomingWeekScreeningsInStirngFormat(Cinema cinema)</div><div class="ttdoc">All upcoming this week screenings of wanted cinema in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_repository_8cs_source.html#l00077">ScreeningRepository.cs:77</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_screening_repository_html_af31fb8dd9a0979a44e9d299656737adf"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_screening_repository.html#af31fb8dd9a0979a44e9d299656737adf">CinemaManagement.Repository.ScreeningRepository.Delete</a></div><div class="ttdeci">void Delete(Screening screening)</div><div class="ttdoc">Delete screening.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_repository_8cs_source.html#l00041">ScreeningRepository.cs:41</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html_a59519fc227332b054cd89e5e63a67ff2"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">CinemaManagement.Repository.Repository&lt; Screening &gt;::Ctx</a></div><div class="ttdeci">CinemaDBContext Ctx</div><div class="ttdoc">Gets or sets the DB context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00031">Repository.cs:31</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_screening_repository_html_ad8ef8fd9aa7098f219e8f825fc21a11c"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ad8ef8fd9aa7098f219e8f825fc21a11c">CinemaManagement.Repository.ScreeningRepository.GetAllScreeningsInStirngFormat</a></div><div class="ttdeci">string GetAllScreeningsInStirngFormat(Cinema cinema)</div><div class="ttdoc">All screenings of wanted cinema in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_repository_8cs_source.html#l00064">ScreeningRepository.cs:64</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></div><div class="ttdoc">Class Screening - To create screening argument for single cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00018">Screening.cs:18</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_repository_html"><div class="ttname"><a href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00001">CinemaRepository.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_aec78059dfaa33dc73133304b4da15fa7"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#aec78059dfaa33dc73133304b4da15fa7">CinemaManagement.Data.Screening.TicketsSold</a></div><div class="ttdeci">int? TicketsSold</div><div class="ttdoc">Gets or sets screening TicketSold property.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00048">Screening.cs:48</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_d_b_context_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaManagement.Data::CinemaDBContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_d_b_context_8_context_8cs_source.html#l00016">CinemaDBContext.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_screening_repository_html_a458ad2c6dd3e611b4ef17c54d12f342a"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a458ad2c6dd3e611b4ef17c54d12f342a">CinemaManagement.Repository.ScreeningRepository.Create</a></div><div class="ttdeci">void Create(Screening screeningToCreate)</div><div class="ttdoc">Create new screening.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_repository_8cs_source.html#l00028">ScreeningRepository.cs:28</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_screening_repository_html_a67bcc7aaf083289a28491edff376e597"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a67bcc7aaf083289a28491edff376e597">CinemaManagement.Repository.ScreeningRepository.Update</a></div><div class="ttdeci">void Update(Screening screening)</div><div class="ttdoc">Update screening.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_repository_8cs_source.html#l00049">ScreeningRepository.cs:49</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html">CinemaManagement.Repository.Repository</a></div><div class="ttdoc">Repository abstract class for GetAll and GetOneById methods.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00011">Repository.cs:11</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_ab8d801cd2ddee8ebc03b88a2a15278c5"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#ab8d801cd2ddee8ebc03b88a2a15278c5">CinemaManagement.Data.Screening.Cinema</a></div><div class="ttdeci">virtual Cinema Cinema</div><div class="ttdoc">Gets or sets screening Cinema property.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00053">Screening.cs:53</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_ad5386c3d593568be8a6e4685694afe74"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#ad5386c3d593568be8a6e4685694afe74">CinemaManagement.Data.Screening.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets screening Id property.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00023">Screening.cs:23</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html_a41783edcd77e4f6ef4a3a52cd09e7c7a"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">CinemaManagement.Repository.Repository&lt; Screening &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all T elements.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00037">Repository.cs:37</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_addb6746a7c99118a8717818a2269c514"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#addb6746a7c99118a8717818a2269c514">CinemaManagement.Data.Screening.StartTime</a></div><div class="ttdeci">DateTime? StartTime</div><div class="ttdoc">Gets or sets screening StartTime property.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00043">Screening.cs:43</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_a27145a4f5b91ad67da991573882b999c"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#a27145a4f5b91ad67da991573882b999c">CinemaManagement.Data.Screening.TheaterId</a></div><div class="ttdeci">int? TheaterId</div><div class="ttdoc">Gets or sets screening's TheaterId property.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00038">Screening.cs:38</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_screening_repository_html_ac5511fb47888847285c38351ee5fbb0b"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ac5511fb47888847285c38351ee5fbb0b">CinemaManagement.Repository.ScreeningRepository.ScreeningRepository</a></div><div class="ttdeci">ScreeningRepository(CinemaDBContext ctx)</div><div class="ttdoc">Initializes a new instance of the ScreeningRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_repository_8cs_source.html#l00016">ScreeningRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_a1e5aeb5d76934a54bd8cd689bbf56505"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#a1e5aeb5d76934a54bd8cd689bbf56505">CinemaManagement.Data.Screening.MovieId</a></div><div class="ttdeci">int? MovieId</div><div class="ttdoc">Gets or sets screening's MovieId property.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00033">Screening.cs:33</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_screening_repository_html"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_screening_repository.html">CinemaManagement.Repository.ScreeningRepository</a></div><div class="ttdoc">Repository class for Screenings.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_repository_8cs_source.html#l00010">ScreeningRepository.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_a6b022d29c9266fdaff796c0364959045"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#a6b022d29c9266fdaff796c0364959045">CinemaManagement.Data.Screening.Theater</a></div><div class="ttdeci">virtual Theater Theater</div><div class="ttdoc">Gets or sets screening Theater property.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00063">Screening.cs:63</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_screening_repository_html"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html">CinemaManagement.Repository.IScreeningRepository</a></div><div class="ttdoc">Repository inteface for screenings.</div><div class="ttdef"><b>Definition:</b> <a href="_i_screening_repository_8cs_source.html#l00009">IScreeningRepository.cs:9</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_screening_repository_html_a43380f578f8e53c79abbd2fa7c8dfeb4"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a43380f578f8e53c79abbd2fa7c8dfeb4">CinemaManagement.Repository.ScreeningRepository.GetOneById</a></div><div class="ttdeci">override Screening GetOneById(int id)</div><div class="ttdoc">Abstract method to get element by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_repository_8cs_source.html#l00022">ScreeningRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_a50b9951be580d98f5b570a418f349dbf"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#a50b9951be580d98f5b570a418f349dbf">CinemaManagement.Data.Screening.Movie</a></div><div class="ttdeci">virtual Movie Movie</div><div class="ttdoc">Gets or sets screening Movie property.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00058">Screening.cs:58</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a358c84442b286eb3aaf89becd7a7165f"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a358c84442b286eb3aaf89becd7a7165f">CinemaManagement.Data.Cinema.Screenings</a></div><div class="ttdeci">virtual ICollection&lt; Screening &gt; Screenings</div><div class="ttdoc">Gets or sets collection of all Screenings in this Cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00069">Cinema.cs:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_5391bc0f65d40e9034c42d6b30a95dec.html">CinemaManagement.Repository</a></li><li class="navelem"><b>ScreeningRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
