<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic.Tests/ScreeningTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_screening_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScreeningTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_logic_1_1_tests.html">CinemaManagement.Logic.Tests</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html">ScreeningTests</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// CRUD Tests:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [Test]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [TestCase(1)]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [TestCase(-1)]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a9184318cde91ebf6d7f9d4d3d76dcc58">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a9184318cde91ebf6d7f9d4d3d76dcc58">GetScreeningByIdShouldBeCalledOnce</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IScreeningRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IScreeningRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">IScreeningLogic</a> screeningLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html">ScreeningLogic</a>(<span class="keyword">null</span>, mockedRepo.Object);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            var screeningList = screeningLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#ae4da409c019d0eb106d7d63a09490d04">GetScreeningById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            mockedRepo.Verify(repo =&gt; repo.GetOneById(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Test]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#af04ce04b32659a0edab831df07cb537e">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#af04ce04b32659a0edab831df07cb537e">GetAllScreeningsShouldBeCalledOnce</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Mock&lt;IScreeningRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IScreeningRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">IScreeningLogic</a> screeningLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html">ScreeningLogic</a>(<span class="keyword">null</span>, mockedRepo.Object);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var screeningList = screeningLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7f2c46eef1ef971b0b8ab56d6dfba649">GetAllScreenings</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            mockedRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [Test]</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#ac9a01b6d75d2831b44fe8e447a64072d">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#ac9a01b6d75d2831b44fe8e447a64072d">CreateScreeningShouldBeCalledOnce</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Mock&lt;IScreeningRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IScreeningRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">IScreeningLogic</a> screeningLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html">ScreeningLogic</a>(<span class="keyword">null</span>, mockedRepo.Object);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            TimeSpan.TryParse(<span class="stringliteral">&quot;02:30&quot;</span>, out TimeSpan length);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screening = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                TicketsSold = 100,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            screeningLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a1643ac8747b68d2365e330b2731e3799">CreateScreening</a>(screening);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            mockedRepo.Verify(repo =&gt; repo.Create(screening), Times.Once);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Test]</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a8d69c610c398506b95213a036ba41570">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a8d69c610c398506b95213a036ba41570">DeleteScreeningShouldBeCalledOnce</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Mock&lt;IScreeningRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IScreeningRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">IScreeningLogic</a> screeningLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html">ScreeningLogic</a>(<span class="keyword">null</span>, mockedRepo.Object);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            TimeSpan.TryParse(<span class="stringliteral">&quot;01:55&quot;</span>, out TimeSpan length);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screening = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                TicketsSold = 85,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            screeningLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7518a6b9d423942bb56861976a19e706">DeleteScreening</a>(screening);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            mockedRepo.Verify(repo =&gt; repo.Delete(screening), Times.Once);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [Test]</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a7525cc5723472fb5794ca3d738a22580">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a7525cc5723472fb5794ca3d738a22580">UpdateScreeningShouldBeCalledOnce</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Mock&lt;IScreeningRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IScreeningRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">IScreeningLogic</a> screeningLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html">ScreeningLogic</a>(<span class="keyword">null</span>, mockedRepo.Object);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            TimeSpan.TryParse(<span class="stringliteral">&quot;02:25&quot;</span>, out TimeSpan length);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screening = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                TicketsSold = 77,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            screeningLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a756424fc68b8944a3427fff110031e4f">UpdateScreening</a>(screening);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            mockedRepo.Verify(repo =&gt; repo.Update(screening), Times.Once);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Non-CRUD Tests:</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        [Test]</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a5997ef2c50841361f9ddd952a2ac65dd">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a5997ef2c50841361f9ddd952a2ac65dd">GetAllScreeningsDividedByMovieShouldReturnIEnumerableScreeningsOfMovieObject</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Mock&lt;IScreeningRepository&gt; screeningMockedRepo = <span class="keyword">new</span> Mock&lt;IScreeningRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Mock&lt;IMovieRepository&gt; movieMockedRepo = <span class="keyword">new</span> Mock&lt;IMovieRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            List&lt;Movie&gt; movies = <span class="keyword">new</span> List&lt;Movie&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    Id = 1,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    Name = <span class="stringliteral">&quot;Avengers: Endgame&quot;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    Length = <span class="keyword">new</span> TimeSpan(3, 2, 0),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    Rank = 8.9,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                },</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    Id = 2,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    Name = <span class="stringliteral">&quot;Avengers: Infinity War&quot;</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    Length = <span class="keyword">new</span> TimeSpan(2, 55, 0),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    Rank = 8.5,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    Id = 3,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    Name = <span class="stringliteral">&quot;Avengers: Age of Ultron&quot;</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    Length = <span class="keyword">new</span> TimeSpan(2, 42, 0),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    Rank = 7.6,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                },</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    Id = 4,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    Name = <span class="stringliteral">&quot;The Avengers&quot;</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    Length = <span class="keyword">new</span> TimeSpan(2, 47, 0),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    Rank = 8,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> { Name = <span class="stringliteral">&quot;Cinema City&quot;</span>, TicketPrice = 10, };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            List&lt;Screening&gt; screenings = <span class="keyword">new</span> List&lt;Screening&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    Id = 1,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    MovieId = 2,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> = movies.ElementAt(1),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    StartTime = DateTime.Now.AddHours(4),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    TicketsSold = 65,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> = cinema,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                },</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    Id = 2,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    MovieId = 1,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> = movies.ElementAt(0),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    StartTime = DateTime.Now.AddDays(2),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    TicketsSold = 22,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> = cinema,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                },</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    Id = 3,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    MovieId = 4,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> = movies.ElementAt(3),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    StartTime = DateTime.Now.AddHours(0.5),</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    TicketsSold = 70,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> = cinema,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                },</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    Id = 3,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    MovieId = 1,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> = movies.ElementAt(0),</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    StartTime = DateTime.Now.AddHours(0.5),</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    TicketsSold = 70,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> = cinema,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                },</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            screeningMockedRepo.Setup(x =&gt; x.GetAll()).Returns(screenings.AsQueryable);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            movieMockedRepo.Setup(x =&gt; x.GetAll()).Returns(movies.AsQueryable);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            List&lt;ScreeningsOfMovie&gt; expectedResult = <span class="keyword">new</span> List&lt;ScreeningsOfMovie&gt;()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">ScreeningsOfMovie</a></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> = movies.ElementAt(0),</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    Screenings = screenings.Where(x =&gt; x.MovieId == 1).ToList(),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                },</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">ScreeningsOfMovie</a></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> = movies.ElementAt(1),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    Screenings = screenings.Where(x =&gt; x.MovieId == 2).ToList(),</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                },</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">ScreeningsOfMovie</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> = movies.ElementAt(2),</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    Screenings = screenings.Where(x =&gt; x.MovieId == 3).ToList(),</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                },</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">ScreeningsOfMovie</a></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> = movies.ElementAt(3),</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    Screenings = screenings.Where(x =&gt; x.MovieId == 4).ToList(),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                },</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html">ScreeningLogic</a> screeningLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html">ScreeningLogic</a>(<span class="keyword">null</span>, screeningMockedRepo.Object, movieMockedRepo.Object);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            var result = screeningLogic.<a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a40f02667b73049d7d4df34688254aad9">GetAllScreeningsDividedByMovie</a>().ToList();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            Assert.That(result, Is.EquivalentTo(expectedResult));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        [Test]</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#ae6718280d1b57acd2986d74021a6da1a">  221</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#ae6718280d1b57acd2986d74021a6da1a">GetAllScreeningsDividedByMovieShouldReturnTheCorrentNumberOfThisMovieScreenings</a>()</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Mock&lt;IScreeningRepository&gt; screeningMockedRepo = <span class="keyword">new</span> Mock&lt;IScreeningRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            Mock&lt;IMovieRepository&gt; movieMockedRepo = <span class="keyword">new</span> Mock&lt;IMovieRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            List&lt;Movie&gt; movies = <span class="keyword">new</span> List&lt;Movie&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    Id = 1,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    Name = <span class="stringliteral">&quot;Avengers: Endgame&quot;</span>,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    Length = <span class="keyword">new</span> TimeSpan(3, 2, 0),</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    Rank = 8.9,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                },</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    Id = 2,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    Name = <span class="stringliteral">&quot;Avengers: Infinity War&quot;</span>,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    Length = <span class="keyword">new</span> TimeSpan(2, 55, 0),</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    Rank = 8.5,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                },</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    Id = 3,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    Name = <span class="stringliteral">&quot;Avengers: Age of Ultron&quot;</span>,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    Length = <span class="keyword">new</span> TimeSpan(2, 42, 0),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    Rank = 7.6,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                },</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    Id = 4,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    Name = <span class="stringliteral">&quot;The Avengers&quot;</span>,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    Length = <span class="keyword">new</span> TimeSpan(2, 47, 0),</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    Rank = 8,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                },</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            };</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> { Name = <span class="stringliteral">&quot;Cinema City&quot;</span>, TicketPrice = 10, };</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            List&lt;Screening&gt; screenings = <span class="keyword">new</span> List&lt;Screening&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    Id = 1,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    MovieId = 2,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> = movies.ElementAt(1),</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    StartTime = DateTime.Now.AddHours(4),</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    TicketsSold = 65,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> = cinema,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                },</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    Id = 2,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    MovieId = 1,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> = movies.ElementAt(0),</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    StartTime = DateTime.Now.AddDays(2),</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    TicketsSold = 22,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> = cinema,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                },</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    Id = 3,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    MovieId = 4,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> = movies.ElementAt(3),</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    StartTime = DateTime.Now.AddHours(0.5),</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    TicketsSold = 70,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> = cinema,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                },</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    Id = 3,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    TheaterId = 1,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    MovieId = 1,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> = movies.ElementAt(0),</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    StartTime = DateTime.Now.AddHours(0.5),</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    TicketsSold = 70,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    CinemaId = 1,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> = cinema,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                },</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            };</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            screeningMockedRepo.Setup(x =&gt; x.GetAll()).Returns(screenings.AsQueryable);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            movieMockedRepo.Setup(x =&gt; x.GetAll()).Returns(movies.AsQueryable);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html">ScreeningLogic</a> screeningLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html">ScreeningLogic</a>(<span class="keyword">null</span>, screeningMockedRepo.Object, movieMockedRepo.Object);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            var result = screeningLogic.<a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a40f02667b73049d7d4df34688254aad9">GetAllScreeningsDividedByMovie</a>();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            Assert.That(result.Where(x =&gt; x.Movie.Id == 1).FirstOrDefault().Screenings.Count(), Is.EqualTo(2));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            Assert.That(result.Where(x =&gt; x.Movie.Id == 3).FirstOrDefault().Screenings.Count(), Is.EqualTo(0));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screening_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screening_logic.html">CinemaManagement.Logic.ScreeningLogic</a></div><div class="ttdoc">Class for all screening logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_logic_8cs_source.html#l00012">ScreeningLogic.cs:12</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></div><div class="ttdoc">Class Cinema - To create cinema argument.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00018">Cinema.cs:18</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html_a1643ac8747b68d2365e330b2731e3799"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a1643ac8747b68d2365e330b2731e3799">CinemaManagement.Logic.IScreeningLogic.CreateScreening</a></div><div class="ttdeci">void CreateScreening(Screening screeningToCreate)</div><div class="ttdoc">Method to create new screening.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html">CinemaManagement.Logic.Tests.ScreeningTests</a></div><div class="ttdoc">Class for all the ScreeningLogic tests.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_tests_8cs_source.html#l00015">ScreeningTests.cs:15</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests_html_a5997ef2c50841361f9ddd952a2ac65dd"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a5997ef2c50841361f9ddd952a2ac65dd">CinemaManagement.Logic.Tests.ScreeningTests.GetAllScreeningsDividedByMovieShouldReturnIEnumerableScreeningsOfMovieObject</a></div><div class="ttdeci">void GetAllScreeningsDividedByMovieShouldReturnIEnumerableScreeningsOfMovieObject()</div><div class="ttdoc">Test that GetAllScreeningsDividedByMovie returns ScreeningsOfMovie objects in IEnumerable.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_tests_8cs_source.html#l00103">ScreeningTests.cs:103</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html_a7518a6b9d423942bb56861976a19e706"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7518a6b9d423942bb56861976a19e706">CinemaManagement.Logic.IScreeningLogic.DeleteScreening</a></div><div class="ttdeci">void DeleteScreening(Screening screeningToDelete)</div><div class="ttdoc">method to delete screening.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screening_logic_html_a40f02667b73049d7d4df34688254aad9"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a40f02667b73049d7d4df34688254aad9">CinemaManagement.Logic.ScreeningLogic.GetAllScreeningsDividedByMovie</a></div><div class="ttdeci">IEnumerable&lt; ScreeningsOfMovie &gt; GetAllScreeningsDividedByMovie()</div><div class="ttdoc">All screenings divided by movies with dates, cinemas and prices.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_logic_8cs_source.html#l00068">ScreeningLogic.cs:68</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic_1_1_tests.html">CinemaManagement.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tests_8cs_source.html#l00001">CinemaTests.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></div><div class="ttdoc">Class Screening - To create screening argument for single cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00018">Screening.cs:18</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_repository_html"><div class="ttname"><a href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00001">CinemaRepository.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests_html_a7525cc5723472fb5794ca3d738a22580"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a7525cc5723472fb5794ca3d738a22580">CinemaManagement.Logic.Tests.ScreeningTests.UpdateScreeningShouldBeCalledOnce</a></div><div class="ttdeci">void UpdateScreeningShouldBeCalledOnce()</div><div class="ttdoc">Test that when calling UpdateScreening it exectue once.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_tests_8cs_source.html#l00084">ScreeningTests.cs:84</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests_html_ae6718280d1b57acd2986d74021a6da1a"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#ae6718280d1b57acd2986d74021a6da1a">CinemaManagement.Logic.Tests.ScreeningTests.GetAllScreeningsDividedByMovieShouldReturnTheCorrentNumberOfThisMovieScreenings</a></div><div class="ttdeci">void GetAllScreeningsDividedByMovieShouldReturnTheCorrentNumberOfThisMovieScreenings()</div><div class="ttdoc">Test that GetAllScreeningsDividedByMovieShould return the correct number of screenings for movie.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_tests_8cs_source.html#l00221">ScreeningTests.cs:221</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html_a7f2c46eef1ef971b0b8ab56d6dfba649"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7f2c46eef1ef971b0b8ab56d6dfba649">CinemaManagement.Logic.IScreeningLogic.GetAllScreenings</a></div><div class="ttdeci">IList&lt; Screening &gt; GetAllScreenings()</div><div class="ttdoc">Method to get all Screenings.</div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests_html_ac9a01b6d75d2831b44fe8e447a64072d"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#ac9a01b6d75d2831b44fe8e447a64072d">CinemaManagement.Logic.Tests.ScreeningTests.CreateScreeningShouldBeCalledOnce</a></div><div class="ttdeci">void CreateScreeningShouldBeCalledOnce()</div><div class="ttdoc">Test that when calling CreateScreening it execute once.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_tests_8cs_source.html#l00050">ScreeningTests.cs:50</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">CinemaManagement.Logic.IScreeningLogic</a></div><div class="ttdoc">Interface for screening logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_screening_logic_8cs_source.html#l00010">IScreeningLogic.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests_html_a9184318cde91ebf6d7f9d4d3d76dcc58"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a9184318cde91ebf6d7f9d4d3d76dcc58">CinemaManagement.Logic.Tests.ScreeningTests.GetScreeningByIdShouldBeCalledOnce</a></div><div class="ttdeci">void GetScreeningByIdShouldBeCalledOnce(int id)</div><div class="ttdoc">Test that when calling GetScreeningById it exectue once.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_tests_8cs_source.html#l00026">ScreeningTests.cs:26</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html_ae4da409c019d0eb106d7d63a09490d04"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#ae4da409c019d0eb106d7d63a09490d04">CinemaManagement.Logic.IScreeningLogic.GetScreeningById</a></div><div class="ttdeci">Screening GetScreeningById(int id)</div><div class="ttdoc">Method to get one screening by it's id.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests_html_a8d69c610c398506b95213a036ba41570"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a8d69c610c398506b95213a036ba41570">CinemaManagement.Logic.Tests.ScreeningTests.DeleteScreeningShouldBeCalledOnce</a></div><div class="ttdeci">void DeleteScreeningShouldBeCalledOnce()</div><div class="ttdoc">Test that when calling DeleteScreening it execute once.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_tests_8cs_source.html#l00067">ScreeningTests.cs:67</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html">CinemaManagement.Data.Movie</a></div><div class="ttdoc">Class Movie - To create movie argument.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00018">Movie.cs:18</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests_html_af04ce04b32659a0edab831df07cb537e"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#af04ce04b32659a0edab831df07cb537e">CinemaManagement.Logic.Tests.ScreeningTests.GetAllScreeningsShouldBeCalledOnce</a></div><div class="ttdeci">void GetAllScreeningsShouldBeCalledOnce()</div><div class="ttdoc">Test that when calling GetAllScreenings it exectue once.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_tests_8cs_source.html#l00038">ScreeningTests.cs:38</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screenings_of_movie_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">CinemaManagement.Logic.ScreeningsOfMovie</a></div><div class="ttdoc">Class to store movie and all of it's screenings.</div><div class="ttdef"><b>Definition:</b> <a href="_screenings_of_movie_8cs_source.html#l00009">ScreeningsOfMovie.cs:9</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html_a756424fc68b8944a3427fff110031e4f"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a756424fc68b8944a3427fff110031e4f">CinemaManagement.Logic.IScreeningLogic.UpdateScreening</a></div><div class="ttdeci">void UpdateScreening(Screening screeningToUpdate)</div><div class="ttdoc">Method to update screening.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_efdce13661f23e24924a82bd54481f89.html">CinemaManagement.Logic.Tests</a></li><li class="navelem"><b>ScreeningTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
