<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/ScreeningsOfMovie.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_screenings_of_movie_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScreeningsOfMovie.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">ScreeningsOfMovie</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a95c0f69ffd87cf74a28b08a927189a18">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a48da1e9aa6dcee020370afad023a7f9c">   19</a></span>&#160;        <span class="keyword">public</span> List&lt;Screening&gt; <a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a48da1e9aa6dcee020370afad023a7f9c">Screenings</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#aeb6837eb6e3eb5d9fdc23534226190a6">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#aeb6837eb6e3eb5d9fdc23534226190a6">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">ScreeningsOfMovie</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">ScreeningsOfMovie</a> instance = obj as <a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">ScreeningsOfMovie</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a48da1e9aa6dcee020370afad023a7f9c">Screenings</a>.Count != instance.<a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a48da1e9aa6dcee020370afad023a7f9c">Screenings</a>.Count)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">foreach</span> (var screening <span class="keywordflow">in</span> instance.Screenings)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">if</span> (!this.<a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a48da1e9aa6dcee020370afad023a7f9c">Screenings</a>.Contains(screening))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> == instance.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a37b7a4b10ea74ba7ed7effd128e0d686">Movie</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#af60d97c4dd4f31840c4f5a1567c55a7b">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#af60d97c4dd4f31840c4f5a1567c55a7b">GetHashCode</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a>.GetHashCode() + this.<a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a48da1e9aa6dcee020370afad023a7f9c">Screenings</a>.GetHashCode();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a6177fdd92bd5635f817f9bdc62e88947">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a6177fdd92bd5635f817f9bdc62e88947">ToString</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">string</span> toReturn = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            toReturn += $<span class="stringliteral">&quot;\nMovie: {this.Movie.Name}\n&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">foreach</span> (var screening <span class="keywordflow">in</span> this.<a class="code" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a48da1e9aa6dcee020370afad023a7f9c">Screenings</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                toReturn += $<span class="stringliteral">&quot;\n  Cinema: {screening.Cinema.Name}&quot;</span> +</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                     $<span class="stringliteral">&quot;\n  Date: {screening.GetStartTimeInStringFormat()} - {screening.GetEndTimeInStringFormat()}&quot;</span> +</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                     $<span class="stringliteral">&quot;\n  price: {screening.Cinema.GetTicketPriceInStringFormat()}\n&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> toReturn;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_a37b7a4b10ea74ba7ed7effd128e0d686"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#a37b7a4b10ea74ba7ed7effd128e0d686">CinemaManagement.Data.Movie.Movie</a></div><div class="ttdeci">Movie()</div><div class="ttdoc">Initializes a new instance of the Movie class.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00024">Movie.cs:24</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screenings_of_movie_html_a48da1e9aa6dcee020370afad023a7f9c"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a48da1e9aa6dcee020370afad023a7f9c">CinemaManagement.Logic.ScreeningsOfMovie.Screenings</a></div><div class="ttdeci">List&lt; Screening &gt; Screenings</div><div class="ttdoc">Gets or sets list of all screenings of this.Movie.</div><div class="ttdef"><b>Definition:</b> <a href="_screenings_of_movie_8cs_source.html#l00019">ScreeningsOfMovie.cs:19</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_logic_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00001">CinemaLogic.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screenings_of_movie_html_aeb6837eb6e3eb5d9fdc23534226190a6"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#aeb6837eb6e3eb5d9fdc23534226190a6">CinemaManagement.Logic.ScreeningsOfMovie.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_screenings_of_movie_8cs_source.html#l00022">ScreeningsOfMovie.cs:22</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screenings_of_movie_html_a6177fdd92bd5635f817f9bdc62e88947"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a6177fdd92bd5635f817f9bdc62e88947">CinemaManagement.Logic.ScreeningsOfMovie.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_screenings_of_movie_8cs_source.html#l00055">ScreeningsOfMovie.cs:55</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html">CinemaManagement.Data.Movie</a></div><div class="ttdoc">Class Movie - To create movie argument.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00018">Movie.cs:18</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screenings_of_movie_html_af60d97c4dd4f31840c4f5a1567c55a7b"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#af60d97c4dd4f31840c4f5a1567c55a7b">CinemaManagement.Logic.ScreeningsOfMovie.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_screenings_of_movie_8cs_source.html#l00049">ScreeningsOfMovie.cs:49</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screenings_of_movie_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">CinemaManagement.Logic.ScreeningsOfMovie</a></div><div class="ttdoc">Class to store movie and all of it's screenings.</div><div class="ttdef"><b>Definition:</b> <a href="_screenings_of_movie_8cs_source.html#l00009">ScreeningsOfMovie.cs:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_0077c849e4c8bbec14330dc284ad6dd5.html">CinemaManagement.Logic</a></li><li class="navelem"><b>ScreeningsOfMovie.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
