<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/TheaterLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_theater_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TheaterLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_theater_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_logic_1_1_theater_logic.html">TheaterLogic</a> : <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">ITheaterLogic</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html">ITheaterRepository</a> theaterRepository;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#aa91e9f00fb29631ad40c5ceaab4613dc">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#aa91e9f00fb29631ad40c5ceaab4613dc">TheaterLogic</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx = <span class="keyword">null</span>, <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html">ITheaterRepository</a> mockedRepository = <span class="keyword">null</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (mockedRepository == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                this.theaterRepository = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_theater_repository.html">TheaterRepository</a>(ctx);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                this.theaterRepository = mockedRepository;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a01435b9f65a80eaf3404c317b2cc64a0">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a01435b9f65a80eaf3404c317b2cc64a0">CreateTheater</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theaterToCreate)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.theaterRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#a00be2e8d78cc896ddb0b1a97644acc13">Create</a>(theaterToCreate);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a58aa0ab1e3cc257af3ccc7fd9cbfede9">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a58aa0ab1e3cc257af3ccc7fd9cbfede9">DeleteTheater</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theaterToDelete)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.theaterRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#ae9793656577a4aa9c7a9628218e5046d">Delete</a>(theaterToDelete);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#ac9d924353ac14a486664d67a1fc79ee4">   46</a></span>&#160;        <span class="keyword">public</span> IList&lt;Theater&gt; <a class="code" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#ac9d924353ac14a486664d67a1fc79ee4">GetAllTheaters</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> this.theaterRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">GetAll</a>().ToList() ?? <span class="keyword">new</span> List&lt;Theater&gt;();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a5a98ebf379356c3ef76e654561d1d2b1">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> <a class="code" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a5a98ebf379356c3ef76e654561d1d2b1">GetTheaterById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> this.theaterRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">GetOneById</a>(<span class="keywordtype">id</span>) ?? <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a44b62197ea455f6a6553693553fb3b15">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a44b62197ea455f6a6553693553fb3b15">UpdateTheater</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theaterToUpdate)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.theaterRepository.<a class="code" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#a5461438fc44a3fb8ab270eea2e151d14">Update</a>(theaterToUpdate);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_theater_repository_html_a00be2e8d78cc896ddb0b1a97644acc13"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#a00be2e8d78cc896ddb0b1a97644acc13">CinemaManagement.Repository.ITheaterRepository.Create</a></div><div class="ttdeci">void Create(Theater theater)</div><div class="ttdoc">Create new theater.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_logic_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00001">CinemaLogic.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_theater_logic_html_a01435b9f65a80eaf3404c317b2cc64a0"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a01435b9f65a80eaf3404c317b2cc64a0">CinemaManagement.Logic.TheaterLogic.CreateTheater</a></div><div class="ttdeci">void CreateTheater(Theater theaterToCreate)</div><div class="ttdoc">Method to create new theater.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_logic_8cs_source.html#l00034">TheaterLogic.cs:34</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_theater_repository_html_a5461438fc44a3fb8ab270eea2e151d14"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#a5461438fc44a3fb8ab270eea2e151d14">CinemaManagement.Repository.ITheaterRepository.Update</a></div><div class="ttdeci">void Update(Theater theater)</div><div class="ttdoc">Update theater.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_theater_repository_html"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html">CinemaManagement.Repository.ITheaterRepository</a></div><div class="ttdoc">Repository inteface for theaters.</div><div class="ttdef"><b>Definition:</b> <a href="_i_theater_repository_8cs_source.html#l00008">ITheaterRepository.cs:8</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_repository_html_aff87a296c4dff4f52f50e619c0aa609d"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">CinemaManagement.Repository.IRepository.GetOneById</a></div><div class="ttdeci">T GetOneById(int id)</div><div class="ttdoc">Get one element by it's id.</div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_repository_html"><div class="ttname"><a href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00001">CinemaRepository.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_d_b_context_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaManagement.Data::CinemaDBContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_d_b_context_8_context_8cs_source.html#l00016">CinemaDBContext.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_theater_logic_html_a44b62197ea455f6a6553693553fb3b15"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a44b62197ea455f6a6553693553fb3b15">CinemaManagement.Logic.TheaterLogic.UpdateTheater</a></div><div class="ttdeci">void UpdateTheater(Theater theaterToUpdate)</div><div class="ttdoc">Method to update theater.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_logic_8cs_source.html#l00058">TheaterLogic.cs:58</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_theater_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">CinemaManagement.Logic.ITheaterLogic</a></div><div class="ttdoc">Interface for theater logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_theater_logic_8cs_source.html#l00009">ITheaterLogic.cs:9</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_theater_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_theater_logic.html">CinemaManagement.Logic.TheaterLogic</a></div><div class="ttdoc">Class for all theater logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_logic_8cs_source.html#l00012">TheaterLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_theater_repository_html"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_theater_repository.html">CinemaManagement.Repository.TheaterRepository</a></div><div class="ttdoc">Repository class for Theaters.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_repository_8cs_source.html#l00009">TheaterRepository.cs:9</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_theater_logic_html_ac9d924353ac14a486664d67a1fc79ee4"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_theater_logic.html#ac9d924353ac14a486664d67a1fc79ee4">CinemaManagement.Logic.TheaterLogic.GetAllTheaters</a></div><div class="ttdeci">IList&lt; Theater &gt; GetAllTheaters()</div><div class="ttdoc">Method to get all Theaters.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_logic_8cs_source.html#l00046">TheaterLogic.cs:46</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_theater_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></div><div class="ttdoc">Class Theater - To create theater argument for single cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_8cs_source.html#l00018">Theater.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_theater_logic_html_a58aa0ab1e3cc257af3ccc7fd9cbfede9"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a58aa0ab1e3cc257af3ccc7fd9cbfede9">CinemaManagement.Logic.TheaterLogic.DeleteTheater</a></div><div class="ttdeci">void DeleteTheater(Theater theaterToDelete)</div><div class="ttdoc">method to delete theater.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_logic_8cs_source.html#l00040">TheaterLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_theater_logic_html_aa91e9f00fb29631ad40c5ceaab4613dc"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_theater_logic.html#aa91e9f00fb29631ad40c5ceaab4613dc">CinemaManagement.Logic.TheaterLogic.TheaterLogic</a></div><div class="ttdeci">TheaterLogic(CinemaDBContext ctx=null, ITheaterRepository mockedRepository=null)</div><div class="ttdoc">Initializes a new instance of the TheaterLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_logic_8cs_source.html#l00021">TheaterLogic.cs:21</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_repository_html_a351f9f6c1bea301835866ea70bca00de"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">CinemaManagement.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all elements in the IQueryable.</div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_theater_repository_html_ae9793656577a4aa9c7a9628218e5046d"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#ae9793656577a4aa9c7a9628218e5046d">CinemaManagement.Repository.ITheaterRepository.Delete</a></div><div class="ttdeci">void Delete(Theater theater)</div><div class="ttdoc">Delete theater.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_theater_logic_html_a5a98ebf379356c3ef76e654561d1d2b1"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a5a98ebf379356c3ef76e654561d1d2b1">CinemaManagement.Logic.TheaterLogic.GetTheaterById</a></div><div class="ttdeci">Theater GetTheaterById(int id)</div><div class="ttdoc">Method to get one theater by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_logic_8cs_source.html#l00052">TheaterLogic.cs:52</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_0077c849e4c8bbec14330dc284ad6dd5.html">CinemaManagement.Logic</a></li><li class="navelem"><b>TheaterLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
