<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Repository/TheaterRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_theater_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TheaterRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_theater_repository.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_repository_1_1_theater_repository.html">TheaterRepository</a> : <a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html">Repository</a>&lt;Theater&gt;, <a class="code" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html">ITheaterRepository</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a39b68600ff693215c23c1d0eafb9db4d">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a39b68600ff693215c23c1d0eafb9db4d">TheaterRepository</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a701b2e524662f3464d5fde75d38581b6">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> <a class="code" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a701b2e524662f3464d5fde75d38581b6">GetOneById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">GetAll</a>().SingleOrDefault(theater =&gt; theater.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#af6c3672350d08189012f1ebd7cff68e8">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#af6c3672350d08189012f1ebd7cff68e8">Create</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theaterToCreate)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            var theaters = this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Theaters;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            var listOfIds = from theater in theaters</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                            orderby theater.Id descending</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                            select theater.Id;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">int</span> nextId = listOfIds.First() + 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            theaterToCreate.<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html#a3b22835ca87020e6cda27d11b97ffd31">Id</a> = nextId;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Theaters.Add(theaterToCreate);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var cinemaToIncreaseTheaterNumbers = this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Cinemas.SingleOrDefault(x =&gt; x.Id == theaterToCreate.<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html#a755dba64ebc06584e955cccbf7eb72bf">CinemaId</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            cinemaToIncreaseTheaterNumbers.NumberOfTheaters++;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a7c85d868204bdd34410979423a2e7a50">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a7c85d868204bdd34410979423a2e7a50">Delete</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theater)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var cinemaToDecreaseTheaterNumbers = this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Cinemas.SingleOrDefault(x =&gt; x.Id == theater.<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html#a755dba64ebc06584e955cccbf7eb72bf">CinemaId</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            cinemaToDecreaseTheaterNumbers.NumberOfTheaters--;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var theaterToDelete = this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Theaters.Single(x =&gt; x.Id == theater.<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html#a3b22835ca87020e6cda27d11b97ffd31">Id</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            var screeningsToDelete = from screening in this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Screenings</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                     where screening.TheaterId == theater.<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html#a3b22835ca87020e6cda27d11b97ffd31">Id</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                     select screening;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">foreach</span> (var screening <span class="keywordflow">in</span> screeningsToDelete)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Screenings.Remove(screening);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Theaters.Remove(theaterToDelete);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a17d67928cbf893fe887c4eaf649446d5">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a17d67928cbf893fe887c4eaf649446d5">Update</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theater)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            var theaterToUpdate = this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.Theaters.Single(x =&gt; x.Id == theater.<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html#a3b22835ca87020e6cda27d11b97ffd31">Id</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            theaterToUpdate.Number = theater.<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html#a36095e29ec1d5643f453878946502378">Number</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            theaterToUpdate.Capacity = theater.<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html#a54738488fdc72f2f9022ce14ea51a79b">Capacity</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            theaterToUpdate.NumberOfRows = theater.<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html#a8c31b22c364d654f5db6be1af7c7d6aa">NumberOfRows</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            theaterToUpdate.Screenings = theater.<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html#ae1fad484f8d48405e8c2923b62f2529d">Screenings</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            theaterToUpdate.ScreenSize = theater.<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html#aaf193ce189c6a7c0b44c3c4bc236f294">ScreenSize</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            theaterToUpdate.CinemaId = theater.<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html#a755dba64ebc06584e955cccbf7eb72bf">CinemaId</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            theaterToUpdate.Cinema = theater.<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html#a50f9efa9baca1d0865e75365422bda33">Cinema</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a79347c40c760845d2a48055ceeabce5a">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a79347c40c760845d2a48055ceeabce5a">GetAllTheatersInStirngFormat</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            var theaters = cinema.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">Theaters</a>.OrderBy(x =&gt; x.Id);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">string</span> theatersDetails = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">foreach</span> (var theater <span class="keywordflow">in</span> theaters)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                theatersDetails += $<span class="stringliteral">&quot;{theater.ToString()}\n&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> theatersDetails;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_theater_html_a755dba64ebc06584e955cccbf7eb72bf"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_theater.html#a755dba64ebc06584e955cccbf7eb72bf">CinemaManagement.Data.Theater.CinemaId</a></div><div class="ttdeci">int? CinemaId</div><div class="ttdoc">Gets or sets theater CinemaId property.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_8cs_source.html#l00047">Theater.cs:47</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_theater_html_a3b22835ca87020e6cda27d11b97ffd31"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_theater.html#a3b22835ca87020e6cda27d11b97ffd31">CinemaManagement.Data.Theater.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets theater Id property.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_8cs_source.html#l00032">Theater.cs:32</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></div><div class="ttdoc">Class Cinema - To create cinema argument.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00018">Cinema.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_theater_html_a36095e29ec1d5643f453878946502378"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_theater.html#a36095e29ec1d5643f453878946502378">CinemaManagement.Data.Theater.Number</a></div><div class="ttdeci">int? Number</div><div class="ttdoc">Gets or sets theater Number property.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_8cs_source.html#l00037">Theater.cs:37</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a77a584ca0aa6afabdc2e6a94a03f00c8"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">CinemaManagement.Data.Cinema.Theaters</a></div><div class="ttdeci">virtual ICollection&lt; Theater &gt; Theaters</div><div class="ttdoc">Gets or sets collection of all Theaters in this Cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00075">Cinema.cs:75</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_repository_1_1_i_theater_repository_html"><div class="ttname"><a href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html">CinemaManagement.Repository.ITheaterRepository</a></div><div class="ttdoc">Repository inteface for theaters.</div><div class="ttdef"><b>Definition:</b> <a href="_i_theater_repository_8cs_source.html#l00008">ITheaterRepository.cs:8</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html_a59519fc227332b054cd89e5e63a67ff2"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">CinemaManagement.Repository.Repository&lt; Theater &gt;::Ctx</a></div><div class="ttdeci">CinemaDBContext Ctx</div><div class="ttdoc">Gets or sets the DB context.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00031">Repository.cs:31</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_theater_repository_html_a701b2e524662f3464d5fde75d38581b6"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a701b2e524662f3464d5fde75d38581b6">CinemaManagement.Repository.TheaterRepository.GetOneById</a></div><div class="ttdeci">override Theater GetOneById(int id)</div><div class="ttdoc">Abstract method to get element by it's id.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_repository_8cs_source.html#l00021">TheaterRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_theater_repository_html_a39b68600ff693215c23c1d0eafb9db4d"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a39b68600ff693215c23c1d0eafb9db4d">CinemaManagement.Repository.TheaterRepository.TheaterRepository</a></div><div class="ttdeci">TheaterRepository(CinemaDBContext ctx)</div><div class="ttdoc">Initializes a new instance of the TheaterRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_repository_8cs_source.html#l00015">TheaterRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_repository_html"><div class="ttname"><a href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00001">CinemaRepository.cs:1</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_theater_repository_html_a17d67928cbf893fe887c4eaf649446d5"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a17d67928cbf893fe887c4eaf649446d5">CinemaManagement.Repository.TheaterRepository.Update</a></div><div class="ttdeci">void Update(Theater theater)</div><div class="ttdoc">Update theater.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_repository_8cs_source.html#l00060">TheaterRepository.cs:60</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_theater_html_ae1fad484f8d48405e8c2923b62f2529d"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_theater.html#ae1fad484f8d48405e8c2923b62f2529d">CinemaManagement.Data.Theater.Screenings</a></div><div class="ttdeci">virtual ICollection&lt; Screening &gt; Screenings</div><div class="ttdoc">Gets or sets collection of all Screening in this theater.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_8cs_source.html#l00068">Theater.cs:68</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_theater_repository_html_a7c85d868204bdd34410979423a2e7a50"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a7c85d868204bdd34410979423a2e7a50">CinemaManagement.Repository.TheaterRepository.Delete</a></div><div class="ttdeci">void Delete(Theater theater)</div><div class="ttdoc">Delete theater.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_repository_8cs_source.html#l00042">TheaterRepository.cs:42</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_theater_html_a54738488fdc72f2f9022ce14ea51a79b"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_theater.html#a54738488fdc72f2f9022ce14ea51a79b">CinemaManagement.Data.Theater.Capacity</a></div><div class="ttdeci">int? Capacity</div><div class="ttdoc">Gets or sets theater Capacity property.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_8cs_source.html#l00042">Theater.cs:42</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_d_b_context_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaManagement.Data::CinemaDBContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_d_b_context_8_context_8cs_source.html#l00016">CinemaDBContext.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html">CinemaManagement.Repository.Repository</a></div><div class="ttdoc">Repository abstract class for GetAll and GetOneById methods.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00011">Repository.cs:11</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_theater_repository_html"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_theater_repository.html">CinemaManagement.Repository.TheaterRepository</a></div><div class="ttdoc">Repository class for Theaters.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_repository_8cs_source.html#l00009">TheaterRepository.cs:9</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_theater_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></div><div class="ttdoc">Class Theater - To create theater argument for single cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_8cs_source.html#l00018">Theater.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_repository_html_a41783edcd77e4f6ef4a3a52cd09e7c7a"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">CinemaManagement.Repository.Repository&lt; Theater &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all T elements.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00037">Repository.cs:37</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_theater_html_a8c31b22c364d654f5db6be1af7c7d6aa"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_theater.html#a8c31b22c364d654f5db6be1af7c7d6aa">CinemaManagement.Data.Theater.NumberOfRows</a></div><div class="ttdeci">int? NumberOfRows</div><div class="ttdoc">Gets or sets theater NumberOfRows property.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_8cs_source.html#l00052">Theater.cs:52</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_theater_html_a50f9efa9baca1d0865e75365422bda33"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_theater.html#a50f9efa9baca1d0865e75365422bda33">CinemaManagement.Data.Theater.Cinema</a></div><div class="ttdeci">virtual Cinema Cinema</div><div class="ttdoc">Gets or sets theater's Cinema property.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_8cs_source.html#l00062">Theater.cs:62</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_theater_repository_html_a79347c40c760845d2a48055ceeabce5a"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a79347c40c760845d2a48055ceeabce5a">CinemaManagement.Repository.TheaterRepository.GetAllTheatersInStirngFormat</a></div><div class="ttdeci">string GetAllTheatersInStirngFormat(Cinema cinema)</div><div class="ttdoc">All theaters of wanted cinema in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_repository_8cs_source.html#l00074">TheaterRepository.cs:74</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_repository_1_1_theater_repository_html_af6c3672350d08189012f1ebd7cff68e8"><div class="ttname"><a href="class_cinema_management_1_1_repository_1_1_theater_repository.html#af6c3672350d08189012f1ebd7cff68e8">CinemaManagement.Repository.TheaterRepository.Create</a></div><div class="ttdeci">void Create(Theater theaterToCreate)</div><div class="ttdoc">Create new theater.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_repository_8cs_source.html#l00027">TheaterRepository.cs:27</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_theater_html_aaf193ce189c6a7c0b44c3c4bc236f294"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_theater.html#aaf193ce189c6a7c0b44c3c4bc236f294">CinemaManagement.Data.Theater.ScreenSize</a></div><div class="ttdeci">int? ScreenSize</div><div class="ttdoc">Gets or sets theater ScreenSize property.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_8cs_source.html#l00057">Theater.cs:57</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_5391bc0f65d40e9034c42d6b30a95dec.html">CinemaManagement.Repository</a></li><li class="navelem"><b>TheaterRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
