<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic.Tests/TheaterTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_theater_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TheaterTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_logic_1_1_tests.html">CinemaManagement.Logic.Tests</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html">TheaterTests</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [Test]</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [TestCase(1)]</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [TestCase(-1)]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a8c00fe311250dfe7e422b67ba991ecce">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a8c00fe311250dfe7e422b67ba991ecce">GetTheaterByIdShouldBeCalledOnce</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Mock&lt;ITheaterRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ITheaterRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">ITheaterLogic</a> theaterLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_theater_logic.html">TheaterLogic</a>(<span class="keyword">null</span>, mockedRepo.Object);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            var theaterList = theaterLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#ac061e00a024aff70b7faa9a8ddbf4846">GetTheaterById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            mockedRepo.Verify(repo =&gt; repo.GetOneById(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Test]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a2f1bd403d7c9d52ba7aada7b65388043">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a2f1bd403d7c9d52ba7aada7b65388043">GetAllTheatersShouldBeCalledOnce</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Mock&lt;ITheaterRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ITheaterRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">ITheaterLogic</a> theaterLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_theater_logic.html">TheaterLogic</a>(<span class="keyword">null</span>, mockedRepo.Object);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var theaterList = theaterLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a188d8b0a436da130181e6b2c76a80538">GetAllTheaters</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            mockedRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Test]</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a961f3c4f0a36277bdb5b2059aabfc96f">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a961f3c4f0a36277bdb5b2059aabfc96f">CreateTheaterShouldBeCalledOnce</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Mock&lt;ITheaterRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ITheaterRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">ITheaterLogic</a> theaterLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_theater_logic.html">TheaterLogic</a>(<span class="keyword">null</span>, mockedRepo.Object);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            TimeSpan.TryParse(<span class="stringliteral">&quot;02:30&quot;</span>, out TimeSpan length);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theater = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Number = 1,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                Capacity = 150,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                NumberOfRows = 12,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                ScreenSize = 113,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            theaterLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a6d0590e007c0683d429bd62c628cf266">CreateTheater</a>(theater);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            mockedRepo.Verify(repo =&gt; repo.Create(theater), Times.Once);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [Test]</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#af2de0627dbeef805fc942ab9b32506aa">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#af2de0627dbeef805fc942ab9b32506aa">DeleteTheaterShouldBeCalledOnce</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Mock&lt;ITheaterRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ITheaterRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">ITheaterLogic</a> theaterLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_theater_logic.html">TheaterLogic</a>(<span class="keyword">null</span>, mockedRepo.Object);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            TimeSpan.TryParse(<span class="stringliteral">&quot;01:55&quot;</span>, out TimeSpan length);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theater = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Number = 2,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                Capacity = 200,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                NumberOfRows = 15,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                ScreenSize = 125,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            theaterLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#ae1fcc80e84047f41893b28564718fc4c">DeleteTheater</a>(theater);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            mockedRepo.Verify(repo =&gt; repo.Delete(theater), Times.Once);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        [Test]</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a0e97094ae1363cc6b3b97307099f18c7">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a0e97094ae1363cc6b3b97307099f18c7">UpdateTheaterShouldBeCalledOnce</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Mock&lt;ITheaterRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;ITheaterRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">ITheaterLogic</a> theaterLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_theater_logic.html">TheaterLogic</a>(<span class="keyword">null</span>, mockedRepo.Object);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            TimeSpan.TryParse(<span class="stringliteral">&quot;02:25&quot;</span>, out TimeSpan length);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theater = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                Number = 3,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                Capacity = 180,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                NumberOfRows = 18,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                ScreenSize = 120,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            theaterLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#aa4d61fd3e4fc5805fd625e380dca974c">UpdateTheater</a>(theater);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            mockedRepo.Verify(repo =&gt; repo.Update(theater), Times.Once);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_theater_logic_html_ae1fcc80e84047f41893b28564718fc4c"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#ae1fcc80e84047f41893b28564718fc4c">CinemaManagement.Logic.ITheaterLogic.DeleteTheater</a></div><div class="ttdeci">void DeleteTheater(Theater theaterToDelete)</div><div class="ttdoc">method to delete theater.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_theater_logic_html_a188d8b0a436da130181e6b2c76a80538"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a188d8b0a436da130181e6b2c76a80538">CinemaManagement.Logic.ITheaterLogic.GetAllTheaters</a></div><div class="ttdeci">IList&lt; Theater &gt; GetAllTheaters()</div><div class="ttdoc">Method to get all Theaters.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_theater_logic_html_ac061e00a024aff70b7faa9a8ddbf4846"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#ac061e00a024aff70b7faa9a8ddbf4846">CinemaManagement.Logic.ITheaterLogic.GetTheaterById</a></div><div class="ttdeci">Theater GetTheaterById(int id)</div><div class="ttdoc">Method to get one theater by it's id.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests_html_af2de0627dbeef805fc942ab9b32506aa"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#af2de0627dbeef805fc942ab9b32506aa">CinemaManagement.Logic.Tests.TheaterTests.DeleteTheaterShouldBeCalledOnce</a></div><div class="ttdeci">void DeleteTheaterShouldBeCalledOnce()</div><div class="ttdoc">Test that when calling DeleteTheater it execute once.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_tests_8cs_source.html#l00066">TheaterTests.cs:66</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic_1_1_tests.html">CinemaManagement.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_tests_8cs_source.html#l00001">CinemaTests.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests_html_a0e97094ae1363cc6b3b97307099f18c7"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a0e97094ae1363cc6b3b97307099f18c7">CinemaManagement.Logic.Tests.TheaterTests.UpdateTheaterShouldBeCalledOnce</a></div><div class="ttdeci">void UpdateTheaterShouldBeCalledOnce()</div><div class="ttdoc">Test that when calling UpdateTheater it exectue once.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_tests_8cs_source.html#l00086">TheaterTests.cs:86</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_theater_logic_html_aa4d61fd3e4fc5805fd625e380dca974c"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#aa4d61fd3e4fc5805fd625e380dca974c">CinemaManagement.Logic.ITheaterLogic.UpdateTheater</a></div><div class="ttdeci">void UpdateTheater(Theater theaterToUpdate)</div><div class="ttdoc">Method to update theater.</div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_repository_html"><div class="ttname"><a href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_repository_8cs_source.html#l00001">CinemaRepository.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests_html_a2f1bd403d7c9d52ba7aada7b65388043"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a2f1bd403d7c9d52ba7aada7b65388043">CinemaManagement.Logic.Tests.TheaterTests.GetAllTheatersShouldBeCalledOnce</a></div><div class="ttdeci">void GetAllTheatersShouldBeCalledOnce()</div><div class="ttdoc">Test that when calling GetAllTheaters it exectue once.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_tests_8cs_source.html#l00034">TheaterTests.cs:34</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_theater_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">CinemaManagement.Logic.ITheaterLogic</a></div><div class="ttdoc">Interface for theater logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_theater_logic_8cs_source.html#l00009">ITheaterLogic.cs:9</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_theater_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_theater_logic.html">CinemaManagement.Logic.TheaterLogic</a></div><div class="ttdoc">Class for all theater logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_logic_8cs_source.html#l00012">TheaterLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests_html_a8c00fe311250dfe7e422b67ba991ecce"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a8c00fe311250dfe7e422b67ba991ecce">CinemaManagement.Logic.Tests.TheaterTests.GetTheaterByIdShouldBeCalledOnce</a></div><div class="ttdeci">void GetTheaterByIdShouldBeCalledOnce(int id)</div><div class="ttdoc">Test that when calling GetTheaterById it exectue once.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_tests_8cs_source.html#l00022">TheaterTests.cs:22</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_theater_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></div><div class="ttdoc">Class Theater - To create theater argument for single cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_8cs_source.html#l00018">Theater.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html">CinemaManagement.Logic.Tests.TheaterTests</a></div><div class="ttdoc">Class for all the TheaterLogic tests.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_tests_8cs_source.html#l00013">TheaterTests.cs:13</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_theater_logic_html_a6d0590e007c0683d429bd62c628cf266"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a6d0590e007c0683d429bd62c628cf266">CinemaManagement.Logic.ITheaterLogic.CreateTheater</a></div><div class="ttdeci">void CreateTheater(Theater theaterToCreate)</div><div class="ttdoc">Method to create new theater.</div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests_html_a961f3c4f0a36277bdb5b2059aabfc96f"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a961f3c4f0a36277bdb5b2059aabfc96f">CinemaManagement.Logic.Tests.TheaterTests.CreateTheaterShouldBeCalledOnce</a></div><div class="ttdeci">void CreateTheaterShouldBeCalledOnce()</div><div class="ttdoc">Test that when calling CreateTheater it execute once.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_tests_8cs_source.html#l00046">TheaterTests.cs:46</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_efdce13661f23e24924a82bd54481f89.html">CinemaManagement.Logic.Tests</a></li><li class="navelem"><b>TheaterTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
