<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.System/UpdateMethods.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_update_methods_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UpdateMethods.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_system.html">CinemaManagement.System</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> global::System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> global::System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_update_methods.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_system_1_1_update_methods.html">UpdateMethods</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_update_methods.html#ad8c9b6c8383301fbe6a36d31bfd4f51b">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> <a class="code" href="class_cinema_management_1_1_system_1_1_update_methods.html#ad8c9b6c8383301fbe6a36d31bfd4f51b">UpdateCinema</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToUpdate)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;\nCurrent name: {cinemaToUpdate.Name}\n&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter new name: &quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">string</span> name = Console.ReadLine();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;\nCurrent ticket price: {cinemaToUpdate.GetTicketPriceInStringFormat()}\n&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter new ticket price: &quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">string</span> tp = Console.ReadLine();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            decimal ticketPrice;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            decimal.TryParse(tp, out ticketPrice);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;\nCurrent address: {cinemaToUpdate.Address}\n&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter new address: &quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">string</span> address = Console.ReadLine();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;\nCurrent open hour: {cinemaToUpdate.GetOpenTimeInStringFormat()}\n&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter new open hour (e.g: 14:30): &quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">string</span> ot = Console.ReadLine();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            DateTime openTime;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            DateTime.TryParse(ot, out openTime);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;\nCurrent close hour: {cinemaToUpdate.GetCloseTimeInStringFormat()}\n&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter new close hour (e.g: 22:00): &quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">string</span> ct = Console.ReadLine();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            DateTime closeTime;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            DateTime.TryParse(ct, out closeTime);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Id = cinemaToUpdate.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">Id</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Name = name,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                TicketPrice = ticketPrice,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Address = address,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                NumberOfTheaters = cinemaToUpdate.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#adfc19ec174daad957ad0b2f3d135618c">NumberOfTheaters</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                OpenTime = openTime,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                CloseTime = closeTime,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_update_methods.html#aa048614db86b1d43d86f293c72d50eb4">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> <a class="code" href="class_cinema_management_1_1_system_1_1_update_methods.html#aa048614db86b1d43d86f293c72d50eb4">UpdateTheater</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToUpdate, <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theaterToUpdate)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;\nCurrent theater number: {theaterToUpdate.Number}\n&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter new theater number: &quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">string</span> n = Console.ReadLine();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">int</span> number;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">int</span>.TryParse(n, out number);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;\nCurrent capacity: {theaterToUpdate.Capacity}\n&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter new capacity: &quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">string</span> c = Console.ReadLine();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">int</span> capacity;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">int</span>.TryParse(c, out capacity);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;\nCurrent number of rows: {theaterToUpdate.NumberOfRows}\n&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter new number of rows: &quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">string</span> nor = Console.ReadLine();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">int</span> numberOfRows;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">int</span>.TryParse(nor, out numberOfRows);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;\nCurrent screen size: {theaterToUpdate.GetScreenSizeInStringFormat()}\n&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter new screen size: &quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">string</span> scs = Console.ReadLine();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">int</span> screenSize;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">int</span>.TryParse(scs, out screenSize);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Id = theaterToUpdate.<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html#a3b22835ca87020e6cda27d11b97ffd31">Id</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Number = number,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                Capacity = capacity,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                NumberOfRows = numberOfRows,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                ScreenSize = screenSize,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                CinemaId = cinemaToUpdate.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">Id</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> = cinemaToUpdate,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_update_methods.html#ab22b75d89583d8aa19385aae48ea4899">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> <a class="code" href="class_cinema_management_1_1_system_1_1_update_methods.html#ab22b75d89583d8aa19385aae48ea4899">UpdateScreening</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToUpdate, <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screeningToUpdate, <a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a> movieLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_movie_logic.html">MovieLogic</a>(ctx);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">ITheaterLogic</a> theaterLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_theater_logic.html">TheaterLogic</a>(ctx);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;\nCurrent movie: {screeningToUpdate.Movie.Name}\n&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">int</span> movieIndex = <a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html">DisplayAndChooseIndex</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a6b92bb1950d098efccdaff2a830d2719">DisplayAndChooseMovie</a>(movieLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#aba8fbbf54502ef8453850c112342f8eb">GetAllMovies</a>()) - 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> movieToUpdate = movieLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#aba8fbbf54502ef8453850c112342f8eb">GetAllMovies</a>().ElementAtOrDefault(movieIndex);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;\nCurrent theater: {screeningToUpdate.Theater.GetNameInStringFormat()}\n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">int</span> theaterIndex = <a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html">DisplayAndChooseIndex</a>.<a class="code" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a1e32df8b5bdc410d7c5735e89a1e246d">DisplayAndChooseTheaters</a>(cinemaToUpdate.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">Theaters</a>.OrderBy(x =&gt; x.Id).ToList()) - 1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theaterToUpdate = theaterLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a188d8b0a436da130181e6b2c76a80538">GetAllTheaters</a>().ElementAtOrDefault(theaterIndex);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;\nCurrent date and hour: {screeningToUpdate.GetStartTimeInStringFormat()}-{screeningToUpdate.GetEndTimeInStringFormat()}\n&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter new date and hour for this screening (e.g: mm/dd/yyyy hh:mm): &quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">string</span> st = Console.ReadLine();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            DateTime startTime;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            DateTime.TryParse(st, out startTime);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;\nCurrent sold tickets: {screeningToUpdate.TicketsSold}\n&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter new number of sold tickets: &quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">string</span> ts = Console.ReadLine();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">int</span>.TryParse(ts, out <span class="keywordtype">int</span> ticketSold);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                Id = screeningToUpdate.<a class="code" href="class_cinema_management_1_1_data_1_1_screening.html#ad5386c3d593568be8a6e4685694afe74">Id</a>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                CinemaId = cinemaToUpdate.<a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">Id</a>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> = cinemaToUpdate,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                MovieId = movieToUpdate.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a057a84180ad57cd1df1ce532fa095b48">Id</a>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> = movieToUpdate,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                TheaterId = theaterToUpdate.<a class="code" href="class_cinema_management_1_1_data_1_1_theater.html#a3b22835ca87020e6cda27d11b97ffd31">Id</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> = theaterToUpdate,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                StartTime = startTime,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                TicketsSold = ticketSold,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_update_methods.html#a4bc88a1d1f09bdf34f28f3a22edfba55">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> <a class="code" href="class_cinema_management_1_1_system_1_1_update_methods.html#a4bc88a1d1f09bdf34f28f3a22edfba55">UpdateMovie</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> movieToUpdate)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;\nCurrent movie: {movieToUpdate.Name}\n&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter new movie name: &quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">string</span> name = Console.ReadLine();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;\nCurrent length: {movieToUpdate.Length}\n&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Enter new length: &quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">string</span> l = Console.ReadLine();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            TimeSpan length;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            TimeSpan.TryParse(l, out length);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                Id = movieToUpdate.<a class="code" href="class_cinema_management_1_1_data_1_1_movie.html#a057a84180ad57cd1df1ce532fa095b48">Id</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                Name = name,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                Length = length,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_theater_logic_html_a188d8b0a436da130181e6b2c76a80538"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a188d8b0a436da130181e6b2c76a80538">CinemaManagement.Logic.ITheaterLogic.GetAllTheaters</a></div><div class="ttdeci">IList&lt; Theater &gt; GetAllTheaters()</div><div class="ttdoc">Method to get all Theaters.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_theater_html_a3b22835ca87020e6cda27d11b97ffd31"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_theater.html#a3b22835ca87020e6cda27d11b97ffd31">CinemaManagement.Data.Theater.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets theater Id property.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_8cs_source.html#l00032">Theater.cs:32</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_movie_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html">CinemaManagement.Logic.IMovieLogic</a></div><div class="ttdoc">Interface for movie logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00009">IMovieLogic.cs:9</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_logic_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00001">CinemaLogic.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_display_and_choose_index_html_a6b92bb1950d098efccdaff2a830d2719"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a6b92bb1950d098efccdaff2a830d2719">CinemaManagement.System.DisplayAndChooseIndex.DisplayAndChooseMovie</a></div><div class="ttdeci">static int DisplayAndChooseMovie(IList&lt; Movie &gt; movieList)</div><div class="ttdoc">Method to display all movies and get the wanted index of it (index + 1).</div><div class="ttdef"><b>Definition:</b> <a href="_display_and_choose_index_8cs_source.html#l00075">DisplayAndChooseIndex.cs:75</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></div><div class="ttdoc">Class Cinema - To create cinema argument.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00018">Cinema.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_movie_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_movie_logic.html">CinemaManagement.Logic.MovieLogic</a></div><div class="ttdoc">Class for all movie logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_logic_8cs_source.html#l00014">MovieLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a77a584ca0aa6afabdc2e6a94a03f00c8"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">CinemaManagement.Data.Cinema.Theaters</a></div><div class="ttdeci">virtual ICollection&lt; Theater &gt; Theaters</div><div class="ttdoc">Gets or sets collection of all Theaters in this Cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00075">Cinema.cs:75</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_update_methods_html_aa048614db86b1d43d86f293c72d50eb4"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_update_methods.html#aa048614db86b1d43d86f293c72d50eb4">CinemaManagement.System.UpdateMethods.UpdateTheater</a></div><div class="ttdeci">static Theater UpdateTheater(Cinema cinemaToUpdate, Theater theaterToUpdate)</div><div class="ttdoc">Method for the theator update in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_update_methods_8cs_source.html#l00059">UpdateMethods.cs:59</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_update_methods_html"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_update_methods.html">CinemaManagement.System.UpdateMethods</a></div><div class="ttdoc">Class for all the &quot;Update&quot; operations in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_update_methods_8cs_source.html#l00011">UpdateMethods.cs:11</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_adfc19ec174daad957ad0b2f3d135618c"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#adfc19ec174daad957ad0b2f3d135618c">CinemaManagement.Data.Cinema.NumberOfTheaters</a></div><div class="ttdeci">int? NumberOfTheaters</div><div class="ttdoc">Gets or sets cinema NumberOfTheaters property.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00053">Cinema.cs:53</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></div><div class="ttdoc">Class Screening - To create screening argument for single cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00018">Screening.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_update_methods_html_ab22b75d89583d8aa19385aae48ea4899"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_update_methods.html#ab22b75d89583d8aa19385aae48ea4899">CinemaManagement.System.UpdateMethods.UpdateScreening</a></div><div class="ttdeci">static Screening UpdateScreening(Cinema cinemaToUpdate, Screening screeningToUpdate, CinemaDBContext ctx)</div><div class="ttdoc">Method for the screening update in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_update_methods_8cs_source.html#l00100">UpdateMethods.cs:100</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_d_b_context_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaManagement.Data::CinemaDBContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_d_b_context_8_context_8cs_source.html#l00016">CinemaDBContext.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_display_and_choose_index_html_a1e32df8b5bdc410d7c5735e89a1e246d"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a1e32df8b5bdc410d7c5735e89a1e246d">CinemaManagement.System.DisplayAndChooseIndex.DisplayAndChooseTheaters</a></div><div class="ttdeci">static int DisplayAndChooseTheaters(IList&lt; Theater &gt; theaterList)</div><div class="ttdoc">Method to display all theaters in a single cinema and get the wanted index of it (index + 1).</div><div class="ttdef"><b>Definition:</b> <a href="_display_and_choose_index_8cs_source.html#l00048">DisplayAndChooseIndex.cs:48</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_theater_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">CinemaManagement.Logic.ITheaterLogic</a></div><div class="ttdoc">Interface for theater logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_theater_logic_8cs_source.html#l00009">ITheaterLogic.cs:9</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_theater_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_theater_logic.html">CinemaManagement.Logic.TheaterLogic</a></div><div class="ttdoc">Class for all theater logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_logic_8cs_source.html#l00012">TheaterLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_html_a8662210b19c8aa622962df37ec2c7351"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">CinemaManagement.Data.Cinema.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets cinema Id property.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00033">Cinema.cs:33</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_theater_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></div><div class="ttdoc">Class Theater - To create theater argument for single cinema.</div><div class="ttdef"><b>Definition:</b> <a href="_theater_8cs_source.html#l00018">Theater.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_screening_html_ad5386c3d593568be8a6e4685694afe74"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_screening.html#ad5386c3d593568be8a6e4685694afe74">CinemaManagement.Data.Screening.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets screening Id property.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_8cs_source.html#l00023">Screening.cs:23</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_movie_logic_html_aba8fbbf54502ef8453850c112342f8eb"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#aba8fbbf54502ef8453850c112342f8eb">CinemaManagement.Logic.IMovieLogic.GetAllMovies</a></div><div class="ttdeci">IList&lt; Movie &gt; GetAllMovies()</div><div class="ttdoc">Method to get all Movies.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_update_methods_html_a4bc88a1d1f09bdf34f28f3a22edfba55"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_update_methods.html#a4bc88a1d1f09bdf34f28f3a22edfba55">CinemaManagement.System.UpdateMethods.UpdateMovie</a></div><div class="ttdeci">static Movie UpdateMovie(Movie movieToUpdate)</div><div class="ttdoc">Method for the movie update in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_update_methods_8cs_source.html#l00138">UpdateMethods.cs:138</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_display_and_choose_index_html"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html">CinemaManagement.System.DisplayAndChooseIndex</a></div><div class="ttdoc">Help Methods to display data on the screen and get results.</div><div class="ttdef"><b>Definition:</b> <a href="_display_and_choose_index_8cs_source.html#l00014">DisplayAndChooseIndex.cs:14</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html">CinemaManagement.Data.Movie</a></div><div class="ttdoc">Class Movie - To create movie argument.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00018">Movie.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_update_methods_html_ad8c9b6c8383301fbe6a36d31bfd4f51b"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_update_methods.html#ad8c9b6c8383301fbe6a36d31bfd4f51b">CinemaManagement.System.UpdateMethods.UpdateCinema</a></div><div class="ttdeci">static Cinema UpdateCinema(Cinema cinemaToUpdate)</div><div class="ttdoc">Method for the cinema update in the console app.</div><div class="ttdef"><b>Definition:</b> <a href="_update_methods_8cs_source.html#l00018">UpdateMethods.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_movie_html_a057a84180ad57cd1df1ce532fa095b48"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_movie.html#a057a84180ad57cd1df1ce532fa095b48">CinemaManagement.Data.Movie.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets movie Id property.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00032">Movie.cs:32</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_system_html"><div class="ttname"><a href="namespace_cinema_management_1_1_system.html">CinemaManagement.System</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_methods_8cs_source.html#l00001">CreateMethods.cs:1</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_9156b01d9bcaacdc8a9b44c979dec111.html">CinemaManagement.System</a></li><li class="navelem"><b>UpdateMethods.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
