<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: //Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.System/ViewMode.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_view_mode_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewMode.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_cinema_management_1_1_system.html">CinemaManagement.System</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_cinema_management.html">CinemaManagement</a>.<a class="code" href="namespace_cinema_management_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> global::System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> global::System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> global::System.Data.Entity;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_view_mode.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cinema_management_1_1_system_1_1_view_mode.html">ViewMode</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cinema_management_1_1_system_1_1_view_mode.html#afc3591af7d959af598d9264b343333d5">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_cinema_management_1_1_system_1_1_view_mode.html#afc3591af7d959af598d9264b343333d5">EnterViewMode</a>(<a class="code" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a> movieLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_movie_logic.html">MovieLogic</a>(ctx);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a> cinemaLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaLogic</a>(ctx);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">IScreeningLogic</a> screeningLogic = <span class="keyword">new</span> <a class="code" href="class_cinema_management_1_1_logic_1_1_screening_logic.html">ScreeningLogic</a>(ctx);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;--------------------- View Mode ---------------------&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="stringliteral">&quot;1 - List all movies\n&quot;</span> +</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="stringliteral">&quot;2 - List all cinemas\n&quot;</span> +</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="stringliteral">&quot;3 - Show all screenings divided by movies\n&quot;</span> +</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="stringliteral">&quot;4 - Show the cinema with the most screening options this week\n&quot;</span> +</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="stringliteral">&quot;5 - Show Monthly profit for each cinema\n\n&quot;</span> +</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">while</span> (input != <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">switch</span> (input)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="comment">// List all movies.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">foreach</span> (var movie <span class="keywordflow">in</span> movieLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#aba8fbbf54502ef8453850c112342f8eb">GetAllMovies</a>())</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            Console.WriteLine(movie.ToString());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="comment">// List all cinemas.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keywordflow">foreach</span> (var cinema <span class="keywordflow">in</span> cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">GetAllCinemas</a>())</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            Console.WriteLine(cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac86b213d4dd74d1915f66dadfdb71396">GetCinemaInStringFormat</a>(cinema));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> screeningLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#acc86ac64211c254a2b5ec8705b2f459d">GetAllScreeningsDividedByMovie</a>())</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            Console.WriteLine(item.ToString());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        Console.WriteLine(cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac028212f151323cf8dd79ee8e51bd29a">GetCinemaWithMostScreeningsOptionsThisWeek</a>().<a class="code" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#ae9e5be6a76a153cbef2d91b8f0efe3df">ToString</a>());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;5&quot;</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> cinemaLogic.<a class="code" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a7d1b5c57ad3a3de5869d174e43a331f1">GetMonthlyProfitForAllCinemas</a>())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            Console.WriteLine(item.ToString());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;\n----- Invalid input -----&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="stringliteral">&quot;What would you like to do?\n\n&quot;</span> +</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="stringliteral">&quot;1 - List all movies\n&quot;</span> +</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="stringliteral">&quot;2 - List all cinemas\n&quot;</span> +</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="stringliteral">&quot;3 - Show all screenings divided by movies\n&quot;</span> +</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="stringliteral">&quot;4 - Show the cinema with the most screening options this week\n&quot;</span> +</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="stringliteral">&quot;5 - Show monthly profit for each cinema\n\n&quot;</span> +</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="stringliteral">&quot;Press 0 to return.\n&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                input = Console.ReadLine();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;--------------------- Exit View Mode ---------------------&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_ac86b213d4dd74d1915f66dadfdb71396"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac86b213d4dd74d1915f66dadfdb71396">CinemaManagement.Logic.ICinemaLogic.GetCinemaInStringFormat</a></div><div class="ttdeci">string GetCinemaInStringFormat(Cinema cinema)</div><div class="ttdoc">Method to display all the cinema's delails include it's theaters and screenings.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_screening_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_screening_logic.html">CinemaManagement.Logic.ScreeningLogic</a></div><div class="ttdoc">Class for all screening logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_screening_logic_8cs_source.html#l00012">ScreeningLogic.cs:12</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_a7d1b5c57ad3a3de5869d174e43a331f1"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a7d1b5c57ad3a3de5869d174e43a331f1">CinemaManagement.Logic.ICinemaLogic.GetMonthlyProfitForAllCinemas</a></div><div class="ttdeci">IEnumerable&lt; CinemaMonthlyProfit &gt; GetMonthlyProfitForAllCinemas()</div><div class="ttdoc">Get the monthly profit for one cinema.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_movie_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html">CinemaManagement.Logic.IMovieLogic</a></div><div class="ttdoc">Interface for movie logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00009">IMovieLogic.cs:9</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_logic_html"><div class="ttname"><a href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00001">CinemaLogic.cs:1</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_movie_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_movie_logic.html">CinemaManagement.Logic.MovieLogic</a></div><div class="ttdoc">Class for all movie logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_logic_8cs_source.html#l00014">MovieLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_acb9dbad7fcf3caacf06a6649d456501f"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">CinemaManagement.Logic.ICinemaLogic.GetAllCinemas</a></div><div class="ttdeci">IList&lt; Cinema &gt; GetAllCinemas()</div><div class="ttdoc">Method to get all cinemas.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_view_mode_html_afc3591af7d959af598d9264b343333d5"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_view_mode.html#afc3591af7d959af598d9264b343333d5">CinemaManagement.System.ViewMode.EnterViewMode</a></div><div class="ttdeci">static void EnterViewMode(CinemaDBContext ctx)</div><div class="ttdoc">Method that can only display details.</div><div class="ttdef"><b>Definition:</b> <a href="_view_mode_8cs_source.html#l00018">ViewMode.cs:18</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_logic_html"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaManagement.Logic.CinemaLogic</a></div><div class="ttdoc">Class for all cinema logic operations.</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_logic_8cs_source.html#l00012">CinemaLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_logic_1_1_cinema_next_week_screenings_html_ae9e5be6a76a153cbef2d91b8f0efe3df"><div class="ttname"><a href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#ae9e5be6a76a153cbef2d91b8f0efe3df">CinemaManagement.Logic.CinemaNextWeekScreenings.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_cinema_next_week_screenings_8cs_source.html#l00042">CinemaNextWeekScreenings.cs:42</a></div></div>
<div class="ttc" id="aclass_cinema_management_1_1_system_1_1_view_mode_html"><div class="ttname"><a href="class_cinema_management_1_1_system_1_1_view_mode.html">CinemaManagement.System.ViewMode</a></div><div class="ttdoc">Class for viewing all the date.</div><div class="ttdef"><b>Definition:</b> <a href="_view_mode_8cs_source.html#l00012">ViewMode.cs:12</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html_ac028212f151323cf8dd79ee8e51bd29a"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac028212f151323cf8dd79ee8e51bd29a">CinemaManagement.Logic.ICinemaLogic.GetCinemaWithMostScreeningsOptionsThisWeek</a></div><div class="ttdeci">CinemaNextWeekScreenings GetCinemaWithMostScreeningsOptionsThisWeek()</div><div class="ttdoc">Method to get list of cinemas and they upcoming screenings this week.</div></div>
<div class="ttc" id="aclass_cinema_management_1_1_data_1_1_cinema_d_b_context_html"><div class="ttname"><a href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaManagement.Data::CinemaDBContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_d_b_context_8_context_8cs_source.html#l00016">CinemaDBContext.Context.cs:16</a></div></div>
<div class="ttc" id="anamespace_cinema_management_html"><div class="ttname"><a href="namespace_cinema_management.html">CinemaManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">CinemaManagement.Logic.IScreeningLogic</a></div><div class="ttdoc">Interface for screening logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_screening_logic_8cs_source.html#l00010">IScreeningLogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_movie_logic_html_aba8fbbf54502ef8453850c112342f8eb"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#aba8fbbf54502ef8453850c112342f8eb">CinemaManagement.Logic.IMovieLogic.GetAllMovies</a></div><div class="ttdeci">IList&lt; Movie &gt; GetAllMovies()</div><div class="ttdoc">Method to get all Movies.</div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_cinema_logic_html"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">CinemaManagement.Logic.ICinemaLogic</a></div><div class="ttdoc">Interface for cinema logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cinema_logic_8cs_source.html#l00009">ICinemaLogic.cs:9</a></div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_data_html"><div class="ttname"><a href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_cinema_8cs_source.html#l00010">Cinema.cs:10</a></div></div>
<div class="ttc" id="ainterface_cinema_management_1_1_logic_1_1_i_screening_logic_html_acc86ac64211c254a2b5ec8705b2f459d"><div class="ttname"><a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#acc86ac64211c254a2b5ec8705b2f459d">CinemaManagement.Logic.IScreeningLogic.GetAllScreeningsDividedByMovie</a></div><div class="ttdeci">IEnumerable&lt; ScreeningsOfMovie &gt; GetAllScreeningsDividedByMovie()</div><div class="ttdoc">All screenings divided by movies with dates, cinemas and prices.</div></div>
<div class="ttc" id="anamespace_cinema_management_1_1_system_html"><div class="ttname"><a href="namespace_cinema_management_1_1_system.html">CinemaManagement.System</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_methods_8cs_source.html#l00001">CreateMethods.cs:1</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ee1e62ed062947d385f261557dcbb096.html">Mac</a></li><li class="navelem"><a class="el" href="dir_9c20a82e397abab65535b930820b8368.html">Home</a></li><li class="navelem"><a class="el" href="dir_f4d9aefaec1e42c0ea6f0db06269a9e3.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4c8de74c7942484e9987e21758fece14.html">Prog3 HomeWork</a></li><li class="navelem"><a class="el" href="dir_482183ae436898221f3ea12f3eafee8b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c708fb106dc4a0314787f80e13ea1c1e.html">OENIK_PROG3_2019_2_OKEFCD</a></li><li class="navelem"><a class="el" href="dir_9156b01d9bcaacdc8a9b44c979dec111.html">CinemaManagement.System</a></li><li class="navelem"><b>ViewMode.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
