<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_cinema_management.html" target="_self">CinemaManagement</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_cinema_management_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" target="_self">Cinema</a></td><td class="desc">Class <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" title="Class Cinema - To create cinema argument.">Cinema</a> - To create cinema argument </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html" target="_self">CinemaDBContext</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html" target="_self">Movie</a></td><td class="desc">Class <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html" title="Class Movie - To create movie argument.">Movie</a> - To create movie argument </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html" target="_self">Screening</a></td><td class="desc">Class <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html" title="Class Screening - To create screening argument for single cinema.">Screening</a> - To create screening argument for single cinema </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html" target="_self">Theater</a></td><td class="desc">Class <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html" title="Class Theater - To create theater argument for single cinema.">Theater</a> - To create theater argument for single cinema </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_cinema_management_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_cinema_management_1_1_logic_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html" target="_self">CinemaTests</a></td><td class="desc">Class for all the <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html" title="Class for all cinema logic operations.">CinemaLogic</a> tests </td></tr>
<tr id="row_0_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html" target="_self">MovieTests</a></td><td class="desc">Class for all the <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html" title="Class for all movie logic operations.">MovieLogic</a> tests </td></tr>
<tr id="row_0_1_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html" target="_self">ScreeningTests</a></td><td class="desc">Class for all the <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html" title="Class for all screening logic operations.">ScreeningLogic</a> tests </td></tr>
<tr id="row_0_1_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html" target="_self">TheaterTests</a></td><td class="desc">Class for all the <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html" title="Class for all theater logic operations.">TheaterLogic</a> tests </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html" target="_self">CinemaLogic</a></td><td class="desc">Class for all cinema logic operations </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html" target="_self">CinemaMonthlyProfit</a></td><td class="desc">Class to store object of cinema with it's monthly profit </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html" target="_self">CinemaNextWeekScreenings</a></td><td class="desc">Class to store object of cinema and it's next week screenings </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html" target="_self">DeserializedMovie</a></td><td class="desc">Class for Deserialized movie object </td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html" target="_self">ICinemaLogic</a></td><td class="desc">Interface for cinema logic </td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html" target="_self">IMovieLogic</a></td><td class="desc">Interface for movie logic </td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html" target="_self">IScreeningLogic</a></td><td class="desc">Interface for screening logic </td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html" target="_self">ITheaterLogic</a></td><td class="desc">Interface for theater logic </td></tr>
<tr id="row_0_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html" target="_self">MovieLogic</a></td><td class="desc">Class for all movie logic operations </td></tr>
<tr id="row_0_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html" target="_self">ScreeningLogic</a></td><td class="desc">Class for all screening logic operations </td></tr>
<tr id="row_0_1_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html" target="_self">ScreeningsOfMovie</a></td><td class="desc">Class to store movie and all of it's screenings </td></tr>
<tr id="row_0_1_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html" target="_self">TheaterLogic</a></td><td class="desc">Class for all theater logic operations </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_cinema_management_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html" target="_self">CinemaRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> class for Cinemas </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html" target="_self">ICinemaRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> inteface for cinemas </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html" target="_self">IMovieRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> inteface for movies </td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> interface for all CRUD methods </td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html" target="_self">IScreeningRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> inteface for screenings </td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html" target="_self">ITheaterRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> inteface for theaters </td></tr>
<tr id="row_0_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_movie_repository.html" target="_self">MovieRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> class for movies </td></tr>
<tr id="row_0_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" target="_self">Repository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> abstract class for GetAll and GetOneById methods </td></tr>
<tr id="row_0_2_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html" target="_self">ScreeningRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> class for Screenings </td></tr>
<tr id="row_0_2_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html" target="_self">TheaterRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> class for Theaters </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_cinema_management_1_1_system.html" target="_self">System</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_system_1_1_create_methods.html" target="_self">CreateMethods</a></td><td class="desc">Class for all the "Create" operations in the console app </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html" target="_self">DisplayAndChooseIndex</a></td><td class="desc">Help Methods to display data on the screen and get results </td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html" target="_self">EditMode</a></td><td class="desc">Class for all the method used for edit data in the program </td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_system_1_1_program.html" target="_self">Program</a></td><td class="desc">Class "Program" to run the project in consule application </td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_system_1_1_update_methods.html" target="_self">UpdateMethods</a></td><td class="desc">Class for all the "Update" operations in the console app </td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_system_1_1_view_mode.html" target="_self">ViewMode</a></td><td class="desc">Class for viewing all the date </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
