<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Logic.CinemaNextWeekScreenings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.CinemaNextWeekScreenings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to store object of cinema and it's next week screenings.  
 <a href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07f3c8d3e069e76aa520802b54c20f4b"><td class="memItemLeft" align="right" valign="top"><a id="a07f3c8d3e069e76aa520802b54c20f4b"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a07f3c8d3e069e76aa520802b54c20f4b">Equals</a> (object obj)</td></tr>
<tr class="separator:a07f3c8d3e069e76aa520802b54c20f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481ab8c22665dd330831e7fc25d1c455"><td class="memItemLeft" align="right" valign="top"><a id="a481ab8c22665dd330831e7fc25d1c455"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a481ab8c22665dd330831e7fc25d1c455">GetHashCode</a> ()</td></tr>
<tr class="separator:a481ab8c22665dd330831e7fc25d1c455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e5be6a76a153cbef2d91b8f0efe3df"><td class="memItemLeft" align="right" valign="top"><a id="ae9e5be6a76a153cbef2d91b8f0efe3df"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#ae9e5be6a76a153cbef2d91b8f0efe3df">ToString</a> ()</td></tr>
<tr class="separator:ae9e5be6a76a153cbef2d91b8f0efe3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a561830e7468db276cc7b92e5fa751196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a561830e7468db276cc7b92e5fa751196">Cinema</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a561830e7468db276cc7b92e5fa751196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Cinema Object.  <a href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a561830e7468db276cc7b92e5fa751196">More...</a><br /></td></tr>
<tr class="separator:a561830e7468db276cc7b92e5fa751196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1f61b0a510e2686977219cc57fce4"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#abaa1f61b0a510e2686977219cc57fce4">Screenings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abaa1f61b0a510e2686977219cc57fce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Screenings this week in this.Cinema.  <a href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#abaa1f61b0a510e2686977219cc57fce4">More...</a><br /></td></tr>
<tr class="separator:abaa1f61b0a510e2686977219cc57fce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to store object of cinema and it's next week screenings. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_next_week_screenings_8cs_source.html#l00009">9</a> of file <a class="el" href="_cinema_next_week_screenings_8cs_source.html">CinemaNextWeekScreenings.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a561830e7468db276cc7b92e5fa751196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561830e7468db276cc7b92e5fa751196">&#9670;&nbsp;</a></span>Cinema</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> CinemaManagement.Logic.CinemaNextWeekScreenings.Cinema</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Cinema Object. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_next_week_screenings_8cs_source.html#l00014">14</a> of file <a class="el" href="_cinema_next_week_screenings_8cs_source.html">CinemaNextWeekScreenings.cs</a>.</p>

</div>
</div>
<a id="abaa1f61b0a510e2686977219cc57fce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa1f61b0a510e2686977219cc57fce4">&#9670;&nbsp;</a></span>Screenings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&gt; CinemaManagement.Logic.CinemaNextWeekScreenings.Screenings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Screenings this week in this.Cinema. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_next_week_screenings_8cs_source.html#l00019">19</a> of file <a class="el" href="_cinema_next_week_screenings_8cs_source.html">CinemaNextWeekScreenings.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/<a class="el" href="_cinema_next_week_screenings_8cs_source.html">CinemaNextWeekScreenings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html">CinemaNextWeekScreenings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
