<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Logic.MovieLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_logic_1_1_movie_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cinema_management_1_1_logic_1_1_movie_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.MovieLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for all movie logic operations.  
 <a href="class_cinema_management_1_1_logic_1_1_movie_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaManagement.Logic.MovieLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinema_management_1_1_logic_1_1_movie_logic.png" usemap="#CinemaManagement.Logic.MovieLogic_map" alt=""/>
  <map id="CinemaManagement.Logic.MovieLogic_map" name="CinemaManagement.Logic.MovieLogic_map">
<area href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html" title="Interface for movie logic." alt="CinemaManagement.Logic.IMovieLogic" shape="rect" coords="0,0,234,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab965f9231100fac5247f5ce49cd43f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#aab965f9231100fac5247f5ce49cd43f9">MovieLogic</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx=null, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html">IMovieRepository</a> mockedRepository=null)</td></tr>
<tr class="memdesc:aab965f9231100fac5247f5ce49cd43f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html" title="Class for all movie logic operations.">MovieLogic</a> class.  <a href="class_cinema_management_1_1_logic_1_1_movie_logic.html#aab965f9231100fac5247f5ce49cd43f9">More...</a><br /></td></tr>
<tr class="separator:aab965f9231100fac5247f5ce49cd43f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c298ff5198cddc7d1fdc02068abe20"><td class="memItemLeft" align="right" valign="top"><a id="a25c298ff5198cddc7d1fdc02068abe20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a25c298ff5198cddc7d1fdc02068abe20">CreateMovie</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> movieToCreate)</td></tr>
<tr class="memdesc:a25c298ff5198cddc7d1fdc02068abe20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create new movie. <br /></td></tr>
<tr class="separator:a25c298ff5198cddc7d1fdc02068abe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703840ff2149d0aeb9df0e2c78a5b35f"><td class="memItemLeft" align="right" valign="top"><a id="a703840ff2149d0aeb9df0e2c78a5b35f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a703840ff2149d0aeb9df0e2c78a5b35f">DeleteMovie</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> movieToDelete)</td></tr>
<tr class="memdesc:a703840ff2149d0aeb9df0e2c78a5b35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to delete movie. <br /></td></tr>
<tr class="separator:a703840ff2149d0aeb9df0e2c78a5b35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fa5fe700022a7d7b9df0c7bebb9acd"><td class="memItemLeft" align="right" valign="top"><a id="a32fa5fe700022a7d7b9df0c7bebb9acd"></a>
IList&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a32fa5fe700022a7d7b9df0c7bebb9acd">GetAllMovies</a> ()</td></tr>
<tr class="memdesc:a32fa5fe700022a7d7b9df0c7bebb9acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get all Movies. <br /></td></tr>
<tr class="separator:a32fa5fe700022a7d7b9df0c7bebb9acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36587380475a89c610460605820d4ca"><td class="memItemLeft" align="right" valign="top"><a id="ab36587380475a89c610460605820d4ca"></a>
<a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#ab36587380475a89c610460605820d4ca">GetMovieById</a> (int id)</td></tr>
<tr class="memdesc:ab36587380475a89c610460605820d4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get one movie by it's id. <br /></td></tr>
<tr class="separator:ab36587380475a89c610460605820d4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26e10304f337abbb6021497b68e5b8"><td class="memItemLeft" align="right" valign="top"><a id="a3e26e10304f337abbb6021497b68e5b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a3e26e10304f337abbb6021497b68e5b8">UpdateMovie</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> movieToUpdate)</td></tr>
<tr class="memdesc:a3e26e10304f337abbb6021497b68e5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to update movie. <br /></td></tr>
<tr class="separator:a3e26e10304f337abbb6021497b68e5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d941650bfb389d60a3a5e2c7c87b73"><td class="memItemLeft" align="right" valign="top"><a id="a29d941650bfb389d60a3a5e2c7c87b73"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a29d941650bfb389d60a3a5e2c7c87b73">MovieGenerator</a> ()</td></tr>
<tr class="memdesc:a29d941650bfb389d60a3a5e2c7c87b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to ganarate movies. <br /></td></tr>
<tr class="separator:a29d941650bfb389d60a3a5e2c7c87b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for all movie logic operations. </p>

<p class="definition">Definition at line <a class="el" href="_movie_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_movie_logic_8cs_source.html">MovieLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab965f9231100fac5247f5ce49cd43f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab965f9231100fac5247f5ce49cd43f9">&#9670;&nbsp;</a></span>MovieLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaManagement.Logic.MovieLogic.MovieLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html">IMovieRepository</a>&#160;</td>
          <td class="paramname"><em>mockedRepository</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html" title="Class for all movie logic operations.">MovieLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DB context.</td></tr>
    <tr><td class="paramname">mockedRepository</td><td><a class="el" href="namespace_cinema_management_1_1_repository.html">Repository</a> for testing.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_movie_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_movie_logic_8cs_source.html">MovieLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/<a class="el" href="_movie_logic_8cs_source.html">MovieLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html">MovieLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
