<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Data.Movie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_data_1_1_movie.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinema_management_1_1_data_1_1_movie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Data.Movie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html" title="Class Movie - To create movie argument.">Movie</a> - To create movie argument.  
 <a href="class_cinema_management_1_1_data_1_1_movie.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37b7a4b10ea74ba7ed7effd128e0d686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#a37b7a4b10ea74ba7ed7effd128e0d686">Movie</a> ()</td></tr>
<tr class="memdesc:a37b7a4b10ea74ba7ed7effd128e0d686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html" title="Class Movie - To create movie argument.">Movie</a> class.  <a href="class_cinema_management_1_1_data_1_1_movie.html#a37b7a4b10ea74ba7ed7effd128e0d686">More...</a><br /></td></tr>
<tr class="separator:a37b7a4b10ea74ba7ed7effd128e0d686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0e8eeb7e1ea7d50287eb046e316de1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#a2e0e8eeb7e1ea7d50287eb046e316de1">GetIdInStringFormat</a> ()</td></tr>
<tr class="memdesc:a2e0e8eeb7e1ea7d50287eb046e316de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Id in string format.  <a href="class_cinema_management_1_1_data_1_1_movie.html#a2e0e8eeb7e1ea7d50287eb046e316de1">More...</a><br /></td></tr>
<tr class="separator:a2e0e8eeb7e1ea7d50287eb046e316de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc788ebc300bc0a184e1a840bd44bd45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#abc788ebc300bc0a184e1a840bd44bd45">GetRankInStringFormat</a> ()</td></tr>
<tr class="memdesc:abc788ebc300bc0a184e1a840bd44bd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Rank in string format.  <a href="class_cinema_management_1_1_data_1_1_movie.html#abc788ebc300bc0a184e1a840bd44bd45">More...</a><br /></td></tr>
<tr class="separator:abc788ebc300bc0a184e1a840bd44bd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fcb924506fb185cdc9cb9a93a05d5b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#a46fcb924506fb185cdc9cb9a93a05d5b">GetLengthInStringFormat</a> ()</td></tr>
<tr class="memdesc:a46fcb924506fb185cdc9cb9a93a05d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Length in string format.  <a href="class_cinema_management_1_1_data_1_1_movie.html#a46fcb924506fb185cdc9cb9a93a05d5b">More...</a><br /></td></tr>
<tr class="separator:a46fcb924506fb185cdc9cb9a93a05d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0d4bceb5f2438da16b22e0bceedc56"><td class="memItemLeft" align="right" valign="top"><a id="aff0d4bceb5f2438da16b22e0bceedc56"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#aff0d4bceb5f2438da16b22e0bceedc56">ToString</a> ()</td></tr>
<tr class="separator:aff0d4bceb5f2438da16b22e0bceedc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a057a84180ad57cd1df1ce532fa095b48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#a057a84180ad57cd1df1ce532fa095b48">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a057a84180ad57cd1df1ce532fa095b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets movie Id property.  <a href="class_cinema_management_1_1_data_1_1_movie.html#a057a84180ad57cd1df1ce532fa095b48">More...</a><br /></td></tr>
<tr class="separator:a057a84180ad57cd1df1ce532fa095b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade28b2ef238573e6bb98e33b5e03df00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#ade28b2ef238573e6bb98e33b5e03df00">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade28b2ef238573e6bb98e33b5e03df00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets movie Name property.  <a href="class_cinema_management_1_1_data_1_1_movie.html#ade28b2ef238573e6bb98e33b5e03df00">More...</a><br /></td></tr>
<tr class="separator:ade28b2ef238573e6bb98e33b5e03df00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7235e7a6ebcbec368fbcf79fdf10e5c3"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#a7235e7a6ebcbec368fbcf79fdf10e5c3">Rank</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7235e7a6ebcbec368fbcf79fdf10e5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets movie Rank property.  <a href="class_cinema_management_1_1_data_1_1_movie.html#a7235e7a6ebcbec368fbcf79fdf10e5c3">More...</a><br /></td></tr>
<tr class="separator:a7235e7a6ebcbec368fbcf79fdf10e5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f703abdece4918a94c3c31251f8f7de"><td class="memItemLeft" align="right" valign="top">TimeSpan?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#a0f703abdece4918a94c3c31251f8f7de">Length</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f703abdece4918a94c3c31251f8f7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets movie Length property.  <a href="class_cinema_management_1_1_data_1_1_movie.html#a0f703abdece4918a94c3c31251f8f7de">More...</a><br /></td></tr>
<tr class="separator:a0f703abdece4918a94c3c31251f8f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1540842ee476bf1118671d424995a873"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#a1540842ee476bf1118671d424995a873">Screenings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1540842ee476bf1118671d424995a873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets collection of all <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html" title="Class Screening - To create screening argument for single cinema.">Screening</a> shows in this <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" title="Class Cinema - To create cinema argument.">Cinema</a>.  <a href="class_cinema_management_1_1_data_1_1_movie.html#a1540842ee476bf1118671d424995a873">More...</a><br /></td></tr>
<tr class="separator:a1540842ee476bf1118671d424995a873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html" title="Class Movie - To create movie argument.">Movie</a> - To create movie argument. </p>

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00018">18</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37b7a4b10ea74ba7ed7effd128e0d686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b7a4b10ea74ba7ed7effd128e0d686">&#9670;&nbsp;</a></span>Movie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaManagement.Data.Movie.Movie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html" title="Class Movie - To create movie argument.">Movie</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00024">24</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e0e8eeb7e1ea7d50287eb046e316de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0e8eeb7e1ea7d50287eb046e316de1">&#9670;&nbsp;</a></span>GetIdInStringFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Data.Movie.GetIdInStringFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Id in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>e.g: 0001.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00061">61</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="a46fcb924506fb185cdc9cb9a93a05d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fcb924506fb185cdc9cb9a93a05d5b">&#9670;&nbsp;</a></span>GetLengthInStringFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Data.Movie.GetLengthInStringFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Length in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>e.g: 12:15.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00086">86</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="abc788ebc300bc0a184e1a840bd44bd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc788ebc300bc0a184e1a840bd44bd45">&#9670;&nbsp;</a></span>GetRankInStringFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Data.Movie.GetRankInStringFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Rank in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>e.g: 8.15.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00070">70</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a057a84180ad57cd1df1ce532fa095b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057a84180ad57cd1df1ce532fa095b48">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CinemaManagement.Data.Movie.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets movie Id property. </p>

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00032">32</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="a0f703abdece4918a94c3c31251f8f7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f703abdece4918a94c3c31251f8f7de">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan? CinemaManagement.Data.Movie.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets movie Length property. </p>

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00047">47</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="ade28b2ef238573e6bb98e33b5e03df00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade28b2ef238573e6bb98e33b5e03df00">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Data.Movie.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets movie Name property. </p>

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00037">37</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="a7235e7a6ebcbec368fbcf79fdf10e5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7235e7a6ebcbec368fbcf79fdf10e5c3">&#9670;&nbsp;</a></span>Rank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double? CinemaManagement.Data.Movie.Rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets movie Rank property. </p>

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00042">42</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="a1540842ee476bf1118671d424995a873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1540842ee476bf1118671d424995a873">&#9670;&nbsp;</a></span>Screenings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&gt; CinemaManagement.Data.Movie.Screenings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets collection of all <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html" title="Class Screening - To create screening argument for single cinema.">Screening</a> shows in this <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" title="Class Cinema - To create cinema argument.">Cinema</a>. </p>

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00053">53</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Data/<a class="el" href="_movie_8cs_source.html">Movie.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
