<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.System.CreateMethods Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_system_1_1_create_methods.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cinema_management_1_1_system_1_1_create_methods-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.System.CreateMethods Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for all the "Create" operations in the console app.  
 <a href="class_cinema_management_1_1_system_1_1_create_methods.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abc535c726a6f9fd6e732e41a9866f681"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_create_methods.html#abc535c726a6f9fd6e732e41a9866f681">CreateCinema</a> ()</td></tr>
<tr class="memdesc:abc535c726a6f9fd6e732e41a9866f681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for the cinema creation in the console app.  <a href="class_cinema_management_1_1_system_1_1_create_methods.html#abc535c726a6f9fd6e732e41a9866f681">More...</a><br /></td></tr>
<tr class="separator:abc535c726a6f9fd6e732e41a9866f681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd9604f3e93eb1225fe9d9018ff1de6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_create_methods.html#a5fd9604f3e93eb1225fe9d9018ff1de6">CreateTheater</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToAddTheaterTo)</td></tr>
<tr class="memdesc:a5fd9604f3e93eb1225fe9d9018ff1de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for the theator creation in the console app.  <a href="class_cinema_management_1_1_system_1_1_create_methods.html#a5fd9604f3e93eb1225fe9d9018ff1de6">More...</a><br /></td></tr>
<tr class="separator:a5fd9604f3e93eb1225fe9d9018ff1de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8b5e8fb9cfb28a73f1d695dc5d31a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_create_methods.html#a3e8b5e8fb9cfb28a73f1d695dc5d31a2">CreateScreening</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToAddScreeningTo, <a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</td></tr>
<tr class="memdesc:a3e8b5e8fb9cfb28a73f1d695dc5d31a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for the screening creation in the console app.  <a href="class_cinema_management_1_1_system_1_1_create_methods.html#a3e8b5e8fb9cfb28a73f1d695dc5d31a2">More...</a><br /></td></tr>
<tr class="separator:a3e8b5e8fb9cfb28a73f1d695dc5d31a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df7f29cf0977e5717fede64d9924fea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_create_methods.html#a5df7f29cf0977e5717fede64d9924fea">CreateMovie</a> ()</td></tr>
<tr class="memdesc:a5df7f29cf0977e5717fede64d9924fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for the movie creation in the console app.  <a href="class_cinema_management_1_1_system_1_1_create_methods.html#a5df7f29cf0977e5717fede64d9924fea">More...</a><br /></td></tr>
<tr class="separator:a5df7f29cf0977e5717fede64d9924fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for all the "Create" operations in the console app. </p>

<p class="definition">Definition at line <a class="el" href="_create_methods_8cs_source.html#l00011">11</a> of file <a class="el" href="_create_methods_8cs_source.html">CreateMethods.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc535c726a6f9fd6e732e41a9866f681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc535c726a6f9fd6e732e41a9866f681">&#9670;&nbsp;</a></span>CreateCinema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> CinemaManagement.System.CreateMethods.CreateCinema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for the cinema creation in the console app. </p>
<dl class="section return"><dt>Returns</dt><dd>Cinema to create.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_methods_8cs_source.html#l00017">17</a> of file <a class="el" href="_create_methods_8cs_source.html">CreateMethods.cs</a>.</p>

</div>
</div>
<a id="a5df7f29cf0977e5717fede64d9924fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df7f29cf0977e5717fede64d9924fea">&#9670;&nbsp;</a></span>CreateMovie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> CinemaManagement.System.CreateMethods.CreateMovie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for the movie creation in the console app. </p>
<dl class="section return"><dt>Returns</dt><dd>Movie to create.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_methods_8cs_source.html#l00115">115</a> of file <a class="el" href="_create_methods_8cs_source.html">CreateMethods.cs</a>.</p>

</div>
</div>
<a id="a3e8b5e8fb9cfb28a73f1d695dc5d31a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8b5e8fb9cfb28a73f1d695dc5d31a2">&#9670;&nbsp;</a></span>CreateScreening()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> CinemaManagement.System.CreateMethods.CreateScreening </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td>
          <td class="paramname"><em>cinemaToAddScreeningTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for the screening creation in the console app. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinemaToAddScreeningTo</td><td>The cinema this new screening belongs to.</td></tr>
    <tr><td class="paramname">ctx</td><td>DB context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New screening object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_methods_8cs_source.html#l00086">86</a> of file <a class="el" href="_create_methods_8cs_source.html">CreateMethods.cs</a>.</p>

</div>
</div>
<a id="a5fd9604f3e93eb1225fe9d9018ff1de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd9604f3e93eb1225fe9d9018ff1de6">&#9670;&nbsp;</a></span>CreateTheater()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> CinemaManagement.System.CreateMethods.CreateTheater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td>
          <td class="paramname"><em>cinemaToAddTheaterTo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for the theator creation in the console app. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinemaToAddTheaterTo</td><td>The cinema this new theater belongs to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New theater object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_methods_8cs_source.html#l00051">51</a> of file <a class="el" href="_create_methods_8cs_source.html">CreateMethods.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.System/<a class="el" href="_create_methods_8cs_source.html">CreateMethods.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_system.html">System</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_system_1_1_create_methods.html">CreateMethods</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
