<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Repository.TheaterRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_repository_1_1_theater_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cinema_management_1_1_repository_1_1_theater_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Repository.TheaterRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> class for Theaters.  
 <a href="class_cinema_management_1_1_repository_1_1_theater_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaManagement.Repository.TheaterRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinema_management_1_1_repository_1_1_theater_repository.png" usemap="#CinemaManagement.Repository.TheaterRepository_map" alt=""/>
  <map id="CinemaManagement.Repository.TheaterRepository_map" name="CinemaManagement.Repository.TheaterRepository_map">
<area href="class_cinema_management_1_1_repository_1_1_repository.html" alt="CinemaManagement.Repository.Repository&lt; Theater &gt;" shape="rect" coords="0,56,324,80"/>
<area href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html" title="Repository inteface for theaters." alt="CinemaManagement.Repository.ITheaterRepository" shape="rect" coords="334,56,658,80"/>
<area href="interface_cinema_management_1_1_repository_1_1_i_repository.html" alt="CinemaManagement.Repository.IRepository&lt; Theater &gt;" shape="rect" coords="334,0,658,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39b68600ff693215c23c1d0eafb9db4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a39b68600ff693215c23c1d0eafb9db4d">TheaterRepository</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</td></tr>
<tr class="memdesc:a39b68600ff693215c23c1d0eafb9db4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html" title="Repository class for Theaters.">TheaterRepository</a> class.  <a href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a39b68600ff693215c23c1d0eafb9db4d">More...</a><br /></td></tr>
<tr class="separator:a39b68600ff693215c23c1d0eafb9db4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701b2e524662f3464d5fde75d38581b6"><td class="memItemLeft" align="right" valign="top"><a id="a701b2e524662f3464d5fde75d38581b6"></a>
override <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a701b2e524662f3464d5fde75d38581b6">GetOneById</a> (int id)</td></tr>
<tr class="memdesc:a701b2e524662f3464d5fde75d38581b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method to get element by it's id. <br /></td></tr>
<tr class="separator:a701b2e524662f3464d5fde75d38581b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c3672350d08189012f1ebd7cff68e8"><td class="memItemLeft" align="right" valign="top"><a id="af6c3672350d08189012f1ebd7cff68e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#af6c3672350d08189012f1ebd7cff68e8">Create</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theaterToCreate)</td></tr>
<tr class="memdesc:af6c3672350d08189012f1ebd7cff68e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new theater. <br /></td></tr>
<tr class="separator:af6c3672350d08189012f1ebd7cff68e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c85d868204bdd34410979423a2e7a50"><td class="memItemLeft" align="right" valign="top"><a id="a7c85d868204bdd34410979423a2e7a50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a7c85d868204bdd34410979423a2e7a50">Delete</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theater)</td></tr>
<tr class="memdesc:a7c85d868204bdd34410979423a2e7a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete theater. <br /></td></tr>
<tr class="separator:a7c85d868204bdd34410979423a2e7a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d67928cbf893fe887c4eaf649446d5"><td class="memItemLeft" align="right" valign="top"><a id="a17d67928cbf893fe887c4eaf649446d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a17d67928cbf893fe887c4eaf649446d5">Update</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theater)</td></tr>
<tr class="memdesc:a17d67928cbf893fe887c4eaf649446d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update theater. <br /></td></tr>
<tr class="separator:a17d67928cbf893fe887c4eaf649446d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79347c40c760845d2a48055ceeabce5a"><td class="memItemLeft" align="right" valign="top"><a id="a79347c40c760845d2a48055ceeabce5a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a79347c40c760845d2a48055ceeabce5a">GetAllTheatersInStirngFormat</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema)</td></tr>
<tr class="memdesc:a79347c40c760845d2a48055ceeabce5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">All theaters of wanted cinema in string format. <br /></td></tr>
<tr class="separator:a79347c40c760845d2a48055ceeabce5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cinema_management_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cinema_management_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html">CinemaManagement.Repository.Repository&lt; Theater &gt;</a></td></tr>
<tr class="memitem:a33ffb1ebcd36ebb9164c4abd613ad3d9 inherit pub_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a33ffb1ebcd36ebb9164c4abd613ad3d9">Repository</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</td></tr>
<tr class="separator:a33ffb1ebcd36ebb9164c4abd613ad3d9 inherit pub_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41783edcd77e4f6ef4a3a52cd09e7c7a inherit pub_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">GetAll</a> ()</td></tr>
<tr class="memdesc:a41783edcd77e4f6ef4a3a52cd09e7c7a inherit pub_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all T elements.  <a href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">More...</a><br /></td></tr>
<tr class="separator:a41783edcd77e4f6ef4a3a52cd09e7c7a inherit pub_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc173b6b15b40b5f7f7b2f0764e4f9d inherit pub_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top"><a id="aedc173b6b15b40b5f7f7b2f0764e4f9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#aedc173b6b15b40b5f7f7b2f0764e4f9d">Dispose</a> ()</td></tr>
<tr class="separator:aedc173b6b15b40b5f7f7b2f0764e4f9d inherit pub_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html">CinemaManagement.Repository.IRepository&lt; Theater &gt;</a></td></tr>
<tr class="memitem:aff87a296c4dff4f52f50e619c0aa609d inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">GetOneById</a> (int id)</td></tr>
<tr class="memdesc:aff87a296c4dff4f52f50e619c0aa609d inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one element by it's id.  <a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">More...</a><br /></td></tr>
<tr class="separator:aff87a296c4dff4f52f50e619c0aa609d inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351f9f6c1bea301835866ea70bca00de inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">GetAll</a> ()</td></tr>
<tr class="memdesc:a351f9f6c1bea301835866ea70bca00de inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all elements in the IQueryable.  <a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">More...</a><br /></td></tr>
<tr class="separator:a351f9f6c1bea301835866ea70bca00de inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_cinema_management_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cinema_management_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html">CinemaManagement.Repository.Repository&lt; Theater &gt;</a></td></tr>
<tr class="memitem:a6a7e5624db4ef4ded06b4db90b1baf39 inherit pro_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a6a7e5624db4ef4ded06b4db90b1baf39">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a6a7e5624db4ef4ded06b4db90b1baf39 inherit pro_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to dispose the context.  <a href="class_cinema_management_1_1_repository_1_1_repository.html#a6a7e5624db4ef4ded06b4db90b1baf39">More...</a><br /></td></tr>
<tr class="separator:a6a7e5624db4ef4ded06b4db90b1baf39 inherit pro_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinema_management_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinema_management_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html">CinemaManagement.Repository.Repository&lt; Theater &gt;</a></td></tr>
<tr class="memitem:a59519fc227332b054cd89e5e63a67ff2 inherit properties_class_cinema_management_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59519fc227332b054cd89e5e63a67ff2 inherit properties_class_cinema_management_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DB context.  <a href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">More...</a><br /></td></tr>
<tr class="separator:a59519fc227332b054cd89e5e63a67ff2 inherit properties_class_cinema_management_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> class for Theaters. </p>

<p class="definition">Definition at line <a class="el" href="_theater_repository_8cs_source.html#l00009">9</a> of file <a class="el" href="_theater_repository_8cs_source.html">TheaterRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39b68600ff693215c23c1d0eafb9db4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b68600ff693215c23c1d0eafb9db4d">&#9670;&nbsp;</a></span>TheaterRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaManagement.Repository.TheaterRepository.TheaterRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html" title="Repository class for Theaters.">TheaterRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DB Context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_theater_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_theater_repository_8cs_source.html">TheaterRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Repository/<a class="el" href="_theater_repository_8cs_source.html">TheaterRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html">TheaterRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
