<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Logic.ScreeningLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_logic_1_1_screening_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cinema_management_1_1_logic_1_1_screening_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.ScreeningLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for all screening logic operations.  
 <a href="class_cinema_management_1_1_logic_1_1_screening_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaManagement.Logic.ScreeningLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinema_management_1_1_logic_1_1_screening_logic.png" usemap="#CinemaManagement.Logic.ScreeningLogic_map" alt=""/>
  <map id="CinemaManagement.Logic.ScreeningLogic_map" name="CinemaManagement.Logic.ScreeningLogic_map">
<area href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html" title="Interface for screening logic." alt="CinemaManagement.Logic.IScreeningLogic" shape="rect" coords="0,0,257,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a718550a181c77acd91b22d42328221f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a718550a181c77acd91b22d42328221f1">ScreeningLogic</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx=null, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html">IScreeningRepository</a> mockedScreeningRepository=null, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html">IMovieRepository</a> mockedMovieRepository=null)</td></tr>
<tr class="memdesc:a718550a181c77acd91b22d42328221f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html" title="Class for all screening logic operations.">ScreeningLogic</a> class.  <a href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a718550a181c77acd91b22d42328221f1">More...</a><br /></td></tr>
<tr class="separator:a718550a181c77acd91b22d42328221f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1201c6af6be8b55ae8bf092dcb499b"><td class="memItemLeft" align="right" valign="top"><a id="aab1201c6af6be8b55ae8bf092dcb499b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#aab1201c6af6be8b55ae8bf092dcb499b">CreateScreening</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screeningToCreate)</td></tr>
<tr class="memdesc:aab1201c6af6be8b55ae8bf092dcb499b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create new screening. <br /></td></tr>
<tr class="separator:aab1201c6af6be8b55ae8bf092dcb499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3752ab1b3a003ac552038929061056"><td class="memItemLeft" align="right" valign="top"><a id="a2d3752ab1b3a003ac552038929061056"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a2d3752ab1b3a003ac552038929061056">DeleteScreening</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screeningToDelete)</td></tr>
<tr class="memdesc:a2d3752ab1b3a003ac552038929061056"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to delete screening. <br /></td></tr>
<tr class="separator:a2d3752ab1b3a003ac552038929061056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb217458888f8398925d0b9332ad8ee5"><td class="memItemLeft" align="right" valign="top"><a id="acb217458888f8398925d0b9332ad8ee5"></a>
IList&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#acb217458888f8398925d0b9332ad8ee5">GetAllScreenings</a> ()</td></tr>
<tr class="memdesc:acb217458888f8398925d0b9332ad8ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get all Screenings. <br /></td></tr>
<tr class="separator:acb217458888f8398925d0b9332ad8ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463c42cce24347b94a40be37ca34849a"><td class="memItemLeft" align="right" valign="top"><a id="a463c42cce24347b94a40be37ca34849a"></a>
<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a463c42cce24347b94a40be37ca34849a">GetScreeningById</a> (int id)</td></tr>
<tr class="memdesc:a463c42cce24347b94a40be37ca34849a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get one screening by it's id. <br /></td></tr>
<tr class="separator:a463c42cce24347b94a40be37ca34849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfbcd615122414c0d68bb09a8ce6f18"><td class="memItemLeft" align="right" valign="top"><a id="aacfbcd615122414c0d68bb09a8ce6f18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#aacfbcd615122414c0d68bb09a8ce6f18">UpdateScreening</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screeningToUpdate)</td></tr>
<tr class="memdesc:aacfbcd615122414c0d68bb09a8ce6f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to update screening. <br /></td></tr>
<tr class="separator:aacfbcd615122414c0d68bb09a8ce6f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f02667b73049d7d4df34688254aad9"><td class="memItemLeft" align="right" valign="top"><a id="a40f02667b73049d7d4df34688254aad9"></a>
IEnumerable&lt; <a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">ScreeningsOfMovie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a40f02667b73049d7d4df34688254aad9">GetAllScreeningsDividedByMovie</a> ()</td></tr>
<tr class="memdesc:a40f02667b73049d7d4df34688254aad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">All screenings divided by movies with dates, cinemas and prices. <br /></td></tr>
<tr class="separator:a40f02667b73049d7d4df34688254aad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for all screening logic operations. </p>

<p class="definition">Definition at line <a class="el" href="_screening_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_screening_logic_8cs_source.html">ScreeningLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a718550a181c77acd91b22d42328221f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718550a181c77acd91b22d42328221f1">&#9670;&nbsp;</a></span>ScreeningLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaManagement.Logic.ScreeningLogic.ScreeningLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html">IScreeningRepository</a>&#160;</td>
          <td class="paramname"><em>mockedScreeningRepository</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html">IMovieRepository</a>&#160;</td>
          <td class="paramname"><em>mockedMovieRepository</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html" title="Class for all screening logic operations.">ScreeningLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DB context.</td></tr>
    <tr><td class="paramname">mockedScreeningRepository</td><td>Screening repository for testing.</td></tr>
    <tr><td class="paramname">mockedMovieRepository</td><td>Movie repository for testing.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screening_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_screening_logic_8cs_source.html">ScreeningLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/<a class="el" href="_screening_logic_8cs_source.html">ScreeningLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html">ScreeningLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
