<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Logic.TheaterLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_logic_1_1_theater_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cinema_management_1_1_logic_1_1_theater_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.TheaterLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for all theater logic operations.  
 <a href="class_cinema_management_1_1_logic_1_1_theater_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaManagement.Logic.TheaterLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinema_management_1_1_logic_1_1_theater_logic.png" usemap="#CinemaManagement.Logic.TheaterLogic_map" alt=""/>
  <map id="CinemaManagement.Logic.TheaterLogic_map" name="CinemaManagement.Logic.TheaterLogic_map">
<area href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html" title="Interface for theater logic." alt="CinemaManagement.Logic.ITheaterLogic" shape="rect" coords="0,0,242,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa91e9f00fb29631ad40c5ceaab4613dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#aa91e9f00fb29631ad40c5ceaab4613dc">TheaterLogic</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx=null, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html">ITheaterRepository</a> mockedRepository=null)</td></tr>
<tr class="memdesc:aa91e9f00fb29631ad40c5ceaab4613dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html" title="Class for all theater logic operations.">TheaterLogic</a> class.  <a href="class_cinema_management_1_1_logic_1_1_theater_logic.html#aa91e9f00fb29631ad40c5ceaab4613dc">More...</a><br /></td></tr>
<tr class="separator:aa91e9f00fb29631ad40c5ceaab4613dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01435b9f65a80eaf3404c317b2cc64a0"><td class="memItemLeft" align="right" valign="top"><a id="a01435b9f65a80eaf3404c317b2cc64a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a01435b9f65a80eaf3404c317b2cc64a0">CreateTheater</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theaterToCreate)</td></tr>
<tr class="memdesc:a01435b9f65a80eaf3404c317b2cc64a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create new theater. <br /></td></tr>
<tr class="separator:a01435b9f65a80eaf3404c317b2cc64a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aa0ab1e3cc257af3ccc7fd9cbfede9"><td class="memItemLeft" align="right" valign="top"><a id="a58aa0ab1e3cc257af3ccc7fd9cbfede9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a58aa0ab1e3cc257af3ccc7fd9cbfede9">DeleteTheater</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theaterToDelete)</td></tr>
<tr class="memdesc:a58aa0ab1e3cc257af3ccc7fd9cbfede9"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to delete theater. <br /></td></tr>
<tr class="separator:a58aa0ab1e3cc257af3ccc7fd9cbfede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d924353ac14a486664d67a1fc79ee4"><td class="memItemLeft" align="right" valign="top"><a id="ac9d924353ac14a486664d67a1fc79ee4"></a>
IList&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#ac9d924353ac14a486664d67a1fc79ee4">GetAllTheaters</a> ()</td></tr>
<tr class="memdesc:ac9d924353ac14a486664d67a1fc79ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get all Theaters. <br /></td></tr>
<tr class="separator:ac9d924353ac14a486664d67a1fc79ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a98ebf379356c3ef76e654561d1d2b1"><td class="memItemLeft" align="right" valign="top"><a id="a5a98ebf379356c3ef76e654561d1d2b1"></a>
<a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a5a98ebf379356c3ef76e654561d1d2b1">GetTheaterById</a> (int id)</td></tr>
<tr class="memdesc:a5a98ebf379356c3ef76e654561d1d2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get one theater by it's id. <br /></td></tr>
<tr class="separator:a5a98ebf379356c3ef76e654561d1d2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b62197ea455f6a6553693553fb3b15"><td class="memItemLeft" align="right" valign="top"><a id="a44b62197ea455f6a6553693553fb3b15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a44b62197ea455f6a6553693553fb3b15">UpdateTheater</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theaterToUpdate)</td></tr>
<tr class="memdesc:a44b62197ea455f6a6553693553fb3b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to update theater. <br /></td></tr>
<tr class="separator:a44b62197ea455f6a6553693553fb3b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for all theater logic operations. </p>

<p class="definition">Definition at line <a class="el" href="_theater_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_theater_logic_8cs_source.html">TheaterLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa91e9f00fb29631ad40c5ceaab4613dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91e9f00fb29631ad40c5ceaab4613dc">&#9670;&nbsp;</a></span>TheaterLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaManagement.Logic.TheaterLogic.TheaterLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html">ITheaterRepository</a>&#160;</td>
          <td class="paramname"><em>mockedRepository</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html" title="Class for all theater logic operations.">TheaterLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DB context.</td></tr>
    <tr><td class="paramname">mockedRepository</td><td><a class="el" href="namespace_cinema_management_1_1_repository.html">Repository</a> for testing.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_theater_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_theater_logic_8cs_source.html">TheaterLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/<a class="el" href="_theater_logic_8cs_source.html">TheaterLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html">TheaterLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
