<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Data.Screening Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_data_1_1_screening.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinema_management_1_1_data_1_1_screening-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Data.Screening Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html" title="Class Screening - To create screening argument for single cinema.">Screening</a> - To create screening argument for single cinema.  
 <a href="class_cinema_management_1_1_data_1_1_screening.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7383889dbcd2602bbbc0af0e231be19c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a7383889dbcd2602bbbc0af0e231be19c">GetIdInStringFormat</a> ()</td></tr>
<tr class="memdesc:a7383889dbcd2602bbbc0af0e231be19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Id in string format.  <a href="class_cinema_management_1_1_data_1_1_screening.html#a7383889dbcd2602bbbc0af0e231be19c">More...</a><br /></td></tr>
<tr class="separator:a7383889dbcd2602bbbc0af0e231be19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000293e784a660c4ac8baa52363bff7b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a000293e784a660c4ac8baa52363bff7b">GetStartTimeInStringFormat</a> ()</td></tr>
<tr class="memdesc:a000293e784a660c4ac8baa52363bff7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return StartTime in string format.  <a href="class_cinema_management_1_1_data_1_1_screening.html#a000293e784a660c4ac8baa52363bff7b">More...</a><br /></td></tr>
<tr class="separator:a000293e784a660c4ac8baa52363bff7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d4a3fc3fda97cb769c308ed3ba806b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a07d4a3fc3fda97cb769c308ed3ba806b">GetEndTimeInStringFormat</a> ()</td></tr>
<tr class="memdesc:a07d4a3fc3fda97cb769c308ed3ba806b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return end time in string format.  <a href="class_cinema_management_1_1_data_1_1_screening.html#a07d4a3fc3fda97cb769c308ed3ba806b">More...</a><br /></td></tr>
<tr class="separator:a07d4a3fc3fda97cb769c308ed3ba806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490f2c2296108c9b57bec488073e773e"><td class="memItemLeft" align="right" valign="top"><a id="a490f2c2296108c9b57bec488073e773e"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a490f2c2296108c9b57bec488073e773e">ToString</a> ()</td></tr>
<tr class="separator:a490f2c2296108c9b57bec488073e773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad5386c3d593568be8a6e4685694afe74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#ad5386c3d593568be8a6e4685694afe74">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5386c3d593568be8a6e4685694afe74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets screening Id property.  <a href="class_cinema_management_1_1_data_1_1_screening.html#ad5386c3d593568be8a6e4685694afe74">More...</a><br /></td></tr>
<tr class="separator:ad5386c3d593568be8a6e4685694afe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a200866daf4d845a0e4846a7534607c"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a6a200866daf4d845a0e4846a7534607c">CinemaId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a200866daf4d845a0e4846a7534607c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets screening's CinemaId property.  <a href="class_cinema_management_1_1_data_1_1_screening.html#a6a200866daf4d845a0e4846a7534607c">More...</a><br /></td></tr>
<tr class="separator:a6a200866daf4d845a0e4846a7534607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5aeb5d76934a54bd8cd689bbf56505"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a1e5aeb5d76934a54bd8cd689bbf56505">MovieId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e5aeb5d76934a54bd8cd689bbf56505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets screening's MovieId property.  <a href="class_cinema_management_1_1_data_1_1_screening.html#a1e5aeb5d76934a54bd8cd689bbf56505">More...</a><br /></td></tr>
<tr class="separator:a1e5aeb5d76934a54bd8cd689bbf56505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27145a4f5b91ad67da991573882b999c"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a27145a4f5b91ad67da991573882b999c">TheaterId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27145a4f5b91ad67da991573882b999c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets screening's TheaterId property.  <a href="class_cinema_management_1_1_data_1_1_screening.html#a27145a4f5b91ad67da991573882b999c">More...</a><br /></td></tr>
<tr class="separator:a27145a4f5b91ad67da991573882b999c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb6746a7c99118a8717818a2269c514"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#addb6746a7c99118a8717818a2269c514">StartTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:addb6746a7c99118a8717818a2269c514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets screening StartTime property.  <a href="class_cinema_management_1_1_data_1_1_screening.html#addb6746a7c99118a8717818a2269c514">More...</a><br /></td></tr>
<tr class="separator:addb6746a7c99118a8717818a2269c514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec78059dfaa33dc73133304b4da15fa7"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#aec78059dfaa33dc73133304b4da15fa7">TicketsSold</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec78059dfaa33dc73133304b4da15fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets screening TicketSold property.  <a href="class_cinema_management_1_1_data_1_1_screening.html#aec78059dfaa33dc73133304b4da15fa7">More...</a><br /></td></tr>
<tr class="separator:aec78059dfaa33dc73133304b4da15fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d801cd2ddee8ebc03b88a2a15278c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#ab8d801cd2ddee8ebc03b88a2a15278c5">Cinema</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8d801cd2ddee8ebc03b88a2a15278c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets screening <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" title="Class Cinema - To create cinema argument.">Cinema</a> property.  <a href="class_cinema_management_1_1_data_1_1_screening.html#ab8d801cd2ddee8ebc03b88a2a15278c5">More...</a><br /></td></tr>
<tr class="separator:ab8d801cd2ddee8ebc03b88a2a15278c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b9951be580d98f5b570a418f349dbf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a50b9951be580d98f5b570a418f349dbf">Movie</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50b9951be580d98f5b570a418f349dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets screening <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html" title="Class Movie - To create movie argument.">Movie</a> property.  <a href="class_cinema_management_1_1_data_1_1_screening.html#a50b9951be580d98f5b570a418f349dbf">More...</a><br /></td></tr>
<tr class="separator:a50b9951be580d98f5b570a418f349dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b022d29c9266fdaff796c0364959045"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a6b022d29c9266fdaff796c0364959045">Theater</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b022d29c9266fdaff796c0364959045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets screening <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html" title="Class Theater - To create theater argument for single cinema.">Theater</a> property.  <a href="class_cinema_management_1_1_data_1_1_screening.html#a6b022d29c9266fdaff796c0364959045">More...</a><br /></td></tr>
<tr class="separator:a6b022d29c9266fdaff796c0364959045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html" title="Class Screening - To create screening argument for single cinema.">Screening</a> - To create screening argument for single cinema. </p>

<p class="definition">Definition at line <a class="el" href="_screening_8cs_source.html#l00018">18</a> of file <a class="el" href="_screening_8cs_source.html">Screening.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a07d4a3fc3fda97cb769c308ed3ba806b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d4a3fc3fda97cb769c308ed3ba806b">&#9670;&nbsp;</a></span>GetEndTimeInStringFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Data.Screening.GetEndTimeInStringFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return end time in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>dd/mm/yyyy hh:mm.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_screening_8cs_source.html#l00095">95</a> of file <a class="el" href="_screening_8cs_source.html">Screening.cs</a>.</p>

</div>
</div>
<a id="a7383889dbcd2602bbbc0af0e231be19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7383889dbcd2602bbbc0af0e231be19c">&#9670;&nbsp;</a></span>GetIdInStringFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Data.Screening.GetIdInStringFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Id in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>e.g 0001.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_screening_8cs_source.html#l00071">71</a> of file <a class="el" href="_screening_8cs_source.html">Screening.cs</a>.</p>

</div>
</div>
<a id="a000293e784a660c4ac8baa52363bff7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000293e784a660c4ac8baa52363bff7b">&#9670;&nbsp;</a></span>GetStartTimeInStringFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Data.Screening.GetStartTimeInStringFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return StartTime in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>dd/mm/yyyy hh:mm.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_screening_8cs_source.html#l00080">80</a> of file <a class="el" href="_screening_8cs_source.html">Screening.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab8d801cd2ddee8ebc03b88a2a15278c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d801cd2ddee8ebc03b88a2a15278c5">&#9670;&nbsp;</a></span>Cinema</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> CinemaManagement.Data.Screening.Cinema</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets screening <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" title="Class Cinema - To create cinema argument.">Cinema</a> property. </p>
<p>&gt; </p>

<p class="definition">Definition at line <a class="el" href="_screening_8cs_source.html#l00053">53</a> of file <a class="el" href="_screening_8cs_source.html">Screening.cs</a>.</p>

</div>
</div>
<a id="a6a200866daf4d845a0e4846a7534607c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a200866daf4d845a0e4846a7534607c">&#9670;&nbsp;</a></span>CinemaId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? CinemaManagement.Data.Screening.CinemaId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets screening's CinemaId property. </p>
<p>&gt; </p>

<p class="definition">Definition at line <a class="el" href="_screening_8cs_source.html#l00028">28</a> of file <a class="el" href="_screening_8cs_source.html">Screening.cs</a>.</p>

</div>
</div>
<a id="ad5386c3d593568be8a6e4685694afe74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5386c3d593568be8a6e4685694afe74">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CinemaManagement.Data.Screening.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets screening Id property. </p>
<p>&gt; </p>

<p class="definition">Definition at line <a class="el" href="_screening_8cs_source.html#l00023">23</a> of file <a class="el" href="_screening_8cs_source.html">Screening.cs</a>.</p>

</div>
</div>
<a id="a50b9951be580d98f5b570a418f349dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b9951be580d98f5b570a418f349dbf">&#9670;&nbsp;</a></span>Movie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> CinemaManagement.Data.Screening.Movie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets screening <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html" title="Class Movie - To create movie argument.">Movie</a> property. </p>
<p>&gt; </p>

<p class="definition">Definition at line <a class="el" href="_screening_8cs_source.html#l00058">58</a> of file <a class="el" href="_screening_8cs_source.html">Screening.cs</a>.</p>

</div>
</div>
<a id="a1e5aeb5d76934a54bd8cd689bbf56505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5aeb5d76934a54bd8cd689bbf56505">&#9670;&nbsp;</a></span>MovieId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? CinemaManagement.Data.Screening.MovieId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets screening's MovieId property. </p>
<p>&gt; </p>

<p class="definition">Definition at line <a class="el" href="_screening_8cs_source.html#l00033">33</a> of file <a class="el" href="_screening_8cs_source.html">Screening.cs</a>.</p>

</div>
</div>
<a id="addb6746a7c99118a8717818a2269c514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb6746a7c99118a8717818a2269c514">&#9670;&nbsp;</a></span>StartTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? CinemaManagement.Data.Screening.StartTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets screening StartTime property. </p>
<p>&gt; </p>

<p class="definition">Definition at line <a class="el" href="_screening_8cs_source.html#l00043">43</a> of file <a class="el" href="_screening_8cs_source.html">Screening.cs</a>.</p>

</div>
</div>
<a id="a6b022d29c9266fdaff796c0364959045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b022d29c9266fdaff796c0364959045">&#9670;&nbsp;</a></span>Theater</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> CinemaManagement.Data.Screening.Theater</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets screening <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html" title="Class Theater - To create theater argument for single cinema.">Theater</a> property. </p>
<p>&gt; </p>

<p class="definition">Definition at line <a class="el" href="_screening_8cs_source.html#l00063">63</a> of file <a class="el" href="_screening_8cs_source.html">Screening.cs</a>.</p>

</div>
</div>
<a id="a27145a4f5b91ad67da991573882b999c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27145a4f5b91ad67da991573882b999c">&#9670;&nbsp;</a></span>TheaterId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? CinemaManagement.Data.Screening.TheaterId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets screening's TheaterId property. </p>
<p>&gt; </p>

<p class="definition">Definition at line <a class="el" href="_screening_8cs_source.html#l00038">38</a> of file <a class="el" href="_screening_8cs_source.html">Screening.cs</a>.</p>

</div>
</div>
<a id="aec78059dfaa33dc73133304b4da15fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec78059dfaa33dc73133304b4da15fa7">&#9670;&nbsp;</a></span>TicketsSold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? CinemaManagement.Data.Screening.TicketsSold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets screening TicketSold property. </p>
<p>&gt; </p>

<p class="definition">Definition at line <a class="el" href="_screening_8cs_source.html#l00048">48</a> of file <a class="el" href="_screening_8cs_source.html">Screening.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Data/<a class="el" href="_screening_8cs_source.html">Screening.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
