<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_logic_1_1_cinema_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.CinemaLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaManagement.Logic.CinemaLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#aa82dc38570710264d4142792af6d67d0">CinemaLogic</a>(CinemaDBContext ctx=null, ICinemaRepository cinemaMockedRepository=null, IScreeningRepository screeningMockedRepository=null)</td><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaManagement.Logic.CinemaLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a092a5756a95b20594f2a58afbddd5e65">CreateCinema</a>(Cinema cinemaToCreate)</td><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaManagement.Logic.CinemaLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a03f2bda6e999b04d30223d2f4fa233e4">DeleteCinema</a>(Cinema cinemaToDelete)</td><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaManagement.Logic.CinemaLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a0238cc984a43e2239a55f43b1e3fefa4">GetAllCinemas</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaManagement.Logic.CinemaLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a2396952d10ced1ba0f7ade91c389330a">GetCinemaById</a>(int id)</td><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaManagement.Logic.CinemaLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#abfe63f2bcfe309a69c71c2090fbc8c9f">GetCinemaInStringFormat</a>(Cinema cinema)</td><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaManagement.Logic.CinemaLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#ab7ebe5a14b49c2197e16f39e324cc4ea">GetCinemaWithMostScreeningsOptionsThisWeek</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaManagement.Logic.CinemaLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#af5c55aaf08d471c7f32a5f77daa96e16">GetMonthlyProfitForAllCinemas</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaManagement.Logic.CinemaLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a4f821427f0e065a026ec810992a1bca5">UpdateCinema</a>(Cinema cinemaToUpdate)</td><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaManagement.Logic.CinemaLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
