<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Logic.Tests.CinemaTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.Tests.CinemaTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for all the <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html" title="Class for all cinema logic operations.">CinemaLogic</a> tests.  
 <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b869e70a89e9f9be30fbbed30eedaa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a2b869e70a89e9f9be30fbbed30eedaa3">GetCinemaByIdShouldBeCalledOnce</a> (int id)</td></tr>
<tr class="memdesc:a2b869e70a89e9f9be30fbbed30eedaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling GetCinemaById it exectue once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a2b869e70a89e9f9be30fbbed30eedaa3">More...</a><br /></td></tr>
<tr class="separator:a2b869e70a89e9f9be30fbbed30eedaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2b57666bfda0c2bdba636919b78bf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a4b2b57666bfda0c2bdba636919b78bf3">GetAllCinemasShouldBeCalledOnce</a> ()</td></tr>
<tr class="memdesc:a4b2b57666bfda0c2bdba636919b78bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling GetAllCinemas it exectue once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a4b2b57666bfda0c2bdba636919b78bf3">More...</a><br /></td></tr>
<tr class="separator:a4b2b57666bfda0c2bdba636919b78bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14a514fd88e1a97b26a7e09e233b1d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#ae14a514fd88e1a97b26a7e09e233b1d5">CreateCinemaShouldBeCalledOnce</a> ()</td></tr>
<tr class="memdesc:ae14a514fd88e1a97b26a7e09e233b1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling CreateCinema it execute once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#ae14a514fd88e1a97b26a7e09e233b1d5">More...</a><br /></td></tr>
<tr class="separator:ae14a514fd88e1a97b26a7e09e233b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade24975d463ffdd72ae0a6d88936a609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#ade24975d463ffdd72ae0a6d88936a609">DeleteCinemaShouldBeCalledOnce</a> ()</td></tr>
<tr class="memdesc:ade24975d463ffdd72ae0a6d88936a609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling DeleteCinema it execute once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#ade24975d463ffdd72ae0a6d88936a609">More...</a><br /></td></tr>
<tr class="separator:ade24975d463ffdd72ae0a6d88936a609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd1a0160eb52cf05091ffddb6b26e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a1dd1a0160eb52cf05091ffddb6b26e43">UpdateCinemaShouldBeCalledOnce</a> ()</td></tr>
<tr class="memdesc:a1dd1a0160eb52cf05091ffddb6b26e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling UpdateCinema it exectue once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a1dd1a0160eb52cf05091ffddb6b26e43">More...</a><br /></td></tr>
<tr class="separator:a1dd1a0160eb52cf05091ffddb6b26e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b944b0648e95d1c8517415763c8c967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a3b944b0648e95d1c8517415763c8c967">GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnOnlyScreeningsInTheNext7Days</a> ()</td></tr>
<tr class="memdesc:a3b944b0648e95d1c8517415763c8c967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that GetCinemaWithMostScreeningsOptionsThisWeek returns only screenings in the next 7 days.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a3b944b0648e95d1c8517415763c8c967">More...</a><br /></td></tr>
<tr class="separator:a3b944b0648e95d1c8517415763c8c967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe7c41f3e7c5c7cb4371a69af56a89b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a9fe7c41f3e7c5c7cb4371a69af56a89b">GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnTheCinemaWithMostScreeningsInTheNext7Days</a> ()</td></tr>
<tr class="memdesc:a9fe7c41f3e7c5c7cb4371a69af56a89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that GetCinemaWithMostScreeningsOptionsThisWeek returns the cinema with the most screenings in the next 7 days.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a9fe7c41f3e7c5c7cb4371a69af56a89b">More...</a><br /></td></tr>
<tr class="separator:a9fe7c41f3e7c5c7cb4371a69af56a89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447b808c844820cfa78ddc49eb91ecd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a447b808c844820cfa78ddc49eb91ecd5">GetMonthlyProfitForAllCinemasShouldReturnCorrectAmountOfProfit</a> ()</td></tr>
<tr class="memdesc:a447b808c844820cfa78ddc49eb91ecd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that GetMonthlyProfitForAllCinemas returns the correct amount of past month screenings profit.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a447b808c844820cfa78ddc49eb91ecd5">More...</a><br /></td></tr>
<tr class="separator:a447b808c844820cfa78ddc49eb91ecd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for all the <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html" title="Class for all cinema logic operations.">CinemaLogic</a> tests. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_tests_8cs_source.html#l00015">15</a> of file <a class="el" href="_cinema_tests_8cs_source.html">CinemaTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae14a514fd88e1a97b26a7e09e233b1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14a514fd88e1a97b26a7e09e233b1d5">&#9670;&nbsp;</a></span>CreateCinemaShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.CinemaTests.CreateCinemaShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling CreateCinema it execute once. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_tests_8cs_source.html#l00050">50</a> of file <a class="el" href="_cinema_tests_8cs_source.html">CinemaTests.cs</a>.</p>

</div>
</div>
<a id="ade24975d463ffdd72ae0a6d88936a609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade24975d463ffdd72ae0a6d88936a609">&#9670;&nbsp;</a></span>DeleteCinemaShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.CinemaTests.DeleteCinemaShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling DeleteCinema it execute once. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_tests_8cs_source.html#l00070">70</a> of file <a class="el" href="_cinema_tests_8cs_source.html">CinemaTests.cs</a>.</p>

</div>
</div>
<a id="a4b2b57666bfda0c2bdba636919b78bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2b57666bfda0c2bdba636919b78bf3">&#9670;&nbsp;</a></span>GetAllCinemasShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.CinemaTests.GetAllCinemasShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling GetAllCinemas it exectue once. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_tests_8cs_source.html#l00038">38</a> of file <a class="el" href="_cinema_tests_8cs_source.html">CinemaTests.cs</a>.</p>

</div>
</div>
<a id="a2b869e70a89e9f9be30fbbed30eedaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b869e70a89e9f9be30fbbed30eedaa3">&#9670;&nbsp;</a></span>GetCinemaByIdShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.CinemaTests.GetCinemaByIdShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling GetCinemaById it exectue once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of wanted cinema.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cinema_tests_8cs_source.html#l00026">26</a> of file <a class="el" href="_cinema_tests_8cs_source.html">CinemaTests.cs</a>.</p>

</div>
</div>
<a id="a3b944b0648e95d1c8517415763c8c967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b944b0648e95d1c8517415763c8c967">&#9670;&nbsp;</a></span>GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnOnlyScreeningsInTheNext7Days()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.CinemaTests.GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnOnlyScreeningsInTheNext7Days </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that GetCinemaWithMostScreeningsOptionsThisWeek returns only screenings in the next 7 days. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_tests_8cs_source.html#l00112">112</a> of file <a class="el" href="_cinema_tests_8cs_source.html">CinemaTests.cs</a>.</p>

</div>
</div>
<a id="a9fe7c41f3e7c5c7cb4371a69af56a89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe7c41f3e7c5c7cb4371a69af56a89b">&#9670;&nbsp;</a></span>GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnTheCinemaWithMostScreeningsInTheNext7Days()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.CinemaTests.GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnTheCinemaWithMostScreeningsInTheNext7Days </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that GetCinemaWithMostScreeningsOptionsThisWeek returns the cinema with the most screenings in the next 7 days. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_tests_8cs_source.html#l00208">208</a> of file <a class="el" href="_cinema_tests_8cs_source.html">CinemaTests.cs</a>.</p>

</div>
</div>
<a id="a447b808c844820cfa78ddc49eb91ecd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447b808c844820cfa78ddc49eb91ecd5">&#9670;&nbsp;</a></span>GetMonthlyProfitForAllCinemasShouldReturnCorrectAmountOfProfit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.CinemaTests.GetMonthlyProfitForAllCinemasShouldReturnCorrectAmountOfProfit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that GetMonthlyProfitForAllCinemas returns the correct amount of past month screenings profit. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_tests_8cs_source.html#l00326">326</a> of file <a class="el" href="_cinema_tests_8cs_source.html">CinemaTests.cs</a>.</p>

</div>
</div>
<a id="a1dd1a0160eb52cf05091ffddb6b26e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd1a0160eb52cf05091ffddb6b26e43">&#9670;&nbsp;</a></span>UpdateCinemaShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.CinemaTests.UpdateCinemaShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling UpdateCinema it exectue once. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_tests_8cs_source.html#l00090">90</a> of file <a class="el" href="_cinema_tests_8cs_source.html">CinemaTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic.Tests/<a class="el" href="_cinema_tests_8cs_source.html">CinemaTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html">CinemaTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
