<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Logic.Tests.MovieTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.Tests.MovieTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for all the <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html" title="Class for all movie logic operations.">MovieLogic</a> tests.  
 <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ecd9448f6fc10ec20d1f2b6cf00da93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#a8ecd9448f6fc10ec20d1f2b6cf00da93">GetMovieByIdShouldBeCalledOnce</a> (int id)</td></tr>
<tr class="memdesc:a8ecd9448f6fc10ec20d1f2b6cf00da93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling GetMovieById it exectue once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#a8ecd9448f6fc10ec20d1f2b6cf00da93">More...</a><br /></td></tr>
<tr class="separator:a8ecd9448f6fc10ec20d1f2b6cf00da93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e931fa7437eb4c7d67ae710f0d09ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#a3e931fa7437eb4c7d67ae710f0d09ca8">GetAllMoviesShouldBeCalledOnce</a> ()</td></tr>
<tr class="memdesc:a3e931fa7437eb4c7d67ae710f0d09ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling GetAllMovies it exectue once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#a3e931fa7437eb4c7d67ae710f0d09ca8">More...</a><br /></td></tr>
<tr class="separator:a3e931fa7437eb4c7d67ae710f0d09ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d6d8c0803996ecbe6cb2c310ed6f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#ab1d6d8c0803996ecbe6cb2c310ed6f93">CreateMovieShouldBeCalledOnce</a> ()</td></tr>
<tr class="memdesc:ab1d6d8c0803996ecbe6cb2c310ed6f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling CreateMovie it execute once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#ab1d6d8c0803996ecbe6cb2c310ed6f93">More...</a><br /></td></tr>
<tr class="separator:ab1d6d8c0803996ecbe6cb2c310ed6f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00605b4d372b268563be309f4f16d1fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#a00605b4d372b268563be309f4f16d1fd">DeleteMovieShouldBeCalledOnce</a> ()</td></tr>
<tr class="memdesc:a00605b4d372b268563be309f4f16d1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling DeleteMovie it execute once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#a00605b4d372b268563be309f4f16d1fd">More...</a><br /></td></tr>
<tr class="separator:a00605b4d372b268563be309f4f16d1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3dcca3afa8b04450c27faa7939b961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#a9e3dcca3afa8b04450c27faa7939b961">UpdateMovieShouldBeCalledOnce</a> ()</td></tr>
<tr class="memdesc:a9e3dcca3afa8b04450c27faa7939b961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling UpdateMovie it exectue once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#a9e3dcca3afa8b04450c27faa7939b961">More...</a><br /></td></tr>
<tr class="separator:a9e3dcca3afa8b04450c27faa7939b961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for all the <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html" title="Class for all movie logic operations.">MovieLogic</a> tests. </p>

<p class="definition">Definition at line <a class="el" href="_movie_tests_8cs_source.html#l00013">13</a> of file <a class="el" href="_movie_tests_8cs_source.html">MovieTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1d6d8c0803996ecbe6cb2c310ed6f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d6d8c0803996ecbe6cb2c310ed6f93">&#9670;&nbsp;</a></span>CreateMovieShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.MovieTests.CreateMovieShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling CreateMovie it execute once. </p>

<p class="definition">Definition at line <a class="el" href="_movie_tests_8cs_source.html#l00046">46</a> of file <a class="el" href="_movie_tests_8cs_source.html">MovieTests.cs</a>.</p>

</div>
</div>
<a id="a00605b4d372b268563be309f4f16d1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00605b4d372b268563be309f4f16d1fd">&#9670;&nbsp;</a></span>DeleteMovieShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.MovieTests.DeleteMovieShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling DeleteMovie it execute once. </p>

<p class="definition">Definition at line <a class="el" href="_movie_tests_8cs_source.html#l00065">65</a> of file <a class="el" href="_movie_tests_8cs_source.html">MovieTests.cs</a>.</p>

</div>
</div>
<a id="a3e931fa7437eb4c7d67ae710f0d09ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e931fa7437eb4c7d67ae710f0d09ca8">&#9670;&nbsp;</a></span>GetAllMoviesShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.MovieTests.GetAllMoviesShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling GetAllMovies it exectue once. </p>

<p class="definition">Definition at line <a class="el" href="_movie_tests_8cs_source.html#l00034">34</a> of file <a class="el" href="_movie_tests_8cs_source.html">MovieTests.cs</a>.</p>

</div>
</div>
<a id="a8ecd9448f6fc10ec20d1f2b6cf00da93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecd9448f6fc10ec20d1f2b6cf00da93">&#9670;&nbsp;</a></span>GetMovieByIdShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.MovieTests.GetMovieByIdShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling GetMovieById it exectue once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of wanted movie.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_movie_tests_8cs_source.html#l00022">22</a> of file <a class="el" href="_movie_tests_8cs_source.html">MovieTests.cs</a>.</p>

</div>
</div>
<a id="a9e3dcca3afa8b04450c27faa7939b961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3dcca3afa8b04450c27faa7939b961">&#9670;&nbsp;</a></span>UpdateMovieShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.MovieTests.UpdateMovieShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling UpdateMovie it exectue once. </p>

<p class="definition">Definition at line <a class="el" href="_movie_tests_8cs_source.html#l00084">84</a> of file <a class="el" href="_movie_tests_8cs_source.html">MovieTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic.Tests/<a class="el" href="_movie_tests_8cs_source.html">MovieTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html">MovieTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
