<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_data_1_1_theater.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CinemaManagement.Data.Theater Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a54738488fdc72f2f9022ce14ea51a79b">Capacity</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a50f9efa9baca1d0865e75365422bda33">Cinema</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a755dba64ebc06584e955cccbf7eb72bf">CinemaId</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a8098b69e93dbc536cad01f6433bc9ca0">GetIdInStringFormat</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a13e09af81865dad4b748f8b645606eac">GetNameInStringFormat</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a5bacf653ce3e4ea6d88153426ee8bd31">GetScreenSizeInStringFormat</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a3b22835ca87020e6cda27d11b97ffd31">Id</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a36095e29ec1d5643f453878946502378">Number</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a8c31b22c364d654f5db6be1af7c7d6aa">NumberOfRows</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#ae1fad484f8d48405e8c2923b62f2529d">Screenings</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#aaf193ce189c6a7c0b44c3c4bc236f294">ScreenSize</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a6c7a31771c2100c858fd03e6a40a6000">Theater</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a97e16e959a6f0075468957b285ce5fd6">ToString</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">CinemaManagement.Data.Theater</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
