<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_data_1_1_cinema.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CinemaManagement.Data.Cinema Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#aec957ec1a9b71b69c2240a1e2a21e877">Address</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#af125acce3cdfadce365d74661a63e4b4">Cinema</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a84a787c51bda820fbb76ec72d3f06ed1">CloseTime</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a78a2ab267c9dd4948b57af0f204bc50e">GetCloseTimeInStringFormat</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a76c3b147cda6dfa2898924bb8ed63bd3">GetIdInStringFormat</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a8d09f0eb3657da694eb3c4d9baf75ec8">GetOpenTimeInStringFormat</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#ade72401ffea464e1918ebbff58b9d91f">GetTicketPriceInStringFormat</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">Id</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a5b895fa0f7b71745d08c5aee3445d6f3">Name</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#adfc19ec174daad957ad0b2f3d135618c">NumberOfTheaters</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a11c03dfa6e366958aa3eac9b452213cc">OpenTime</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a358c84442b286eb3aaf89becd7a7165f">Screenings</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">Theaters</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a5de1cffcbf90f6cf6df424eec243006a">TicketPrice</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a3ad9ae6f186c916833bd75f781ed9c0c">ToString</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">CinemaManagement.Data.Cinema</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
