<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.System.DisplayAndChooseIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_system_1_1_display_and_choose_index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cinema_management_1_1_system_1_1_display_and_choose_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.System.DisplayAndChooseIndex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Help Methods to display data on the screen and get results.  
 <a href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a95c54cd09398788da03cc4a46e565f1e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a95c54cd09398788da03cc4a46e565f1e">DisplayAndChooseCinemas</a> (IList&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> &gt; cinemaList)</td></tr>
<tr class="memdesc:a95c54cd09398788da03cc4a46e565f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to display all cinemas and get the wanted index of it (index + 1).  <a href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a95c54cd09398788da03cc4a46e565f1e">More...</a><br /></td></tr>
<tr class="separator:a95c54cd09398788da03cc4a46e565f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e32df8b5bdc410d7c5735e89a1e246d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a1e32df8b5bdc410d7c5735e89a1e246d">DisplayAndChooseTheaters</a> (IList&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> &gt; theaterList)</td></tr>
<tr class="memdesc:a1e32df8b5bdc410d7c5735e89a1e246d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to display all theaters in a single cinema and get the wanted index of it (index + 1).  <a href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a1e32df8b5bdc410d7c5735e89a1e246d">More...</a><br /></td></tr>
<tr class="separator:a1e32df8b5bdc410d7c5735e89a1e246d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b92bb1950d098efccdaff2a830d2719"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a6b92bb1950d098efccdaff2a830d2719">DisplayAndChooseMovie</a> (IList&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> &gt; movieList)</td></tr>
<tr class="memdesc:a6b92bb1950d098efccdaff2a830d2719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to display all movies and get the wanted index of it (index + 1).  <a href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a6b92bb1950d098efccdaff2a830d2719">More...</a><br /></td></tr>
<tr class="separator:a6b92bb1950d098efccdaff2a830d2719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a960ead757df546ab1510dccd46058"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a71a960ead757df546ab1510dccd46058">DisplayAndChooseScreening</a> (IList&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> &gt; screeningList)</td></tr>
<tr class="memdesc:a71a960ead757df546ab1510dccd46058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to display all screening in a single cinema and get the wanted index of it (index + 1).  <a href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a71a960ead757df546ab1510dccd46058">More...</a><br /></td></tr>
<tr class="separator:a71a960ead757df546ab1510dccd46058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Help Methods to display data on the screen and get results. </p>

<p class="definition">Definition at line <a class="el" href="_display_and_choose_index_8cs_source.html#l00014">14</a> of file <a class="el" href="_display_and_choose_index_8cs_source.html">DisplayAndChooseIndex.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95c54cd09398788da03cc4a46e565f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c54cd09398788da03cc4a46e565f1e">&#9670;&nbsp;</a></span>DisplayAndChooseCinemas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CinemaManagement.System.DisplayAndChooseIndex.DisplayAndChooseCinemas </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> &gt;&#160;</td>
          <td class="paramname"><em>cinemaList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to display all cinemas and get the wanted index of it (index + 1). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinemaList</td><td>List of cinemas.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index (int) of the wanted cinema from the list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_and_choose_index_8cs_source.html#l00021">21</a> of file <a class="el" href="_display_and_choose_index_8cs_source.html">DisplayAndChooseIndex.cs</a>.</p>

</div>
</div>
<a id="a6b92bb1950d098efccdaff2a830d2719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b92bb1950d098efccdaff2a830d2719">&#9670;&nbsp;</a></span>DisplayAndChooseMovie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CinemaManagement.System.DisplayAndChooseIndex.DisplayAndChooseMovie </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> &gt;&#160;</td>
          <td class="paramname"><em>movieList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to display all movies and get the wanted index of it (index + 1). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieList</td><td>List of movies.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index (int) of the wanted movie from the list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_and_choose_index_8cs_source.html#l00075">75</a> of file <a class="el" href="_display_and_choose_index_8cs_source.html">DisplayAndChooseIndex.cs</a>.</p>

</div>
</div>
<a id="a71a960ead757df546ab1510dccd46058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a960ead757df546ab1510dccd46058">&#9670;&nbsp;</a></span>DisplayAndChooseScreening()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CinemaManagement.System.DisplayAndChooseIndex.DisplayAndChooseScreening </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> &gt;&#160;</td>
          <td class="paramname"><em>screeningList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to display all screening in a single cinema and get the wanted index of it (index + 1). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screeningList</td><td>List of screenings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index (int) of the wanted screening from the list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_and_choose_index_8cs_source.html#l00102">102</a> of file <a class="el" href="_display_and_choose_index_8cs_source.html">DisplayAndChooseIndex.cs</a>.</p>

</div>
</div>
<a id="a1e32df8b5bdc410d7c5735e89a1e246d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e32df8b5bdc410d7c5735e89a1e246d">&#9670;&nbsp;</a></span>DisplayAndChooseTheaters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CinemaManagement.System.DisplayAndChooseIndex.DisplayAndChooseTheaters </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> &gt;&#160;</td>
          <td class="paramname"><em>theaterList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to display all theaters in a single cinema and get the wanted index of it (index + 1). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theaterList</td><td>List of theaters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index (int) of the wanted theater from the list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_and_choose_index_8cs_source.html#l00048">48</a> of file <a class="el" href="_display_and_choose_index_8cs_source.html">DisplayAndChooseIndex.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.System/<a class="el" href="_display_and_choose_index_8cs_source.html">DisplayAndChooseIndex.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_system.html">System</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html">DisplayAndChooseIndex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
