<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Data.Theater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_data_1_1_theater.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinema_management_1_1_data_1_1_theater-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Data.Theater Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html" title="Class Theater - To create theater argument for single cinema.">Theater</a> - To create theater argument for single cinema.  
 <a href="class_cinema_management_1_1_data_1_1_theater.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c7a31771c2100c858fd03e6a40a6000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a6c7a31771c2100c858fd03e6a40a6000">Theater</a> ()</td></tr>
<tr class="memdesc:a6c7a31771c2100c858fd03e6a40a6000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html" title="Class Theater - To create theater argument for single cinema.">Theater</a> class.  <a href="class_cinema_management_1_1_data_1_1_theater.html#a6c7a31771c2100c858fd03e6a40a6000">More...</a><br /></td></tr>
<tr class="separator:a6c7a31771c2100c858fd03e6a40a6000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8098b69e93dbc536cad01f6433bc9ca0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a8098b69e93dbc536cad01f6433bc9ca0">GetIdInStringFormat</a> ()</td></tr>
<tr class="memdesc:a8098b69e93dbc536cad01f6433bc9ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Id in string format.  <a href="class_cinema_management_1_1_data_1_1_theater.html#a8098b69e93dbc536cad01f6433bc9ca0">More...</a><br /></td></tr>
<tr class="separator:a8098b69e93dbc536cad01f6433bc9ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bacf653ce3e4ea6d88153426ee8bd31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a5bacf653ce3e4ea6d88153426ee8bd31">GetScreenSizeInStringFormat</a> ()</td></tr>
<tr class="memdesc:a5bacf653ce3e4ea6d88153426ee8bd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the screen size in string format.  <a href="class_cinema_management_1_1_data_1_1_theater.html#a5bacf653ce3e4ea6d88153426ee8bd31">More...</a><br /></td></tr>
<tr class="separator:a5bacf653ce3e4ea6d88153426ee8bd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e16e959a6f0075468957b285ce5fd6"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a97e16e959a6f0075468957b285ce5fd6">ToString</a> ()</td></tr>
<tr class="memdesc:a97e16e959a6f0075468957b285ce5fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all details of this theater in string format.  <a href="class_cinema_management_1_1_data_1_1_theater.html#a97e16e959a6f0075468957b285ce5fd6">More...</a><br /></td></tr>
<tr class="separator:a97e16e959a6f0075468957b285ce5fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e09af81865dad4b748f8b645606eac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a13e09af81865dad4b748f8b645606eac">GetNameInStringFormat</a> ()</td></tr>
<tr class="memdesc:a13e09af81865dad4b748f8b645606eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return "Number {i}" in string format.  <a href="class_cinema_management_1_1_data_1_1_theater.html#a13e09af81865dad4b748f8b645606eac">More...</a><br /></td></tr>
<tr class="separator:a13e09af81865dad4b748f8b645606eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3b22835ca87020e6cda27d11b97ffd31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a3b22835ca87020e6cda27d11b97ffd31">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b22835ca87020e6cda27d11b97ffd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets theater Id property.  <a href="class_cinema_management_1_1_data_1_1_theater.html#a3b22835ca87020e6cda27d11b97ffd31">More...</a><br /></td></tr>
<tr class="separator:a3b22835ca87020e6cda27d11b97ffd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36095e29ec1d5643f453878946502378"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a36095e29ec1d5643f453878946502378">Number</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36095e29ec1d5643f453878946502378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets theater Number property.  <a href="class_cinema_management_1_1_data_1_1_theater.html#a36095e29ec1d5643f453878946502378">More...</a><br /></td></tr>
<tr class="separator:a36095e29ec1d5643f453878946502378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54738488fdc72f2f9022ce14ea51a79b"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a54738488fdc72f2f9022ce14ea51a79b">Capacity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54738488fdc72f2f9022ce14ea51a79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets theater Capacity property.  <a href="class_cinema_management_1_1_data_1_1_theater.html#a54738488fdc72f2f9022ce14ea51a79b">More...</a><br /></td></tr>
<tr class="separator:a54738488fdc72f2f9022ce14ea51a79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755dba64ebc06584e955cccbf7eb72bf"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a755dba64ebc06584e955cccbf7eb72bf">CinemaId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a755dba64ebc06584e955cccbf7eb72bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets theater CinemaId property.  <a href="class_cinema_management_1_1_data_1_1_theater.html#a755dba64ebc06584e955cccbf7eb72bf">More...</a><br /></td></tr>
<tr class="separator:a755dba64ebc06584e955cccbf7eb72bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c31b22c364d654f5db6be1af7c7d6aa"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a8c31b22c364d654f5db6be1af7c7d6aa">NumberOfRows</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c31b22c364d654f5db6be1af7c7d6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets theater NumberOfRows property.  <a href="class_cinema_management_1_1_data_1_1_theater.html#a8c31b22c364d654f5db6be1af7c7d6aa">More...</a><br /></td></tr>
<tr class="separator:a8c31b22c364d654f5db6be1af7c7d6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf193ce189c6a7c0b44c3c4bc236f294"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#aaf193ce189c6a7c0b44c3c4bc236f294">ScreenSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf193ce189c6a7c0b44c3c4bc236f294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets theater ScreenSize property.  <a href="class_cinema_management_1_1_data_1_1_theater.html#aaf193ce189c6a7c0b44c3c4bc236f294">More...</a><br /></td></tr>
<tr class="separator:aaf193ce189c6a7c0b44c3c4bc236f294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f9efa9baca1d0865e75365422bda33"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a50f9efa9baca1d0865e75365422bda33">Cinema</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50f9efa9baca1d0865e75365422bda33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets theater's <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" title="Class Cinema - To create cinema argument.">Cinema</a> property.  <a href="class_cinema_management_1_1_data_1_1_theater.html#a50f9efa9baca1d0865e75365422bda33">More...</a><br /></td></tr>
<tr class="separator:a50f9efa9baca1d0865e75365422bda33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fad484f8d48405e8c2923b62f2529d"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#ae1fad484f8d48405e8c2923b62f2529d">Screenings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1fad484f8d48405e8c2923b62f2529d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets collection of all <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html" title="Class Screening - To create screening argument for single cinema.">Screening</a> in this theater.  <a href="class_cinema_management_1_1_data_1_1_theater.html#ae1fad484f8d48405e8c2923b62f2529d">More...</a><br /></td></tr>
<tr class="separator:ae1fad484f8d48405e8c2923b62f2529d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html" title="Class Theater - To create theater argument for single cinema.">Theater</a> - To create theater argument for single cinema. </p>

<p class="definition">Definition at line <a class="el" href="_theater_8cs_source.html#l00018">18</a> of file <a class="el" href="_theater_8cs_source.html">Theater.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c7a31771c2100c858fd03e6a40a6000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7a31771c2100c858fd03e6a40a6000">&#9670;&nbsp;</a></span>Theater()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaManagement.Data.Theater.Theater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html" title="Class Theater - To create theater argument for single cinema.">Theater</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_theater_8cs_source.html#l00024">24</a> of file <a class="el" href="_theater_8cs_source.html">Theater.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8098b69e93dbc536cad01f6433bc9ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8098b69e93dbc536cad01f6433bc9ca0">&#9670;&nbsp;</a></span>GetIdInStringFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Data.Theater.GetIdInStringFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Id in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>e.g: 0001.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_theater_8cs_source.html#l00076">76</a> of file <a class="el" href="_theater_8cs_source.html">Theater.cs</a>.</p>

</div>
</div>
<a id="a13e09af81865dad4b748f8b645606eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e09af81865dad4b748f8b645606eac">&#9670;&nbsp;</a></span>GetNameInStringFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Data.Theater.GetNameInStringFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return "Number {i}" in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>e.g: <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html" title="Class Theater - To create theater argument for single cinema.">Theater</a> 1.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_theater_8cs_source.html#l00114">114</a> of file <a class="el" href="_theater_8cs_source.html">Theater.cs</a>.</p>

</div>
</div>
<a id="a5bacf653ce3e4ea6d88153426ee8bd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bacf653ce3e4ea6d88153426ee8bd31">&#9670;&nbsp;</a></span>GetScreenSizeInStringFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Data.Theater.GetScreenSizeInStringFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the screen size in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>e.g: 115".</dd></dl>

<p class="definition">Definition at line <a class="el" href="_theater_8cs_source.html#l00085">85</a> of file <a class="el" href="_theater_8cs_source.html">Theater.cs</a>.</p>

</div>
</div>
<a id="a97e16e959a6f0075468957b285ce5fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e16e959a6f0075468957b285ce5fd6">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string CinemaManagement.Data.Theater.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all details of this theater in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>e.g: Number: 4 Capacity: 150 Number Of Rows: 12 Screen size: 115". </dd></dl>

<p class="definition">Definition at line <a class="el" href="_theater_8cs_source.html#l00100">100</a> of file <a class="el" href="_theater_8cs_source.html">Theater.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a54738488fdc72f2f9022ce14ea51a79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54738488fdc72f2f9022ce14ea51a79b">&#9670;&nbsp;</a></span>Capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? CinemaManagement.Data.Theater.Capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets theater Capacity property. </p>

<p class="definition">Definition at line <a class="el" href="_theater_8cs_source.html#l00042">42</a> of file <a class="el" href="_theater_8cs_source.html">Theater.cs</a>.</p>

</div>
</div>
<a id="a50f9efa9baca1d0865e75365422bda33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f9efa9baca1d0865e75365422bda33">&#9670;&nbsp;</a></span>Cinema</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> CinemaManagement.Data.Theater.Cinema</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets theater's <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" title="Class Cinema - To create cinema argument.">Cinema</a> property. </p>

<p class="definition">Definition at line <a class="el" href="_theater_8cs_source.html#l00062">62</a> of file <a class="el" href="_theater_8cs_source.html">Theater.cs</a>.</p>

</div>
</div>
<a id="a755dba64ebc06584e955cccbf7eb72bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755dba64ebc06584e955cccbf7eb72bf">&#9670;&nbsp;</a></span>CinemaId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? CinemaManagement.Data.Theater.CinemaId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets theater CinemaId property. </p>

<p class="definition">Definition at line <a class="el" href="_theater_8cs_source.html#l00047">47</a> of file <a class="el" href="_theater_8cs_source.html">Theater.cs</a>.</p>

</div>
</div>
<a id="a3b22835ca87020e6cda27d11b97ffd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b22835ca87020e6cda27d11b97ffd31">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CinemaManagement.Data.Theater.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets theater Id property. </p>

<p class="definition">Definition at line <a class="el" href="_theater_8cs_source.html#l00032">32</a> of file <a class="el" href="_theater_8cs_source.html">Theater.cs</a>.</p>

</div>
</div>
<a id="a36095e29ec1d5643f453878946502378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36095e29ec1d5643f453878946502378">&#9670;&nbsp;</a></span>Number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? CinemaManagement.Data.Theater.Number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets theater Number property. </p>

<p class="definition">Definition at line <a class="el" href="_theater_8cs_source.html#l00037">37</a> of file <a class="el" href="_theater_8cs_source.html">Theater.cs</a>.</p>

</div>
</div>
<a id="a8c31b22c364d654f5db6be1af7c7d6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c31b22c364d654f5db6be1af7c7d6aa">&#9670;&nbsp;</a></span>NumberOfRows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? CinemaManagement.Data.Theater.NumberOfRows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets theater NumberOfRows property. </p>

<p class="definition">Definition at line <a class="el" href="_theater_8cs_source.html#l00052">52</a> of file <a class="el" href="_theater_8cs_source.html">Theater.cs</a>.</p>

</div>
</div>
<a id="ae1fad484f8d48405e8c2923b62f2529d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fad484f8d48405e8c2923b62f2529d">&#9670;&nbsp;</a></span>Screenings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&gt; CinemaManagement.Data.Theater.Screenings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets collection of all <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html" title="Class Screening - To create screening argument for single cinema.">Screening</a> in this theater. </p>

<p class="definition">Definition at line <a class="el" href="_theater_8cs_source.html#l00068">68</a> of file <a class="el" href="_theater_8cs_source.html">Theater.cs</a>.</p>

</div>
</div>
<a id="aaf193ce189c6a7c0b44c3c4bc236f294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf193ce189c6a7c0b44c3c4bc236f294">&#9670;&nbsp;</a></span>ScreenSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? CinemaManagement.Data.Theater.ScreenSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets theater ScreenSize property. </p>

<p class="definition">Definition at line <a class="el" href="_theater_8cs_source.html#l00057">57</a> of file <a class="el" href="_theater_8cs_source.html">Theater.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Data/<a class="el" href="_theater_8cs_source.html">Theater.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
