<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Repository.Repository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_repository_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinema_management_1_1_repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Repository.Repository&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> abstract class for GetAll and GetOneById methods.  
 <a href="class_cinema_management_1_1_repository_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaManagement.Repository.Repository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinema_management_1_1_repository_1_1_repository.png" usemap="#CinemaManagement.Repository.Repository_3C_20T_20_3E_map" alt=""/>
  <map id="CinemaManagement.Repository.Repository_3C_20T_20_3E_map" name="CinemaManagement.Repository.Repository_3C_20T_20_3E_map">
<area href="interface_cinema_management_1_1_repository_1_1_i_repository.html" title="Repository interface for all CRUD methods." alt="CinemaManagement.Repository.IRepository&lt; T &gt;" shape="rect" coords="302,0,594,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33ffb1ebcd36ebb9164c4abd613ad3d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a33ffb1ebcd36ebb9164c4abd613ad3d9">Repository</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</td></tr>
<tr class="separator:a33ffb1ebcd36ebb9164c4abd613ad3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41783edcd77e4f6ef4a3a52cd09e7c7a"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">GetAll</a> ()</td></tr>
<tr class="memdesc:a41783edcd77e4f6ef4a3a52cd09e7c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all T elements.  <a href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">More...</a><br /></td></tr>
<tr class="separator:a41783edcd77e4f6ef4a3a52cd09e7c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb28640231b1c18088b0b9a359ae0bd"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a6cb28640231b1c18088b0b9a359ae0bd">GetOneById</a> (int id)</td></tr>
<tr class="memdesc:a6cb28640231b1c18088b0b9a359ae0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method to get element by it's id.  <a href="class_cinema_management_1_1_repository_1_1_repository.html#a6cb28640231b1c18088b0b9a359ae0bd">More...</a><br /></td></tr>
<tr class="separator:a6cb28640231b1c18088b0b9a359ae0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc173b6b15b40b5f7f7b2f0764e4f9d"><td class="memItemLeft" align="right" valign="top"><a id="aedc173b6b15b40b5f7f7b2f0764e4f9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#aedc173b6b15b40b5f7f7b2f0764e4f9d">Dispose</a> ()</td></tr>
<tr class="separator:aedc173b6b15b40b5f7f7b2f0764e4f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6a7e5624db4ef4ded06b4db90b1baf39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a6a7e5624db4ef4ded06b4db90b1baf39">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a6a7e5624db4ef4ded06b4db90b1baf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to dispose the context.  <a href="class_cinema_management_1_1_repository_1_1_repository.html#a6a7e5624db4ef4ded06b4db90b1baf39">More...</a><br /></td></tr>
<tr class="separator:a6a7e5624db4ef4ded06b4db90b1baf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a59519fc227332b054cd89e5e63a67ff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59519fc227332b054cd89e5e63a67ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DB context.  <a href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">More...</a><br /></td></tr>
<tr class="separator:a59519fc227332b054cd89e5e63a67ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> abstract class for GetAll and GetOneById methods. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Class type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00011">11</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33ffb1ebcd36ebb9164c4abd613ad3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ffb1ebcd36ebb9164c4abd613ad3d9">&#9670;&nbsp;</a></span>Repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html">CinemaManagement.Repository.Repository</a>&lt; T &gt;.<a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html">Repository</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a33ffb1ebcd36ebb9164c4abd613ad3d9">Repository&lt;T&gt;</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DB Context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a7e5624db4ef4ded06b4db90b1baf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7e5624db4ef4ded06b4db90b1baf39">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html">CinemaManagement.Repository.Repository</a>&lt; T &gt;.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to dispose the context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>Dispose or not (true/false).</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00060">60</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a41783edcd77e4f6ef4a3a52cd09e7c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41783edcd77e4f6ef4a3a52cd09e7c7a">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html">CinemaManagement.Repository.Repository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all T elements. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable of T elements.</dd></dl>

<p>Implements <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">CinemaManagement.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a6cb28640231b1c18088b0b9a359ae0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb28640231b1c18088b0b9a359ae0bd">&#9670;&nbsp;</a></span>GetOneById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html">CinemaManagement.Repository.Repository</a>&lt; T &gt;.GetOneById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method to get element by it's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of wanted element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wanted element of type T.</dd></dl>

<p>Implements <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">CinemaManagement.Repository.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a0e0b7491d1f9a070f2a8f51ac042e1e0">CinemaManagement.Repository.MovieRepository</a>, <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a43380f578f8e53c79abbd2fa7c8dfeb4">CinemaManagement.Repository.ScreeningRepository</a>, <a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#a07275d8ce488b469d745ce781d6de0c3">CinemaManagement.Repository.CinemaRepository</a>, and <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a701b2e524662f3464d5fde75d38581b6">CinemaManagement.Repository.TheaterRepository</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a59519fc227332b054cd89e5e63a67ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59519fc227332b054cd89e5e63a67ff2">&#9670;&nbsp;</a></span>Ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html">CinemaManagement.Repository.Repository</a>&lt; T &gt;.Ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the DB context. </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00031">31</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
