<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.System.UpdateMethods Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_system_1_1_update_methods.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cinema_management_1_1_system_1_1_update_methods-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.System.UpdateMethods Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for all the "Update" operations in the console app.  
 <a href="class_cinema_management_1_1_system_1_1_update_methods.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad8c9b6c8383301fbe6a36d31bfd4f51b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_update_methods.html#ad8c9b6c8383301fbe6a36d31bfd4f51b">UpdateCinema</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToUpdate)</td></tr>
<tr class="memdesc:ad8c9b6c8383301fbe6a36d31bfd4f51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for the cinema update in the console app.  <a href="class_cinema_management_1_1_system_1_1_update_methods.html#ad8c9b6c8383301fbe6a36d31bfd4f51b">More...</a><br /></td></tr>
<tr class="separator:ad8c9b6c8383301fbe6a36d31bfd4f51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa048614db86b1d43d86f293c72d50eb4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_update_methods.html#aa048614db86b1d43d86f293c72d50eb4">UpdateTheater</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToUpdate, <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theaterToUpdate)</td></tr>
<tr class="memdesc:aa048614db86b1d43d86f293c72d50eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for the theator update in the console app.  <a href="class_cinema_management_1_1_system_1_1_update_methods.html#aa048614db86b1d43d86f293c72d50eb4">More...</a><br /></td></tr>
<tr class="separator:aa048614db86b1d43d86f293c72d50eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22b75d89583d8aa19385aae48ea4899"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_update_methods.html#ab22b75d89583d8aa19385aae48ea4899">UpdateScreening</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToUpdate, <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screeningToUpdate, <a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</td></tr>
<tr class="memdesc:ab22b75d89583d8aa19385aae48ea4899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for the screening update in the console app.  <a href="class_cinema_management_1_1_system_1_1_update_methods.html#ab22b75d89583d8aa19385aae48ea4899">More...</a><br /></td></tr>
<tr class="separator:ab22b75d89583d8aa19385aae48ea4899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc88a1d1f09bdf34f28f3a22edfba55"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_update_methods.html#a4bc88a1d1f09bdf34f28f3a22edfba55">UpdateMovie</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> movieToUpdate)</td></tr>
<tr class="memdesc:a4bc88a1d1f09bdf34f28f3a22edfba55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for the movie update in the console app.  <a href="class_cinema_management_1_1_system_1_1_update_methods.html#a4bc88a1d1f09bdf34f28f3a22edfba55">More...</a><br /></td></tr>
<tr class="separator:a4bc88a1d1f09bdf34f28f3a22edfba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for all the "Update" operations in the console app. </p>

<p class="definition">Definition at line <a class="el" href="_update_methods_8cs_source.html#l00011">11</a> of file <a class="el" href="_update_methods_8cs_source.html">UpdateMethods.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8c9b6c8383301fbe6a36d31bfd4f51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c9b6c8383301fbe6a36d31bfd4f51b">&#9670;&nbsp;</a></span>UpdateCinema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> CinemaManagement.System.UpdateMethods.UpdateCinema </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td>
          <td class="paramname"><em>cinemaToUpdate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for the cinema update in the console app. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinemaToUpdate</td><td>Cinema to update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New cinema object with the new wanted values.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_update_methods_8cs_source.html#l00018">18</a> of file <a class="el" href="_update_methods_8cs_source.html">UpdateMethods.cs</a>.</p>

</div>
</div>
<a id="a4bc88a1d1f09bdf34f28f3a22edfba55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc88a1d1f09bdf34f28f3a22edfba55">&#9670;&nbsp;</a></span>UpdateMovie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> CinemaManagement.System.UpdateMethods.UpdateMovie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>movieToUpdate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for the movie update in the console app. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieToUpdate</td><td>Movie to update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New movie object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_update_methods_8cs_source.html#l00138">138</a> of file <a class="el" href="_update_methods_8cs_source.html">UpdateMethods.cs</a>.</p>

</div>
</div>
<a id="ab22b75d89583d8aa19385aae48ea4899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22b75d89583d8aa19385aae48ea4899">&#9670;&nbsp;</a></span>UpdateScreening()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> CinemaManagement.System.UpdateMethods.UpdateScreening </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td>
          <td class="paramname"><em>cinemaToUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&#160;</td>
          <td class="paramname"><em>screeningToUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for the screening update in the console app. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinemaToUpdate</td><td>The cinema this new screening belongs to.</td></tr>
    <tr><td class="paramname">screeningToUpdate</td><td>The screening to update.</td></tr>
    <tr><td class="paramname">ctx</td><td>DB context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New screening object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_update_methods_8cs_source.html#l00100">100</a> of file <a class="el" href="_update_methods_8cs_source.html">UpdateMethods.cs</a>.</p>

</div>
</div>
<a id="aa048614db86b1d43d86f293c72d50eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa048614db86b1d43d86f293c72d50eb4">&#9670;&nbsp;</a></span>UpdateTheater()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> CinemaManagement.System.UpdateMethods.UpdateTheater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td>
          <td class="paramname"><em>cinemaToUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>&#160;</td>
          <td class="paramname"><em>theaterToUpdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for the theator update in the console app. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinemaToUpdate</td><td>The cinema this new theater belongs to.</td></tr>
    <tr><td class="paramname">theaterToUpdate</td><td>The theater to update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New theater object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_update_methods_8cs_source.html#l00059">59</a> of file <a class="el" href="_update_methods_8cs_source.html">UpdateMethods.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.System/<a class="el" href="_update_methods_8cs_source.html">UpdateMethods.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_system.html">System</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_system_1_1_update_methods.html">UpdateMethods</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
