<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.System.EditMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_system_1_1_edit_mode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cinema_management_1_1_system_1_1_edit_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.System.EditMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for all the method used for edit data in the program.  
 <a href="class_cinema_management_1_1_system_1_1_edit_mode.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82f39c419784472b20f44428fdfc24d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a82f39c419784472b20f44428fdfc24d7">EnterEditMode</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</td></tr>
<tr class="memdesc:a82f39c419784472b20f44428fdfc24d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that can add/delete/modify details about cinemas, theaters, movies and screenings.  <a href="class_cinema_management_1_1_system_1_1_edit_mode.html#a82f39c419784472b20f44428fdfc24d7">More...</a><br /></td></tr>
<tr class="separator:a82f39c419784472b20f44428fdfc24d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadf73422613e819bb16c16653ef4555"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#aaadf73422613e819bb16c16653ef4555">AddCinema</a> (<a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a> cinemaLogic, <a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</td></tr>
<tr class="memdesc:aaadf73422613e819bb16c16653ef4555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adding data.  <a href="class_cinema_management_1_1_system_1_1_edit_mode.html#aaadf73422613e819bb16c16653ef4555">More...</a><br /></td></tr>
<tr class="separator:aaadf73422613e819bb16c16653ef4555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7983def9e2c9243dd07b116b1554414"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#af7983def9e2c9243dd07b116b1554414">DeleteCinema</a> (<a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a> cinemaLogic, <a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</td></tr>
<tr class="memdesc:af7983def9e2c9243dd07b116b1554414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for deleting data.  <a href="class_cinema_management_1_1_system_1_1_edit_mode.html#af7983def9e2c9243dd07b116b1554414">More...</a><br /></td></tr>
<tr class="separator:af7983def9e2c9243dd07b116b1554414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3dbbf5d6eaaed3c87fea54b4fca869"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a3f3dbbf5d6eaaed3c87fea54b4fca869">ModifyCinema</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</td></tr>
<tr class="memdesc:a3f3dbbf5d6eaaed3c87fea54b4fca869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for modifying data.  <a href="class_cinema_management_1_1_system_1_1_edit_mode.html#a3f3dbbf5d6eaaed3c87fea54b4fca869">More...</a><br /></td></tr>
<tr class="separator:a3f3dbbf5d6eaaed3c87fea54b4fca869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703fb840a4866fdabde87e725c8b3871"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a703fb840a4866fdabde87e725c8b3871">AddObjectToCinema</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema, <a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</td></tr>
<tr class="memdesc:a703fb840a4866fdabde87e725c8b3871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add theater or screening to the cinema.  <a href="class_cinema_management_1_1_system_1_1_edit_mode.html#a703fb840a4866fdabde87e725c8b3871">More...</a><br /></td></tr>
<tr class="separator:a703fb840a4866fdabde87e725c8b3871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911ad71b8edae553d890d1437c8f046a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a911ad71b8edae553d890d1437c8f046a">DeleteCinemaObject</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema, <a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</td></tr>
<tr class="memdesc:a911ad71b8edae553d890d1437c8f046a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to delete theater or screening from the cinema.  <a href="class_cinema_management_1_1_system_1_1_edit_mode.html#a911ad71b8edae553d890d1437c8f046a">More...</a><br /></td></tr>
<tr class="separator:a911ad71b8edae553d890d1437c8f046a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952272df4c85a456cc3566687f212d90"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a952272df4c85a456cc3566687f212d90">EditMovieList</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</td></tr>
<tr class="memdesc:a952272df4c85a456cc3566687f212d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to make changes in the movie list.  <a href="class_cinema_management_1_1_system_1_1_edit_mode.html#a952272df4c85a456cc3566687f212d90">More...</a><br /></td></tr>
<tr class="separator:a952272df4c85a456cc3566687f212d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29f7311f4960304f276128c437e6f8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#ac29f7311f4960304f276128c437e6f8e">AddMovieToMovieList</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</td></tr>
<tr class="memdesc:ac29f7311f4960304f276128c437e6f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add movie to the movie list.  <a href="class_cinema_management_1_1_system_1_1_edit_mode.html#ac29f7311f4960304f276128c437e6f8e">More...</a><br /></td></tr>
<tr class="separator:ac29f7311f4960304f276128c437e6f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72387251a382ae8bd42f6393ff1868de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a72387251a382ae8bd42f6393ff1868de">DeleteModifyMovieInMovieList</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</td></tr>
<tr class="memdesc:a72387251a382ae8bd42f6393ff1868de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to delete/modify movie from the movie list.  <a href="class_cinema_management_1_1_system_1_1_edit_mode.html#a72387251a382ae8bd42f6393ff1868de">More...</a><br /></td></tr>
<tr class="separator:a72387251a382ae8bd42f6393ff1868de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for all the method used for edit data in the program. </p>

<p class="definition">Definition at line <a class="el" href="_edit_mode_8cs_source.html#l00014">14</a> of file <a class="el" href="_edit_mode_8cs_source.html">EditMode.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaadf73422613e819bb16c16653ef4555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadf73422613e819bb16c16653ef4555">&#9670;&nbsp;</a></span>AddCinema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CinemaManagement.System.EditMode.AddCinema </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a>&#160;</td>
          <td class="paramname"><em>cinemaLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for adding data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinemaLogic</td><td>Cinema <a class="el" href="namespace_cinema_management_1_1_logic.html">Logic</a> interface.</td></tr>
    <tr><td class="paramname">ctx</td><td>DB context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_edit_mode_8cs_source.html#l00072">72</a> of file <a class="el" href="_edit_mode_8cs_source.html">EditMode.cs</a>.</p>

</div>
</div>
<a id="ac29f7311f4960304f276128c437e6f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29f7311f4960304f276128c437e6f8e">&#9670;&nbsp;</a></span>AddMovieToMovieList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CinemaManagement.System.EditMode.AddMovieToMovieList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to add movie to the movie list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DB context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_edit_mode_8cs_source.html#l00314">314</a> of file <a class="el" href="_edit_mode_8cs_source.html">EditMode.cs</a>.</p>

</div>
</div>
<a id="a703fb840a4866fdabde87e725c8b3871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703fb840a4866fdabde87e725c8b3871">&#9670;&nbsp;</a></span>AddObjectToCinema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CinemaManagement.System.EditMode.AddObjectToCinema </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td>
          <td class="paramname"><em>cinema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to add theater or screening to the cinema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinema</td><td>Cinema to add object to.</td></tr>
    <tr><td class="paramname">ctx</td><td>DB context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_edit_mode_8cs_source.html#l00198">198</a> of file <a class="el" href="_edit_mode_8cs_source.html">EditMode.cs</a>.</p>

</div>
</div>
<a id="af7983def9e2c9243dd07b116b1554414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7983def9e2c9243dd07b116b1554414">&#9670;&nbsp;</a></span>DeleteCinema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CinemaManagement.System.EditMode.DeleteCinema </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a>&#160;</td>
          <td class="paramname"><em>cinemaLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for deleting data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinemaLogic</td><td>Cinema logic.</td></tr>
    <tr><td class="paramname">ctx</td><td>DB context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_edit_mode_8cs_source.html#l00110">110</a> of file <a class="el" href="_edit_mode_8cs_source.html">EditMode.cs</a>.</p>

</div>
</div>
<a id="a911ad71b8edae553d890d1437c8f046a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911ad71b8edae553d890d1437c8f046a">&#9670;&nbsp;</a></span>DeleteCinemaObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CinemaManagement.System.EditMode.DeleteCinemaObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td>
          <td class="paramname"><em>cinema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to delete theater or screening from the cinema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinema</td><td>Cinema to delete object from.</td></tr>
    <tr><td class="paramname">ctx</td><td>DB context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_edit_mode_8cs_source.html#l00237">237</a> of file <a class="el" href="_edit_mode_8cs_source.html">EditMode.cs</a>.</p>

</div>
</div>
<a id="a72387251a382ae8bd42f6393ff1868de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72387251a382ae8bd42f6393ff1868de">&#9670;&nbsp;</a></span>DeleteModifyMovieInMovieList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CinemaManagement.System.EditMode.DeleteModifyMovieInMovieList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to delete/modify movie from the movie list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DB context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_edit_mode_8cs_source.html#l00324">324</a> of file <a class="el" href="_edit_mode_8cs_source.html">EditMode.cs</a>.</p>

</div>
</div>
<a id="a952272df4c85a456cc3566687f212d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952272df4c85a456cc3566687f212d90">&#9670;&nbsp;</a></span>EditMovieList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CinemaManagement.System.EditMode.EditMovieList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to make changes in the movie list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DB context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_edit_mode_8cs_source.html#l00277">277</a> of file <a class="el" href="_edit_mode_8cs_source.html">EditMode.cs</a>.</p>

</div>
</div>
<a id="a82f39c419784472b20f44428fdfc24d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f39c419784472b20f44428fdfc24d7">&#9670;&nbsp;</a></span>EnterEditMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CinemaManagement.System.EditMode.EnterEditMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that can add/delete/modify details about cinemas, theaters, movies and screenings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DB context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_edit_mode_8cs_source.html#l00020">20</a> of file <a class="el" href="_edit_mode_8cs_source.html">EditMode.cs</a>.</p>

</div>
</div>
<a id="a3f3dbbf5d6eaaed3c87fea54b4fca869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3dbbf5d6eaaed3c87fea54b4fca869">&#9670;&nbsp;</a></span>ModifyCinema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CinemaManagement.System.EditMode.ModifyCinema </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for modifying data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DB context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_edit_mode_8cs_source.html#l00148">148</a> of file <a class="el" href="_edit_mode_8cs_source.html">EditMode.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.System/<a class="el" href="_edit_mode_8cs_source.html">EditMode.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_system.html">System</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html">EditMode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
