<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Logic.CinemaMonthlyProfit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.CinemaMonthlyProfit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to store object of cinema with it's monthly profit.  
 <a href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a267a5141f3791d556f6653ee76fac6d6"><td class="memItemLeft" align="right" valign="top"><a id="a267a5141f3791d556f6653ee76fac6d6"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a267a5141f3791d556f6653ee76fac6d6">Equals</a> (object obj)</td></tr>
<tr class="separator:a267a5141f3791d556f6653ee76fac6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d031e1199f2cfdb6a34d70d70150ba"><td class="memItemLeft" align="right" valign="top"><a id="ad8d031e1199f2cfdb6a34d70d70150ba"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#ad8d031e1199f2cfdb6a34d70d70150ba">GetHashCode</a> ()</td></tr>
<tr class="separator:ad8d031e1199f2cfdb6a34d70d70150ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f4a0f0a3a36da2ead3f38bfb3fac6d"><td class="memItemLeft" align="right" valign="top"><a id="a67f4a0f0a3a36da2ead3f38bfb3fac6d"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a67f4a0f0a3a36da2ead3f38bfb3fac6d">ToString</a> ()</td></tr>
<tr class="separator:a67f4a0f0a3a36da2ead3f38bfb3fac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10000cd7c0d2bd0cacfb826ec82bff6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a10000cd7c0d2bd0cacfb826ec82bff6c">Cinema</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10000cd7c0d2bd0cacfb826ec82bff6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cinema object.  <a href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a10000cd7c0d2bd0cacfb826ec82bff6c">More...</a><br /></td></tr>
<tr class="separator:a10000cd7c0d2bd0cacfb826ec82bff6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f1d741128f603371acc2d89a78ce4d"><td class="memItemLeft" align="right" valign="top">decimal?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a57f1d741128f603371acc2d89a78ce4d">MonthlyProfit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57f1d741128f603371acc2d89a78ce4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets monthly profit of this.Cinema.  <a href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a57f1d741128f603371acc2d89a78ce4d">More...</a><br /></td></tr>
<tr class="separator:a57f1d741128f603371acc2d89a78ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to store object of cinema with it's monthly profit. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_monthly_profit_8cs_source.html#l00008">8</a> of file <a class="el" href="_cinema_monthly_profit_8cs_source.html">CinemaMonthlyProfit.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a10000cd7c0d2bd0cacfb826ec82bff6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10000cd7c0d2bd0cacfb826ec82bff6c">&#9670;&nbsp;</a></span>Cinema</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> CinemaManagement.Logic.CinemaMonthlyProfit.Cinema</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets cinema object. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_monthly_profit_8cs_source.html#l00013">13</a> of file <a class="el" href="_cinema_monthly_profit_8cs_source.html">CinemaMonthlyProfit.cs</a>.</p>

</div>
</div>
<a id="a57f1d741128f603371acc2d89a78ce4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f1d741128f603371acc2d89a78ce4d">&#9670;&nbsp;</a></span>MonthlyProfit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal? CinemaManagement.Logic.CinemaMonthlyProfit.MonthlyProfit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets monthly profit of this.Cinema. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_monthly_profit_8cs_source.html#l00018">18</a> of file <a class="el" href="_cinema_monthly_profit_8cs_source.html">CinemaMonthlyProfit.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/<a class="el" href="_cinema_monthly_profit_8cs_source.html">CinemaMonthlyProfit.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html">CinemaMonthlyProfit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
