<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Logic.Tests.TheaterTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.Tests.TheaterTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for all the <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html" title="Class for all theater logic operations.">TheaterLogic</a> tests.  
 <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c00fe311250dfe7e422b67ba991ecce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a8c00fe311250dfe7e422b67ba991ecce">GetTheaterByIdShouldBeCalledOnce</a> (int id)</td></tr>
<tr class="memdesc:a8c00fe311250dfe7e422b67ba991ecce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling GetTheaterById it exectue once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a8c00fe311250dfe7e422b67ba991ecce">More...</a><br /></td></tr>
<tr class="separator:a8c00fe311250dfe7e422b67ba991ecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1bd403d7c9d52ba7aada7b65388043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a2f1bd403d7c9d52ba7aada7b65388043">GetAllTheatersShouldBeCalledOnce</a> ()</td></tr>
<tr class="memdesc:a2f1bd403d7c9d52ba7aada7b65388043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling GetAllTheaters it exectue once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a2f1bd403d7c9d52ba7aada7b65388043">More...</a><br /></td></tr>
<tr class="separator:a2f1bd403d7c9d52ba7aada7b65388043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961f3c4f0a36277bdb5b2059aabfc96f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a961f3c4f0a36277bdb5b2059aabfc96f">CreateTheaterShouldBeCalledOnce</a> ()</td></tr>
<tr class="memdesc:a961f3c4f0a36277bdb5b2059aabfc96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling CreateTheater it execute once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a961f3c4f0a36277bdb5b2059aabfc96f">More...</a><br /></td></tr>
<tr class="separator:a961f3c4f0a36277bdb5b2059aabfc96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2de0627dbeef805fc942ab9b32506aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#af2de0627dbeef805fc942ab9b32506aa">DeleteTheaterShouldBeCalledOnce</a> ()</td></tr>
<tr class="memdesc:af2de0627dbeef805fc942ab9b32506aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling DeleteTheater it execute once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#af2de0627dbeef805fc942ab9b32506aa">More...</a><br /></td></tr>
<tr class="separator:af2de0627dbeef805fc942ab9b32506aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e97094ae1363cc6b3b97307099f18c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a0e97094ae1363cc6b3b97307099f18c7">UpdateTheaterShouldBeCalledOnce</a> ()</td></tr>
<tr class="memdesc:a0e97094ae1363cc6b3b97307099f18c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling UpdateTheater it exectue once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a0e97094ae1363cc6b3b97307099f18c7">More...</a><br /></td></tr>
<tr class="separator:a0e97094ae1363cc6b3b97307099f18c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for all the <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html" title="Class for all theater logic operations.">TheaterLogic</a> tests. </p>

<p class="definition">Definition at line <a class="el" href="_theater_tests_8cs_source.html#l00013">13</a> of file <a class="el" href="_theater_tests_8cs_source.html">TheaterTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a961f3c4f0a36277bdb5b2059aabfc96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961f3c4f0a36277bdb5b2059aabfc96f">&#9670;&nbsp;</a></span>CreateTheaterShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.TheaterTests.CreateTheaterShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling CreateTheater it execute once. </p>

<p class="definition">Definition at line <a class="el" href="_theater_tests_8cs_source.html#l00046">46</a> of file <a class="el" href="_theater_tests_8cs_source.html">TheaterTests.cs</a>.</p>

</div>
</div>
<a id="af2de0627dbeef805fc942ab9b32506aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2de0627dbeef805fc942ab9b32506aa">&#9670;&nbsp;</a></span>DeleteTheaterShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.TheaterTests.DeleteTheaterShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling DeleteTheater it execute once. </p>

<p class="definition">Definition at line <a class="el" href="_theater_tests_8cs_source.html#l00066">66</a> of file <a class="el" href="_theater_tests_8cs_source.html">TheaterTests.cs</a>.</p>

</div>
</div>
<a id="a2f1bd403d7c9d52ba7aada7b65388043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1bd403d7c9d52ba7aada7b65388043">&#9670;&nbsp;</a></span>GetAllTheatersShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.TheaterTests.GetAllTheatersShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling GetAllTheaters it exectue once. </p>

<p class="definition">Definition at line <a class="el" href="_theater_tests_8cs_source.html#l00034">34</a> of file <a class="el" href="_theater_tests_8cs_source.html">TheaterTests.cs</a>.</p>

</div>
</div>
<a id="a8c00fe311250dfe7e422b67ba991ecce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c00fe311250dfe7e422b67ba991ecce">&#9670;&nbsp;</a></span>GetTheaterByIdShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.TheaterTests.GetTheaterByIdShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling GetTheaterById it exectue once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of wanted theater.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_theater_tests_8cs_source.html#l00022">22</a> of file <a class="el" href="_theater_tests_8cs_source.html">TheaterTests.cs</a>.</p>

</div>
</div>
<a id="a0e97094ae1363cc6b3b97307099f18c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e97094ae1363cc6b3b97307099f18c7">&#9670;&nbsp;</a></span>UpdateTheaterShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.TheaterTests.UpdateTheaterShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling UpdateTheater it exectue once. </p>

<p class="definition">Definition at line <a class="el" href="_theater_tests_8cs_source.html#l00086">86</a> of file <a class="el" href="_theater_tests_8cs_source.html">TheaterTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic.Tests/<a class="el" href="_theater_tests_8cs_source.html">TheaterTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html">TheaterTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
