<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Data.Cinema Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_data_1_1_cinema.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinema_management_1_1_data_1_1_cinema-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Data.Cinema Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" title="Class Cinema - To create cinema argument.">Cinema</a> - To create cinema argument.  
 <a href="class_cinema_management_1_1_data_1_1_cinema.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af125acce3cdfadce365d74661a63e4b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#af125acce3cdfadce365d74661a63e4b4">Cinema</a> ()</td></tr>
<tr class="memdesc:af125acce3cdfadce365d74661a63e4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" title="Class Cinema - To create cinema argument.">Cinema</a> class.  <a href="class_cinema_management_1_1_data_1_1_cinema.html#af125acce3cdfadce365d74661a63e4b4">More...</a><br /></td></tr>
<tr class="separator:af125acce3cdfadce365d74661a63e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c3b147cda6dfa2898924bb8ed63bd3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a76c3b147cda6dfa2898924bb8ed63bd3">GetIdInStringFormat</a> ()</td></tr>
<tr class="memdesc:a76c3b147cda6dfa2898924bb8ed63bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Id in string format.  <a href="class_cinema_management_1_1_data_1_1_cinema.html#a76c3b147cda6dfa2898924bb8ed63bd3">More...</a><br /></td></tr>
<tr class="separator:a76c3b147cda6dfa2898924bb8ed63bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade72401ffea464e1918ebbff58b9d91f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#ade72401ffea464e1918ebbff58b9d91f">GetTicketPriceInStringFormat</a> ()</td></tr>
<tr class="memdesc:ade72401ffea464e1918ebbff58b9d91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return TicketPrice in string format.  <a href="class_cinema_management_1_1_data_1_1_cinema.html#ade72401ffea464e1918ebbff58b9d91f">More...</a><br /></td></tr>
<tr class="separator:ade72401ffea464e1918ebbff58b9d91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d09f0eb3657da694eb3c4d9baf75ec8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a8d09f0eb3657da694eb3c4d9baf75ec8">GetOpenTimeInStringFormat</a> ()</td></tr>
<tr class="memdesc:a8d09f0eb3657da694eb3c4d9baf75ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return OpenTime in string format.  <a href="class_cinema_management_1_1_data_1_1_cinema.html#a8d09f0eb3657da694eb3c4d9baf75ec8">More...</a><br /></td></tr>
<tr class="separator:a8d09f0eb3657da694eb3c4d9baf75ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a2ab267c9dd4948b57af0f204bc50e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a78a2ab267c9dd4948b57af0f204bc50e">GetCloseTimeInStringFormat</a> ()</td></tr>
<tr class="memdesc:a78a2ab267c9dd4948b57af0f204bc50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return CloseTime in string format.  <a href="class_cinema_management_1_1_data_1_1_cinema.html#a78a2ab267c9dd4948b57af0f204bc50e">More...</a><br /></td></tr>
<tr class="separator:a78a2ab267c9dd4948b57af0f204bc50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad9ae6f186c916833bd75f781ed9c0c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a3ad9ae6f186c916833bd75f781ed9c0c">ToString</a> ()</td></tr>
<tr class="memdesc:a3ad9ae6f186c916833bd75f781ed9c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all details of this cinema in string format.  <a href="class_cinema_management_1_1_data_1_1_cinema.html#a3ad9ae6f186c916833bd75f781ed9c0c">More...</a><br /></td></tr>
<tr class="separator:a3ad9ae6f186c916833bd75f781ed9c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8662210b19c8aa622962df37ec2c7351"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8662210b19c8aa622962df37ec2c7351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cinema Id property.  <a href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">More...</a><br /></td></tr>
<tr class="separator:a8662210b19c8aa622962df37ec2c7351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b895fa0f7b71745d08c5aee3445d6f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a5b895fa0f7b71745d08c5aee3445d6f3">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b895fa0f7b71745d08c5aee3445d6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cinema Name property.  <a href="class_cinema_management_1_1_data_1_1_cinema.html#a5b895fa0f7b71745d08c5aee3445d6f3">More...</a><br /></td></tr>
<tr class="separator:a5b895fa0f7b71745d08c5aee3445d6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de1cffcbf90f6cf6df424eec243006a"><td class="memItemLeft" align="right" valign="top">decimal?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a5de1cffcbf90f6cf6df424eec243006a">TicketPrice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5de1cffcbf90f6cf6df424eec243006a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cinema TicketPrice property.  <a href="class_cinema_management_1_1_data_1_1_cinema.html#a5de1cffcbf90f6cf6df424eec243006a">More...</a><br /></td></tr>
<tr class="separator:a5de1cffcbf90f6cf6df424eec243006a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec957ec1a9b71b69c2240a1e2a21e877"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#aec957ec1a9b71b69c2240a1e2a21e877">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec957ec1a9b71b69c2240a1e2a21e877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cinema Address property.  <a href="class_cinema_management_1_1_data_1_1_cinema.html#aec957ec1a9b71b69c2240a1e2a21e877">More...</a><br /></td></tr>
<tr class="separator:aec957ec1a9b71b69c2240a1e2a21e877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc19ec174daad957ad0b2f3d135618c"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#adfc19ec174daad957ad0b2f3d135618c">NumberOfTheaters</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adfc19ec174daad957ad0b2f3d135618c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cinema NumberOfTheaters property.  <a href="class_cinema_management_1_1_data_1_1_cinema.html#adfc19ec174daad957ad0b2f3d135618c">More...</a><br /></td></tr>
<tr class="separator:adfc19ec174daad957ad0b2f3d135618c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c03dfa6e366958aa3eac9b452213cc"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a11c03dfa6e366958aa3eac9b452213cc">OpenTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11c03dfa6e366958aa3eac9b452213cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cinema OpenTime property.  <a href="class_cinema_management_1_1_data_1_1_cinema.html#a11c03dfa6e366958aa3eac9b452213cc">More...</a><br /></td></tr>
<tr class="separator:a11c03dfa6e366958aa3eac9b452213cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a787c51bda820fbb76ec72d3f06ed1"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a84a787c51bda820fbb76ec72d3f06ed1">CloseTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84a787c51bda820fbb76ec72d3f06ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cinema CloseTime property.  <a href="class_cinema_management_1_1_data_1_1_cinema.html#a84a787c51bda820fbb76ec72d3f06ed1">More...</a><br /></td></tr>
<tr class="separator:a84a787c51bda820fbb76ec72d3f06ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358c84442b286eb3aaf89becd7a7165f"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a358c84442b286eb3aaf89becd7a7165f">Screenings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a358c84442b286eb3aaf89becd7a7165f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets collection of all Screenings in this <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" title="Class Cinema - To create cinema argument.">Cinema</a>.  <a href="class_cinema_management_1_1_data_1_1_cinema.html#a358c84442b286eb3aaf89becd7a7165f">More...</a><br /></td></tr>
<tr class="separator:a358c84442b286eb3aaf89becd7a7165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a584ca0aa6afabdc2e6a94a03f00c8"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">Theaters</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77a584ca0aa6afabdc2e6a94a03f00c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets collection of all Theaters in this <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" title="Class Cinema - To create cinema argument.">Cinema</a>.  <a href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">More...</a><br /></td></tr>
<tr class="separator:a77a584ca0aa6afabdc2e6a94a03f00c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" title="Class Cinema - To create cinema argument.">Cinema</a> - To create cinema argument. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_8cs_source.html#l00018">18</a> of file <a class="el" href="_cinema_8cs_source.html">Cinema.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af125acce3cdfadce365d74661a63e4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af125acce3cdfadce365d74661a63e4b4">&#9670;&nbsp;</a></span>Cinema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaManagement.Data.Cinema.Cinema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" title="Class Cinema - To create cinema argument.">Cinema</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_8cs_source.html#l00024">24</a> of file <a class="el" href="_cinema_8cs_source.html">Cinema.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78a2ab267c9dd4948b57af0f204bc50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a2ab267c9dd4948b57af0f204bc50e">&#9670;&nbsp;</a></span>GetCloseTimeInStringFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Data.Cinema.GetCloseTimeInStringFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return CloseTime in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>e.g: 16:30.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cinema_8cs_source.html#l00110">110</a> of file <a class="el" href="_cinema_8cs_source.html">Cinema.cs</a>.</p>

</div>
</div>
<a id="a76c3b147cda6dfa2898924bb8ed63bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c3b147cda6dfa2898924bb8ed63bd3">&#9670;&nbsp;</a></span>GetIdInStringFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Data.Cinema.GetIdInStringFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Id in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>e.g: 0001.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cinema_8cs_source.html#l00083">83</a> of file <a class="el" href="_cinema_8cs_source.html">Cinema.cs</a>.</p>

</div>
</div>
<a id="a8d09f0eb3657da694eb3c4d9baf75ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d09f0eb3657da694eb3c4d9baf75ec8">&#9670;&nbsp;</a></span>GetOpenTimeInStringFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Data.Cinema.GetOpenTimeInStringFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return OpenTime in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>e.g 16:30.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cinema_8cs_source.html#l00101">101</a> of file <a class="el" href="_cinema_8cs_source.html">Cinema.cs</a>.</p>

</div>
</div>
<a id="ade72401ffea464e1918ebbff58b9d91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade72401ffea464e1918ebbff58b9d91f">&#9670;&nbsp;</a></span>GetTicketPriceInStringFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Data.Cinema.GetTicketPriceInStringFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return TicketPrice in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>e.g: 10$.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cinema_8cs_source.html#l00092">92</a> of file <a class="el" href="_cinema_8cs_source.html">Cinema.cs</a>.</p>

</div>
</div>
<a id="a3ad9ae6f186c916833bd75f781ed9c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad9ae6f186c916833bd75f781ed9c0c">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string CinemaManagement.Data.Cinema.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all details of this cinema in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>e.g: Name: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" title="Class Cinema - To create cinema argument.">Cinema</a> City Address: Budapest, WestEnd Mall. Opening Hours: Monday - Sunday 12:00 - 21:00 Ticket Price: 12$ Number Of Theaters: 5. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cinema_8cs_source.html#l00126">126</a> of file <a class="el" href="_cinema_8cs_source.html">Cinema.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aec957ec1a9b71b69c2240a1e2a21e877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec957ec1a9b71b69c2240a1e2a21e877">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Data.Cinema.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets cinema Address property. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_8cs_source.html#l00048">48</a> of file <a class="el" href="_cinema_8cs_source.html">Cinema.cs</a>.</p>

</div>
</div>
<a id="a84a787c51bda820fbb76ec72d3f06ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a787c51bda820fbb76ec72d3f06ed1">&#9670;&nbsp;</a></span>CloseTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? CinemaManagement.Data.Cinema.CloseTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets cinema CloseTime property. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_8cs_source.html#l00063">63</a> of file <a class="el" href="_cinema_8cs_source.html">Cinema.cs</a>.</p>

</div>
</div>
<a id="a8662210b19c8aa622962df37ec2c7351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8662210b19c8aa622962df37ec2c7351">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CinemaManagement.Data.Cinema.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets cinema Id property. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_8cs_source.html#l00033">33</a> of file <a class="el" href="_cinema_8cs_source.html">Cinema.cs</a>.</p>

</div>
</div>
<a id="a5b895fa0f7b71745d08c5aee3445d6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b895fa0f7b71745d08c5aee3445d6f3">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Data.Cinema.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets cinema Name property. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_8cs_source.html#l00038">38</a> of file <a class="el" href="_cinema_8cs_source.html">Cinema.cs</a>.</p>

</div>
</div>
<a id="adfc19ec174daad957ad0b2f3d135618c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc19ec174daad957ad0b2f3d135618c">&#9670;&nbsp;</a></span>NumberOfTheaters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? CinemaManagement.Data.Cinema.NumberOfTheaters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets cinema NumberOfTheaters property. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_8cs_source.html#l00053">53</a> of file <a class="el" href="_cinema_8cs_source.html">Cinema.cs</a>.</p>

</div>
</div>
<a id="a11c03dfa6e366958aa3eac9b452213cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c03dfa6e366958aa3eac9b452213cc">&#9670;&nbsp;</a></span>OpenTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? CinemaManagement.Data.Cinema.OpenTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets cinema OpenTime property. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_8cs_source.html#l00058">58</a> of file <a class="el" href="_cinema_8cs_source.html">Cinema.cs</a>.</p>

</div>
</div>
<a id="a358c84442b286eb3aaf89becd7a7165f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358c84442b286eb3aaf89becd7a7165f">&#9670;&nbsp;</a></span>Screenings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&gt; CinemaManagement.Data.Cinema.Screenings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets collection of all Screenings in this <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" title="Class Cinema - To create cinema argument.">Cinema</a>. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_8cs_source.html#l00069">69</a> of file <a class="el" href="_cinema_8cs_source.html">Cinema.cs</a>.</p>

</div>
</div>
<a id="a77a584ca0aa6afabdc2e6a94a03f00c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a584ca0aa6afabdc2e6a94a03f00c8">&#9670;&nbsp;</a></span>Theaters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>&gt; CinemaManagement.Data.Cinema.Theaters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets collection of all Theaters in this <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" title="Class Cinema - To create cinema argument.">Cinema</a>. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_8cs_source.html#l00075">75</a> of file <a class="el" href="_cinema_8cs_source.html">Cinema.cs</a>.</p>

</div>
</div>
<a id="a5de1cffcbf90f6cf6df424eec243006a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de1cffcbf90f6cf6df424eec243006a">&#9670;&nbsp;</a></span>TicketPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal? CinemaManagement.Data.Cinema.TicketPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets cinema TicketPrice property. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_8cs_source.html#l00043">43</a> of file <a class="el" href="_cinema_8cs_source.html">Cinema.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Data/<a class="el" href="_cinema_8cs_source.html">Cinema.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
