<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.Tests.CinemaTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html">CinemaManagement.Logic.Tests.CinemaTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#ae14a514fd88e1a97b26a7e09e233b1d5">CreateCinemaShouldBeCalledOnce</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html">CinemaManagement.Logic.Tests.CinemaTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#ade24975d463ffdd72ae0a6d88936a609">DeleteCinemaShouldBeCalledOnce</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html">CinemaManagement.Logic.Tests.CinemaTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a4b2b57666bfda0c2bdba636919b78bf3">GetAllCinemasShouldBeCalledOnce</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html">CinemaManagement.Logic.Tests.CinemaTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a2b869e70a89e9f9be30fbbed30eedaa3">GetCinemaByIdShouldBeCalledOnce</a>(int id)</td><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html">CinemaManagement.Logic.Tests.CinemaTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a3b944b0648e95d1c8517415763c8c967">GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnOnlyScreeningsInTheNext7Days</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html">CinemaManagement.Logic.Tests.CinemaTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a9fe7c41f3e7c5c7cb4371a69af56a89b">GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnTheCinemaWithMostScreeningsInTheNext7Days</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html">CinemaManagement.Logic.Tests.CinemaTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a447b808c844820cfa78ddc49eb91ecd5">GetMonthlyProfitForAllCinemasShouldReturnCorrectAmountOfProfit</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html">CinemaManagement.Logic.Tests.CinemaTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a1dd1a0160eb52cf05091ffddb6b26e43">UpdateCinemaShouldBeCalledOnce</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html">CinemaManagement.Logic.Tests.CinemaTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
