<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Logic.ScreeningsOfMovie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_logic_1_1_screenings_of_movie.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cinema_management_1_1_logic_1_1_screenings_of_movie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.ScreeningsOfMovie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to store movie and all of it's screenings.  
 <a href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb6837eb6e3eb5d9fdc23534226190a6"><td class="memItemLeft" align="right" valign="top"><a id="aeb6837eb6e3eb5d9fdc23534226190a6"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#aeb6837eb6e3eb5d9fdc23534226190a6">Equals</a> (object obj)</td></tr>
<tr class="separator:aeb6837eb6e3eb5d9fdc23534226190a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60d97c4dd4f31840c4f5a1567c55a7b"><td class="memItemLeft" align="right" valign="top"><a id="af60d97c4dd4f31840c4f5a1567c55a7b"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#af60d97c4dd4f31840c4f5a1567c55a7b">GetHashCode</a> ()</td></tr>
<tr class="separator:af60d97c4dd4f31840c4f5a1567c55a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6177fdd92bd5635f817f9bdc62e88947"><td class="memItemLeft" align="right" valign="top"><a id="a6177fdd92bd5635f817f9bdc62e88947"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a6177fdd92bd5635f817f9bdc62e88947">ToString</a> ()</td></tr>
<tr class="separator:a6177fdd92bd5635f817f9bdc62e88947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a95c0f69ffd87cf74a28b08a927189a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a95c0f69ffd87cf74a28b08a927189a18">Movie</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95c0f69ffd87cf74a28b08a927189a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets movie object.  <a href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a95c0f69ffd87cf74a28b08a927189a18">More...</a><br /></td></tr>
<tr class="separator:a95c0f69ffd87cf74a28b08a927189a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48da1e9aa6dcee020370afad023a7f9c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a48da1e9aa6dcee020370afad023a7f9c">Screenings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48da1e9aa6dcee020370afad023a7f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of all screenings of this.Movie.  <a href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a48da1e9aa6dcee020370afad023a7f9c">More...</a><br /></td></tr>
<tr class="separator:a48da1e9aa6dcee020370afad023a7f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to store movie and all of it's screenings. </p>

<p class="definition">Definition at line <a class="el" href="_screenings_of_movie_8cs_source.html#l00009">9</a> of file <a class="el" href="_screenings_of_movie_8cs_source.html">ScreeningsOfMovie.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a95c0f69ffd87cf74a28b08a927189a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c0f69ffd87cf74a28b08a927189a18">&#9670;&nbsp;</a></span>Movie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> CinemaManagement.Logic.ScreeningsOfMovie.Movie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets movie object. </p>

<p class="definition">Definition at line <a class="el" href="_screenings_of_movie_8cs_source.html#l00014">14</a> of file <a class="el" href="_screenings_of_movie_8cs_source.html">ScreeningsOfMovie.cs</a>.</p>

</div>
</div>
<a id="a48da1e9aa6dcee020370afad023a7f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48da1e9aa6dcee020370afad023a7f9c">&#9670;&nbsp;</a></span>Screenings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&gt; CinemaManagement.Logic.ScreeningsOfMovie.Screenings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of all screenings of this.Movie. </p>

<p class="definition">Definition at line <a class="el" href="_screenings_of_movie_8cs_source.html#l00019">19</a> of file <a class="el" href="_screenings_of_movie_8cs_source.html">ScreeningsOfMovie.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/<a class="el" href="_screenings_of_movie_8cs_source.html">ScreeningsOfMovie.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">ScreeningsOfMovie</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
