<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_data_1_1_screening.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CinemaManagement.Data.Screening Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#ab8d801cd2ddee8ebc03b88a2a15278c5">Cinema</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a6a200866daf4d845a0e4846a7534607c">CinemaId</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a07d4a3fc3fda97cb769c308ed3ba806b">GetEndTimeInStringFormat</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a7383889dbcd2602bbbc0af0e231be19c">GetIdInStringFormat</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a000293e784a660c4ac8baa52363bff7b">GetStartTimeInStringFormat</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#ad5386c3d593568be8a6e4685694afe74">Id</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a50b9951be580d98f5b570a418f349dbf">Movie</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a1e5aeb5d76934a54bd8cd689bbf56505">MovieId</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#addb6746a7c99118a8717818a2269c514">StartTime</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a6b022d29c9266fdaff796c0364959045">Theater</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a27145a4f5b91ad67da991573882b999c">TheaterId</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#aec78059dfaa33dc73133304b4da15fa7">TicketsSold</a></td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a490f2c2296108c9b57bec488073e773e">ToString</a>()</td><td class="entry"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">CinemaManagement.Data.Screening</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
