<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Logic.Tests.ScreeningTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.Tests.ScreeningTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for all the <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html" title="Class for all screening logic operations.">ScreeningLogic</a> tests.  
 <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9184318cde91ebf6d7f9d4d3d76dcc58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a9184318cde91ebf6d7f9d4d3d76dcc58">GetScreeningByIdShouldBeCalledOnce</a> (int id)</td></tr>
<tr class="memdesc:a9184318cde91ebf6d7f9d4d3d76dcc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling GetScreeningById it exectue once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a9184318cde91ebf6d7f9d4d3d76dcc58">More...</a><br /></td></tr>
<tr class="separator:a9184318cde91ebf6d7f9d4d3d76dcc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ce04b32659a0edab831df07cb537e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#af04ce04b32659a0edab831df07cb537e">GetAllScreeningsShouldBeCalledOnce</a> ()</td></tr>
<tr class="memdesc:af04ce04b32659a0edab831df07cb537e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling GetAllScreenings it exectue once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#af04ce04b32659a0edab831df07cb537e">More...</a><br /></td></tr>
<tr class="separator:af04ce04b32659a0edab831df07cb537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a01b6d75d2831b44fe8e447a64072d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#ac9a01b6d75d2831b44fe8e447a64072d">CreateScreeningShouldBeCalledOnce</a> ()</td></tr>
<tr class="memdesc:ac9a01b6d75d2831b44fe8e447a64072d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling CreateScreening it execute once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#ac9a01b6d75d2831b44fe8e447a64072d">More...</a><br /></td></tr>
<tr class="separator:ac9a01b6d75d2831b44fe8e447a64072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d69c610c398506b95213a036ba41570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a8d69c610c398506b95213a036ba41570">DeleteScreeningShouldBeCalledOnce</a> ()</td></tr>
<tr class="memdesc:a8d69c610c398506b95213a036ba41570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling DeleteScreening it execute once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a8d69c610c398506b95213a036ba41570">More...</a><br /></td></tr>
<tr class="separator:a8d69c610c398506b95213a036ba41570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7525cc5723472fb5794ca3d738a22580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a7525cc5723472fb5794ca3d738a22580">UpdateScreeningShouldBeCalledOnce</a> ()</td></tr>
<tr class="memdesc:a7525cc5723472fb5794ca3d738a22580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that when calling UpdateScreening it exectue once.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a7525cc5723472fb5794ca3d738a22580">More...</a><br /></td></tr>
<tr class="separator:a7525cc5723472fb5794ca3d738a22580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5997ef2c50841361f9ddd952a2ac65dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a5997ef2c50841361f9ddd952a2ac65dd">GetAllScreeningsDividedByMovieShouldReturnIEnumerableScreeningsOfMovieObject</a> ()</td></tr>
<tr class="memdesc:a5997ef2c50841361f9ddd952a2ac65dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that GetAllScreeningsDividedByMovie returns <a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html" title="Class to store movie and all of it&#39;s screenings.">ScreeningsOfMovie</a> objects in IEnumerable.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a5997ef2c50841361f9ddd952a2ac65dd">More...</a><br /></td></tr>
<tr class="separator:a5997ef2c50841361f9ddd952a2ac65dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6718280d1b57acd2986d74021a6da1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#ae6718280d1b57acd2986d74021a6da1a">GetAllScreeningsDividedByMovieShouldReturnTheCorrentNumberOfThisMovieScreenings</a> ()</td></tr>
<tr class="memdesc:ae6718280d1b57acd2986d74021a6da1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that GetAllScreeningsDividedByMovieShould return the correct number of screenings for movie.  <a href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#ae6718280d1b57acd2986d74021a6da1a">More...</a><br /></td></tr>
<tr class="separator:ae6718280d1b57acd2986d74021a6da1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for all the <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html" title="Class for all screening logic operations.">ScreeningLogic</a> tests. </p>

<p class="definition">Definition at line <a class="el" href="_screening_tests_8cs_source.html#l00015">15</a> of file <a class="el" href="_screening_tests_8cs_source.html">ScreeningTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9a01b6d75d2831b44fe8e447a64072d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a01b6d75d2831b44fe8e447a64072d">&#9670;&nbsp;</a></span>CreateScreeningShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.ScreeningTests.CreateScreeningShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling CreateScreening it execute once. </p>

<p class="definition">Definition at line <a class="el" href="_screening_tests_8cs_source.html#l00050">50</a> of file <a class="el" href="_screening_tests_8cs_source.html">ScreeningTests.cs</a>.</p>

</div>
</div>
<a id="a8d69c610c398506b95213a036ba41570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d69c610c398506b95213a036ba41570">&#9670;&nbsp;</a></span>DeleteScreeningShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.ScreeningTests.DeleteScreeningShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling DeleteScreening it execute once. </p>

<p class="definition">Definition at line <a class="el" href="_screening_tests_8cs_source.html#l00067">67</a> of file <a class="el" href="_screening_tests_8cs_source.html">ScreeningTests.cs</a>.</p>

</div>
</div>
<a id="a5997ef2c50841361f9ddd952a2ac65dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5997ef2c50841361f9ddd952a2ac65dd">&#9670;&nbsp;</a></span>GetAllScreeningsDividedByMovieShouldReturnIEnumerableScreeningsOfMovieObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.ScreeningTests.GetAllScreeningsDividedByMovieShouldReturnIEnumerableScreeningsOfMovieObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that GetAllScreeningsDividedByMovie returns <a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html" title="Class to store movie and all of it&#39;s screenings.">ScreeningsOfMovie</a> objects in IEnumerable. </p>

<p class="definition">Definition at line <a class="el" href="_screening_tests_8cs_source.html#l00103">103</a> of file <a class="el" href="_screening_tests_8cs_source.html">ScreeningTests.cs</a>.</p>

</div>
</div>
<a id="ae6718280d1b57acd2986d74021a6da1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6718280d1b57acd2986d74021a6da1a">&#9670;&nbsp;</a></span>GetAllScreeningsDividedByMovieShouldReturnTheCorrentNumberOfThisMovieScreenings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.ScreeningTests.GetAllScreeningsDividedByMovieShouldReturnTheCorrentNumberOfThisMovieScreenings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that GetAllScreeningsDividedByMovieShould return the correct number of screenings for movie. </p>

<p class="definition">Definition at line <a class="el" href="_screening_tests_8cs_source.html#l00221">221</a> of file <a class="el" href="_screening_tests_8cs_source.html">ScreeningTests.cs</a>.</p>

</div>
</div>
<a id="af04ce04b32659a0edab831df07cb537e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04ce04b32659a0edab831df07cb537e">&#9670;&nbsp;</a></span>GetAllScreeningsShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.ScreeningTests.GetAllScreeningsShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling GetAllScreenings it exectue once. </p>

<p class="definition">Definition at line <a class="el" href="_screening_tests_8cs_source.html#l00038">38</a> of file <a class="el" href="_screening_tests_8cs_source.html">ScreeningTests.cs</a>.</p>

</div>
</div>
<a id="a9184318cde91ebf6d7f9d4d3d76dcc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9184318cde91ebf6d7f9d4d3d76dcc58">&#9670;&nbsp;</a></span>GetScreeningByIdShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.ScreeningTests.GetScreeningByIdShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling GetScreeningById it exectue once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of wanted screening.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screening_tests_8cs_source.html#l00026">26</a> of file <a class="el" href="_screening_tests_8cs_source.html">ScreeningTests.cs</a>.</p>

</div>
</div>
<a id="a7525cc5723472fb5794ca3d738a22580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7525cc5723472fb5794ca3d738a22580">&#9670;&nbsp;</a></span>UpdateScreeningShouldBeCalledOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.Tests.ScreeningTests.UpdateScreeningShouldBeCalledOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test that when calling UpdateScreening it exectue once. </p>

<p class="definition">Definition at line <a class="el" href="_screening_tests_8cs_source.html#l00084">84</a> of file <a class="el" href="_screening_tests_8cs_source.html">ScreeningTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic.Tests/<a class="el" href="_screening_tests_8cs_source.html">ScreeningTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html">ScreeningTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
