<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html">DisplayAndChooseIndex</a> (<a class="el" href="namespace_cinema_management_1_1_system.html">CinemaManagement.System</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html">IScreeningRepository</a> (<a class="el" href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html">TheaterLogic</a> (<a class="el" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">ITheaterLogic</a> (<a class="el" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html">TheaterRepository</a> (<a class="el" href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> (<a class="el" href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html">ITheaterRepository</a> (<a class="el" href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html">Repository</a> (<a class="el" href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html">TheaterTests</a> (<a class="el" href="namespace_cinema_management_1_1_logic_1_1_tests.html">CinemaManagement.Logic.Tests</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> (<a class="el" href="namespace_cinema_management_1_1_data.html">CinemaManagement::Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html">EditMode</a> (<a class="el" href="namespace_cinema_management_1_1_system.html">CinemaManagement.System</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaLogic</a> (<a class="el" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html">CinemaMonthlyProfit</a> (<a class="el" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> (<a class="el" href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> (<a class="el" href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_system_1_1_update_methods.html">UpdateMethods</a> (<a class="el" href="namespace_cinema_management_1_1_system.html">CinemaManagement.System</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html">CinemaNextWeekScreenings</a> (<a class="el" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a> (<a class="el" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html">MovieLogic</a> (<a class="el" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html">ScreeningLogic</a> (<a class="el" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html">CinemaRepository</a> (<a class="el" href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html">ICinemaRepository</a> (<a class="el" href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_repository_1_1_movie_repository.html">MovieRepository</a> (<a class="el" href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html">ScreeningRepository</a> (<a class="el" href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html">CinemaTests</a> (<a class="el" href="namespace_cinema_management_1_1_logic_1_1_tests.html">CinemaManagement.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a> (<a class="el" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html">MovieTests</a> (<a class="el" href="namespace_cinema_management_1_1_logic_1_1_tests.html">CinemaManagement.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">ScreeningsOfMovie</a> (<a class="el" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_system_1_1_view_mode.html">ViewMode</a> (<a class="el" href="namespace_cinema_management_1_1_system.html">CinemaManagement.System</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_cinema_management_1_1_system_1_1_create_methods.html">CreateMethods</a> (<a class="el" href="namespace_cinema_management_1_1_system.html">CinemaManagement.System</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html">IMovieRepository</a> (<a class="el" href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html">ScreeningTests</a> (<a class="el" href="namespace_cinema_management_1_1_logic_1_1_tests.html">CinemaManagement.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_cinema_management_1_1_repository.html">CinemaManagement.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">IScreeningLogic</a> (<a class="el" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_cinema_management_1_1_system_1_1_program.html">Program</a> (<a class="el" href="namespace_cinema_management_1_1_system.html">CinemaManagement.System</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html">DeserializedMovie</a> (<a class="el" href="namespace_cinema_management_1_1_logic.html">CinemaManagement.Logic</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td valign="top"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> (<a class="el" href="namespace_cinema_management_1_1_data.html">CinemaManagement.Data</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
