<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Logic.DeserializedMovie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_logic_1_1_deserialized_movie.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_cinema_management_1_1_logic_1_1_deserialized_movie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.DeserializedMovie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for Deserialized movie object.  
 <a href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae487fa2a6bbc618d7a4fccdfa74b63b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#ae487fa2a6bbc618d7a4fccdfa74b63b0">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae487fa2a6bbc618d7a4fccdfa74b63b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets movie's name.  <a href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#ae487fa2a6bbc618d7a4fccdfa74b63b0">More...</a><br /></td></tr>
<tr class="separator:ae487fa2a6bbc618d7a4fccdfa74b63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01f0f1b8cb96f12d8abafd1ef5cdf6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#ae01f0f1b8cb96f12d8abafd1ef5cdf6f">LengthInMinutes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae01f0f1b8cb96f12d8abafd1ef5cdf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets movie's length in minutes.  <a href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#ae01f0f1b8cb96f12d8abafd1ef5cdf6f">More...</a><br /></td></tr>
<tr class="separator:ae01f0f1b8cb96f12d8abafd1ef5cdf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bad61953bdd942699e97fbd7c56d5d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#a3bad61953bdd942699e97fbd7c56d5d6">Rank</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3bad61953bdd942699e97fbd7c56d5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets movie's rank.  <a href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#a3bad61953bdd942699e97fbd7c56d5d6">More...</a><br /></td></tr>
<tr class="separator:a3bad61953bdd942699e97fbd7c56d5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for Deserialized movie object. </p>

<p class="definition">Definition at line <a class="el" href="_deserialized_movie_8cs_source.html#l00006">6</a> of file <a class="el" href="_deserialized_movie_8cs_source.html">DeserializedMovie.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae01f0f1b8cb96f12d8abafd1ef5cdf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01f0f1b8cb96f12d8abafd1ef5cdf6f">&#9670;&nbsp;</a></span>LengthInMinutes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CinemaManagement.Logic.DeserializedMovie.LengthInMinutes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets movie's length in minutes. </p>

<p class="definition">Definition at line <a class="el" href="_deserialized_movie_8cs_source.html#l00016">16</a> of file <a class="el" href="_deserialized_movie_8cs_source.html">DeserializedMovie.cs</a>.</p>

</div>
</div>
<a id="ae487fa2a6bbc618d7a4fccdfa74b63b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae487fa2a6bbc618d7a4fccdfa74b63b0">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Logic.DeserializedMovie.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets movie's name. </p>

<p class="definition">Definition at line <a class="el" href="_deserialized_movie_8cs_source.html#l00011">11</a> of file <a class="el" href="_deserialized_movie_8cs_source.html">DeserializedMovie.cs</a>.</p>

</div>
</div>
<a id="a3bad61953bdd942699e97fbd7c56d5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bad61953bdd942699e97fbd7c56d5d6">&#9670;&nbsp;</a></span>Rank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CinemaManagement.Logic.DeserializedMovie.Rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets movie's rank. </p>

<p class="definition">Definition at line <a class="el" href="_deserialized_movie_8cs_source.html#l00021">21</a> of file <a class="el" href="_deserialized_movie_8cs_source.html">DeserializedMovie.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/<a class="el" href="_deserialized_movie_8cs_source.html">DeserializedMovie.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html">DeserializedMovie</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
