<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Logic.CinemaLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_logic_1_1_cinema_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cinema_management_1_1_logic_1_1_cinema_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.CinemaLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for all cinema logic operations.  
 <a href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaManagement.Logic.CinemaLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinema_management_1_1_logic_1_1_cinema_logic.png" usemap="#CinemaManagement.Logic.CinemaLogic_map" alt=""/>
  <map id="CinemaManagement.Logic.CinemaLogic_map" name="CinemaManagement.Logic.CinemaLogic_map">
<area href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html" title="Interface for cinema logic." alt="CinemaManagement.Logic.ICinemaLogic" shape="rect" coords="0,0,241,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa82dc38570710264d4142792af6d67d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#aa82dc38570710264d4142792af6d67d0">CinemaLogic</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx=null, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html">ICinemaRepository</a> cinemaMockedRepository=null, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html">IScreeningRepository</a> screeningMockedRepository=null)</td></tr>
<tr class="memdesc:aa82dc38570710264d4142792af6d67d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html" title="Class for all cinema logic operations.">CinemaLogic</a> class.  <a href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#aa82dc38570710264d4142792af6d67d0">More...</a><br /></td></tr>
<tr class="separator:aa82dc38570710264d4142792af6d67d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092a5756a95b20594f2a58afbddd5e65"><td class="memItemLeft" align="right" valign="top"><a id="a092a5756a95b20594f2a58afbddd5e65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a092a5756a95b20594f2a58afbddd5e65">CreateCinema</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToCreate)</td></tr>
<tr class="memdesc:a092a5756a95b20594f2a58afbddd5e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create new cinema. <br /></td></tr>
<tr class="separator:a092a5756a95b20594f2a58afbddd5e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f2bda6e999b04d30223d2f4fa233e4"><td class="memItemLeft" align="right" valign="top"><a id="a03f2bda6e999b04d30223d2f4fa233e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a03f2bda6e999b04d30223d2f4fa233e4">DeleteCinema</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToDelete)</td></tr>
<tr class="memdesc:a03f2bda6e999b04d30223d2f4fa233e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to delete Cinema. <br /></td></tr>
<tr class="separator:a03f2bda6e999b04d30223d2f4fa233e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0238cc984a43e2239a55f43b1e3fefa4"><td class="memItemLeft" align="right" valign="top"><a id="a0238cc984a43e2239a55f43b1e3fefa4"></a>
IList&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a0238cc984a43e2239a55f43b1e3fefa4">GetAllCinemas</a> ()</td></tr>
<tr class="memdesc:a0238cc984a43e2239a55f43b1e3fefa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get all cinemas. <br /></td></tr>
<tr class="separator:a0238cc984a43e2239a55f43b1e3fefa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2396952d10ced1ba0f7ade91c389330a"><td class="memItemLeft" align="right" valign="top"><a id="a2396952d10ced1ba0f7ade91c389330a"></a>
<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a2396952d10ced1ba0f7ade91c389330a">GetCinemaById</a> (int id)</td></tr>
<tr class="memdesc:a2396952d10ced1ba0f7ade91c389330a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get one cinema by it's id. <br /></td></tr>
<tr class="separator:a2396952d10ced1ba0f7ade91c389330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f821427f0e065a026ec810992a1bca5"><td class="memItemLeft" align="right" valign="top"><a id="a4f821427f0e065a026ec810992a1bca5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a4f821427f0e065a026ec810992a1bca5">UpdateCinema</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToUpdate)</td></tr>
<tr class="memdesc:a4f821427f0e065a026ec810992a1bca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to update Cinema. <br /></td></tr>
<tr class="separator:a4f821427f0e065a026ec810992a1bca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe63f2bcfe309a69c71c2090fbc8c9f"><td class="memItemLeft" align="right" valign="top"><a id="abfe63f2bcfe309a69c71c2090fbc8c9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#abfe63f2bcfe309a69c71c2090fbc8c9f">GetCinemaInStringFormat</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema)</td></tr>
<tr class="memdesc:abfe63f2bcfe309a69c71c2090fbc8c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to display all the cinema's delails include it's theaters and screenings. <br /></td></tr>
<tr class="separator:abfe63f2bcfe309a69c71c2090fbc8c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ebe5a14b49c2197e16f39e324cc4ea"><td class="memItemLeft" align="right" valign="top"><a id="ab7ebe5a14b49c2197e16f39e324cc4ea"></a>
<a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html">CinemaNextWeekScreenings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#ab7ebe5a14b49c2197e16f39e324cc4ea">GetCinemaWithMostScreeningsOptionsThisWeek</a> ()</td></tr>
<tr class="memdesc:ab7ebe5a14b49c2197e16f39e324cc4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get list of cinemas and they upcoming screenings this week. <br /></td></tr>
<tr class="separator:ab7ebe5a14b49c2197e16f39e324cc4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c55aaf08d471c7f32a5f77daa96e16"><td class="memItemLeft" align="right" valign="top"><a id="af5c55aaf08d471c7f32a5f77daa96e16"></a>
IEnumerable&lt; <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html">CinemaMonthlyProfit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#af5c55aaf08d471c7f32a5f77daa96e16">GetMonthlyProfitForAllCinemas</a> ()</td></tr>
<tr class="memdesc:af5c55aaf08d471c7f32a5f77daa96e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the monthly profit for one cinema. <br /></td></tr>
<tr class="separator:af5c55aaf08d471c7f32a5f77daa96e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for all cinema logic operations. </p>

<p class="definition">Definition at line <a class="el" href="_cinema_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_cinema_logic_8cs_source.html">CinemaLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa82dc38570710264d4142792af6d67d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82dc38570710264d4142792af6d67d0">&#9670;&nbsp;</a></span>CinemaLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaManagement.Logic.CinemaLogic.CinemaLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html">ICinemaRepository</a>&#160;</td>
          <td class="paramname"><em>cinemaMockedRepository</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html">IScreeningRepository</a>&#160;</td>
          <td class="paramname"><em>screeningMockedRepository</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html" title="Class for all cinema logic operations.">CinemaLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DB context.</td></tr>
    <tr><td class="paramname">cinemaMockedRepository</td><td>Cinema repository for testing.</td></tr>
    <tr><td class="paramname">screeningMockedRepository</td><td>Screening repository for testing.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cinema_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_cinema_logic_8cs_source.html">CinemaLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/<a class="el" href="_cinema_logic_8cs_source.html">CinemaLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html">CinemaLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
