<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Repository.ScreeningRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cinema_management_1_1_repository_1_1_screening_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cinema_management_1_1_repository_1_1_screening_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Repository.ScreeningRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> class for Screenings.  
 <a href="class_cinema_management_1_1_repository_1_1_screening_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaManagement.Repository.ScreeningRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinema_management_1_1_repository_1_1_screening_repository.png" usemap="#CinemaManagement.Repository.ScreeningRepository_map" alt=""/>
  <map id="CinemaManagement.Repository.ScreeningRepository_map" name="CinemaManagement.Repository.ScreeningRepository_map">
<area href="class_cinema_management_1_1_repository_1_1_repository.html" alt="CinemaManagement.Repository.Repository&lt; Screening &gt;" shape="rect" coords="0,56,339,80"/>
<area href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html" title="Repository inteface for screenings." alt="CinemaManagement.Repository.IScreeningRepository" shape="rect" coords="349,56,688,80"/>
<area href="interface_cinema_management_1_1_repository_1_1_i_repository.html" alt="CinemaManagement.Repository.IRepository&lt; Screening &gt;" shape="rect" coords="349,0,688,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5511fb47888847285c38351ee5fbb0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ac5511fb47888847285c38351ee5fbb0b">ScreeningRepository</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</td></tr>
<tr class="memdesc:ac5511fb47888847285c38351ee5fbb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html" title="Repository class for Screenings.">ScreeningRepository</a> class.  <a href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ac5511fb47888847285c38351ee5fbb0b">More...</a><br /></td></tr>
<tr class="separator:ac5511fb47888847285c38351ee5fbb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43380f578f8e53c79abbd2fa7c8dfeb4"><td class="memItemLeft" align="right" valign="top"><a id="a43380f578f8e53c79abbd2fa7c8dfeb4"></a>
override <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a43380f578f8e53c79abbd2fa7c8dfeb4">GetOneById</a> (int id)</td></tr>
<tr class="memdesc:a43380f578f8e53c79abbd2fa7c8dfeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method to get element by it's id. <br /></td></tr>
<tr class="separator:a43380f578f8e53c79abbd2fa7c8dfeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458ad2c6dd3e611b4ef17c54d12f342a"><td class="memItemLeft" align="right" valign="top"><a id="a458ad2c6dd3e611b4ef17c54d12f342a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a458ad2c6dd3e611b4ef17c54d12f342a">Create</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screeningToCreate)</td></tr>
<tr class="memdesc:a458ad2c6dd3e611b4ef17c54d12f342a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new screening. <br /></td></tr>
<tr class="separator:a458ad2c6dd3e611b4ef17c54d12f342a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31fb8dd9a0979a44e9d299656737adf"><td class="memItemLeft" align="right" valign="top"><a id="af31fb8dd9a0979a44e9d299656737adf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#af31fb8dd9a0979a44e9d299656737adf">Delete</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screening)</td></tr>
<tr class="memdesc:af31fb8dd9a0979a44e9d299656737adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete screening. <br /></td></tr>
<tr class="separator:af31fb8dd9a0979a44e9d299656737adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bcc7aaf083289a28491edff376e597"><td class="memItemLeft" align="right" valign="top"><a id="a67bcc7aaf083289a28491edff376e597"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a67bcc7aaf083289a28491edff376e597">Update</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screening)</td></tr>
<tr class="memdesc:a67bcc7aaf083289a28491edff376e597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update screening. <br /></td></tr>
<tr class="separator:a67bcc7aaf083289a28491edff376e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ef8fd9aa7098f219e8f825fc21a11c"><td class="memItemLeft" align="right" valign="top"><a id="ad8ef8fd9aa7098f219e8f825fc21a11c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ad8ef8fd9aa7098f219e8f825fc21a11c">GetAllScreeningsInStirngFormat</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema)</td></tr>
<tr class="memdesc:ad8ef8fd9aa7098f219e8f825fc21a11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">All screenings of wanted cinema in string format. <br /></td></tr>
<tr class="separator:ad8ef8fd9aa7098f219e8f825fc21a11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab551fbbf1d80f86dc9a08cc140705649"><td class="memItemLeft" align="right" valign="top"><a id="ab551fbbf1d80f86dc9a08cc140705649"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ab551fbbf1d80f86dc9a08cc140705649">GetUpcomingWeekScreeningsInStirngFormat</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema)</td></tr>
<tr class="memdesc:ab551fbbf1d80f86dc9a08cc140705649"><td class="mdescLeft">&#160;</td><td class="mdescRight">All upcoming this week screenings of wanted cinema in string format. <br /></td></tr>
<tr class="separator:ab551fbbf1d80f86dc9a08cc140705649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cinema_management_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cinema_management_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html">CinemaManagement.Repository.Repository&lt; Screening &gt;</a></td></tr>
<tr class="memitem:a33ffb1ebcd36ebb9164c4abd613ad3d9 inherit pub_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a33ffb1ebcd36ebb9164c4abd613ad3d9">Repository</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a> ctx)</td></tr>
<tr class="separator:a33ffb1ebcd36ebb9164c4abd613ad3d9 inherit pub_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41783edcd77e4f6ef4a3a52cd09e7c7a inherit pub_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">GetAll</a> ()</td></tr>
<tr class="memdesc:a41783edcd77e4f6ef4a3a52cd09e7c7a inherit pub_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all T elements.  <a href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">More...</a><br /></td></tr>
<tr class="separator:a41783edcd77e4f6ef4a3a52cd09e7c7a inherit pub_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc173b6b15b40b5f7f7b2f0764e4f9d inherit pub_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top"><a id="aedc173b6b15b40b5f7f7b2f0764e4f9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#aedc173b6b15b40b5f7f7b2f0764e4f9d">Dispose</a> ()</td></tr>
<tr class="separator:aedc173b6b15b40b5f7f7b2f0764e4f9d inherit pub_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html">CinemaManagement.Repository.IRepository&lt; Screening &gt;</a></td></tr>
<tr class="memitem:aff87a296c4dff4f52f50e619c0aa609d inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">GetOneById</a> (int id)</td></tr>
<tr class="memdesc:aff87a296c4dff4f52f50e619c0aa609d inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one element by it's id.  <a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">More...</a><br /></td></tr>
<tr class="separator:aff87a296c4dff4f52f50e619c0aa609d inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351f9f6c1bea301835866ea70bca00de inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">GetAll</a> ()</td></tr>
<tr class="memdesc:a351f9f6c1bea301835866ea70bca00de inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all elements in the IQueryable.  <a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">More...</a><br /></td></tr>
<tr class="separator:a351f9f6c1bea301835866ea70bca00de inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_cinema_management_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cinema_management_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html">CinemaManagement.Repository.Repository&lt; Screening &gt;</a></td></tr>
<tr class="memitem:a6a7e5624db4ef4ded06b4db90b1baf39 inherit pro_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a6a7e5624db4ef4ded06b4db90b1baf39">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a6a7e5624db4ef4ded06b4db90b1baf39 inherit pro_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to dispose the context.  <a href="class_cinema_management_1_1_repository_1_1_repository.html#a6a7e5624db4ef4ded06b4db90b1baf39">More...</a><br /></td></tr>
<tr class="separator:a6a7e5624db4ef4ded06b4db90b1baf39 inherit pro_methods_class_cinema_management_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinema_management_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinema_management_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html">CinemaManagement.Repository.Repository&lt; Screening &gt;</a></td></tr>
<tr class="memitem:a59519fc227332b054cd89e5e63a67ff2 inherit properties_class_cinema_management_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59519fc227332b054cd89e5e63a67ff2 inherit properties_class_cinema_management_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DB context.  <a href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">More...</a><br /></td></tr>
<tr class="separator:a59519fc227332b054cd89e5e63a67ff2 inherit properties_class_cinema_management_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> class for Screenings. </p>

<p class="definition">Definition at line <a class="el" href="_screening_repository_8cs_source.html#l00010">10</a> of file <a class="el" href="_screening_repository_8cs_source.html">ScreeningRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5511fb47888847285c38351ee5fbb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5511fb47888847285c38351ee5fbb0b">&#9670;&nbsp;</a></span>ScreeningRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaManagement.Repository.ScreeningRepository.ScreeningRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html">CinemaDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html" title="Repository class for Screenings.">ScreeningRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DB Context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screening_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_screening_repository_8cs_source.html">ScreeningRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Repository/<a class="el" href="_screening_repository_8cs_source.html">ScreeningRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html">ScreeningRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
