<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Address
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#aec957ec1a9b71b69c2240a1e2a21e877">CinemaManagement.Data.Cinema</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Capacity
: <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a54738488fdc72f2f9022ce14ea51a79b">CinemaManagement.Data.Theater</a>
</li>
<li>Cinema
: <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#ab8d801cd2ddee8ebc03b88a2a15278c5">CinemaManagement.Data.Screening</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a50f9efa9baca1d0865e75365422bda33">CinemaManagement.Data.Theater</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a10000cd7c0d2bd0cacfb826ec82bff6c">CinemaManagement.Logic.CinemaMonthlyProfit</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a561830e7468db276cc7b92e5fa751196">CinemaManagement.Logic.CinemaNextWeekScreenings</a>
</li>
<li>CinemaId
: <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a6a200866daf4d845a0e4846a7534607c">CinemaManagement.Data.Screening</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a755dba64ebc06584e955cccbf7eb72bf">CinemaManagement.Data.Theater</a>
</li>
<li>CloseTime
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a84a787c51bda820fbb76ec72d3f06ed1">CinemaManagement.Data.Cinema</a>
</li>
<li>Ctx
: <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">CinemaManagement.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a8662210b19c8aa622962df37ec2c7351">CinemaManagement.Data.Cinema</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#a057a84180ad57cd1df1ce532fa095b48">CinemaManagement.Data.Movie</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#ad5386c3d593568be8a6e4685694afe74">CinemaManagement.Data.Screening</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a3b22835ca87020e6cda27d11b97ffd31">CinemaManagement.Data.Theater</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Length
: <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#a0f703abdece4918a94c3c31251f8f7de">CinemaManagement.Data.Movie</a>
</li>
<li>LengthInMinutes
: <a class="el" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#ae01f0f1b8cb96f12d8abafd1ef5cdf6f">CinemaManagement.Logic.DeserializedMovie</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MonthlyProfit
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a57f1d741128f603371acc2d89a78ce4d">CinemaManagement.Logic.CinemaMonthlyProfit</a>
</li>
<li>Movie
: <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a50b9951be580d98f5b570a418f349dbf">CinemaManagement.Data.Screening</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a95c0f69ffd87cf74a28b08a927189a18">CinemaManagement.Logic.ScreeningsOfMovie</a>
</li>
<li>MovieId
: <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a1e5aeb5d76934a54bd8cd689bbf56505">CinemaManagement.Data.Screening</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a5b895fa0f7b71745d08c5aee3445d6f3">CinemaManagement.Data.Cinema</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#ade28b2ef238573e6bb98e33b5e03df00">CinemaManagement.Data.Movie</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#ae487fa2a6bbc618d7a4fccdfa74b63b0">CinemaManagement.Logic.DeserializedMovie</a>
</li>
<li>Number
: <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a36095e29ec1d5643f453878946502378">CinemaManagement.Data.Theater</a>
</li>
<li>NumberOfRows
: <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a8c31b22c364d654f5db6be1af7c7d6aa">CinemaManagement.Data.Theater</a>
</li>
<li>NumberOfTheaters
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#adfc19ec174daad957ad0b2f3d135618c">CinemaManagement.Data.Cinema</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenTime
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a11c03dfa6e366958aa3eac9b452213cc">CinemaManagement.Data.Cinema</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rank
: <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#a7235e7a6ebcbec368fbcf79fdf10e5c3">CinemaManagement.Data.Movie</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html#a3bad61953bdd942699e97fbd7c56d5d6">CinemaManagement.Logic.DeserializedMovie</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Screenings
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a358c84442b286eb3aaf89becd7a7165f">CinemaManagement.Data.Cinema</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#a1540842ee476bf1118671d424995a873">CinemaManagement.Data.Movie</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#ae1fad484f8d48405e8c2923b62f2529d">CinemaManagement.Data.Theater</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#abaa1f61b0a510e2686977219cc57fce4">CinemaManagement.Logic.CinemaNextWeekScreenings</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a48da1e9aa6dcee020370afad023a7f9c">CinemaManagement.Logic.ScreeningsOfMovie</a>
</li>
<li>ScreenSize
: <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#aaf193ce189c6a7c0b44c3c4bc236f294">CinemaManagement.Data.Theater</a>
</li>
<li>StartTime
: <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#addb6746a7c99118a8717818a2269c514">CinemaManagement.Data.Screening</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Theater
: <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a6b022d29c9266fdaff796c0364959045">CinemaManagement.Data.Screening</a>
</li>
<li>TheaterId
: <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a27145a4f5b91ad67da991573882b999c">CinemaManagement.Data.Screening</a>
</li>
<li>Theaters
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">CinemaManagement.Data.Cinema</a>
</li>
<li>TicketPrice
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a5de1cffcbf90f6cf6df424eec243006a">CinemaManagement.Data.Cinema</a>
</li>
<li>TicketsSold
: <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#aec78059dfaa33dc73133304b4da15fa7">CinemaManagement.Data.Screening</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
