<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">CinemaManagement.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">CinemaManagement.Repository.Repository&lt; T &gt;</a>
</li>
<li>GetAllCinemas()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a0238cc984a43e2239a55f43b1e3fefa4">CinemaManagement.Logic.CinemaLogic</a>
, <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">CinemaManagement.Logic.ICinemaLogic</a>
</li>
<li>GetAllCinemasShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a4b2b57666bfda0c2bdba636919b78bf3">CinemaManagement.Logic.Tests.CinemaTests</a>
</li>
<li>GetAllMovies()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#aba8fbbf54502ef8453850c112342f8eb">CinemaManagement.Logic.IMovieLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a32fa5fe700022a7d7b9df0c7bebb9acd">CinemaManagement.Logic.MovieLogic</a>
</li>
<li>GetAllMoviesShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#a3e931fa7437eb4c7d67ae710f0d09ca8">CinemaManagement.Logic.Tests.MovieTests</a>
</li>
<li>GetAllScreenings()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7f2c46eef1ef971b0b8ab56d6dfba649">CinemaManagement.Logic.IScreeningLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#acb217458888f8398925d0b9332ad8ee5">CinemaManagement.Logic.ScreeningLogic</a>
</li>
<li>GetAllScreeningsDividedByMovie()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#acc86ac64211c254a2b5ec8705b2f459d">CinemaManagement.Logic.IScreeningLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a40f02667b73049d7d4df34688254aad9">CinemaManagement.Logic.ScreeningLogic</a>
</li>
<li>GetAllScreeningsDividedByMovieShouldReturnIEnumerableScreeningsOfMovieObject()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a5997ef2c50841361f9ddd952a2ac65dd">CinemaManagement.Logic.Tests.ScreeningTests</a>
</li>
<li>GetAllScreeningsDividedByMovieShouldReturnTheCorrentNumberOfThisMovieScreenings()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#ae6718280d1b57acd2986d74021a6da1a">CinemaManagement.Logic.Tests.ScreeningTests</a>
</li>
<li>GetAllScreeningsInStirngFormat()
: <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#aaca5e0c5c69a8df9db0d48f92442fbe8">CinemaManagement.Repository.IScreeningRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ad8ef8fd9aa7098f219e8f825fc21a11c">CinemaManagement.Repository.ScreeningRepository</a>
</li>
<li>GetAllScreeningsShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#af04ce04b32659a0edab831df07cb537e">CinemaManagement.Logic.Tests.ScreeningTests</a>
</li>
<li>GetAllTheaters()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a188d8b0a436da130181e6b2c76a80538">CinemaManagement.Logic.ITheaterLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#ac9d924353ac14a486664d67a1fc79ee4">CinemaManagement.Logic.TheaterLogic</a>
</li>
<li>GetAllTheatersInStirngFormat()
: <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#a962af6591f077d60bfe0ec8e0b96a753">CinemaManagement.Repository.ITheaterRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a79347c40c760845d2a48055ceeabce5a">CinemaManagement.Repository.TheaterRepository</a>
</li>
<li>GetAllTheatersShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a2f1bd403d7c9d52ba7aada7b65388043">CinemaManagement.Logic.Tests.TheaterTests</a>
</li>
<li>GetCinemaById()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a2396952d10ced1ba0f7ade91c389330a">CinemaManagement.Logic.CinemaLogic</a>
, <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a88a446886e1dd702e3e708433a990100">CinemaManagement.Logic.ICinemaLogic</a>
</li>
<li>GetCinemaByIdShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a2b869e70a89e9f9be30fbbed30eedaa3">CinemaManagement.Logic.Tests.CinemaTests</a>
</li>
<li>GetCinemaInStringFormat()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#abfe63f2bcfe309a69c71c2090fbc8c9f">CinemaManagement.Logic.CinemaLogic</a>
, <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac86b213d4dd74d1915f66dadfdb71396">CinemaManagement.Logic.ICinemaLogic</a>
</li>
<li>GetCinemaWithMostScreeningsOptionsThisWeek()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#ab7ebe5a14b49c2197e16f39e324cc4ea">CinemaManagement.Logic.CinemaLogic</a>
, <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac028212f151323cf8dd79ee8e51bd29a">CinemaManagement.Logic.ICinemaLogic</a>
</li>
<li>GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnOnlyScreeningsInTheNext7Days()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a3b944b0648e95d1c8517415763c8c967">CinemaManagement.Logic.Tests.CinemaTests</a>
</li>
<li>GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnTheCinemaWithMostScreeningsInTheNext7Days()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a9fe7c41f3e7c5c7cb4371a69af56a89b">CinemaManagement.Logic.Tests.CinemaTests</a>
</li>
<li>GetCloseTimeInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a78a2ab267c9dd4948b57af0f204bc50e">CinemaManagement.Data.Cinema</a>
</li>
<li>GetEndTimeInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a07d4a3fc3fda97cb769c308ed3ba806b">CinemaManagement.Data.Screening</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#ad8d031e1199f2cfdb6a34d70d70150ba">CinemaManagement.Logic.CinemaMonthlyProfit</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a481ab8c22665dd330831e7fc25d1c455">CinemaManagement.Logic.CinemaNextWeekScreenings</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#af60d97c4dd4f31840c4f5a1567c55a7b">CinemaManagement.Logic.ScreeningsOfMovie</a>
</li>
<li>GetIdInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a76c3b147cda6dfa2898924bb8ed63bd3">CinemaManagement.Data.Cinema</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#a2e0e8eeb7e1ea7d50287eb046e316de1">CinemaManagement.Data.Movie</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a7383889dbcd2602bbbc0af0e231be19c">CinemaManagement.Data.Screening</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a8098b69e93dbc536cad01f6433bc9ca0">CinemaManagement.Data.Theater</a>
</li>
<li>GetLengthInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#a46fcb924506fb185cdc9cb9a93a05d5b">CinemaManagement.Data.Movie</a>
</li>
<li>GetMonthlyProfitForAllCinemas()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#af5c55aaf08d471c7f32a5f77daa96e16">CinemaManagement.Logic.CinemaLogic</a>
, <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a7d1b5c57ad3a3de5869d174e43a331f1">CinemaManagement.Logic.ICinemaLogic</a>
</li>
<li>GetMonthlyProfitForAllCinemasShouldReturnCorrectAmountOfProfit()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a447b808c844820cfa78ddc49eb91ecd5">CinemaManagement.Logic.Tests.CinemaTests</a>
</li>
<li>GetMovieById()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#afe5f3dbce365a5793a02139060196f83">CinemaManagement.Logic.IMovieLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#ab36587380475a89c610460605820d4ca">CinemaManagement.Logic.MovieLogic</a>
</li>
<li>GetMovieByIdShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#a8ecd9448f6fc10ec20d1f2b6cf00da93">CinemaManagement.Logic.Tests.MovieTests</a>
</li>
<li>GetNameInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a13e09af81865dad4b748f8b645606eac">CinemaManagement.Data.Theater</a>
</li>
<li>GetOneById()
: <a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#a07275d8ce488b469d745ce781d6de0c3">CinemaManagement.Repository.CinemaRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">CinemaManagement.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a0e0b7491d1f9a070f2a8f51ac042e1e0">CinemaManagement.Repository.MovieRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a6cb28640231b1c18088b0b9a359ae0bd">CinemaManagement.Repository.Repository&lt; T &gt;</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a43380f578f8e53c79abbd2fa7c8dfeb4">CinemaManagement.Repository.ScreeningRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a701b2e524662f3464d5fde75d38581b6">CinemaManagement.Repository.TheaterRepository</a>
</li>
<li>GetOpenTimeInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a8d09f0eb3657da694eb3c4d9baf75ec8">CinemaManagement.Data.Cinema</a>
</li>
<li>GetRankInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#abc788ebc300bc0a184e1a840bd44bd45">CinemaManagement.Data.Movie</a>
</li>
<li>GetScreeningById()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#ae4da409c019d0eb106d7d63a09490d04">CinemaManagement.Logic.IScreeningLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a463c42cce24347b94a40be37ca34849a">CinemaManagement.Logic.ScreeningLogic</a>
</li>
<li>GetScreeningByIdShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a9184318cde91ebf6d7f9d4d3d76dcc58">CinemaManagement.Logic.Tests.ScreeningTests</a>
</li>
<li>GetScreenSizeInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a5bacf653ce3e4ea6d88153426ee8bd31">CinemaManagement.Data.Theater</a>
</li>
<li>GetStartTimeInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a000293e784a660c4ac8baa52363bff7b">CinemaManagement.Data.Screening</a>
</li>
<li>GetTheaterById()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#ac061e00a024aff70b7faa9a8ddbf4846">CinemaManagement.Logic.ITheaterLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a5a98ebf379356c3ef76e654561d1d2b1">CinemaManagement.Logic.TheaterLogic</a>
</li>
<li>GetTheaterByIdShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a8c00fe311250dfe7e422b67ba991ecce">CinemaManagement.Logic.Tests.TheaterTests</a>
</li>
<li>GetTicketPriceInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#ade72401ffea464e1918ebbff58b9d91f">CinemaManagement.Data.Cinema</a>
</li>
<li>GetUpcomingWeekScreeningsInStirngFormat()
: <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#a8c67d24541eb7aaf97a19f9388c8b582">CinemaManagement.Repository.IScreeningRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ab551fbbf1d80f86dc9a08cc140705649">CinemaManagement.Repository.ScreeningRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
