<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#a0de832ac38dcf0fc2e8395c070fdd510">CinemaManagement.Repository.CinemaRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#a3ae56237186f33843a02f8a4b610292b">CinemaManagement.Repository.ICinemaRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html#a5d308238d98d86a789f5bdd22bbe61ca">CinemaManagement.Repository.IMovieRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#a9f128dd738a99df0140d5e50294a868a">CinemaManagement.Repository.IScreeningRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#a5461438fc44a3fb8ab270eea2e151d14">CinemaManagement.Repository.ITheaterRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a642e04ec21baead6b871648d63996aa0">CinemaManagement.Repository.MovieRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a67bcc7aaf083289a28491edff376e597">CinemaManagement.Repository.ScreeningRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a17d67928cbf893fe887c4eaf649446d5">CinemaManagement.Repository.TheaterRepository</a>
</li>
<li>UpdateCinema()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a4f821427f0e065a026ec810992a1bca5">CinemaManagement.Logic.CinemaLogic</a>
, <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#abd01165bed5f4fdf1e73d8adcba4e214">CinemaManagement.Logic.ICinemaLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_update_methods.html#ad8c9b6c8383301fbe6a36d31bfd4f51b">CinemaManagement.System.UpdateMethods</a>
</li>
<li>UpdateCinemaShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a1dd1a0160eb52cf05091ffddb6b26e43">CinemaManagement.Logic.Tests.CinemaTests</a>
</li>
<li>UpdateMovie()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#a942a4bac61abce8eaa201ed69c3c599c">CinemaManagement.Logic.IMovieLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a3e26e10304f337abbb6021497b68e5b8">CinemaManagement.Logic.MovieLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_update_methods.html#a4bc88a1d1f09bdf34f28f3a22edfba55">CinemaManagement.System.UpdateMethods</a>
</li>
<li>UpdateMovieShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#a9e3dcca3afa8b04450c27faa7939b961">CinemaManagement.Logic.Tests.MovieTests</a>
</li>
<li>UpdateScreening()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a756424fc68b8944a3427fff110031e4f">CinemaManagement.Logic.IScreeningLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#aacfbcd615122414c0d68bb09a8ce6f18">CinemaManagement.Logic.ScreeningLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_update_methods.html#ab22b75d89583d8aa19385aae48ea4899">CinemaManagement.System.UpdateMethods</a>
</li>
<li>UpdateScreeningShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a7525cc5723472fb5794ca3d738a22580">CinemaManagement.Logic.Tests.ScreeningTests</a>
</li>
<li>UpdateTheater()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#aa4d61fd3e4fc5805fd625e380dca974c">CinemaManagement.Logic.ITheaterLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a44b62197ea455f6a6553693553fb3b15">CinemaManagement.Logic.TheaterLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_update_methods.html#aa048614db86b1d43d86f293c72d50eb4">CinemaManagement.System.UpdateMethods</a>
</li>
<li>UpdateTheaterShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a0e97094ae1363cc6b3b97307099f18c7">CinemaManagement.Logic.Tests.TheaterTests</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
