<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCinema()
: <a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#aaadf73422613e819bb16c16653ef4555">CinemaManagement.System.EditMode</a>
</li>
<li>AddMovieToMovieList()
: <a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#ac29f7311f4960304f276128c437e6f8e">CinemaManagement.System.EditMode</a>
</li>
<li>AddObjectToCinema()
: <a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a703fb840a4866fdabde87e725c8b3871">CinemaManagement.System.EditMode</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cinema()
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#af125acce3cdfadce365d74661a63e4b4">CinemaManagement.Data.Cinema</a>
</li>
<li>CinemaLogic()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#aa82dc38570710264d4142792af6d67d0">CinemaManagement.Logic.CinemaLogic</a>
</li>
<li>CinemaRepository()
: <a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#a31e211b8989773195b20d10efb2a54e0">CinemaManagement.Repository.CinemaRepository</a>
</li>
<li>Create()
: <a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#ac3aac901756cec026a41bdae62a4f311">CinemaManagement.Repository.CinemaRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#a72c1472b34271e96b824657fdccf3552">CinemaManagement.Repository.ICinemaRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html#a3d096c793c0ae379afe8092f8ee045dd">CinemaManagement.Repository.IMovieRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#aadf8e57e0ea21471199425c009250bd5">CinemaManagement.Repository.IScreeningRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#a00be2e8d78cc896ddb0b1a97644acc13">CinemaManagement.Repository.ITheaterRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a379ea1bc760e26904dfce7b897b48265">CinemaManagement.Repository.MovieRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a458ad2c6dd3e611b4ef17c54d12f342a">CinemaManagement.Repository.ScreeningRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#af6c3672350d08189012f1ebd7cff68e8">CinemaManagement.Repository.TheaterRepository</a>
</li>
<li>CreateCinema()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a092a5756a95b20594f2a58afbddd5e65">CinemaManagement.Logic.CinemaLogic</a>
, <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a52903c15689991c27c73b8801bd3a04e">CinemaManagement.Logic.ICinemaLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_create_methods.html#abc535c726a6f9fd6e732e41a9866f681">CinemaManagement.System.CreateMethods</a>
</li>
<li>CreateCinemaShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#ae14a514fd88e1a97b26a7e09e233b1d5">CinemaManagement.Logic.Tests.CinemaTests</a>
</li>
<li>CreateMovie()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#a9276d06880b13273f9fbfb4bda2c1f2a">CinemaManagement.Logic.IMovieLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a25c298ff5198cddc7d1fdc02068abe20">CinemaManagement.Logic.MovieLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_create_methods.html#a5df7f29cf0977e5717fede64d9924fea">CinemaManagement.System.CreateMethods</a>
</li>
<li>CreateMovieShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#ab1d6d8c0803996ecbe6cb2c310ed6f93">CinemaManagement.Logic.Tests.MovieTests</a>
</li>
<li>CreateScreening()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a1643ac8747b68d2365e330b2731e3799">CinemaManagement.Logic.IScreeningLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#aab1201c6af6be8b55ae8bf092dcb499b">CinemaManagement.Logic.ScreeningLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_create_methods.html#a3e8b5e8fb9cfb28a73f1d695dc5d31a2">CinemaManagement.System.CreateMethods</a>
</li>
<li>CreateScreeningShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#ac9a01b6d75d2831b44fe8e447a64072d">CinemaManagement.Logic.Tests.ScreeningTests</a>
</li>
<li>CreateTheater()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a6d0590e007c0683d429bd62c628cf266">CinemaManagement.Logic.ITheaterLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a01435b9f65a80eaf3404c317b2cc64a0">CinemaManagement.Logic.TheaterLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_create_methods.html#a5fd9604f3e93eb1225fe9d9018ff1de6">CinemaManagement.System.CreateMethods</a>
</li>
<li>CreateTheaterShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a961f3c4f0a36277bdb5b2059aabfc96f">CinemaManagement.Logic.Tests.TheaterTests</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#ab327cbc5d4d585e6ecd7b82ea1cdc06d">CinemaManagement.Repository.CinemaRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#adfabee1ddb2e648fc9a96c567b772e52">CinemaManagement.Repository.ICinemaRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html#a3f0d792c2bb535a5496b022f607f3e0f">CinemaManagement.Repository.IMovieRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#a90ac044ed68f6e41accb7c5706e0fc10">CinemaManagement.Repository.IScreeningRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#ae9793656577a4aa9c7a9628218e5046d">CinemaManagement.Repository.ITheaterRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#ac3b3a0997276c93ecaa5609a314a76b5">CinemaManagement.Repository.MovieRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#af31fb8dd9a0979a44e9d299656737adf">CinemaManagement.Repository.ScreeningRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a7c85d868204bdd34410979423a2e7a50">CinemaManagement.Repository.TheaterRepository</a>
</li>
<li>DeleteCinema()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a03f2bda6e999b04d30223d2f4fa233e4">CinemaManagement.Logic.CinemaLogic</a>
, <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a4ca55df82a7cec53f56340e69c51fd8f">CinemaManagement.Logic.ICinemaLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#af7983def9e2c9243dd07b116b1554414">CinemaManagement.System.EditMode</a>
</li>
<li>DeleteCinemaObject()
: <a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a911ad71b8edae553d890d1437c8f046a">CinemaManagement.System.EditMode</a>
</li>
<li>DeleteCinemaShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#ade24975d463ffdd72ae0a6d88936a609">CinemaManagement.Logic.Tests.CinemaTests</a>
</li>
<li>DeleteModifyMovieInMovieList()
: <a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a72387251a382ae8bd42f6393ff1868de">CinemaManagement.System.EditMode</a>
</li>
<li>DeleteMovie()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#ad0ced70715025256c8bd60285fe729f7">CinemaManagement.Logic.IMovieLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a703840ff2149d0aeb9df0e2c78a5b35f">CinemaManagement.Logic.MovieLogic</a>
</li>
<li>DeleteMovieShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#a00605b4d372b268563be309f4f16d1fd">CinemaManagement.Logic.Tests.MovieTests</a>
</li>
<li>DeleteScreening()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7518a6b9d423942bb56861976a19e706">CinemaManagement.Logic.IScreeningLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a2d3752ab1b3a003ac552038929061056">CinemaManagement.Logic.ScreeningLogic</a>
</li>
<li>DeleteScreeningShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a8d69c610c398506b95213a036ba41570">CinemaManagement.Logic.Tests.ScreeningTests</a>
</li>
<li>DeleteTheater()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#ae1fcc80e84047f41893b28564718fc4c">CinemaManagement.Logic.ITheaterLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a58aa0ab1e3cc257af3ccc7fd9cbfede9">CinemaManagement.Logic.TheaterLogic</a>
</li>
<li>DeleteTheaterShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#af2de0627dbeef805fc942ab9b32506aa">CinemaManagement.Logic.Tests.TheaterTests</a>
</li>
<li>DisplayAndChooseCinemas()
: <a class="el" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a95c54cd09398788da03cc4a46e565f1e">CinemaManagement.System.DisplayAndChooseIndex</a>
</li>
<li>DisplayAndChooseMovie()
: <a class="el" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a6b92bb1950d098efccdaff2a830d2719">CinemaManagement.System.DisplayAndChooseIndex</a>
</li>
<li>DisplayAndChooseScreening()
: <a class="el" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a71a960ead757df546ab1510dccd46058">CinemaManagement.System.DisplayAndChooseIndex</a>
</li>
<li>DisplayAndChooseTheaters()
: <a class="el" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a1e32df8b5bdc410d7c5735e89a1e246d">CinemaManagement.System.DisplayAndChooseIndex</a>
</li>
<li>Dispose()
: <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#aedc173b6b15b40b5f7f7b2f0764e4f9d">CinemaManagement.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditMovieList()
: <a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a952272df4c85a456cc3566687f212d90">CinemaManagement.System.EditMode</a>
</li>
<li>EnterEditMode()
: <a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a82f39c419784472b20f44428fdfc24d7">CinemaManagement.System.EditMode</a>
</li>
<li>EnterViewMode()
: <a class="el" href="class_cinema_management_1_1_system_1_1_view_mode.html#afc3591af7d959af598d9264b343333d5">CinemaManagement.System.ViewMode</a>
</li>
<li>Equals()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a267a5141f3791d556f6653ee76fac6d6">CinemaManagement.Logic.CinemaMonthlyProfit</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a07f3c8d3e069e76aa520802b54c20f4b">CinemaManagement.Logic.CinemaNextWeekScreenings</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#aeb6837eb6e3eb5d9fdc23534226190a6">CinemaManagement.Logic.ScreeningsOfMovie</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">CinemaManagement.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a41783edcd77e4f6ef4a3a52cd09e7c7a">CinemaManagement.Repository.Repository&lt; T &gt;</a>
</li>
<li>GetAllCinemas()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a0238cc984a43e2239a55f43b1e3fefa4">CinemaManagement.Logic.CinemaLogic</a>
, <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">CinemaManagement.Logic.ICinemaLogic</a>
</li>
<li>GetAllCinemasShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a4b2b57666bfda0c2bdba636919b78bf3">CinemaManagement.Logic.Tests.CinemaTests</a>
</li>
<li>GetAllMovies()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#aba8fbbf54502ef8453850c112342f8eb">CinemaManagement.Logic.IMovieLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a32fa5fe700022a7d7b9df0c7bebb9acd">CinemaManagement.Logic.MovieLogic</a>
</li>
<li>GetAllMoviesShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#a3e931fa7437eb4c7d67ae710f0d09ca8">CinemaManagement.Logic.Tests.MovieTests</a>
</li>
<li>GetAllScreenings()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7f2c46eef1ef971b0b8ab56d6dfba649">CinemaManagement.Logic.IScreeningLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#acb217458888f8398925d0b9332ad8ee5">CinemaManagement.Logic.ScreeningLogic</a>
</li>
<li>GetAllScreeningsDividedByMovie()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#acc86ac64211c254a2b5ec8705b2f459d">CinemaManagement.Logic.IScreeningLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a40f02667b73049d7d4df34688254aad9">CinemaManagement.Logic.ScreeningLogic</a>
</li>
<li>GetAllScreeningsDividedByMovieShouldReturnIEnumerableScreeningsOfMovieObject()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a5997ef2c50841361f9ddd952a2ac65dd">CinemaManagement.Logic.Tests.ScreeningTests</a>
</li>
<li>GetAllScreeningsDividedByMovieShouldReturnTheCorrentNumberOfThisMovieScreenings()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#ae6718280d1b57acd2986d74021a6da1a">CinemaManagement.Logic.Tests.ScreeningTests</a>
</li>
<li>GetAllScreeningsInStirngFormat()
: <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#aaca5e0c5c69a8df9db0d48f92442fbe8">CinemaManagement.Repository.IScreeningRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ad8ef8fd9aa7098f219e8f825fc21a11c">CinemaManagement.Repository.ScreeningRepository</a>
</li>
<li>GetAllScreeningsShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#af04ce04b32659a0edab831df07cb537e">CinemaManagement.Logic.Tests.ScreeningTests</a>
</li>
<li>GetAllTheaters()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a188d8b0a436da130181e6b2c76a80538">CinemaManagement.Logic.ITheaterLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#ac9d924353ac14a486664d67a1fc79ee4">CinemaManagement.Logic.TheaterLogic</a>
</li>
<li>GetAllTheatersInStirngFormat()
: <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#a962af6591f077d60bfe0ec8e0b96a753">CinemaManagement.Repository.ITheaterRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a79347c40c760845d2a48055ceeabce5a">CinemaManagement.Repository.TheaterRepository</a>
</li>
<li>GetAllTheatersShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a2f1bd403d7c9d52ba7aada7b65388043">CinemaManagement.Logic.Tests.TheaterTests</a>
</li>
<li>GetCinemaById()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a2396952d10ced1ba0f7ade91c389330a">CinemaManagement.Logic.CinemaLogic</a>
, <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a88a446886e1dd702e3e708433a990100">CinemaManagement.Logic.ICinemaLogic</a>
</li>
<li>GetCinemaByIdShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a2b869e70a89e9f9be30fbbed30eedaa3">CinemaManagement.Logic.Tests.CinemaTests</a>
</li>
<li>GetCinemaInStringFormat()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#abfe63f2bcfe309a69c71c2090fbc8c9f">CinemaManagement.Logic.CinemaLogic</a>
, <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac86b213d4dd74d1915f66dadfdb71396">CinemaManagement.Logic.ICinemaLogic</a>
</li>
<li>GetCinemaWithMostScreeningsOptionsThisWeek()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#ab7ebe5a14b49c2197e16f39e324cc4ea">CinemaManagement.Logic.CinemaLogic</a>
, <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac028212f151323cf8dd79ee8e51bd29a">CinemaManagement.Logic.ICinemaLogic</a>
</li>
<li>GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnOnlyScreeningsInTheNext7Days()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a3b944b0648e95d1c8517415763c8c967">CinemaManagement.Logic.Tests.CinemaTests</a>
</li>
<li>GetCinemaWithMostScreeningsOptionsThisWeekShouldReturnTheCinemaWithMostScreeningsInTheNext7Days()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a9fe7c41f3e7c5c7cb4371a69af56a89b">CinemaManagement.Logic.Tests.CinemaTests</a>
</li>
<li>GetCloseTimeInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a78a2ab267c9dd4948b57af0f204bc50e">CinemaManagement.Data.Cinema</a>
</li>
<li>GetEndTimeInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a07d4a3fc3fda97cb769c308ed3ba806b">CinemaManagement.Data.Screening</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#ad8d031e1199f2cfdb6a34d70d70150ba">CinemaManagement.Logic.CinemaMonthlyProfit</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a481ab8c22665dd330831e7fc25d1c455">CinemaManagement.Logic.CinemaNextWeekScreenings</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#af60d97c4dd4f31840c4f5a1567c55a7b">CinemaManagement.Logic.ScreeningsOfMovie</a>
</li>
<li>GetIdInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a76c3b147cda6dfa2898924bb8ed63bd3">CinemaManagement.Data.Cinema</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#a2e0e8eeb7e1ea7d50287eb046e316de1">CinemaManagement.Data.Movie</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a7383889dbcd2602bbbc0af0e231be19c">CinemaManagement.Data.Screening</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a8098b69e93dbc536cad01f6433bc9ca0">CinemaManagement.Data.Theater</a>
</li>
<li>GetLengthInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#a46fcb924506fb185cdc9cb9a93a05d5b">CinemaManagement.Data.Movie</a>
</li>
<li>GetMonthlyProfitForAllCinemas()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#af5c55aaf08d471c7f32a5f77daa96e16">CinemaManagement.Logic.CinemaLogic</a>
, <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a7d1b5c57ad3a3de5869d174e43a331f1">CinemaManagement.Logic.ICinemaLogic</a>
</li>
<li>GetMonthlyProfitForAllCinemasShouldReturnCorrectAmountOfProfit()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a447b808c844820cfa78ddc49eb91ecd5">CinemaManagement.Logic.Tests.CinemaTests</a>
</li>
<li>GetMovieById()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#afe5f3dbce365a5793a02139060196f83">CinemaManagement.Logic.IMovieLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#ab36587380475a89c610460605820d4ca">CinemaManagement.Logic.MovieLogic</a>
</li>
<li>GetMovieByIdShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#a8ecd9448f6fc10ec20d1f2b6cf00da93">CinemaManagement.Logic.Tests.MovieTests</a>
</li>
<li>GetNameInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a13e09af81865dad4b748f8b645606eac">CinemaManagement.Data.Theater</a>
</li>
<li>GetOneById()
: <a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#a07275d8ce488b469d745ce781d6de0c3">CinemaManagement.Repository.CinemaRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">CinemaManagement.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a0e0b7491d1f9a070f2a8f51ac042e1e0">CinemaManagement.Repository.MovieRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a6cb28640231b1c18088b0b9a359ae0bd">CinemaManagement.Repository.Repository&lt; T &gt;</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a43380f578f8e53c79abbd2fa7c8dfeb4">CinemaManagement.Repository.ScreeningRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a701b2e524662f3464d5fde75d38581b6">CinemaManagement.Repository.TheaterRepository</a>
</li>
<li>GetOpenTimeInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a8d09f0eb3657da694eb3c4d9baf75ec8">CinemaManagement.Data.Cinema</a>
</li>
<li>GetRankInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#abc788ebc300bc0a184e1a840bd44bd45">CinemaManagement.Data.Movie</a>
</li>
<li>GetScreeningById()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#ae4da409c019d0eb106d7d63a09490d04">CinemaManagement.Logic.IScreeningLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a463c42cce24347b94a40be37ca34849a">CinemaManagement.Logic.ScreeningLogic</a>
</li>
<li>GetScreeningByIdShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a9184318cde91ebf6d7f9d4d3d76dcc58">CinemaManagement.Logic.Tests.ScreeningTests</a>
</li>
<li>GetScreenSizeInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a5bacf653ce3e4ea6d88153426ee8bd31">CinemaManagement.Data.Theater</a>
</li>
<li>GetStartTimeInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a000293e784a660c4ac8baa52363bff7b">CinemaManagement.Data.Screening</a>
</li>
<li>GetTheaterById()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#ac061e00a024aff70b7faa9a8ddbf4846">CinemaManagement.Logic.ITheaterLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a5a98ebf379356c3ef76e654561d1d2b1">CinemaManagement.Logic.TheaterLogic</a>
</li>
<li>GetTheaterByIdShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a8c00fe311250dfe7e422b67ba991ecce">CinemaManagement.Logic.Tests.TheaterTests</a>
</li>
<li>GetTicketPriceInStringFormat()
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#ade72401ffea464e1918ebbff58b9d91f">CinemaManagement.Data.Cinema</a>
</li>
<li>GetUpcomingWeekScreeningsInStirngFormat()
: <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#a8c67d24541eb7aaf97a19f9388c8b582">CinemaManagement.Repository.IScreeningRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ab551fbbf1d80f86dc9a08cc140705649">CinemaManagement.Repository.ScreeningRepository</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModifyCinema()
: <a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a3f3dbbf5d6eaaed3c87fea54b4fca869">CinemaManagement.System.EditMode</a>
</li>
<li>Movie()
: <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#a37b7a4b10ea74ba7ed7effd128e0d686">CinemaManagement.Data.Movie</a>
</li>
<li>MovieGenerator()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#a553624c1f6b3394a54581a872ed79fcf">CinemaManagement.Logic.IMovieLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a29d941650bfb389d60a3a5e2c7c87b73">CinemaManagement.Logic.MovieLogic</a>
</li>
<li>MovieLogic()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#aab965f9231100fac5247f5ce49cd43f9">CinemaManagement.Logic.MovieLogic</a>
</li>
<li>MovieRepository()
: <a class="el" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a78b0390203ffc041d66ce6d839c3ec1f">CinemaManagement.Repository.MovieRepository</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Repository()
: <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a33ffb1ebcd36ebb9164c4abd613ad3d9">CinemaManagement.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScreeningLogic()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a718550a181c77acd91b22d42328221f1">CinemaManagement.Logic.ScreeningLogic</a>
</li>
<li>ScreeningRepository()
: <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ac5511fb47888847285c38351ee5fbb0b">CinemaManagement.Repository.ScreeningRepository</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Theater()
: <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a6c7a31771c2100c858fd03e6a40a6000">CinemaManagement.Data.Theater</a>
</li>
<li>TheaterLogic()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#aa91e9f00fb29631ad40c5ceaab4613dc">CinemaManagement.Logic.TheaterLogic</a>
</li>
<li>TheaterRepository()
: <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a39b68600ff693215c23c1d0eafb9db4d">CinemaManagement.Repository.TheaterRepository</a>
</li>
<li>ToString()
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a3ad9ae6f186c916833bd75f781ed9c0c">CinemaManagement.Data.Cinema</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#aff0d4bceb5f2438da16b22e0bceedc56">CinemaManagement.Data.Movie</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a490f2c2296108c9b57bec488073e773e">CinemaManagement.Data.Screening</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a97e16e959a6f0075468957b285ce5fd6">CinemaManagement.Data.Theater</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a67f4a0f0a3a36da2ead3f38bfb3fac6d">CinemaManagement.Logic.CinemaMonthlyProfit</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#ae9e5be6a76a153cbef2d91b8f0efe3df">CinemaManagement.Logic.CinemaNextWeekScreenings</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a6177fdd92bd5635f817f9bdc62e88947">CinemaManagement.Logic.ScreeningsOfMovie</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#a0de832ac38dcf0fc2e8395c070fdd510">CinemaManagement.Repository.CinemaRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#a3ae56237186f33843a02f8a4b610292b">CinemaManagement.Repository.ICinemaRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html#a5d308238d98d86a789f5bdd22bbe61ca">CinemaManagement.Repository.IMovieRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#a9f128dd738a99df0140d5e50294a868a">CinemaManagement.Repository.IScreeningRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#a5461438fc44a3fb8ab270eea2e151d14">CinemaManagement.Repository.ITheaterRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a642e04ec21baead6b871648d63996aa0">CinemaManagement.Repository.MovieRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a67bcc7aaf083289a28491edff376e597">CinemaManagement.Repository.ScreeningRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a17d67928cbf893fe887c4eaf649446d5">CinemaManagement.Repository.TheaterRepository</a>
</li>
<li>UpdateCinema()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a4f821427f0e065a026ec810992a1bca5">CinemaManagement.Logic.CinemaLogic</a>
, <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#abd01165bed5f4fdf1e73d8adcba4e214">CinemaManagement.Logic.ICinemaLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_update_methods.html#ad8c9b6c8383301fbe6a36d31bfd4f51b">CinemaManagement.System.UpdateMethods</a>
</li>
<li>UpdateCinemaShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#a1dd1a0160eb52cf05091ffddb6b26e43">CinemaManagement.Logic.Tests.CinemaTests</a>
</li>
<li>UpdateMovie()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#a942a4bac61abce8eaa201ed69c3c599c">CinemaManagement.Logic.IMovieLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a3e26e10304f337abbb6021497b68e5b8">CinemaManagement.Logic.MovieLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_update_methods.html#a4bc88a1d1f09bdf34f28f3a22edfba55">CinemaManagement.System.UpdateMethods</a>
</li>
<li>UpdateMovieShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#a9e3dcca3afa8b04450c27faa7939b961">CinemaManagement.Logic.Tests.MovieTests</a>
</li>
<li>UpdateScreening()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a756424fc68b8944a3427fff110031e4f">CinemaManagement.Logic.IScreeningLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#aacfbcd615122414c0d68bb09a8ce6f18">CinemaManagement.Logic.ScreeningLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_update_methods.html#ab22b75d89583d8aa19385aae48ea4899">CinemaManagement.System.UpdateMethods</a>
</li>
<li>UpdateScreeningShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a7525cc5723472fb5794ca3d738a22580">CinemaManagement.Logic.Tests.ScreeningTests</a>
</li>
<li>UpdateTheater()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#aa4d61fd3e4fc5805fd625e380dca974c">CinemaManagement.Logic.ITheaterLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a44b62197ea455f6a6553693553fb3b15">CinemaManagement.Logic.TheaterLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_update_methods.html#aa048614db86b1d43d86f293c72d50eb4">CinemaManagement.System.UpdateMethods</a>
</li>
<li>UpdateTheaterShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a0e97094ae1363cc6b3b97307099f18c7">CinemaManagement.Logic.Tests.TheaterTests</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
