<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Theater
: <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a6b022d29c9266fdaff796c0364959045">CinemaManagement.Data.Screening</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a6c7a31771c2100c858fd03e6a40a6000">CinemaManagement.Data.Theater</a>
</li>
<li>TheaterId
: <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a27145a4f5b91ad67da991573882b999c">CinemaManagement.Data.Screening</a>
</li>
<li>TheaterLogic()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#aa91e9f00fb29631ad40c5ceaab4613dc">CinemaManagement.Logic.TheaterLogic</a>
</li>
<li>TheaterRepository()
: <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a39b68600ff693215c23c1d0eafb9db4d">CinemaManagement.Repository.TheaterRepository</a>
</li>
<li>Theaters
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a77a584ca0aa6afabdc2e6a94a03f00c8">CinemaManagement.Data.Cinema</a>
</li>
<li>TicketPrice
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a5de1cffcbf90f6cf6df424eec243006a">CinemaManagement.Data.Cinema</a>
</li>
<li>TicketsSold
: <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#aec78059dfaa33dc73133304b4da15fa7">CinemaManagement.Data.Screening</a>
</li>
<li>ToString()
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a3ad9ae6f186c916833bd75f781ed9c0c">CinemaManagement.Data.Cinema</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html#aff0d4bceb5f2438da16b22e0bceedc56">CinemaManagement.Data.Movie</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a490f2c2296108c9b57bec488073e773e">CinemaManagement.Data.Screening</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a97e16e959a6f0075468957b285ce5fd6">CinemaManagement.Data.Theater</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a67f4a0f0a3a36da2ead3f38bfb3fac6d">CinemaManagement.Logic.CinemaMonthlyProfit</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#ae9e5be6a76a153cbef2d91b8f0efe3df">CinemaManagement.Logic.CinemaNextWeekScreenings</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html#a6177fdd92bd5635f817f9bdc62e88947">CinemaManagement.Logic.ScreeningsOfMovie</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
