<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#ab327cbc5d4d585e6ecd7b82ea1cdc06d">CinemaManagement.Repository.CinemaRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#adfabee1ddb2e648fc9a96c567b772e52">CinemaManagement.Repository.ICinemaRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html#a3f0d792c2bb535a5496b022f607f3e0f">CinemaManagement.Repository.IMovieRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#a90ac044ed68f6e41accb7c5706e0fc10">CinemaManagement.Repository.IScreeningRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#ae9793656577a4aa9c7a9628218e5046d">CinemaManagement.Repository.ITheaterRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#ac3b3a0997276c93ecaa5609a314a76b5">CinemaManagement.Repository.MovieRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#af31fb8dd9a0979a44e9d299656737adf">CinemaManagement.Repository.ScreeningRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a7c85d868204bdd34410979423a2e7a50">CinemaManagement.Repository.TheaterRepository</a>
</li>
<li>DeleteCinema()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a03f2bda6e999b04d30223d2f4fa233e4">CinemaManagement.Logic.CinemaLogic</a>
, <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a4ca55df82a7cec53f56340e69c51fd8f">CinemaManagement.Logic.ICinemaLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#af7983def9e2c9243dd07b116b1554414">CinemaManagement.System.EditMode</a>
</li>
<li>DeleteCinemaObject()
: <a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a911ad71b8edae553d890d1437c8f046a">CinemaManagement.System.EditMode</a>
</li>
<li>DeleteCinemaShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#ade24975d463ffdd72ae0a6d88936a609">CinemaManagement.Logic.Tests.CinemaTests</a>
</li>
<li>DeleteModifyMovieInMovieList()
: <a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html#a72387251a382ae8bd42f6393ff1868de">CinemaManagement.System.EditMode</a>
</li>
<li>DeleteMovie()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#ad0ced70715025256c8bd60285fe729f7">CinemaManagement.Logic.IMovieLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a703840ff2149d0aeb9df0e2c78a5b35f">CinemaManagement.Logic.MovieLogic</a>
</li>
<li>DeleteMovieShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#a00605b4d372b268563be309f4f16d1fd">CinemaManagement.Logic.Tests.MovieTests</a>
</li>
<li>DeleteScreening()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7518a6b9d423942bb56861976a19e706">CinemaManagement.Logic.IScreeningLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a2d3752ab1b3a003ac552038929061056">CinemaManagement.Logic.ScreeningLogic</a>
</li>
<li>DeleteScreeningShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#a8d69c610c398506b95213a036ba41570">CinemaManagement.Logic.Tests.ScreeningTests</a>
</li>
<li>DeleteTheater()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#ae1fcc80e84047f41893b28564718fc4c">CinemaManagement.Logic.ITheaterLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a58aa0ab1e3cc257af3ccc7fd9cbfede9">CinemaManagement.Logic.TheaterLogic</a>
</li>
<li>DeleteTheaterShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#af2de0627dbeef805fc942ab9b32506aa">CinemaManagement.Logic.Tests.TheaterTests</a>
</li>
<li>DisplayAndChooseCinemas()
: <a class="el" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a95c54cd09398788da03cc4a46e565f1e">CinemaManagement.System.DisplayAndChooseIndex</a>
</li>
<li>DisplayAndChooseMovie()
: <a class="el" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a6b92bb1950d098efccdaff2a830d2719">CinemaManagement.System.DisplayAndChooseIndex</a>
</li>
<li>DisplayAndChooseScreening()
: <a class="el" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a71a960ead757df546ab1510dccd46058">CinemaManagement.System.DisplayAndChooseIndex</a>
</li>
<li>DisplayAndChooseTheaters()
: <a class="el" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html#a1e32df8b5bdc410d7c5735e89a1e246d">CinemaManagement.System.DisplayAndChooseIndex</a>
</li>
<li>Dispose()
: <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a6a7e5624db4ef4ded06b4db90b1baf39">CinemaManagement.Repository.Repository&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
