<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Capacity
: <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a54738488fdc72f2f9022ce14ea51a79b">CinemaManagement.Data.Theater</a>
</li>
<li>Cinema()
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#af125acce3cdfadce365d74661a63e4b4">CinemaManagement.Data.Cinema</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#ab8d801cd2ddee8ebc03b88a2a15278c5">CinemaManagement.Data.Screening</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a50f9efa9baca1d0865e75365422bda33">CinemaManagement.Data.Theater</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html#a10000cd7c0d2bd0cacfb826ec82bff6c">CinemaManagement.Logic.CinemaMonthlyProfit</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html#a561830e7468db276cc7b92e5fa751196">CinemaManagement.Logic.CinemaNextWeekScreenings</a>
</li>
<li>CinemaId
: <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html#a6a200866daf4d845a0e4846a7534607c">CinemaManagement.Data.Screening</a>
, <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html#a755dba64ebc06584e955cccbf7eb72bf">CinemaManagement.Data.Theater</a>
</li>
<li>CinemaLogic()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#aa82dc38570710264d4142792af6d67d0">CinemaManagement.Logic.CinemaLogic</a>
</li>
<li>CinemaRepository()
: <a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#a31e211b8989773195b20d10efb2a54e0">CinemaManagement.Repository.CinemaRepository</a>
</li>
<li>CloseTime
: <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html#a84a787c51bda820fbb76ec72d3f06ed1">CinemaManagement.Data.Cinema</a>
</li>
<li>Create()
: <a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#ac3aac901756cec026a41bdae62a4f311">CinemaManagement.Repository.CinemaRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#a72c1472b34271e96b824657fdccf3552">CinemaManagement.Repository.ICinemaRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html#a3d096c793c0ae379afe8092f8ee045dd">CinemaManagement.Repository.IMovieRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#aadf8e57e0ea21471199425c009250bd5">CinemaManagement.Repository.IScreeningRepository</a>
, <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#a00be2e8d78cc896ddb0b1a97644acc13">CinemaManagement.Repository.ITheaterRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_movie_repository.html#a379ea1bc760e26904dfce7b897b48265">CinemaManagement.Repository.MovieRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a458ad2c6dd3e611b4ef17c54d12f342a">CinemaManagement.Repository.ScreeningRepository</a>
, <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#af6c3672350d08189012f1ebd7cff68e8">CinemaManagement.Repository.TheaterRepository</a>
</li>
<li>CreateCinema()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a092a5756a95b20594f2a58afbddd5e65">CinemaManagement.Logic.CinemaLogic</a>
, <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a52903c15689991c27c73b8801bd3a04e">CinemaManagement.Logic.ICinemaLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_create_methods.html#abc535c726a6f9fd6e732e41a9866f681">CinemaManagement.System.CreateMethods</a>
</li>
<li>CreateCinemaShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html#ae14a514fd88e1a97b26a7e09e233b1d5">CinemaManagement.Logic.Tests.CinemaTests</a>
</li>
<li>CreateMovie()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#a9276d06880b13273f9fbfb4bda2c1f2a">CinemaManagement.Logic.IMovieLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a25c298ff5198cddc7d1fdc02068abe20">CinemaManagement.Logic.MovieLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_create_methods.html#a5df7f29cf0977e5717fede64d9924fea">CinemaManagement.System.CreateMethods</a>
</li>
<li>CreateMovieShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html#ab1d6d8c0803996ecbe6cb2c310ed6f93">CinemaManagement.Logic.Tests.MovieTests</a>
</li>
<li>CreateScreening()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a1643ac8747b68d2365e330b2731e3799">CinemaManagement.Logic.IScreeningLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#aab1201c6af6be8b55ae8bf092dcb499b">CinemaManagement.Logic.ScreeningLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_create_methods.html#a3e8b5e8fb9cfb28a73f1d695dc5d31a2">CinemaManagement.System.CreateMethods</a>
</li>
<li>CreateScreeningShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html#ac9a01b6d75d2831b44fe8e447a64072d">CinemaManagement.Logic.Tests.ScreeningTests</a>
</li>
<li>CreateTheater()
: <a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a6d0590e007c0683d429bd62c628cf266">CinemaManagement.Logic.ITheaterLogic</a>
, <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a01435b9f65a80eaf3404c317b2cc64a0">CinemaManagement.Logic.TheaterLogic</a>
, <a class="el" href="class_cinema_management_1_1_system_1_1_create_methods.html#a5fd9604f3e93eb1225fe9d9018ff1de6">CinemaManagement.System.CreateMethods</a>
</li>
<li>CreateTheaterShouldBeCalledOnce()
: <a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html#a961f3c4f0a36277bdb5b2059aabfc96f">CinemaManagement.Logic.Tests.TheaterTests</a>
</li>
<li>Ctx
: <a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html#a59519fc227332b054cd89e5e63a67ff2">CinemaManagement.Repository.Repository&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
