<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" target="_self">CinemaManagement.Data.Cinema</a></td><td class="desc">Class <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html" title="Class Cinema - To create cinema argument.">Cinema</a> - To create cinema argument </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html" target="_self">CinemaManagement.Logic.CinemaMonthlyProfit</a></td><td class="desc">Class to store object of cinema with it's monthly profit </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html" target="_self">CinemaManagement.Logic.CinemaNextWeekScreenings</a></td><td class="desc">Class to store object of cinema and it's next week screenings </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_cinema_tests.html" target="_self">CinemaManagement.Logic.Tests.CinemaTests</a></td><td class="desc">Class for all the <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html" title="Class for all cinema logic operations.">CinemaLogic</a> tests </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_system_1_1_create_methods.html" target="_self">CinemaManagement.System.CreateMethods</a></td><td class="desc">Class for all the "Create" operations in the console app </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_data_1_1_cinema_d_b_context.html" target="_self">CinemaManagement.Data::CinemaDBContext</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_deserialized_movie.html" target="_self">CinemaManagement.Logic.DeserializedMovie</a></td><td class="desc">Class for Deserialized movie object </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_system_1_1_display_and_choose_index.html" target="_self">CinemaManagement.System.DisplayAndChooseIndex</a></td><td class="desc">Help Methods to display data on the screen and get results </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_system_1_1_edit_mode.html" target="_self">CinemaManagement.System.EditMode</a></td><td class="desc">Class for all the method used for edit data in the program </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html" target="_self">CinemaManagement.Logic.ICinemaLogic</a></td><td class="desc">Interface for cinema logic </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html" target="_self">CinemaManagement.Logic.CinemaLogic</a></td><td class="desc">Class for all cinema logic operations </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" target="_self">CinemaManagement.Repository.Repository&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> abstract class for GetAll and GetOneById methods </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html" target="_self">CinemaManagement.Logic.IMovieLogic</a></td><td class="desc">Interface for movie logic </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html" target="_self">CinemaManagement.Logic.MovieLogic</a></td><td class="desc">Class for all movie logic operations </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html" target="_self">CinemaManagement.Repository.IRepository&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> interface for all CRUD methods </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" target="_self">CinemaManagement.Repository.Repository&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> abstract class for GetAll and GetOneById methods </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html" target="_self">CinemaManagement.Repository.IRepository&lt; Cinema &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html" target="_self">CinemaManagement.Repository.ICinemaRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> inteface for cinemas </td></tr>
<tr id="row_13_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html" target="_self">CinemaManagement.Repository.CinemaRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> class for Cinemas </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html" target="_self">CinemaManagement.Repository.IRepository&lt; Movie &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_movie_repository.html" target="_self">CinemaManagement.Repository.IMovieRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> inteface for movies </td></tr>
<tr id="row_14_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_movie_repository.html" target="_self">CinemaManagement.Repository.MovieRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> class for movies </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html" target="_self">CinemaManagement.Repository.IRepository&lt; Screening &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html" target="_self">CinemaManagement.Repository.IScreeningRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> inteface for screenings </td></tr>
<tr id="row_15_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html" target="_self">CinemaManagement.Repository.ScreeningRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> class for Screenings </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html" target="_self">CinemaManagement.Repository.IRepository&lt; Theater &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html" target="_self">CinemaManagement.Repository.ITheaterRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> inteface for theaters </td></tr>
<tr id="row_16_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html" target="_self">CinemaManagement.Repository.TheaterRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> class for Theaters </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html" target="_self">CinemaManagement.Logic.IScreeningLogic</a></td><td class="desc">Interface for screening logic </td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html" target="_self">CinemaManagement.Logic.ScreeningLogic</a></td><td class="desc">Class for all screening logic operations </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html" target="_self">CinemaManagement.Logic.ITheaterLogic</a></td><td class="desc">Interface for theater logic </td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html" target="_self">CinemaManagement.Logic.TheaterLogic</a></td><td class="desc">Class for all theater logic operations </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html" target="_self">CinemaManagement.Data.Movie</a></td><td class="desc">Class <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html" title="Class Movie - To create movie argument.">Movie</a> - To create movie argument </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_movie_tests.html" target="_self">CinemaManagement.Logic.Tests.MovieTests</a></td><td class="desc">Class for all the <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html" title="Class for all movie logic operations.">MovieLogic</a> tests </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_system_1_1_program.html" target="_self">CinemaManagement.System.Program</a></td><td class="desc">Class "Program" to run the project in consule application </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" target="_self">CinemaManagement.Repository.Repository&lt; Cinema &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html" target="_self">CinemaManagement.Repository.CinemaRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> class for Cinemas </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" target="_self">CinemaManagement.Repository.Repository&lt; Movie &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_movie_repository.html" target="_self">CinemaManagement.Repository.MovieRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> class for movies </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" target="_self">CinemaManagement.Repository.Repository&lt; Screening &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html" target="_self">CinemaManagement.Repository.ScreeningRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> class for Screenings </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" target="_self">CinemaManagement.Repository.Repository&lt; Theater &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html" target="_self">CinemaManagement.Repository.TheaterRepository</a></td><td class="desc"><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> class for Theaters </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html" target="_self">CinemaManagement.Data.Screening</a></td><td class="desc">Class <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html" title="Class Screening - To create screening argument for single cinema.">Screening</a> - To create screening argument for single cinema </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html" target="_self">CinemaManagement.Logic.ScreeningsOfMovie</a></td><td class="desc">Class to store movie and all of it's screenings </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_screening_tests.html" target="_self">CinemaManagement.Logic.Tests.ScreeningTests</a></td><td class="desc">Class for all the <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html" title="Class for all screening logic operations.">ScreeningLogic</a> tests </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html" target="_self">CinemaManagement.Data.Theater</a></td><td class="desc">Class <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html" title="Class Theater - To create theater argument for single cinema.">Theater</a> - To create theater argument for single cinema </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_logic_1_1_tests_1_1_theater_tests.html" target="_self">CinemaManagement.Logic.Tests.TheaterTests</a></td><td class="desc">Class for all the <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html" title="Class for all theater logic operations.">TheaterLogic</a> tests </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_system_1_1_update_methods.html" target="_self">CinemaManagement.System.UpdateMethods</a></td><td class="desc">Class for all the "Update" operations in the console app </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cinema_management_1_1_system_1_1_view_mode.html" target="_self">CinemaManagement.System.ViewMode</a></td><td class="desc">Class for viewing all the date </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
