<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Repository.ITheaterRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_cinema_management_1_1_repository_1_1_i_theater_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_cinema_management_1_1_repository_1_1_i_theater_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Repository.ITheaterRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> inteface for theaters.  
 <a href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaManagement.Repository.ITheaterRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_cinema_management_1_1_repository_1_1_i_theater_repository.png" usemap="#CinemaManagement.Repository.ITheaterRepository_map" alt=""/>
  <map id="CinemaManagement.Repository.ITheaterRepository_map" name="CinemaManagement.Repository.ITheaterRepository_map">
<area href="interface_cinema_management_1_1_repository_1_1_i_repository.html" alt="CinemaManagement.Repository.IRepository&lt; Theater &gt;" shape="rect" coords="0,0,324,24"/>
<area href="class_cinema_management_1_1_repository_1_1_theater_repository.html" title="Repository class for Theaters." alt="CinemaManagement.Repository.TheaterRepository" shape="rect" coords="0,112,324,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00be2e8d78cc896ddb0b1a97644acc13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#a00be2e8d78cc896ddb0b1a97644acc13">Create</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theater)</td></tr>
<tr class="memdesc:a00be2e8d78cc896ddb0b1a97644acc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new theater.  <a href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#a00be2e8d78cc896ddb0b1a97644acc13">More...</a><br /></td></tr>
<tr class="separator:a00be2e8d78cc896ddb0b1a97644acc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9793656577a4aa9c7a9628218e5046d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#ae9793656577a4aa9c7a9628218e5046d">Delete</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theater)</td></tr>
<tr class="memdesc:ae9793656577a4aa9c7a9628218e5046d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete theater.  <a href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#ae9793656577a4aa9c7a9628218e5046d">More...</a><br /></td></tr>
<tr class="separator:ae9793656577a4aa9c7a9628218e5046d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5461438fc44a3fb8ab270eea2e151d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#a5461438fc44a3fb8ab270eea2e151d14">Update</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theater)</td></tr>
<tr class="memdesc:a5461438fc44a3fb8ab270eea2e151d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update theater.  <a href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#a5461438fc44a3fb8ab270eea2e151d14">More...</a><br /></td></tr>
<tr class="separator:a5461438fc44a3fb8ab270eea2e151d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962af6591f077d60bfe0ec8e0b96a753"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#a962af6591f077d60bfe0ec8e0b96a753">GetAllTheatersInStirngFormat</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema)</td></tr>
<tr class="memdesc:a962af6591f077d60bfe0ec8e0b96a753"><td class="mdescLeft">&#160;</td><td class="mdescRight">All theaters of wanted cinema in string format.  <a href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html#a962af6591f077d60bfe0ec8e0b96a753">More...</a><br /></td></tr>
<tr class="separator:a962af6591f077d60bfe0ec8e0b96a753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html">CinemaManagement.Repository.IRepository&lt; Theater &gt;</a></td></tr>
<tr class="memitem:aff87a296c4dff4f52f50e619c0aa609d inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">GetOneById</a> (int id)</td></tr>
<tr class="memdesc:aff87a296c4dff4f52f50e619c0aa609d inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one element by it's id.  <a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">More...</a><br /></td></tr>
<tr class="separator:aff87a296c4dff4f52f50e619c0aa609d inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351f9f6c1bea301835866ea70bca00de inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">GetAll</a> ()</td></tr>
<tr class="memdesc:a351f9f6c1bea301835866ea70bca00de inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all elements in the IQueryable.  <a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">More...</a><br /></td></tr>
<tr class="separator:a351f9f6c1bea301835866ea70bca00de inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> inteface for theaters. </p>

<p class="definition">Definition at line <a class="el" href="_i_theater_repository_8cs_source.html#l00008">8</a> of file <a class="el" href="_i_theater_repository_8cs_source.html">ITheaterRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a00be2e8d78cc896ddb0b1a97644acc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00be2e8d78cc896ddb0b1a97644acc13">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Repository.ITheaterRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>&#160;</td>
          <td class="paramname"><em>theater</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new theater. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theater</td><td>theater to create.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#af6c3672350d08189012f1ebd7cff68e8">CinemaManagement.Repository.TheaterRepository</a>.</p>

</div>
</div>
<a id="ae9793656577a4aa9c7a9628218e5046d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9793656577a4aa9c7a9628218e5046d">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Repository.ITheaterRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>&#160;</td>
          <td class="paramname"><em>theater</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete theater. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theater</td><td>Theater to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a7c85d868204bdd34410979423a2e7a50">CinemaManagement.Repository.TheaterRepository</a>.</p>

</div>
</div>
<a id="a962af6591f077d60bfe0ec8e0b96a753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962af6591f077d60bfe0ec8e0b96a753">&#9670;&nbsp;</a></span>GetAllTheatersInStirngFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Repository.ITheaterRepository.GetAllTheatersInStirngFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td>
          <td class="paramname"><em>cinema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All theaters of wanted cinema in string format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinema</td><td>Wanted cinema.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String of all the theaters in the cinema.</dd></dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a79347c40c760845d2a48055ceeabce5a">CinemaManagement.Repository.TheaterRepository</a>.</p>

</div>
</div>
<a id="a5461438fc44a3fb8ab270eea2e151d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5461438fc44a3fb8ab270eea2e151d14">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Repository.ITheaterRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>&#160;</td>
          <td class="paramname"><em>theater</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update theater. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theater</td><td>theater to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_repository_1_1_theater_repository.html#a17d67928cbf893fe887c4eaf649446d5">CinemaManagement.Repository.TheaterRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Repository/<a class="el" href="_i_theater_repository_8cs_source.html">ITheaterRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_theater_repository.html">ITheaterRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
