<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Logic.IMovieLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_cinema_management_1_1_logic_1_1_i_movie_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.IMovieLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for movie logic.  
 <a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaManagement.Logic.IMovieLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_cinema_management_1_1_logic_1_1_i_movie_logic.png" usemap="#CinemaManagement.Logic.IMovieLogic_map" alt=""/>
  <map id="CinemaManagement.Logic.IMovieLogic_map" name="CinemaManagement.Logic.IMovieLogic_map">
<area href="class_cinema_management_1_1_logic_1_1_movie_logic.html" title="Class for all movie logic operations." alt="CinemaManagement.Logic.MovieLogic" shape="rect" coords="0,56,234,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe5f3dbce365a5793a02139060196f83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#afe5f3dbce365a5793a02139060196f83">GetMovieById</a> (int id)</td></tr>
<tr class="memdesc:afe5f3dbce365a5793a02139060196f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get one movie by it's id.  <a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#afe5f3dbce365a5793a02139060196f83">More...</a><br /></td></tr>
<tr class="separator:afe5f3dbce365a5793a02139060196f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8fbbf54502ef8453850c112342f8eb"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#aba8fbbf54502ef8453850c112342f8eb">GetAllMovies</a> ()</td></tr>
<tr class="memdesc:aba8fbbf54502ef8453850c112342f8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get all Movies.  <a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#aba8fbbf54502ef8453850c112342f8eb">More...</a><br /></td></tr>
<tr class="separator:aba8fbbf54502ef8453850c112342f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9276d06880b13273f9fbfb4bda2c1f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#a9276d06880b13273f9fbfb4bda2c1f2a">CreateMovie</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> movieToCreate)</td></tr>
<tr class="memdesc:a9276d06880b13273f9fbfb4bda2c1f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create new movie.  <a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#a9276d06880b13273f9fbfb4bda2c1f2a">More...</a><br /></td></tr>
<tr class="separator:a9276d06880b13273f9fbfb4bda2c1f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ced70715025256c8bd60285fe729f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#ad0ced70715025256c8bd60285fe729f7">DeleteMovie</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> movieToDelete)</td></tr>
<tr class="memdesc:ad0ced70715025256c8bd60285fe729f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to delete movie.  <a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#ad0ced70715025256c8bd60285fe729f7">More...</a><br /></td></tr>
<tr class="separator:ad0ced70715025256c8bd60285fe729f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942a4bac61abce8eaa201ed69c3c599c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#a942a4bac61abce8eaa201ed69c3c599c">UpdateMovie</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> movieToUpdate)</td></tr>
<tr class="memdesc:a942a4bac61abce8eaa201ed69c3c599c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to update movie.  <a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#a942a4bac61abce8eaa201ed69c3c599c">More...</a><br /></td></tr>
<tr class="separator:a942a4bac61abce8eaa201ed69c3c599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553624c1f6b3394a54581a872ed79fcf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#a553624c1f6b3394a54581a872ed79fcf">MovieGenerator</a> ()</td></tr>
<tr class="memdesc:a553624c1f6b3394a54581a872ed79fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to ganarate movies.  <a href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html#a553624c1f6b3394a54581a872ed79fcf">More...</a><br /></td></tr>
<tr class="separator:a553624c1f6b3394a54581a872ed79fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for movie logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_movie_logic_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_movie_logic_8cs_source.html">IMovieLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9276d06880b13273f9fbfb4bda2c1f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9276d06880b13273f9fbfb4bda2c1f2a">&#9670;&nbsp;</a></span>CreateMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.IMovieLogic.CreateMovie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>movieToCreate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to create new movie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieToCreate</td><td>Movie to create.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a25c298ff5198cddc7d1fdc02068abe20">CinemaManagement.Logic.MovieLogic</a>.</p>

</div>
</div>
<a id="ad0ced70715025256c8bd60285fe729f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ced70715025256c8bd60285fe729f7">&#9670;&nbsp;</a></span>DeleteMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.IMovieLogic.DeleteMovie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>movieToDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to delete movie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieToDelete</td><td>Movie to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a703840ff2149d0aeb9df0e2c78a5b35f">CinemaManagement.Logic.MovieLogic</a>.</p>

</div>
</div>
<a id="aba8fbbf54502ef8453850c112342f8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8fbbf54502ef8453850c112342f8eb">&#9670;&nbsp;</a></span>GetAllMovies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a>&gt; CinemaManagement.Logic.IMovieLogic.GetAllMovies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get all Movies. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all the movies.</dd></dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a32fa5fe700022a7d7b9df0c7bebb9acd">CinemaManagement.Logic.MovieLogic</a>.</p>

</div>
</div>
<a id="afe5f3dbce365a5793a02139060196f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5f3dbce365a5793a02139060196f83">&#9670;&nbsp;</a></span>GetMovieById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a> CinemaManagement.Logic.IMovieLogic.GetMovieById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get one movie by it's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Movie id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wanted movie.</dd></dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#ab36587380475a89c610460605820d4ca">CinemaManagement.Logic.MovieLogic</a>.</p>

</div>
</div>
<a id="a553624c1f6b3394a54581a872ed79fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553624c1f6b3394a54581a872ed79fcf">&#9670;&nbsp;</a></span>MovieGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Logic.IMovieLogic.MovieGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to ganarate movies. </p>
<dl class="section return"><dt>Returns</dt><dd>Message about weather the operation was successful or not.</dd></dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a29d941650bfb389d60a3a5e2c7c87b73">CinemaManagement.Logic.MovieLogic</a>.</p>

</div>
</div>
<a id="a942a4bac61abce8eaa201ed69c3c599c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942a4bac61abce8eaa201ed69c3c599c">&#9670;&nbsp;</a></span>UpdateMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.IMovieLogic.UpdateMovie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>movieToUpdate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to update movie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieToUpdate</td><td>Movie to update with new values except it's id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_movie_logic.html#a3e26e10304f337abbb6021497b68e5b8">CinemaManagement.Logic.MovieLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/<a class="el" href="_i_movie_logic_8cs_source.html">IMovieLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
