<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Logic.ICinemaLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.ICinemaLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for cinema logic.  
 <a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaManagement.Logic.ICinemaLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.png" usemap="#CinemaManagement.Logic.ICinemaLogic_map" alt=""/>
  <map id="CinemaManagement.Logic.ICinemaLogic_map" name="CinemaManagement.Logic.ICinemaLogic_map">
<area href="class_cinema_management_1_1_logic_1_1_cinema_logic.html" title="Class for all cinema logic operations." alt="CinemaManagement.Logic.CinemaLogic" shape="rect" coords="0,56,241,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88a446886e1dd702e3e708433a990100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a88a446886e1dd702e3e708433a990100">GetCinemaById</a> (int id)</td></tr>
<tr class="memdesc:a88a446886e1dd702e3e708433a990100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get one cinema by it's id.  <a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a88a446886e1dd702e3e708433a990100">More...</a><br /></td></tr>
<tr class="separator:a88a446886e1dd702e3e708433a990100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9dbad7fcf3caacf06a6649d456501f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">GetAllCinemas</a> ()</td></tr>
<tr class="memdesc:acb9dbad7fcf3caacf06a6649d456501f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get all cinemas.  <a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#acb9dbad7fcf3caacf06a6649d456501f">More...</a><br /></td></tr>
<tr class="separator:acb9dbad7fcf3caacf06a6649d456501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52903c15689991c27c73b8801bd3a04e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a52903c15689991c27c73b8801bd3a04e">CreateCinema</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToCreate)</td></tr>
<tr class="memdesc:a52903c15689991c27c73b8801bd3a04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create new cinema.  <a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a52903c15689991c27c73b8801bd3a04e">More...</a><br /></td></tr>
<tr class="separator:a52903c15689991c27c73b8801bd3a04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca55df82a7cec53f56340e69c51fd8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a4ca55df82a7cec53f56340e69c51fd8f">DeleteCinema</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToDelete)</td></tr>
<tr class="memdesc:a4ca55df82a7cec53f56340e69c51fd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to delete Cinema.  <a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a4ca55df82a7cec53f56340e69c51fd8f">More...</a><br /></td></tr>
<tr class="separator:a4ca55df82a7cec53f56340e69c51fd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd01165bed5f4fdf1e73d8adcba4e214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#abd01165bed5f4fdf1e73d8adcba4e214">UpdateCinema</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinemaToUpdate)</td></tr>
<tr class="memdesc:abd01165bed5f4fdf1e73d8adcba4e214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to update Cinema.  <a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#abd01165bed5f4fdf1e73d8adcba4e214">More...</a><br /></td></tr>
<tr class="separator:abd01165bed5f4fdf1e73d8adcba4e214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86b213d4dd74d1915f66dadfdb71396"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac86b213d4dd74d1915f66dadfdb71396">GetCinemaInStringFormat</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema)</td></tr>
<tr class="memdesc:ac86b213d4dd74d1915f66dadfdb71396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to display all the cinema's delails include it's theaters and screenings.  <a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac86b213d4dd74d1915f66dadfdb71396">More...</a><br /></td></tr>
<tr class="separator:ac86b213d4dd74d1915f66dadfdb71396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac028212f151323cf8dd79ee8e51bd29a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html">CinemaNextWeekScreenings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac028212f151323cf8dd79ee8e51bd29a">GetCinemaWithMostScreeningsOptionsThisWeek</a> ()</td></tr>
<tr class="memdesc:ac028212f151323cf8dd79ee8e51bd29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get list of cinemas and they upcoming screenings this week.  <a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#ac028212f151323cf8dd79ee8e51bd29a">More...</a><br /></td></tr>
<tr class="separator:ac028212f151323cf8dd79ee8e51bd29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1b5c57ad3a3de5869d174e43a331f1"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html">CinemaMonthlyProfit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a7d1b5c57ad3a3de5869d174e43a331f1">GetMonthlyProfitForAllCinemas</a> ()</td></tr>
<tr class="memdesc:a7d1b5c57ad3a3de5869d174e43a331f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the monthly profit for one cinema.  <a href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html#a7d1b5c57ad3a3de5869d174e43a331f1">More...</a><br /></td></tr>
<tr class="separator:a7d1b5c57ad3a3de5869d174e43a331f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for cinema logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_cinema_logic_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_cinema_logic_8cs_source.html">ICinemaLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a52903c15689991c27c73b8801bd3a04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52903c15689991c27c73b8801bd3a04e">&#9670;&nbsp;</a></span>CreateCinema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.ICinemaLogic.CreateCinema </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td>
          <td class="paramname"><em>cinemaToCreate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to create new cinema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinemaToCreate</td><td>Cinema to create.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a092a5756a95b20594f2a58afbddd5e65">CinemaManagement.Logic.CinemaLogic</a>.</p>

</div>
</div>
<a id="a4ca55df82a7cec53f56340e69c51fd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca55df82a7cec53f56340e69c51fd8f">&#9670;&nbsp;</a></span>DeleteCinema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.ICinemaLogic.DeleteCinema </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td>
          <td class="paramname"><em>cinemaToDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to delete Cinema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinemaToDelete</td><td>Cinema to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a03f2bda6e999b04d30223d2f4fa233e4">CinemaManagement.Logic.CinemaLogic</a>.</p>

</div>
</div>
<a id="acb9dbad7fcf3caacf06a6649d456501f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9dbad7fcf3caacf06a6649d456501f">&#9670;&nbsp;</a></span>GetAllCinemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&gt; CinemaManagement.Logic.ICinemaLogic.GetAllCinemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get all cinemas. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all the cinemas.</dd></dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a0238cc984a43e2239a55f43b1e3fefa4">CinemaManagement.Logic.CinemaLogic</a>.</p>

</div>
</div>
<a id="a88a446886e1dd702e3e708433a990100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a446886e1dd702e3e708433a990100">&#9670;&nbsp;</a></span>GetCinemaById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> CinemaManagement.Logic.ICinemaLogic.GetCinemaById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get one cinema by it's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Cinema id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wanted cinema.</dd></dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a2396952d10ced1ba0f7ade91c389330a">CinemaManagement.Logic.CinemaLogic</a>.</p>

</div>
</div>
<a id="ac86b213d4dd74d1915f66dadfdb71396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86b213d4dd74d1915f66dadfdb71396">&#9670;&nbsp;</a></span>GetCinemaInStringFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Logic.ICinemaLogic.GetCinemaInStringFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td>
          <td class="paramname"><em>cinema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to display all the cinema's delails include it's theaters and screenings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinema</td><td>Cinema to display.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All cinema's deltais in string format.</dd></dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#abfe63f2bcfe309a69c71c2090fbc8c9f">CinemaManagement.Logic.CinemaLogic</a>.</p>

</div>
</div>
<a id="ac028212f151323cf8dd79ee8e51bd29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac028212f151323cf8dd79ee8e51bd29a">&#9670;&nbsp;</a></span>GetCinemaWithMostScreeningsOptionsThisWeek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_next_week_screenings.html">CinemaNextWeekScreenings</a> CinemaManagement.Logic.ICinemaLogic.GetCinemaWithMostScreeningsOptionsThisWeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get list of cinemas and they upcoming screenings this week. </p>
<dl class="section return"><dt>Returns</dt><dd>List of cinemas and they upcoming screenings this week.</dd></dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#ab7ebe5a14b49c2197e16f39e324cc4ea">CinemaManagement.Logic.CinemaLogic</a>.</p>

</div>
</div>
<a id="a7d1b5c57ad3a3de5869d174e43a331f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1b5c57ad3a3de5869d174e43a331f1">&#9670;&nbsp;</a></span>GetMonthlyProfitForAllCinemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_monthly_profit.html">CinemaMonthlyProfit</a>&gt; CinemaManagement.Logic.ICinemaLogic.GetMonthlyProfitForAllCinemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the monthly profit for one cinema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinema</td><td>Cinema to check it's monthly profit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Monthly profit of one cinema.</dd></dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#af5c55aaf08d471c7f32a5f77daa96e16">CinemaManagement.Logic.CinemaLogic</a>.</p>

</div>
</div>
<a id="abd01165bed5f4fdf1e73d8adcba4e214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd01165bed5f4fdf1e73d8adcba4e214">&#9670;&nbsp;</a></span>UpdateCinema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.ICinemaLogic.UpdateCinema </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td>
          <td class="paramname"><em>cinemaToUpdate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to update Cinema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinemaToUpdate</td><td>Cinema to update with new values except it's id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_cinema_logic.html#a4f821427f0e065a026ec810992a1bca5">CinemaManagement.Logic.CinemaLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/<a class="el" href="_i_cinema_logic_8cs_source.html">ICinemaLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_cinema_logic.html">ICinemaLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
