<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Logic.IScreeningLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_cinema_management_1_1_logic_1_1_i_screening_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.IScreeningLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for screening logic.  
 <a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaManagement.Logic.IScreeningLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_cinema_management_1_1_logic_1_1_i_screening_logic.png" usemap="#CinemaManagement.Logic.IScreeningLogic_map" alt=""/>
  <map id="CinemaManagement.Logic.IScreeningLogic_map" name="CinemaManagement.Logic.IScreeningLogic_map">
<area href="class_cinema_management_1_1_logic_1_1_screening_logic.html" title="Class for all screening logic operations." alt="CinemaManagement.Logic.ScreeningLogic" shape="rect" coords="0,56,257,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4da409c019d0eb106d7d63a09490d04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#ae4da409c019d0eb106d7d63a09490d04">GetScreeningById</a> (int id)</td></tr>
<tr class="memdesc:ae4da409c019d0eb106d7d63a09490d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get one screening by it's id.  <a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#ae4da409c019d0eb106d7d63a09490d04">More...</a><br /></td></tr>
<tr class="separator:ae4da409c019d0eb106d7d63a09490d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2c46eef1ef971b0b8ab56d6dfba649"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7f2c46eef1ef971b0b8ab56d6dfba649">GetAllScreenings</a> ()</td></tr>
<tr class="memdesc:a7f2c46eef1ef971b0b8ab56d6dfba649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get all Screenings.  <a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7f2c46eef1ef971b0b8ab56d6dfba649">More...</a><br /></td></tr>
<tr class="separator:a7f2c46eef1ef971b0b8ab56d6dfba649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1643ac8747b68d2365e330b2731e3799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a1643ac8747b68d2365e330b2731e3799">CreateScreening</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screeningToCreate)</td></tr>
<tr class="memdesc:a1643ac8747b68d2365e330b2731e3799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create new screening.  <a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a1643ac8747b68d2365e330b2731e3799">More...</a><br /></td></tr>
<tr class="separator:a1643ac8747b68d2365e330b2731e3799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7518a6b9d423942bb56861976a19e706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7518a6b9d423942bb56861976a19e706">DeleteScreening</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screeningToDelete)</td></tr>
<tr class="memdesc:a7518a6b9d423942bb56861976a19e706"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to delete screening.  <a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a7518a6b9d423942bb56861976a19e706">More...</a><br /></td></tr>
<tr class="separator:a7518a6b9d423942bb56861976a19e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756424fc68b8944a3427fff110031e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a756424fc68b8944a3427fff110031e4f">UpdateScreening</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screeningToUpdate)</td></tr>
<tr class="memdesc:a756424fc68b8944a3427fff110031e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to update screening.  <a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#a756424fc68b8944a3427fff110031e4f">More...</a><br /></td></tr>
<tr class="separator:a756424fc68b8944a3427fff110031e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc86ac64211c254a2b5ec8705b2f459d"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">ScreeningsOfMovie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#acc86ac64211c254a2b5ec8705b2f459d">GetAllScreeningsDividedByMovie</a> ()</td></tr>
<tr class="memdesc:acc86ac64211c254a2b5ec8705b2f459d"><td class="mdescLeft">&#160;</td><td class="mdescRight">All screenings divided by movies with dates, cinemas and prices.  <a href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html#acc86ac64211c254a2b5ec8705b2f459d">More...</a><br /></td></tr>
<tr class="separator:acc86ac64211c254a2b5ec8705b2f459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for screening logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_screening_logic_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_screening_logic_8cs_source.html">IScreeningLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1643ac8747b68d2365e330b2731e3799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1643ac8747b68d2365e330b2731e3799">&#9670;&nbsp;</a></span>CreateScreening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.IScreeningLogic.CreateScreening </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&#160;</td>
          <td class="paramname"><em>screeningToCreate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to create new screening. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screeningToCreate</td><td>Screening to create.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#aab1201c6af6be8b55ae8bf092dcb499b">CinemaManagement.Logic.ScreeningLogic</a>.</p>

</div>
</div>
<a id="a7518a6b9d423942bb56861976a19e706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7518a6b9d423942bb56861976a19e706">&#9670;&nbsp;</a></span>DeleteScreening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.IScreeningLogic.DeleteScreening </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&#160;</td>
          <td class="paramname"><em>screeningToDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to delete screening. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screeningToDelete</td><td>Screening to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a2d3752ab1b3a003ac552038929061056">CinemaManagement.Logic.ScreeningLogic</a>.</p>

</div>
</div>
<a id="a7f2c46eef1ef971b0b8ab56d6dfba649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2c46eef1ef971b0b8ab56d6dfba649">&#9670;&nbsp;</a></span>GetAllScreenings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&gt; CinemaManagement.Logic.IScreeningLogic.GetAllScreenings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get all Screenings. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all the screenings.</dd></dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#acb217458888f8398925d0b9332ad8ee5">CinemaManagement.Logic.ScreeningLogic</a>.</p>

</div>
</div>
<a id="acc86ac64211c254a2b5ec8705b2f459d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc86ac64211c254a2b5ec8705b2f459d">&#9670;&nbsp;</a></span>GetAllScreeningsDividedByMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_cinema_management_1_1_logic_1_1_screenings_of_movie.html">ScreeningsOfMovie</a>&gt; CinemaManagement.Logic.IScreeningLogic.GetAllScreeningsDividedByMovie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All screenings divided by movies with dates, cinemas and prices. </p>
<dl class="section return"><dt>Returns</dt><dd>All screenings divided by movies with dates, cinemas and prices in string format.</dd></dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a40f02667b73049d7d4df34688254aad9">CinemaManagement.Logic.ScreeningLogic</a>.</p>

</div>
</div>
<a id="ae4da409c019d0eb106d7d63a09490d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4da409c019d0eb106d7d63a09490d04">&#9670;&nbsp;</a></span>GetScreeningById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> CinemaManagement.Logic.IScreeningLogic.GetScreeningById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get one screening by it's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Screening id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wanted screening.</dd></dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#a463c42cce24347b94a40be37ca34849a">CinemaManagement.Logic.ScreeningLogic</a>.</p>

</div>
</div>
<a id="a756424fc68b8944a3427fff110031e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756424fc68b8944a3427fff110031e4f">&#9670;&nbsp;</a></span>UpdateScreening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.IScreeningLogic.UpdateScreening </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&#160;</td>
          <td class="paramname"><em>screeningToUpdate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to update screening. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screeningToUpdate</td><td>Screening to update with new values except it's id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_screening_logic.html#aacfbcd615122414c0d68bb09a8ce6f18">CinemaManagement.Logic.ScreeningLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/<a class="el" href="_i_screening_logic_8cs_source.html">IScreeningLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_screening_logic.html">IScreeningLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
