<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Repository.IScreeningRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_cinema_management_1_1_repository_1_1_i_screening_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_cinema_management_1_1_repository_1_1_i_screening_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Repository.IScreeningRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> inteface for screenings.  
 <a href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaManagement.Repository.IScreeningRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_cinema_management_1_1_repository_1_1_i_screening_repository.png" usemap="#CinemaManagement.Repository.IScreeningRepository_map" alt=""/>
  <map id="CinemaManagement.Repository.IScreeningRepository_map" name="CinemaManagement.Repository.IScreeningRepository_map">
<area href="interface_cinema_management_1_1_repository_1_1_i_repository.html" alt="CinemaManagement.Repository.IRepository&lt; Screening &gt;" shape="rect" coords="0,0,339,24"/>
<area href="class_cinema_management_1_1_repository_1_1_screening_repository.html" title="Repository class for Screenings." alt="CinemaManagement.Repository.ScreeningRepository" shape="rect" coords="0,112,339,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadf8e57e0ea21471199425c009250bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#aadf8e57e0ea21471199425c009250bd5">Create</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screening)</td></tr>
<tr class="memdesc:aadf8e57e0ea21471199425c009250bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new screening.  <a href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#aadf8e57e0ea21471199425c009250bd5">More...</a><br /></td></tr>
<tr class="separator:aadf8e57e0ea21471199425c009250bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ac044ed68f6e41accb7c5706e0fc10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#a90ac044ed68f6e41accb7c5706e0fc10">Delete</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screening)</td></tr>
<tr class="memdesc:a90ac044ed68f6e41accb7c5706e0fc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete screening.  <a href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#a90ac044ed68f6e41accb7c5706e0fc10">More...</a><br /></td></tr>
<tr class="separator:a90ac044ed68f6e41accb7c5706e0fc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f128dd738a99df0140d5e50294a868a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#a9f128dd738a99df0140d5e50294a868a">Update</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a> screening)</td></tr>
<tr class="memdesc:a9f128dd738a99df0140d5e50294a868a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update screening.  <a href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#a9f128dd738a99df0140d5e50294a868a">More...</a><br /></td></tr>
<tr class="separator:a9f128dd738a99df0140d5e50294a868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca5e0c5c69a8df9db0d48f92442fbe8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#aaca5e0c5c69a8df9db0d48f92442fbe8">GetAllScreeningsInStirngFormat</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema)</td></tr>
<tr class="memdesc:aaca5e0c5c69a8df9db0d48f92442fbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">All screenings of wanted cinema in string format.  <a href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#aaca5e0c5c69a8df9db0d48f92442fbe8">More...</a><br /></td></tr>
<tr class="separator:aaca5e0c5c69a8df9db0d48f92442fbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c67d24541eb7aaf97a19f9388c8b582"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#a8c67d24541eb7aaf97a19f9388c8b582">GetUpcomingWeekScreeningsInStirngFormat</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema)</td></tr>
<tr class="memdesc:a8c67d24541eb7aaf97a19f9388c8b582"><td class="mdescLeft">&#160;</td><td class="mdescRight">All upcoming this week screenings of wanted cinema in string format.  <a href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html#a8c67d24541eb7aaf97a19f9388c8b582">More...</a><br /></td></tr>
<tr class="separator:a8c67d24541eb7aaf97a19f9388c8b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html">CinemaManagement.Repository.IRepository&lt; Screening &gt;</a></td></tr>
<tr class="memitem:aff87a296c4dff4f52f50e619c0aa609d inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">GetOneById</a> (int id)</td></tr>
<tr class="memdesc:aff87a296c4dff4f52f50e619c0aa609d inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one element by it's id.  <a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">More...</a><br /></td></tr>
<tr class="separator:aff87a296c4dff4f52f50e619c0aa609d inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351f9f6c1bea301835866ea70bca00de inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">GetAll</a> ()</td></tr>
<tr class="memdesc:a351f9f6c1bea301835866ea70bca00de inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all elements in the IQueryable.  <a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">More...</a><br /></td></tr>
<tr class="separator:a351f9f6c1bea301835866ea70bca00de inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> inteface for screenings. </p>

<p class="definition">Definition at line <a class="el" href="_i_screening_repository_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_screening_repository_8cs_source.html">IScreeningRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aadf8e57e0ea21471199425c009250bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf8e57e0ea21471199425c009250bd5">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Repository.IScreeningRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&#160;</td>
          <td class="paramname"><em>screening</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new screening. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screening</td><td>screening to create.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a458ad2c6dd3e611b4ef17c54d12f342a">CinemaManagement.Repository.ScreeningRepository</a>.</p>

</div>
</div>
<a id="a90ac044ed68f6e41accb7c5706e0fc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ac044ed68f6e41accb7c5706e0fc10">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Repository.IScreeningRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&#160;</td>
          <td class="paramname"><em>screening</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete screening. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screening</td><td>Screening to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#af31fb8dd9a0979a44e9d299656737adf">CinemaManagement.Repository.ScreeningRepository</a>.</p>

</div>
</div>
<a id="aaca5e0c5c69a8df9db0d48f92442fbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca5e0c5c69a8df9db0d48f92442fbe8">&#9670;&nbsp;</a></span>GetAllScreeningsInStirngFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Repository.IScreeningRepository.GetAllScreeningsInStirngFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td>
          <td class="paramname"><em>cinema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All screenings of wanted cinema in string format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinema</td><td>Wanted cinema.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String of all the screenings in the cinema.</dd></dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ad8ef8fd9aa7098f219e8f825fc21a11c">CinemaManagement.Repository.ScreeningRepository</a>.</p>

</div>
</div>
<a id="a8c67d24541eb7aaf97a19f9388c8b582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c67d24541eb7aaf97a19f9388c8b582">&#9670;&nbsp;</a></span>GetUpcomingWeekScreeningsInStirngFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaManagement.Repository.IScreeningRepository.GetUpcomingWeekScreeningsInStirngFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td>
          <td class="paramname"><em>cinema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All upcoming this week screenings of wanted cinema in string format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinema</td><td>Wanted cinema.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String of this week upcoming screenings in the cinema.</dd></dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#ab551fbbf1d80f86dc9a08cc140705649">CinemaManagement.Repository.ScreeningRepository</a>.</p>

</div>
</div>
<a id="a9f128dd738a99df0140d5e50294a868a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f128dd738a99df0140d5e50294a868a">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Repository.IScreeningRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_screening.html">Screening</a>&#160;</td>
          <td class="paramname"><em>screening</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update screening. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screening</td><td>screening to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_repository_1_1_screening_repository.html#a67bcc7aaf083289a28491edff376e597">CinemaManagement.Repository.ScreeningRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Repository/<a class="el" href="_i_screening_repository_8cs_source.html">IScreeningRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_screening_repository.html">IScreeningRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
