<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Repository.ICinemaRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Repository.ICinemaRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> inteface for cinemas.  
 <a href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaManagement.Repository.ICinemaRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.png" usemap="#CinemaManagement.Repository.ICinemaRepository_map" alt=""/>
  <map id="CinemaManagement.Repository.ICinemaRepository_map" name="CinemaManagement.Repository.ICinemaRepository_map">
<area href="interface_cinema_management_1_1_repository_1_1_i_repository.html" alt="CinemaManagement.Repository.IRepository&lt; Cinema &gt;" shape="rect" coords="0,0,323,24"/>
<area href="class_cinema_management_1_1_repository_1_1_cinema_repository.html" title="Repository class for Cinemas." alt="CinemaManagement.Repository.CinemaRepository" shape="rect" coords="0,112,323,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72c1472b34271e96b824657fdccf3552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#a72c1472b34271e96b824657fdccf3552">Create</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema)</td></tr>
<tr class="memdesc:a72c1472b34271e96b824657fdccf3552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new cinema.  <a href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#a72c1472b34271e96b824657fdccf3552">More...</a><br /></td></tr>
<tr class="separator:a72c1472b34271e96b824657fdccf3552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfabee1ddb2e648fc9a96c567b772e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#adfabee1ddb2e648fc9a96c567b772e52">Delete</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema)</td></tr>
<tr class="memdesc:adfabee1ddb2e648fc9a96c567b772e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete cinema.  <a href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#adfabee1ddb2e648fc9a96c567b772e52">More...</a><br /></td></tr>
<tr class="separator:adfabee1ddb2e648fc9a96c567b772e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae56237186f33843a02f8a4b610292b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#a3ae56237186f33843a02f8a4b610292b">Update</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a> cinema)</td></tr>
<tr class="memdesc:a3ae56237186f33843a02f8a4b610292b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update cinema.  <a href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html#a3ae56237186f33843a02f8a4b610292b">More...</a><br /></td></tr>
<tr class="separator:a3ae56237186f33843a02f8a4b610292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html">CinemaManagement.Repository.IRepository&lt; Cinema &gt;</a></td></tr>
<tr class="memitem:aff87a296c4dff4f52f50e619c0aa609d inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">GetOneById</a> (int id)</td></tr>
<tr class="memdesc:aff87a296c4dff4f52f50e619c0aa609d inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one element by it's id.  <a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#aff87a296c4dff4f52f50e619c0aa609d">More...</a><br /></td></tr>
<tr class="separator:aff87a296c4dff4f52f50e619c0aa609d inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351f9f6c1bea301835866ea70bca00de inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">GetAll</a> ()</td></tr>
<tr class="memdesc:a351f9f6c1bea301835866ea70bca00de inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all elements in the IQueryable.  <a href="interface_cinema_management_1_1_repository_1_1_i_repository.html#a351f9f6c1bea301835866ea70bca00de">More...</a><br /></td></tr>
<tr class="separator:a351f9f6c1bea301835866ea70bca00de inherit pub_methods_interface_cinema_management_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cinema_management_1_1_repository_1_1_repository.html" title="Repository abstract class for GetAll and GetOneById methods.">Repository</a> inteface for cinemas. </p>

<p class="definition">Definition at line <a class="el" href="_i_cinema_repository_8cs_source.html#l00008">8</a> of file <a class="el" href="_i_cinema_repository_8cs_source.html">ICinemaRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a72c1472b34271e96b824657fdccf3552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c1472b34271e96b824657fdccf3552">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Repository.ICinemaRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td>
          <td class="paramname"><em>cinema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new cinema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinema</td><td>Cinema to create.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#ac3aac901756cec026a41bdae62a4f311">CinemaManagement.Repository.CinemaRepository</a>.</p>

</div>
</div>
<a id="adfabee1ddb2e648fc9a96c567b772e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfabee1ddb2e648fc9a96c567b772e52">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Repository.ICinemaRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td>
          <td class="paramname"><em>cinema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete cinema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinema</td><td>Cinema to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#ab327cbc5d4d585e6ecd7b82ea1cdc06d">CinemaManagement.Repository.CinemaRepository</a>.</p>

</div>
</div>
<a id="a3ae56237186f33843a02f8a4b610292b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae56237186f33843a02f8a4b610292b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Repository.ICinemaRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_cinema.html">Cinema</a>&#160;</td>
          <td class="paramname"><em>cinema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update cinema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinema</td><td>Cinema to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_repository_1_1_cinema_repository.html#a0de832ac38dcf0fc2e8395c070fdd510">CinemaManagement.Repository.CinemaRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Repository/<a class="el" href="_i_cinema_repository_8cs_source.html">ICinemaRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_cinema_management_1_1_repository_1_1_i_cinema_repository.html">ICinemaRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
