<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cinema Management System: CinemaManagement.Logic.ITheaterLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cinema Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_cinema_management_1_1_logic_1_1_i_theater_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaManagement.Logic.ITheaterLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for theater logic.  
 <a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaManagement.Logic.ITheaterLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_cinema_management_1_1_logic_1_1_i_theater_logic.png" usemap="#CinemaManagement.Logic.ITheaterLogic_map" alt=""/>
  <map id="CinemaManagement.Logic.ITheaterLogic_map" name="CinemaManagement.Logic.ITheaterLogic_map">
<area href="class_cinema_management_1_1_logic_1_1_theater_logic.html" title="Class for all theater logic operations." alt="CinemaManagement.Logic.TheaterLogic" shape="rect" coords="0,56,242,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac061e00a024aff70b7faa9a8ddbf4846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#ac061e00a024aff70b7faa9a8ddbf4846">GetTheaterById</a> (int id)</td></tr>
<tr class="memdesc:ac061e00a024aff70b7faa9a8ddbf4846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get one theater by it's id.  <a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#ac061e00a024aff70b7faa9a8ddbf4846">More...</a><br /></td></tr>
<tr class="separator:ac061e00a024aff70b7faa9a8ddbf4846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188d8b0a436da130181e6b2c76a80538"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a188d8b0a436da130181e6b2c76a80538">GetAllTheaters</a> ()</td></tr>
<tr class="memdesc:a188d8b0a436da130181e6b2c76a80538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get all Theaters.  <a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a188d8b0a436da130181e6b2c76a80538">More...</a><br /></td></tr>
<tr class="separator:a188d8b0a436da130181e6b2c76a80538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0590e007c0683d429bd62c628cf266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a6d0590e007c0683d429bd62c628cf266">CreateTheater</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theaterToCreate)</td></tr>
<tr class="memdesc:a6d0590e007c0683d429bd62c628cf266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create new theater.  <a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#a6d0590e007c0683d429bd62c628cf266">More...</a><br /></td></tr>
<tr class="separator:a6d0590e007c0683d429bd62c628cf266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fcc80e84047f41893b28564718fc4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#ae1fcc80e84047f41893b28564718fc4c">DeleteTheater</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theaterToDelete)</td></tr>
<tr class="memdesc:ae1fcc80e84047f41893b28564718fc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to delete theater.  <a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#ae1fcc80e84047f41893b28564718fc4c">More...</a><br /></td></tr>
<tr class="separator:ae1fcc80e84047f41893b28564718fc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d61fd3e4fc5805fd625e380dca974c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#aa4d61fd3e4fc5805fd625e380dca974c">UpdateTheater</a> (<a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> theaterToUpdate)</td></tr>
<tr class="memdesc:aa4d61fd3e4fc5805fd625e380dca974c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to update theater.  <a href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html#aa4d61fd3e4fc5805fd625e380dca974c">More...</a><br /></td></tr>
<tr class="separator:aa4d61fd3e4fc5805fd625e380dca974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for theater logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_theater_logic_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_theater_logic_8cs_source.html">ITheaterLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d0590e007c0683d429bd62c628cf266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0590e007c0683d429bd62c628cf266">&#9670;&nbsp;</a></span>CreateTheater()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.ITheaterLogic.CreateTheater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>&#160;</td>
          <td class="paramname"><em>theaterToCreate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to create new theater. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theaterToCreate</td><td>Theater to create.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a01435b9f65a80eaf3404c317b2cc64a0">CinemaManagement.Logic.TheaterLogic</a>.</p>

</div>
</div>
<a id="ae1fcc80e84047f41893b28564718fc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fcc80e84047f41893b28564718fc4c">&#9670;&nbsp;</a></span>DeleteTheater()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.ITheaterLogic.DeleteTheater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>&#160;</td>
          <td class="paramname"><em>theaterToDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to delete theater. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theaterToDelete</td><td>Theater to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a58aa0ab1e3cc257af3ccc7fd9cbfede9">CinemaManagement.Logic.TheaterLogic</a>.</p>

</div>
</div>
<a id="a188d8b0a436da130181e6b2c76a80538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188d8b0a436da130181e6b2c76a80538">&#9670;&nbsp;</a></span>GetAllTheaters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>&gt; CinemaManagement.Logic.ITheaterLogic.GetAllTheaters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get all Theaters. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all the theaters.</dd></dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#ac9d924353ac14a486664d67a1fc79ee4">CinemaManagement.Logic.TheaterLogic</a>.</p>

</div>
</div>
<a id="ac061e00a024aff70b7faa9a8ddbf4846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac061e00a024aff70b7faa9a8ddbf4846">&#9670;&nbsp;</a></span>GetTheaterById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a> CinemaManagement.Logic.ITheaterLogic.GetTheaterById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get one theater by it's id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Theater id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wanted theater.</dd></dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a5a98ebf379356c3ef76e654561d1d2b1">CinemaManagement.Logic.TheaterLogic</a>.</p>

</div>
</div>
<a id="aa4d61fd3e4fc5805fd625e380dca974c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d61fd3e4fc5805fd625e380dca974c">&#9670;&nbsp;</a></span>UpdateTheater()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaManagement.Logic.ITheaterLogic.UpdateTheater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_management_1_1_data_1_1_theater.html">Theater</a>&#160;</td>
          <td class="paramname"><em>theaterToUpdate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to update theater. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theaterToUpdate</td><td>Theater to update with new values except it's id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_cinema_management_1_1_logic_1_1_theater_logic.html#a44b62197ea455f6a6553693553fb3b15">CinemaManagement.Logic.TheaterLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>//Mac/Home/Desktop/Prog3 HomeWork/CSHARP/OENIK_PROG3_2019_2_OKEFCD/CinemaManagement.Logic/<a class="el" href="_i_theater_logic_8cs_source.html">ITheaterLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cinema_management.html">CinemaManagement</a></li><li class="navelem"><a class="el" href="namespace_cinema_management_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_cinema_management_1_1_logic_1_1_i_theater_logic.html">ITheaterLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
